|top_traffic
sys_clk => sys_clk.IN3
sys_rst_n => sys_rst_n.IN3
sel[0] <= seg_led:u1_seg_led.sel
sel[1] <= seg_led:u1_seg_led.sel
sel[2] <= seg_led:u1_seg_led.sel
sel[3] <= seg_led:u1_seg_led.sel
seg_led[0] <= seg_led:u1_seg_led.seg_led
seg_led[1] <= seg_led:u1_seg_led.seg_led
seg_led[2] <= seg_led:u1_seg_led.seg_led
seg_led[3] <= seg_led:u1_seg_led.seg_led
seg_led[4] <= seg_led:u1_seg_led.seg_led
seg_led[5] <= seg_led:u1_seg_led.seg_led
seg_led[6] <= seg_led:u1_seg_led.seg_led
seg_led[7] <= seg_led:u1_seg_led.seg_led
led[0] <= led:u2_led.led
led[1] <= led:u2_led.led
led[2] <= led:u2_led.led
led[3] <= led:u2_led.led
led[4] <= led:u2_led.led
led[5] <= led:u2_led.led


|top_traffic|traffic_light:u0_traffic_light
sys_clk => clk_1hz.CLK
sys_clk => clk_cnt[0].CLK
sys_clk => clk_cnt[1].CLK
sys_clk => clk_cnt[2].CLK
sys_clk => clk_cnt[3].CLK
sys_clk => clk_cnt[4].CLK
sys_clk => clk_cnt[5].CLK
sys_clk => clk_cnt[6].CLK
sys_clk => clk_cnt[7].CLK
sys_clk => clk_cnt[8].CLK
sys_clk => clk_cnt[9].CLK
sys_clk => clk_cnt[10].CLK
sys_clk => clk_cnt[11].CLK
sys_clk => clk_cnt[12].CLK
sys_clk => clk_cnt[13].CLK
sys_clk => clk_cnt[14].CLK
sys_clk => clk_cnt[15].CLK
sys_clk => clk_cnt[16].CLK
sys_clk => clk_cnt[17].CLK
sys_clk => clk_cnt[18].CLK
sys_clk => clk_cnt[19].CLK
sys_clk => clk_cnt[20].CLK
sys_clk => clk_cnt[21].CLK
sys_clk => clk_cnt[22].CLK
sys_clk => clk_cnt[23].CLK
sys_clk => clk_cnt[24].CLK
sys_rst_n => clk_cnt[0].ACLR
sys_rst_n => clk_cnt[1].ACLR
sys_rst_n => clk_cnt[2].ACLR
sys_rst_n => clk_cnt[3].ACLR
sys_rst_n => clk_cnt[4].ACLR
sys_rst_n => clk_cnt[5].ACLR
sys_rst_n => clk_cnt[6].ACLR
sys_rst_n => clk_cnt[7].ACLR
sys_rst_n => clk_cnt[8].ACLR
sys_rst_n => clk_cnt[9].ACLR
sys_rst_n => clk_cnt[10].ACLR
sys_rst_n => clk_cnt[11].ACLR
sys_rst_n => clk_cnt[12].ACLR
sys_rst_n => clk_cnt[13].ACLR
sys_rst_n => clk_cnt[14].ACLR
sys_rst_n => clk_cnt[15].ACLR
sys_rst_n => clk_cnt[16].ACLR
sys_rst_n => clk_cnt[17].ACLR
sys_rst_n => clk_cnt[18].ACLR
sys_rst_n => clk_cnt[19].ACLR
sys_rst_n => clk_cnt[20].ACLR
sys_rst_n => clk_cnt[21].ACLR
sys_rst_n => clk_cnt[22].ACLR
sys_rst_n => clk_cnt[23].ACLR
sys_rst_n => clk_cnt[24].ACLR
sys_rst_n => time_cnt[0].PRESET
sys_rst_n => time_cnt[1].PRESET
sys_rst_n => time_cnt[2].ACLR
sys_rst_n => time_cnt[3].PRESET
sys_rst_n => time_cnt[4].PRESET
sys_rst_n => time_cnt[5].ACLR
sys_rst_n => state[0]~reg0.ACLR
sys_rst_n => state[1]~reg0.ACLR
sys_rst_n => clk_1hz.ACLR
sys_rst_n => sn_time[0]~reg0.ENA
sys_rst_n => ew_time[5]~reg0.ENA
sys_rst_n => ew_time[4]~reg0.ENA
sys_rst_n => ew_time[3]~reg0.ENA
sys_rst_n => ew_time[2]~reg0.ENA
sys_rst_n => ew_time[1]~reg0.ENA
sys_rst_n => ew_time[0]~reg0.ENA
sys_rst_n => sn_time[5]~reg0.ENA
sys_rst_n => sn_time[4]~reg0.ENA
sys_rst_n => sn_time[3]~reg0.ENA
sys_rst_n => sn_time[2]~reg0.ENA
sys_rst_n => sn_time[1]~reg0.ENA
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ew_time[0] <= ew_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ew_time[1] <= ew_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ew_time[2] <= ew_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ew_time[3] <= ew_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ew_time[4] <= ew_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ew_time[5] <= ew_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sn_time[0] <= sn_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sn_time[1] <= sn_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sn_time[2] <= sn_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sn_time[3] <= sn_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sn_time[4] <= sn_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sn_time[5] <= sn_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_traffic|seg_led:u1_seg_led
sys_clk => seg_led[0]~reg0.CLK
sys_clk => seg_led[1]~reg0.CLK
sys_clk => seg_led[2]~reg0.CLK
sys_clk => seg_led[3]~reg0.CLK
sys_clk => seg_led[4]~reg0.CLK
sys_clk => seg_led[5]~reg0.CLK
sys_clk => seg_led[6]~reg0.CLK
sys_clk => seg_led[7]~reg0.CLK
sys_clk => num[0].CLK
sys_clk => num[1].CLK
sys_clk => num[2].CLK
sys_clk => num[3].CLK
sys_clk => sel[0]~reg0.CLK
sys_clk => sel[1]~reg0.CLK
sys_clk => sel[2]~reg0.CLK
sys_clk => sel[3]~reg0.CLK
sys_clk => cnt_state[0].CLK
sys_clk => cnt_state[1].CLK
sys_clk => cnt_1ms[0].CLK
sys_clk => cnt_1ms[1].CLK
sys_clk => cnt_1ms[2].CLK
sys_clk => cnt_1ms[3].CLK
sys_clk => cnt_1ms[4].CLK
sys_clk => cnt_1ms[5].CLK
sys_clk => cnt_1ms[6].CLK
sys_clk => cnt_1ms[7].CLK
sys_clk => cnt_1ms[8].CLK
sys_clk => cnt_1ms[9].CLK
sys_clk => cnt_1ms[10].CLK
sys_clk => cnt_1ms[11].CLK
sys_clk => cnt_1ms[12].CLK
sys_clk => cnt_1ms[13].CLK
sys_clk => cnt_1ms[14].CLK
sys_clk => cnt_1ms[15].CLK
sys_rst_n => num[0].ACLR
sys_rst_n => num[1].ACLR
sys_rst_n => num[2].ACLR
sys_rst_n => num[3].ACLR
sys_rst_n => sel[0]~reg0.PRESET
sys_rst_n => sel[1]~reg0.PRESET
sys_rst_n => sel[2]~reg0.PRESET
sys_rst_n => sel[3]~reg0.PRESET
sys_rst_n => seg_led[0]~reg0.ACLR
sys_rst_n => seg_led[1]~reg0.ACLR
sys_rst_n => seg_led[2]~reg0.ACLR
sys_rst_n => seg_led[3]~reg0.ACLR
sys_rst_n => seg_led[4]~reg0.ACLR
sys_rst_n => seg_led[5]~reg0.ACLR
sys_rst_n => seg_led[6]~reg0.ACLR
sys_rst_n => seg_led[7]~reg0.ACLR
sys_rst_n => cnt_1ms[0].ACLR
sys_rst_n => cnt_1ms[1].ACLR
sys_rst_n => cnt_1ms[2].ACLR
sys_rst_n => cnt_1ms[3].ACLR
sys_rst_n => cnt_1ms[4].ACLR
sys_rst_n => cnt_1ms[5].ACLR
sys_rst_n => cnt_1ms[6].ACLR
sys_rst_n => cnt_1ms[7].ACLR
sys_rst_n => cnt_1ms[8].ACLR
sys_rst_n => cnt_1ms[9].ACLR
sys_rst_n => cnt_1ms[10].ACLR
sys_rst_n => cnt_1ms[11].ACLR
sys_rst_n => cnt_1ms[12].ACLR
sys_rst_n => cnt_1ms[13].ACLR
sys_rst_n => cnt_1ms[14].ACLR
sys_rst_n => cnt_1ms[15].ACLR
sys_rst_n => cnt_state[0].ACLR
sys_rst_n => cnt_state[1].ACLR
ew_time[0] => Div0.IN9
ew_time[0] => Mod0.IN9
ew_time[1] => Div0.IN8
ew_time[1] => Mod0.IN8
ew_time[2] => Div0.IN7
ew_time[2] => Mod0.IN7
ew_time[3] => Div0.IN6
ew_time[3] => Mod0.IN6
ew_time[4] => Div0.IN5
ew_time[4] => Mod0.IN5
ew_time[5] => Div0.IN4
ew_time[5] => Mod0.IN4
sn_time[0] => Div1.IN9
sn_time[0] => Mod1.IN9
sn_time[1] => Div1.IN8
sn_time[1] => Mod1.IN8
sn_time[2] => Div1.IN7
sn_time[2] => Mod1.IN7
sn_time[3] => Div1.IN6
sn_time[3] => Mod1.IN6
sn_time[4] => Div1.IN5
sn_time[4] => Mod1.IN5
sn_time[5] => Div1.IN4
sn_time[5] => Mod1.IN4
en => sel.OUTPUTSELECT
en => sel.OUTPUTSELECT
en => sel.OUTPUTSELECT
en => sel.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[0] <= seg_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[1] <= seg_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[2] <= seg_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[3] <= seg_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[4] <= seg_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[5] <= seg_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[6] <= seg_led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[7] <= seg_led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_traffic|led:u2_led
sys_clk => led[0]~reg0.CLK
sys_clk => led[1]~reg0.CLK
sys_clk => led[2]~reg0.CLK
sys_clk => led[3]~reg0.CLK
sys_clk => led[4]~reg0.CLK
sys_clk => led[5]~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => led[0]~reg0.ACLR
sys_rst_n => led[1]~reg0.ACLR
sys_rst_n => led[2]~reg0.PRESET
sys_rst_n => led[3]~reg0.ACLR
sys_rst_n => led[4]~reg0.ACLR
sys_rst_n => led[5]~reg0.PRESET
state[0] => Decoder0.IN1
state[1] => Decoder0.IN0
state[1] => led[2]~reg0.DATAIN
state[1] => led[5]~reg0.DATAIN
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


