|rtc
sys_clk => sys_clk.IN3
sys_rst_n => sys_rst_n.IN4
rtc_scl << i2c_dri:u_i2c_dri.scl
rtc_sda <> i2c_dri:u_i2c_dri.sda
key2 => key2.IN1
sel[0] << seg_bcd_dri:u_seg_bcd_dri.sel
sel[1] << seg_bcd_dri:u_seg_bcd_dri.sel
sel[2] << seg_bcd_dri:u_seg_bcd_dri.sel
sel[3] << seg_bcd_dri:u_seg_bcd_dri.sel
sel[4] << seg_bcd_dri:u_seg_bcd_dri.sel
sel[5] << seg_bcd_dri:u_seg_bcd_dri.sel
seg_led[0] << seg_bcd_dri:u_seg_bcd_dri.seg_led
seg_led[1] << seg_bcd_dri:u_seg_bcd_dri.seg_led
seg_led[2] << seg_bcd_dri:u_seg_bcd_dri.seg_led
seg_led[3] << seg_bcd_dri:u_seg_bcd_dri.seg_led
seg_led[4] << seg_bcd_dri:u_seg_bcd_dri.seg_led
seg_led[5] << seg_bcd_dri:u_seg_bcd_dri.seg_led
seg_led[6] << seg_bcd_dri:u_seg_bcd_dri.seg_led
seg_led[7] << seg_bcd_dri:u_seg_bcd_dri.seg_led


|rtc|i2c_dri:u_i2c_dri
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => dri_clk~reg0.CLK
rst_n => data_wr_t[0].ACLR
rst_n => data_wr_t[1].ACLR
rst_n => data_wr_t[2].ACLR
rst_n => data_wr_t[3].ACLR
rst_n => data_wr_t[4].ACLR
rst_n => data_wr_t[5].ACLR
rst_n => data_wr_t[6].ACLR
rst_n => data_wr_t[7].ACLR
rst_n => addr_t[0].ACLR
rst_n => addr_t[1].ACLR
rst_n => addr_t[2].ACLR
rst_n => addr_t[3].ACLR
rst_n => addr_t[4].ACLR
rst_n => addr_t[5].ACLR
rst_n => addr_t[6].ACLR
rst_n => addr_t[7].ACLR
rst_n => addr_t[8].ACLR
rst_n => addr_t[9].ACLR
rst_n => addr_t[10].ACLR
rst_n => addr_t[11].ACLR
rst_n => addr_t[12].ACLR
rst_n => addr_t[13].ACLR
rst_n => addr_t[14].ACLR
rst_n => addr_t[15].ACLR
rst_n => wr_flag.ACLR
rst_n => i2c_data_r[0]~reg0.ACLR
rst_n => i2c_data_r[1]~reg0.ACLR
rst_n => i2c_data_r[2]~reg0.ACLR
rst_n => i2c_data_r[3]~reg0.ACLR
rst_n => i2c_data_r[4]~reg0.ACLR
rst_n => i2c_data_r[5]~reg0.ACLR
rst_n => i2c_data_r[6]~reg0.ACLR
rst_n => i2c_data_r[7]~reg0.ACLR
rst_n => data_r[0].ACLR
rst_n => data_r[1].ACLR
rst_n => data_r[2].ACLR
rst_n => data_r[3].ACLR
rst_n => data_r[4].ACLR
rst_n => data_r[5].ACLR
rst_n => data_r[6].ACLR
rst_n => data_r[7].ACLR
rst_n => st_done.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => i2c_done~reg0.ACLR
rst_n => sda_dir.PRESET
rst_n => sda_out.PRESET
rst_n => scl~reg0.PRESET
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => clk_cnt[4].ACLR
rst_n => clk_cnt[5].ACLR
rst_n => clk_cnt[6].ACLR
rst_n => clk_cnt[7].ACLR
rst_n => clk_cnt[8].ACLR
rst_n => clk_cnt[9].ACLR
rst_n => dri_clk~reg0.PRESET
rst_n => cur_state~3.DATAIN
i2c_exec => wr_flag.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => Selector1.IN3
i2c_exec => Selector0.IN1
bit_ctrl => next_state.DATAB
bit_ctrl => next_state.DATAB
i2c_rh_wl => wr_flag.DATAB
i2c_addr[0] => addr_t.DATAB
i2c_addr[1] => addr_t.DATAB
i2c_addr[2] => addr_t.DATAB
i2c_addr[3] => addr_t.DATAB
i2c_addr[4] => addr_t.DATAB
i2c_addr[5] => addr_t.DATAB
i2c_addr[6] => addr_t.DATAB
i2c_addr[7] => addr_t.DATAB
i2c_addr[8] => addr_t.DATAB
i2c_addr[9] => addr_t.DATAB
i2c_addr[10] => addr_t.DATAB
i2c_addr[11] => addr_t.DATAB
i2c_addr[12] => addr_t.DATAB
i2c_addr[13] => addr_t.DATAB
i2c_addr[14] => addr_t.DATAB
i2c_addr[15] => addr_t.DATAB
i2c_data_w[0] => data_wr_t.DATAB
i2c_data_w[1] => data_wr_t.DATAB
i2c_data_w[2] => data_wr_t.DATAB
i2c_data_w[3] => data_wr_t.DATAB
i2c_data_w[4] => data_wr_t.DATAB
i2c_data_w[5] => data_wr_t.DATAB
i2c_data_w[6] => data_wr_t.DATAB
i2c_data_w[7] => data_wr_t.DATAB
i2c_data_r[0] <= i2c_data_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[1] <= i2c_data_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[2] <= i2c_data_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[3] <= i2c_data_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[4] <= i2c_data_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[5] <= i2c_data_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[6] <= i2c_data_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[7] <= i2c_data_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_done <= i2c_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
dri_clk <= dri_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rtc|pcf8563:u_pcf8563
clk => wait_cnt[0].CLK
clk => wait_cnt[1].CLK
clk => wait_cnt[2].CLK
clk => wait_cnt[3].CLK
clk => wait_cnt[4].CLK
clk => wait_cnt[5].CLK
clk => wait_cnt[6].CLK
clk => wait_cnt[7].CLK
clk => wait_cnt[8].CLK
clk => wait_cnt[9].CLK
clk => wait_cnt[10].CLK
clk => wait_cnt[11].CLK
clk => wait_cnt[12].CLK
clk => flow_cnt[0].CLK
clk => flow_cnt[1].CLK
clk => flow_cnt[2].CLK
clk => flow_cnt[3].CLK
clk => i2c_data_w[0]~reg0.CLK
clk => i2c_data_w[1]~reg0.CLK
clk => i2c_data_w[2]~reg0.CLK
clk => i2c_data_w[3]~reg0.CLK
clk => i2c_data_w[4]~reg0.CLK
clk => i2c_data_w[5]~reg0.CLK
clk => i2c_data_w[6]~reg0.CLK
clk => i2c_data_w[7]~reg0.CLK
clk => i2c_addr[0]~reg0.CLK
clk => i2c_addr[1]~reg0.CLK
clk => i2c_addr[2]~reg0.CLK
clk => i2c_addr[3]~reg0.CLK
clk => i2c_addr[4]~reg0.CLK
clk => i2c_addr[5]~reg0.CLK
clk => i2c_addr[6]~reg0.CLK
clk => i2c_addr[7]~reg0.CLK
clk => i2c_addr[8]~reg0.CLK
clk => i2c_addr[9]~reg0.CLK
clk => i2c_addr[10]~reg0.CLK
clk => i2c_addr[11]~reg0.CLK
clk => i2c_addr[12]~reg0.CLK
clk => i2c_addr[13]~reg0.CLK
clk => i2c_addr[14]~reg0.CLK
clk => i2c_addr[15]~reg0.CLK
clk => i2c_rh_wl~reg0.CLK
clk => i2c_exec~reg0.CLK
clk => year[0].CLK
clk => year[1].CLK
clk => year[2].CLK
clk => year[3].CLK
clk => year[4].CLK
clk => year[5].CLK
clk => year[6].CLK
clk => year[7].CLK
clk => mon[0].CLK
clk => mon[1].CLK
clk => mon[2].CLK
clk => mon[3].CLK
clk => mon[4].CLK
clk => mon[5].CLK
clk => mon[6].CLK
clk => mon[7].CLK
clk => day[0].CLK
clk => day[1].CLK
clk => day[2].CLK
clk => day[3].CLK
clk => day[4].CLK
clk => day[5].CLK
clk => day[6].CLK
clk => day[7].CLK
clk => hour[0].CLK
clk => hour[1].CLK
clk => hour[2].CLK
clk => hour[3].CLK
clk => hour[4].CLK
clk => hour[5].CLK
clk => hour[6].CLK
clk => hour[7].CLK
clk => min[0].CLK
clk => min[1].CLK
clk => min[2].CLK
clk => min[3].CLK
clk => min[4].CLK
clk => min[5].CLK
clk => min[6].CLK
clk => min[7].CLK
clk => sec[0].CLK
clk => sec[1].CLK
clk => sec[2].CLK
clk => sec[3].CLK
clk => sec[4].CLK
clk => sec[5].CLK
clk => sec[6].CLK
clk => sec[7].CLK
clk => switch.CLK
clk => key_dy1.CLK
clk => key_dy0.CLK
rst_n => wait_cnt[0].ACLR
rst_n => wait_cnt[1].ACLR
rst_n => wait_cnt[2].ACLR
rst_n => wait_cnt[3].ACLR
rst_n => wait_cnt[4].ACLR
rst_n => wait_cnt[5].ACLR
rst_n => wait_cnt[6].ACLR
rst_n => wait_cnt[7].ACLR
rst_n => wait_cnt[8].ACLR
rst_n => wait_cnt[9].ACLR
rst_n => wait_cnt[10].ACLR
rst_n => wait_cnt[11].ACLR
rst_n => wait_cnt[12].ACLR
rst_n => flow_cnt[0].ACLR
rst_n => flow_cnt[1].ACLR
rst_n => flow_cnt[2].ACLR
rst_n => flow_cnt[3].ACLR
rst_n => i2c_data_w[0]~reg0.ACLR
rst_n => i2c_data_w[1]~reg0.ACLR
rst_n => i2c_data_w[2]~reg0.ACLR
rst_n => i2c_data_w[3]~reg0.ACLR
rst_n => i2c_data_w[4]~reg0.ACLR
rst_n => i2c_data_w[5]~reg0.ACLR
rst_n => i2c_data_w[6]~reg0.ACLR
rst_n => i2c_data_w[7]~reg0.ACLR
rst_n => i2c_addr[0]~reg0.ACLR
rst_n => i2c_addr[1]~reg0.ACLR
rst_n => i2c_addr[2]~reg0.ACLR
rst_n => i2c_addr[3]~reg0.ACLR
rst_n => i2c_addr[4]~reg0.ACLR
rst_n => i2c_addr[5]~reg0.ACLR
rst_n => i2c_addr[6]~reg0.ACLR
rst_n => i2c_addr[7]~reg0.ACLR
rst_n => i2c_addr[8]~reg0.ACLR
rst_n => i2c_addr[9]~reg0.ACLR
rst_n => i2c_addr[10]~reg0.ACLR
rst_n => i2c_addr[11]~reg0.ACLR
rst_n => i2c_addr[12]~reg0.ACLR
rst_n => i2c_addr[13]~reg0.ACLR
rst_n => i2c_addr[14]~reg0.ACLR
rst_n => i2c_addr[15]~reg0.ACLR
rst_n => i2c_rh_wl~reg0.ACLR
rst_n => i2c_exec~reg0.ACLR
rst_n => year[0].ACLR
rst_n => year[1].ACLR
rst_n => year[2].ACLR
rst_n => year[3].ACLR
rst_n => year[4].ACLR
rst_n => year[5].ACLR
rst_n => year[6].ACLR
rst_n => year[7].ACLR
rst_n => mon[0].ACLR
rst_n => mon[1].ACLR
rst_n => mon[2].ACLR
rst_n => mon[3].ACLR
rst_n => mon[4].ACLR
rst_n => mon[5].ACLR
rst_n => mon[6].ACLR
rst_n => mon[7].ACLR
rst_n => day[0].ACLR
rst_n => day[1].ACLR
rst_n => day[2].ACLR
rst_n => day[3].ACLR
rst_n => day[4].ACLR
rst_n => day[5].ACLR
rst_n => day[6].ACLR
rst_n => day[7].ACLR
rst_n => hour[0].ACLR
rst_n => hour[1].ACLR
rst_n => hour[2].ACLR
rst_n => hour[3].ACLR
rst_n => hour[4].ACLR
rst_n => hour[5].ACLR
rst_n => hour[6].ACLR
rst_n => hour[7].ACLR
rst_n => min[0].ACLR
rst_n => min[1].ACLR
rst_n => min[2].ACLR
rst_n => min[3].ACLR
rst_n => min[4].ACLR
rst_n => min[5].ACLR
rst_n => min[6].ACLR
rst_n => min[7].ACLR
rst_n => sec[0].ACLR
rst_n => sec[1].ACLR
rst_n => sec[2].ACLR
rst_n => sec[3].ACLR
rst_n => sec[4].ACLR
rst_n => sec[5].ACLR
rst_n => sec[6].ACLR
rst_n => sec[7].ACLR
rst_n => key_dy1.PRESET
rst_n => key_dy0.PRESET
rst_n => switch.ACLR
i2c_rh_wl <= i2c_rh_wl~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_exec <= i2c_exec~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[0] <= i2c_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[1] <= i2c_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[2] <= i2c_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[3] <= i2c_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[4] <= i2c_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[5] <= i2c_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[6] <= i2c_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[7] <= i2c_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[8] <= i2c_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[9] <= i2c_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[10] <= i2c_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[11] <= i2c_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[12] <= i2c_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[13] <= i2c_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[14] <= i2c_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[15] <= i2c_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[0] <= i2c_data_w[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[1] <= i2c_data_w[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[2] <= i2c_data_w[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[3] <= i2c_data_w[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[4] <= i2c_data_w[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[5] <= i2c_data_w[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[6] <= i2c_data_w[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[7] <= i2c_data_w[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[0] => sec.DATAB
i2c_data_r[0] => min.DATAB
i2c_data_r[0] => hour.DATAB
i2c_data_r[0] => day.DATAB
i2c_data_r[0] => mon.DATAB
i2c_data_r[0] => year.DATAB
i2c_data_r[1] => sec.DATAB
i2c_data_r[1] => min.DATAB
i2c_data_r[1] => hour.DATAB
i2c_data_r[1] => day.DATAB
i2c_data_r[1] => mon.DATAB
i2c_data_r[1] => year.DATAB
i2c_data_r[2] => sec.DATAB
i2c_data_r[2] => min.DATAB
i2c_data_r[2] => hour.DATAB
i2c_data_r[2] => day.DATAB
i2c_data_r[2] => mon.DATAB
i2c_data_r[2] => year.DATAB
i2c_data_r[3] => sec.DATAB
i2c_data_r[3] => min.DATAB
i2c_data_r[3] => hour.DATAB
i2c_data_r[3] => day.DATAB
i2c_data_r[3] => mon.DATAB
i2c_data_r[3] => year.DATAB
i2c_data_r[4] => sec.DATAB
i2c_data_r[4] => min.DATAB
i2c_data_r[4] => hour.DATAB
i2c_data_r[4] => day.DATAB
i2c_data_r[4] => mon.DATAB
i2c_data_r[4] => year.DATAB
i2c_data_r[5] => sec.DATAB
i2c_data_r[5] => min.DATAB
i2c_data_r[5] => hour.DATAB
i2c_data_r[5] => day.DATAB
i2c_data_r[5] => year.DATAB
i2c_data_r[6] => sec.DATAB
i2c_data_r[6] => min.DATAB
i2c_data_r[6] => year.DATAB
i2c_data_r[7] => year.DATAB
i2c_done => sec.OUTPUTSELECT
i2c_done => sec.OUTPUTSELECT
i2c_done => sec.OUTPUTSELECT
i2c_done => sec.OUTPUTSELECT
i2c_done => sec.OUTPUTSELECT
i2c_done => sec.OUTPUTSELECT
i2c_done => sec.OUTPUTSELECT
i2c_done => sec.OUTPUTSELECT
i2c_done => min.OUTPUTSELECT
i2c_done => min.OUTPUTSELECT
i2c_done => min.OUTPUTSELECT
i2c_done => min.OUTPUTSELECT
i2c_done => min.OUTPUTSELECT
i2c_done => min.OUTPUTSELECT
i2c_done => min.OUTPUTSELECT
i2c_done => min.OUTPUTSELECT
i2c_done => hour.OUTPUTSELECT
i2c_done => hour.OUTPUTSELECT
i2c_done => hour.OUTPUTSELECT
i2c_done => hour.OUTPUTSELECT
i2c_done => hour.OUTPUTSELECT
i2c_done => hour.OUTPUTSELECT
i2c_done => hour.OUTPUTSELECT
i2c_done => hour.OUTPUTSELECT
i2c_done => flow_cnt.OUTPUTSELECT
i2c_done => day.OUTPUTSELECT
i2c_done => day.OUTPUTSELECT
i2c_done => day.OUTPUTSELECT
i2c_done => day.OUTPUTSELECT
i2c_done => day.OUTPUTSELECT
i2c_done => day.OUTPUTSELECT
i2c_done => day.OUTPUTSELECT
i2c_done => day.OUTPUTSELECT
i2c_done => mon.OUTPUTSELECT
i2c_done => mon.OUTPUTSELECT
i2c_done => mon.OUTPUTSELECT
i2c_done => mon.OUTPUTSELECT
i2c_done => mon.OUTPUTSELECT
i2c_done => mon.OUTPUTSELECT
i2c_done => mon.OUTPUTSELECT
i2c_done => mon.OUTPUTSELECT
i2c_done => flow_cnt.OUTPUTSELECT
i2c_done => flow_cnt.OUTPUTSELECT
i2c_done => year.OUTPUTSELECT
i2c_done => year.OUTPUTSELECT
i2c_done => year.OUTPUTSELECT
i2c_done => year.OUTPUTSELECT
i2c_done => year.OUTPUTSELECT
i2c_done => year.OUTPUTSELECT
i2c_done => year.OUTPUTSELECT
i2c_done => year.OUTPUTSELECT
i2c_done => i2c_rh_wl.OUTPUTSELECT
i2c_done => flow_cnt.OUTPUTSELECT
i2c_done => flow_cnt.OUTPUTSELECT
i2c_done => flow_cnt.OUTPUTSELECT
i2c_done => flow_cnt.OUTPUTSELECT
key_value => key_dy0.DATAIN
num[0] <= num.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num.DB_MAX_OUTPUT_PORT_TYPE
num[5] <= num.DB_MAX_OUTPUT_PORT_TYPE
num[6] <= num.DB_MAX_OUTPUT_PORT_TYPE
num[7] <= num.DB_MAX_OUTPUT_PORT_TYPE
num[8] <= num.DB_MAX_OUTPUT_PORT_TYPE
num[9] <= num.DB_MAX_OUTPUT_PORT_TYPE
num[10] <= num.DB_MAX_OUTPUT_PORT_TYPE
num[11] <= num.DB_MAX_OUTPUT_PORT_TYPE
num[12] <= num.DB_MAX_OUTPUT_PORT_TYPE
num[13] <= num.DB_MAX_OUTPUT_PORT_TYPE
num[14] <= num.DB_MAX_OUTPUT_PORT_TYPE
num[15] <= num.DB_MAX_OUTPUT_PORT_TYPE
num[16] <= num.DB_MAX_OUTPUT_PORT_TYPE
num[17] <= num.DB_MAX_OUTPUT_PORT_TYPE
num[18] <= num.DB_MAX_OUTPUT_PORT_TYPE
num[19] <= num.DB_MAX_OUTPUT_PORT_TYPE
num[20] <= num.DB_MAX_OUTPUT_PORT_TYPE
num[21] <= num.DB_MAX_OUTPUT_PORT_TYPE
num[22] <= num.DB_MAX_OUTPUT_PORT_TYPE
num[23] <= num.DB_MAX_OUTPUT_PORT_TYPE


|rtc|seg_bcd_dri:u_seg_bcd_dri
clk => seg_led[0]~reg0.CLK
clk => seg_led[1]~reg0.CLK
clk => seg_led[2]~reg0.CLK
clk => seg_led[3]~reg0.CLK
clk => seg_led[4]~reg0.CLK
clk => seg_led[5]~reg0.CLK
clk => seg_led[6]~reg0.CLK
clk => seg_led[7]~reg0.CLK
clk => point1.CLK
clk => num1[0].CLK
clk => num1[1].CLK
clk => num1[2].CLK
clk => num1[3].CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => sel[3]~reg0.CLK
clk => sel[4]~reg0.CLK
clk => sel[5]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
clk => cnt0[4].CLK
clk => cnt0[5].CLK
clk => cnt0[6].CLK
clk => cnt0[7].CLK
clk => cnt0[8].CLK
clk => cnt0[9].CLK
clk => cnt0[10].CLK
clk => cnt0[11].CLK
clk => cnt0[12].CLK
clk => cnt0[13].CLK
clk => cnt0[14].CLK
clk => cnt0[15].CLK
rst_n => num1[0].ACLR
rst_n => num1[1].ACLR
rst_n => num1[2].ACLR
rst_n => num1[3].ACLR
rst_n => sel[0]~reg0.PRESET
rst_n => sel[1]~reg0.ACLR
rst_n => sel[2]~reg0.ACLR
rst_n => sel[3]~reg0.ACLR
rst_n => sel[4]~reg0.ACLR
rst_n => sel[5]~reg0.ACLR
rst_n => seg_led[0]~reg0.ACLR
rst_n => seg_led[1]~reg0.ACLR
rst_n => seg_led[2]~reg0.ACLR
rst_n => seg_led[3]~reg0.ACLR
rst_n => seg_led[4]~reg0.ACLR
rst_n => seg_led[5]~reg0.ACLR
rst_n => seg_led[6]~reg0.ACLR
rst_n => seg_led[7]~reg0.ACLR
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt0[4].ACLR
rst_n => cnt0[5].ACLR
rst_n => cnt0[6].ACLR
rst_n => cnt0[7].ACLR
rst_n => cnt0[8].ACLR
rst_n => cnt0[9].ACLR
rst_n => cnt0[10].ACLR
rst_n => cnt0[11].ACLR
rst_n => cnt0[12].ACLR
rst_n => cnt0[13].ACLR
rst_n => cnt0[14].ACLR
rst_n => cnt0[15].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => point1.ENA
num[0] => Mux3.IN7
num[1] => Mux2.IN7
num[2] => Mux1.IN7
num[3] => Mux0.IN7
num[4] => Mux3.IN6
num[5] => Mux2.IN6
num[6] => Mux1.IN6
num[7] => Mux0.IN6
num[8] => Mux3.IN5
num[9] => Mux2.IN5
num[10] => Mux1.IN5
num[11] => Mux0.IN5
num[12] => Mux3.IN4
num[13] => Mux2.IN4
num[14] => Mux1.IN4
num[15] => Mux0.IN4
num[16] => Mux3.IN3
num[17] => Mux2.IN3
num[18] => Mux1.IN3
num[19] => Mux0.IN3
num[20] => Mux3.IN2
num[21] => Mux2.IN2
num[22] => Mux1.IN2
num[23] => Mux0.IN2
point[0] => Mux4.IN7
point[1] => Mux4.IN6
point[2] => Mux4.IN5
point[3] => Mux4.IN4
point[4] => Mux4.IN3
point[5] => Mux4.IN2
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[0] <= seg_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[1] <= seg_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[2] <= seg_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[3] <= seg_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[4] <= seg_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[5] <= seg_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[6] <= seg_led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[7] <= seg_led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rtc|key_debounce:u_key_debounce
clk => key_value~reg0.CLK
clk => key_flag~reg0.CLK
clk => delay_cnt[0].CLK
clk => delay_cnt[1].CLK
clk => delay_cnt[2].CLK
clk => delay_cnt[3].CLK
clk => delay_cnt[4].CLK
clk => delay_cnt[5].CLK
clk => delay_cnt[6].CLK
clk => delay_cnt[7].CLK
clk => delay_cnt[8].CLK
clk => delay_cnt[9].CLK
clk => delay_cnt[10].CLK
clk => delay_cnt[11].CLK
clk => delay_cnt[12].CLK
clk => delay_cnt[13].CLK
clk => delay_cnt[14].CLK
clk => delay_cnt[15].CLK
clk => delay_cnt[16].CLK
clk => delay_cnt[17].CLK
clk => delay_cnt[18].CLK
clk => delay_cnt[19].CLK
clk => delay_cnt[20].CLK
clk => delay_cnt[21].CLK
clk => delay_cnt[22].CLK
clk => delay_cnt[23].CLK
clk => delay_cnt[24].CLK
clk => delay_cnt[25].CLK
clk => delay_cnt[26].CLK
clk => delay_cnt[27].CLK
clk => delay_cnt[28].CLK
clk => delay_cnt[29].CLK
clk => delay_cnt[30].CLK
clk => delay_cnt[31].CLK
clk => key_reg.CLK
rst_n => delay_cnt[0].ACLR
rst_n => delay_cnt[1].ACLR
rst_n => delay_cnt[2].ACLR
rst_n => delay_cnt[3].ACLR
rst_n => delay_cnt[4].ACLR
rst_n => delay_cnt[5].ACLR
rst_n => delay_cnt[6].ACLR
rst_n => delay_cnt[7].ACLR
rst_n => delay_cnt[8].ACLR
rst_n => delay_cnt[9].ACLR
rst_n => delay_cnt[10].ACLR
rst_n => delay_cnt[11].ACLR
rst_n => delay_cnt[12].ACLR
rst_n => delay_cnt[13].ACLR
rst_n => delay_cnt[14].ACLR
rst_n => delay_cnt[15].ACLR
rst_n => delay_cnt[16].ACLR
rst_n => delay_cnt[17].ACLR
rst_n => delay_cnt[18].ACLR
rst_n => delay_cnt[19].ACLR
rst_n => delay_cnt[20].ACLR
rst_n => delay_cnt[21].ACLR
rst_n => delay_cnt[22].ACLR
rst_n => delay_cnt[23].ACLR
rst_n => delay_cnt[24].ACLR
rst_n => delay_cnt[25].ACLR
rst_n => delay_cnt[26].ACLR
rst_n => delay_cnt[27].ACLR
rst_n => delay_cnt[28].ACLR
rst_n => delay_cnt[29].ACLR
rst_n => delay_cnt[30].ACLR
rst_n => delay_cnt[31].ACLR
rst_n => key_reg.PRESET
rst_n => key_value~reg0.PRESET
rst_n => key_flag~reg0.ACLR
key => always0.IN1
key => key_reg.DATAIN
key => key_value~reg0.DATAIN
key_value <= key_value~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


