|hs_ad_da
sys_clk => sys_clk.IN3
sys_rst_n => sys_rst_n.IN2
da_clk << da_wave_send:u_da_wave_send.da_clk
da_data[0] << da_wave_send:u_da_wave_send.da_data
da_data[1] << da_wave_send:u_da_wave_send.da_data
da_data[2] << da_wave_send:u_da_wave_send.da_data
da_data[3] << da_wave_send:u_da_wave_send.da_data
da_data[4] << da_wave_send:u_da_wave_send.da_data
da_data[5] << da_wave_send:u_da_wave_send.da_data
da_data[6] << da_wave_send:u_da_wave_send.da_data
da_data[7] << da_wave_send:u_da_wave_send.da_data
ad_data[0] => ad_data[0].IN1
ad_data[1] => ad_data[1].IN1
ad_data[2] => ad_data[2].IN1
ad_data[3] => ad_data[3].IN1
ad_data[4] => ad_data[4].IN1
ad_data[5] => ad_data[5].IN1
ad_data[6] => ad_data[6].IN1
ad_data[7] => ad_data[7].IN1
ad_otr => ad_otr.IN1
ad_clk << ad_wave_rec:u_ad_wave_rec.ad_clk


|hs_ad_da|da_wave_send:u_da_wave_send
clk => rd_addr[0]~reg0.CLK
clk => rd_addr[1]~reg0.CLK
clk => rd_addr[2]~reg0.CLK
clk => rd_addr[3]~reg0.CLK
clk => rd_addr[4]~reg0.CLK
clk => rd_addr[5]~reg0.CLK
clk => rd_addr[6]~reg0.CLK
clk => rd_addr[7]~reg0.CLK
clk => freq_cnt[0].CLK
clk => freq_cnt[1].CLK
clk => freq_cnt[2].CLK
clk => freq_cnt[3].CLK
clk => freq_cnt[4].CLK
clk => freq_cnt[5].CLK
clk => freq_cnt[6].CLK
clk => freq_cnt[7].CLK
clk => da_clk.DATAIN
rst_n => rd_addr[0]~reg0.ACLR
rst_n => rd_addr[1]~reg0.ACLR
rst_n => rd_addr[2]~reg0.ACLR
rst_n => rd_addr[3]~reg0.ACLR
rst_n => rd_addr[4]~reg0.ACLR
rst_n => rd_addr[5]~reg0.ACLR
rst_n => rd_addr[6]~reg0.ACLR
rst_n => rd_addr[7]~reg0.ACLR
rst_n => freq_cnt[0].ACLR
rst_n => freq_cnt[1].ACLR
rst_n => freq_cnt[2].ACLR
rst_n => freq_cnt[3].ACLR
rst_n => freq_cnt[4].ACLR
rst_n => freq_cnt[5].ACLR
rst_n => freq_cnt[6].ACLR
rst_n => freq_cnt[7].ACLR
rd_data[0] => da_data[0].DATAIN
rd_data[1] => da_data[1].DATAIN
rd_data[2] => da_data[2].DATAIN
rd_data[3] => da_data[3].DATAIN
rd_data[4] => da_data[4].DATAIN
rd_data[5] => da_data[5].DATAIN
rd_data[6] => da_data[6].DATAIN
rd_data[7] => da_data[7].DATAIN
rd_addr[0] <= rd_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[1] <= rd_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[2] <= rd_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[3] <= rd_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[4] <= rd_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[5] <= rd_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[6] <= rd_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[7] <= rd_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
da_data[0] <= rd_data[0].DB_MAX_OUTPUT_PORT_TYPE
da_data[1] <= rd_data[1].DB_MAX_OUTPUT_PORT_TYPE
da_data[2] <= rd_data[2].DB_MAX_OUTPUT_PORT_TYPE
da_data[3] <= rd_data[3].DB_MAX_OUTPUT_PORT_TYPE
da_data[4] <= rd_data[4].DB_MAX_OUTPUT_PORT_TYPE
da_data[5] <= rd_data[5].DB_MAX_OUTPUT_PORT_TYPE
da_data[6] <= rd_data[6].DB_MAX_OUTPUT_PORT_TYPE
da_data[7] <= rd_data[7].DB_MAX_OUTPUT_PORT_TYPE


|hs_ad_da|rom_256x8b:u_rom_256x8b
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|hs_ad_da|rom_256x8b:u_rom_256x8b|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_b9b1:auto_generated.address_a[0]
address_a[1] => altsyncram_b9b1:auto_generated.address_a[1]
address_a[2] => altsyncram_b9b1:auto_generated.address_a[2]
address_a[3] => altsyncram_b9b1:auto_generated.address_a[3]
address_a[4] => altsyncram_b9b1:auto_generated.address_a[4]
address_a[5] => altsyncram_b9b1:auto_generated.address_a[5]
address_a[6] => altsyncram_b9b1:auto_generated.address_a[6]
address_a[7] => altsyncram_b9b1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_b9b1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_b9b1:auto_generated.q_a[0]
q_a[1] <= altsyncram_b9b1:auto_generated.q_a[1]
q_a[2] <= altsyncram_b9b1:auto_generated.q_a[2]
q_a[3] <= altsyncram_b9b1:auto_generated.q_a[3]
q_a[4] <= altsyncram_b9b1:auto_generated.q_a[4]
q_a[5] <= altsyncram_b9b1:auto_generated.q_a[5]
q_a[6] <= altsyncram_b9b1:auto_generated.q_a[6]
q_a[7] <= altsyncram_b9b1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|hs_ad_da|rom_256x8b:u_rom_256x8b|altsyncram:altsyncram_component|altsyncram_b9b1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|hs_ad_da|ad_wave_rec:u_ad_wave_rec
clk => ad_clk~reg0.CLK
rst_n => ad_clk~reg0.ACLR
ad_data[0] => ~NO_FANOUT~
ad_data[1] => ~NO_FANOUT~
ad_data[2] => ~NO_FANOUT~
ad_data[3] => ~NO_FANOUT~
ad_data[4] => ~NO_FANOUT~
ad_data[5] => ~NO_FANOUT~
ad_data[6] => ~NO_FANOUT~
ad_data[7] => ~NO_FANOUT~
ad_otr => ~NO_FANOUT~
ad_clk <= ad_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


