|rs485_uart_top
sys_clk => sys_clk.IN4
sys_rst_n => sys_rst_n.IN4
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
key[3] => key[3].IN1
led[0] <= led_ctrl:u_led_ctrl.led
led[1] <= led_ctrl:u_led_ctrl.led
led[2] <= led_ctrl:u_led_ctrl.led
led[3] <= led_ctrl:u_led_ctrl.led
rs485_uart_rxd => rs485_uart_rxd.IN1
rs485_uart_txd <= uart_send:u_uart_send.uart_txd
rs485_tx_en <= uart_send:u_uart_send.tx_flag


|rs485_uart_top|uart_recv:u_uart_recv
sys_clk => uart_done~reg0.CLK
sys_clk => uart_data[0]~reg0.CLK
sys_clk => uart_data[1]~reg0.CLK
sys_clk => uart_data[2]~reg0.CLK
sys_clk => uart_data[3]~reg0.CLK
sys_clk => uart_data[4]~reg0.CLK
sys_clk => uart_data[5]~reg0.CLK
sys_clk => uart_data[6]~reg0.CLK
sys_clk => uart_data[7]~reg0.CLK
sys_clk => rxdata[0].CLK
sys_clk => rxdata[1].CLK
sys_clk => rxdata[2].CLK
sys_clk => rxdata[3].CLK
sys_clk => rxdata[4].CLK
sys_clk => rxdata[5].CLK
sys_clk => rxdata[6].CLK
sys_clk => rxdata[7].CLK
sys_clk => rx_cnt[0].CLK
sys_clk => rx_cnt[1].CLK
sys_clk => rx_cnt[2].CLK
sys_clk => rx_cnt[3].CLK
sys_clk => clk_cnt[0].CLK
sys_clk => clk_cnt[1].CLK
sys_clk => clk_cnt[2].CLK
sys_clk => clk_cnt[3].CLK
sys_clk => clk_cnt[4].CLK
sys_clk => clk_cnt[5].CLK
sys_clk => clk_cnt[6].CLK
sys_clk => clk_cnt[7].CLK
sys_clk => clk_cnt[8].CLK
sys_clk => clk_cnt[9].CLK
sys_clk => clk_cnt[10].CLK
sys_clk => clk_cnt[11].CLK
sys_clk => clk_cnt[12].CLK
sys_clk => clk_cnt[13].CLK
sys_clk => clk_cnt[14].CLK
sys_clk => clk_cnt[15].CLK
sys_clk => rx_flag.CLK
sys_clk => uart_rxd_d1.CLK
sys_clk => uart_rxd_d0.CLK
sys_rst_n => rx_cnt[0].ACLR
sys_rst_n => rx_cnt[1].ACLR
sys_rst_n => rx_cnt[2].ACLR
sys_rst_n => rx_cnt[3].ACLR
sys_rst_n => clk_cnt[0].ACLR
sys_rst_n => clk_cnt[1].ACLR
sys_rst_n => clk_cnt[2].ACLR
sys_rst_n => clk_cnt[3].ACLR
sys_rst_n => clk_cnt[4].ACLR
sys_rst_n => clk_cnt[5].ACLR
sys_rst_n => clk_cnt[6].ACLR
sys_rst_n => clk_cnt[7].ACLR
sys_rst_n => clk_cnt[8].ACLR
sys_rst_n => clk_cnt[9].ACLR
sys_rst_n => clk_cnt[10].ACLR
sys_rst_n => clk_cnt[11].ACLR
sys_rst_n => clk_cnt[12].ACLR
sys_rst_n => clk_cnt[13].ACLR
sys_rst_n => clk_cnt[14].ACLR
sys_rst_n => clk_cnt[15].ACLR
sys_rst_n => uart_done~reg0.ACLR
sys_rst_n => uart_data[0]~reg0.ACLR
sys_rst_n => uart_data[1]~reg0.ACLR
sys_rst_n => uart_data[2]~reg0.ACLR
sys_rst_n => uart_data[3]~reg0.ACLR
sys_rst_n => uart_data[4]~reg0.ACLR
sys_rst_n => uart_data[5]~reg0.ACLR
sys_rst_n => uart_data[6]~reg0.ACLR
sys_rst_n => uart_data[7]~reg0.ACLR
sys_rst_n => uart_rxd_d1.ACLR
sys_rst_n => uart_rxd_d0.ACLR
sys_rst_n => rx_flag.ACLR
sys_rst_n => rxdata[0].ACLR
sys_rst_n => rxdata[1].ACLR
sys_rst_n => rxdata[2].ACLR
sys_rst_n => rxdata[3].ACLR
sys_rst_n => rxdata[4].ACLR
sys_rst_n => rxdata[5].ACLR
sys_rst_n => rxdata[6].ACLR
sys_rst_n => rxdata[7].ACLR
uart_rxd => uart_rxd_d0.DATAIN
uart_done <= uart_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[0] <= uart_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[1] <= uart_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[2] <= uart_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[3] <= uart_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[4] <= uart_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[5] <= uart_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[6] <= uart_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[7] <= uart_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rs485_uart_top|uart_send:u_uart_send
sys_clk => uart_txd~reg0.CLK
sys_clk => tx_cnt[0].CLK
sys_clk => tx_cnt[1].CLK
sys_clk => tx_cnt[2].CLK
sys_clk => tx_cnt[3].CLK
sys_clk => clk_cnt[0].CLK
sys_clk => clk_cnt[1].CLK
sys_clk => clk_cnt[2].CLK
sys_clk => clk_cnt[3].CLK
sys_clk => clk_cnt[4].CLK
sys_clk => clk_cnt[5].CLK
sys_clk => clk_cnt[6].CLK
sys_clk => clk_cnt[7].CLK
sys_clk => clk_cnt[8].CLK
sys_clk => clk_cnt[9].CLK
sys_clk => clk_cnt[10].CLK
sys_clk => clk_cnt[11].CLK
sys_clk => clk_cnt[12].CLK
sys_clk => clk_cnt[13].CLK
sys_clk => clk_cnt[14].CLK
sys_clk => clk_cnt[15].CLK
sys_clk => tx_data[0].CLK
sys_clk => tx_data[1].CLK
sys_clk => tx_data[2].CLK
sys_clk => tx_data[3].CLK
sys_clk => tx_data[4].CLK
sys_clk => tx_data[5].CLK
sys_clk => tx_data[6].CLK
sys_clk => tx_data[7].CLK
sys_clk => tx_flag~reg0.CLK
sys_clk => uart_en_d1.CLK
sys_clk => uart_en_d0.CLK
sys_rst_n => tx_cnt[0].ACLR
sys_rst_n => tx_cnt[1].ACLR
sys_rst_n => tx_cnt[2].ACLR
sys_rst_n => tx_cnt[3].ACLR
sys_rst_n => clk_cnt[0].ACLR
sys_rst_n => clk_cnt[1].ACLR
sys_rst_n => clk_cnt[2].ACLR
sys_rst_n => clk_cnt[3].ACLR
sys_rst_n => clk_cnt[4].ACLR
sys_rst_n => clk_cnt[5].ACLR
sys_rst_n => clk_cnt[6].ACLR
sys_rst_n => clk_cnt[7].ACLR
sys_rst_n => clk_cnt[8].ACLR
sys_rst_n => clk_cnt[9].ACLR
sys_rst_n => clk_cnt[10].ACLR
sys_rst_n => clk_cnt[11].ACLR
sys_rst_n => clk_cnt[12].ACLR
sys_rst_n => clk_cnt[13].ACLR
sys_rst_n => clk_cnt[14].ACLR
sys_rst_n => clk_cnt[15].ACLR
sys_rst_n => tx_data[0].ACLR
sys_rst_n => tx_data[1].ACLR
sys_rst_n => tx_data[2].ACLR
sys_rst_n => tx_data[3].ACLR
sys_rst_n => tx_data[4].ACLR
sys_rst_n => tx_data[5].ACLR
sys_rst_n => tx_data[6].ACLR
sys_rst_n => tx_data[7].ACLR
sys_rst_n => tx_flag~reg0.ACLR
sys_rst_n => uart_txd~reg0.PRESET
sys_rst_n => uart_en_d1.ACLR
sys_rst_n => uart_en_d0.ACLR
uart_en => uart_en_d0.DATAIN
uart_din[0] => tx_data.DATAB
uart_din[1] => tx_data.DATAB
uart_din[2] => tx_data.DATAB
uart_din[3] => tx_data.DATAB
uart_din[4] => tx_data.DATAB
uart_din[5] => tx_data.DATAB
uart_din[6] => tx_data.DATAB
uart_din[7] => tx_data.DATAB
uart_txd <= uart_txd~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_flag <= tx_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rs485_uart_top|key_debounce:u_key_debounce
sys_clk => key_value[0]~reg0.CLK
sys_clk => key_value[1]~reg0.CLK
sys_clk => key_value[2]~reg0.CLK
sys_clk => key_value[3]~reg0.CLK
sys_clk => key_flag~reg0.CLK
sys_clk => delay_cnt[0].CLK
sys_clk => delay_cnt[1].CLK
sys_clk => delay_cnt[2].CLK
sys_clk => delay_cnt[3].CLK
sys_clk => delay_cnt[4].CLK
sys_clk => delay_cnt[5].CLK
sys_clk => delay_cnt[6].CLK
sys_clk => delay_cnt[7].CLK
sys_clk => delay_cnt[8].CLK
sys_clk => delay_cnt[9].CLK
sys_clk => delay_cnt[10].CLK
sys_clk => delay_cnt[11].CLK
sys_clk => delay_cnt[12].CLK
sys_clk => delay_cnt[13].CLK
sys_clk => delay_cnt[14].CLK
sys_clk => delay_cnt[15].CLK
sys_clk => delay_cnt[16].CLK
sys_clk => delay_cnt[17].CLK
sys_clk => delay_cnt[18].CLK
sys_clk => delay_cnt[19].CLK
sys_clk => delay_cnt[20].CLK
sys_clk => delay_cnt[21].CLK
sys_clk => delay_cnt[22].CLK
sys_clk => delay_cnt[23].CLK
sys_clk => delay_cnt[24].CLK
sys_clk => delay_cnt[25].CLK
sys_clk => delay_cnt[26].CLK
sys_clk => delay_cnt[27].CLK
sys_clk => delay_cnt[28].CLK
sys_clk => delay_cnt[29].CLK
sys_clk => delay_cnt[30].CLK
sys_clk => delay_cnt[31].CLK
sys_clk => key_reg[0].CLK
sys_clk => key_reg[1].CLK
sys_clk => key_reg[2].CLK
sys_clk => key_reg[3].CLK
sys_rst_n => delay_cnt[0].ACLR
sys_rst_n => delay_cnt[1].ACLR
sys_rst_n => delay_cnt[2].ACLR
sys_rst_n => delay_cnt[3].ACLR
sys_rst_n => delay_cnt[4].ACLR
sys_rst_n => delay_cnt[5].ACLR
sys_rst_n => delay_cnt[6].ACLR
sys_rst_n => delay_cnt[7].ACLR
sys_rst_n => delay_cnt[8].ACLR
sys_rst_n => delay_cnt[9].ACLR
sys_rst_n => delay_cnt[10].ACLR
sys_rst_n => delay_cnt[11].ACLR
sys_rst_n => delay_cnt[12].ACLR
sys_rst_n => delay_cnt[13].ACLR
sys_rst_n => delay_cnt[14].ACLR
sys_rst_n => delay_cnt[15].ACLR
sys_rst_n => delay_cnt[16].ACLR
sys_rst_n => delay_cnt[17].ACLR
sys_rst_n => delay_cnt[18].ACLR
sys_rst_n => delay_cnt[19].ACLR
sys_rst_n => delay_cnt[20].ACLR
sys_rst_n => delay_cnt[21].ACLR
sys_rst_n => delay_cnt[22].ACLR
sys_rst_n => delay_cnt[23].ACLR
sys_rst_n => delay_cnt[24].ACLR
sys_rst_n => delay_cnt[25].ACLR
sys_rst_n => delay_cnt[26].ACLR
sys_rst_n => delay_cnt[27].ACLR
sys_rst_n => delay_cnt[28].ACLR
sys_rst_n => delay_cnt[29].ACLR
sys_rst_n => delay_cnt[30].ACLR
sys_rst_n => delay_cnt[31].ACLR
sys_rst_n => key_reg[0].PRESET
sys_rst_n => key_reg[1].PRESET
sys_rst_n => key_reg[2].PRESET
sys_rst_n => key_reg[3].PRESET
sys_rst_n => key_value[0]~reg0.PRESET
sys_rst_n => key_value[1]~reg0.PRESET
sys_rst_n => key_value[2]~reg0.PRESET
sys_rst_n => key_value[3]~reg0.PRESET
sys_rst_n => key_flag~reg0.ACLR
key[0] => Equal0.IN3
key[0] => key_reg[0].DATAIN
key[0] => key_value[0]~reg0.DATAIN
key[1] => Equal0.IN2
key[1] => key_reg[1].DATAIN
key[1] => key_value[1]~reg0.DATAIN
key[2] => Equal0.IN1
key[2] => key_reg[2].DATAIN
key[2] => key_value[2]~reg0.DATAIN
key[3] => Equal0.IN0
key[3] => key_reg[3].DATAIN
key[3] => key_value[3]~reg0.DATAIN
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value[0] <= key_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value[1] <= key_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value[2] <= key_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value[3] <= key_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rs485_uart_top|led_ctrl:u_led_ctrl
sys_clk => led[0]~reg0.CLK
sys_clk => led[1]~reg0.CLK
sys_clk => led[2]~reg0.CLK
sys_clk => led[3]~reg0.CLK
sys_clk => led_en_d1.CLK
sys_clk => led_en_d0.CLK
sys_rst_n => led[0]~reg0.ACLR
sys_rst_n => led[1]~reg0.ACLR
sys_rst_n => led[2]~reg0.ACLR
sys_rst_n => led[3]~reg0.ACLR
sys_rst_n => led_en_d1.ACLR
sys_rst_n => led_en_d0.ACLR
led_en => led_en_d0.DATAIN
led_data[0] => led[0]~reg0.DATAIN
led_data[1] => led[1]~reg0.DATAIN
led_data[2] => led[2]~reg0.DATAIN
led_data[3] => led[3]~reg0.DATAIN
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


