|adda_top
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN3
scl <= i2c_dri:u_i2c_dri.scl
sda <> i2c_dri:u_i2c_dri.sda
sel[0] <= seg_led:u_seg_led.seg_sel
sel[1] <= seg_led:u_seg_led.seg_sel
sel[2] <= seg_led:u_seg_led.seg_sel
sel[3] <= seg_led:u_seg_led.seg_sel
sel[4] <= seg_led:u_seg_led.seg_sel
sel[5] <= seg_led:u_seg_led.seg_sel
seg_led[0] <= seg_led:u_seg_led.seg_led
seg_led[1] <= seg_led:u_seg_led.seg_led
seg_led[2] <= seg_led:u_seg_led.seg_led
seg_led[3] <= seg_led:u_seg_led.seg_led
seg_led[4] <= seg_led:u_seg_led.seg_led
seg_led[5] <= seg_led:u_seg_led.seg_led
seg_led[6] <= seg_led:u_seg_led.seg_led
seg_led[7] <= seg_led:u_seg_led.seg_led


|adda_top|pcf8591:u_pcf8591
clk => ad_data[0].CLK
clk => ad_data[1].CLK
clk => ad_data[2].CLK
clk => ad_data[3].CLK
clk => ad_data[4].CLK
clk => ad_data[5].CLK
clk => ad_data[6].CLK
clk => ad_data[7].CLK
clk => wait_cnt[0].CLK
clk => wait_cnt[1].CLK
clk => wait_cnt[2].CLK
clk => wait_cnt[3].CLK
clk => wait_cnt[4].CLK
clk => wait_cnt[5].CLK
clk => wait_cnt[6].CLK
clk => wait_cnt[7].CLK
clk => wait_cnt[8].CLK
clk => wait_cnt[9].CLK
clk => wait_cnt[10].CLK
clk => wait_cnt[11].CLK
clk => wait_cnt[12].CLK
clk => wait_cnt[13].CLK
clk => wait_cnt[14].CLK
clk => wait_cnt[15].CLK
clk => wait_cnt[16].CLK
clk => wait_cnt[17].CLK
clk => wait_cnt[18].CLK
clk => flow_cnt[0].CLK
clk => flow_cnt[1].CLK
clk => flow_cnt[2].CLK
clk => flow_cnt[3].CLK
clk => i2c_data_w[0]~reg0.CLK
clk => i2c_data_w[1]~reg0.CLK
clk => i2c_data_w[2]~reg0.CLK
clk => i2c_data_w[3]~reg0.CLK
clk => i2c_data_w[4]~reg0.CLK
clk => i2c_data_w[5]~reg0.CLK
clk => i2c_data_w[6]~reg0.CLK
clk => i2c_data_w[7]~reg0.CLK
clk => i2c_addr[0]~reg0.CLK
clk => i2c_addr[1]~reg0.CLK
clk => i2c_addr[2]~reg0.CLK
clk => i2c_addr[3]~reg0.CLK
clk => i2c_addr[4]~reg0.CLK
clk => i2c_addr[5]~reg0.CLK
clk => i2c_addr[6]~reg0.CLK
clk => i2c_addr[7]~reg0.CLK
clk => i2c_addr[8]~reg0.CLK
clk => i2c_addr[9]~reg0.CLK
clk => i2c_addr[10]~reg0.CLK
clk => i2c_addr[11]~reg0.CLK
clk => i2c_addr[12]~reg0.CLK
clk => i2c_addr[13]~reg0.CLK
clk => i2c_addr[14]~reg0.CLK
clk => i2c_addr[15]~reg0.CLK
clk => i2c_rh_wl~reg0.CLK
clk => i2c_exec~reg0.CLK
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => num[4]~reg0.CLK
clk => num[5]~reg0.CLK
clk => num[6]~reg0.CLK
clk => num[7]~reg0.CLK
clk => num[8]~reg0.CLK
clk => num[9]~reg0.CLK
clk => num[10]~reg0.CLK
clk => num[11]~reg0.CLK
clk => num[12]~reg0.CLK
clk => num[13]~reg0.CLK
clk => num[14]~reg0.CLK
clk => num[15]~reg0.CLK
clk => num[16]~reg0.CLK
clk => num[17]~reg0.CLK
clk => num[18]~reg0.CLK
clk => num[19]~reg0.CLK
clk => da_data[0].CLK
clk => da_data[1].CLK
clk => da_data[2].CLK
clk => da_data[3].CLK
clk => da_data[4].CLK
clk => da_data[5].CLK
clk => da_data[6].CLK
clk => da_data[7].CLK
rst_n => wait_cnt[0].ACLR
rst_n => wait_cnt[1].ACLR
rst_n => wait_cnt[2].ACLR
rst_n => wait_cnt[3].ACLR
rst_n => wait_cnt[4].ACLR
rst_n => wait_cnt[5].ACLR
rst_n => wait_cnt[6].ACLR
rst_n => wait_cnt[7].ACLR
rst_n => wait_cnt[8].ACLR
rst_n => wait_cnt[9].ACLR
rst_n => wait_cnt[10].ACLR
rst_n => wait_cnt[11].ACLR
rst_n => wait_cnt[12].ACLR
rst_n => wait_cnt[13].ACLR
rst_n => wait_cnt[14].ACLR
rst_n => wait_cnt[15].ACLR
rst_n => wait_cnt[16].ACLR
rst_n => wait_cnt[17].ACLR
rst_n => wait_cnt[18].ACLR
rst_n => flow_cnt[0].ACLR
rst_n => flow_cnt[1].ACLR
rst_n => flow_cnt[2].ACLR
rst_n => flow_cnt[3].ACLR
rst_n => i2c_data_w[0]~reg0.ACLR
rst_n => i2c_data_w[1]~reg0.ACLR
rst_n => i2c_data_w[2]~reg0.ACLR
rst_n => i2c_data_w[3]~reg0.ACLR
rst_n => i2c_data_w[4]~reg0.ACLR
rst_n => i2c_data_w[5]~reg0.ACLR
rst_n => i2c_data_w[6]~reg0.ACLR
rst_n => i2c_data_w[7]~reg0.ACLR
rst_n => i2c_addr[0]~reg0.ACLR
rst_n => i2c_addr[1]~reg0.ACLR
rst_n => i2c_addr[2]~reg0.ACLR
rst_n => i2c_addr[3]~reg0.ACLR
rst_n => i2c_addr[4]~reg0.ACLR
rst_n => i2c_addr[5]~reg0.ACLR
rst_n => i2c_addr[6]~reg0.ACLR
rst_n => i2c_addr[7]~reg0.ACLR
rst_n => i2c_addr[8]~reg0.ACLR
rst_n => i2c_addr[9]~reg0.ACLR
rst_n => i2c_addr[10]~reg0.ACLR
rst_n => i2c_addr[11]~reg0.ACLR
rst_n => i2c_addr[12]~reg0.ACLR
rst_n => i2c_addr[13]~reg0.ACLR
rst_n => i2c_addr[14]~reg0.ACLR
rst_n => i2c_addr[15]~reg0.ACLR
rst_n => i2c_rh_wl~reg0.ACLR
rst_n => i2c_exec~reg0.ACLR
rst_n => num[0]~reg0.ACLR
rst_n => num[1]~reg0.ACLR
rst_n => num[2]~reg0.ACLR
rst_n => num[3]~reg0.ACLR
rst_n => num[4]~reg0.ACLR
rst_n => num[5]~reg0.ACLR
rst_n => num[6]~reg0.ACLR
rst_n => num[7]~reg0.ACLR
rst_n => num[8]~reg0.ACLR
rst_n => num[9]~reg0.ACLR
rst_n => num[10]~reg0.ACLR
rst_n => num[11]~reg0.ACLR
rst_n => num[12]~reg0.ACLR
rst_n => num[13]~reg0.ACLR
rst_n => num[14]~reg0.ACLR
rst_n => num[15]~reg0.ACLR
rst_n => num[16]~reg0.ACLR
rst_n => num[17]~reg0.ACLR
rst_n => num[18]~reg0.ACLR
rst_n => num[19]~reg0.ACLR
rst_n => da_data[0].ACLR
rst_n => da_data[1].ACLR
rst_n => da_data[2].ACLR
rst_n => da_data[3].ACLR
rst_n => da_data[4].ACLR
rst_n => da_data[5].ACLR
rst_n => da_data[6].ACLR
rst_n => da_data[7].ACLR
rst_n => ad_data[0].ENA
rst_n => ad_data[7].ENA
rst_n => ad_data[6].ENA
rst_n => ad_data[5].ENA
rst_n => ad_data[4].ENA
rst_n => ad_data[3].ENA
rst_n => ad_data[2].ENA
rst_n => ad_data[1].ENA
i2c_rh_wl <= i2c_rh_wl~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_exec <= i2c_exec~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[0] <= i2c_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[1] <= i2c_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[2] <= i2c_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[3] <= i2c_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[4] <= i2c_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[5] <= i2c_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[6] <= i2c_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[7] <= i2c_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[8] <= i2c_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[9] <= i2c_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[10] <= i2c_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[11] <= i2c_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[12] <= i2c_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[13] <= i2c_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[14] <= i2c_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[15] <= i2c_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[0] <= i2c_data_w[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[1] <= i2c_data_w[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[2] <= i2c_data_w[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[3] <= i2c_data_w[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[4] <= i2c_data_w[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[5] <= i2c_data_w[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[6] <= i2c_data_w[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[7] <= i2c_data_w[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[0] => ad_data.DATAB
i2c_data_r[1] => ad_data.DATAB
i2c_data_r[2] => ad_data.DATAB
i2c_data_r[3] => ad_data.DATAB
i2c_data_r[4] => ad_data.DATAB
i2c_data_r[5] => ad_data.DATAB
i2c_data_r[6] => ad_data.DATAB
i2c_data_r[7] => ad_data.DATAB
i2c_done => always0.IN1
i2c_done => flow_cnt.OUTPUTSELECT
i2c_done => flow_cnt.OUTPUTSELECT
i2c_done => ad_data.OUTPUTSELECT
i2c_done => ad_data.OUTPUTSELECT
i2c_done => ad_data.OUTPUTSELECT
i2c_done => ad_data.OUTPUTSELECT
i2c_done => ad_data.OUTPUTSELECT
i2c_done => ad_data.OUTPUTSELECT
i2c_done => ad_data.OUTPUTSELECT
i2c_done => ad_data.OUTPUTSELECT
i2c_done => flow_cnt.OUTPUTSELECT
i2c_done => flow_cnt.OUTPUTSELECT
i2c_done => flow_cnt.OUTPUTSELECT
i2c_done => flow_cnt.OUTPUTSELECT
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[5] <= num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[6] <= num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[7] <= num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[8] <= num[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[9] <= num[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[10] <= num[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[11] <= num[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[12] <= num[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[13] <= num[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[14] <= num[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[15] <= num[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[16] <= num[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[17] <= num[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[18] <= num[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[19] <= num[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adda_top|i2c_dri:u_i2c_dri
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => dri_clk~reg0.CLK
rst_n => data_wr_t[0].ACLR
rst_n => data_wr_t[1].ACLR
rst_n => data_wr_t[2].ACLR
rst_n => data_wr_t[3].ACLR
rst_n => data_wr_t[4].ACLR
rst_n => data_wr_t[5].ACLR
rst_n => data_wr_t[6].ACLR
rst_n => data_wr_t[7].ACLR
rst_n => addr_t[0].ACLR
rst_n => addr_t[1].ACLR
rst_n => addr_t[2].ACLR
rst_n => addr_t[3].ACLR
rst_n => addr_t[4].ACLR
rst_n => addr_t[5].ACLR
rst_n => addr_t[6].ACLR
rst_n => addr_t[7].ACLR
rst_n => addr_t[8].ACLR
rst_n => addr_t[9].ACLR
rst_n => addr_t[10].ACLR
rst_n => addr_t[11].ACLR
rst_n => addr_t[12].ACLR
rst_n => addr_t[13].ACLR
rst_n => addr_t[14].ACLR
rst_n => addr_t[15].ACLR
rst_n => wr_flag.ACLR
rst_n => i2c_data_r[0]~reg0.ACLR
rst_n => i2c_data_r[1]~reg0.ACLR
rst_n => i2c_data_r[2]~reg0.ACLR
rst_n => i2c_data_r[3]~reg0.ACLR
rst_n => i2c_data_r[4]~reg0.ACLR
rst_n => i2c_data_r[5]~reg0.ACLR
rst_n => i2c_data_r[6]~reg0.ACLR
rst_n => i2c_data_r[7]~reg0.ACLR
rst_n => data_r[0].ACLR
rst_n => data_r[1].ACLR
rst_n => data_r[2].ACLR
rst_n => data_r[3].ACLR
rst_n => data_r[4].ACLR
rst_n => data_r[5].ACLR
rst_n => data_r[6].ACLR
rst_n => data_r[7].ACLR
rst_n => st_done.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => i2c_done~reg0.ACLR
rst_n => sda_dir.PRESET
rst_n => sda_out.PRESET
rst_n => scl~reg0.PRESET
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => clk_cnt[4].ACLR
rst_n => clk_cnt[5].ACLR
rst_n => clk_cnt[6].ACLR
rst_n => clk_cnt[7].ACLR
rst_n => clk_cnt[8].ACLR
rst_n => clk_cnt[9].ACLR
rst_n => dri_clk~reg0.PRESET
rst_n => cur_state~3.DATAIN
i2c_exec => wr_flag.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => Selector1.IN3
i2c_exec => Selector0.IN1
bit_ctrl => next_state.DATAB
bit_ctrl => next_state.DATAB
i2c_rh_wl => wr_flag.DATAB
i2c_addr[0] => addr_t.DATAB
i2c_addr[1] => addr_t.DATAB
i2c_addr[2] => addr_t.DATAB
i2c_addr[3] => addr_t.DATAB
i2c_addr[4] => addr_t.DATAB
i2c_addr[5] => addr_t.DATAB
i2c_addr[6] => addr_t.DATAB
i2c_addr[7] => addr_t.DATAB
i2c_addr[8] => addr_t.DATAB
i2c_addr[9] => addr_t.DATAB
i2c_addr[10] => addr_t.DATAB
i2c_addr[11] => addr_t.DATAB
i2c_addr[12] => addr_t.DATAB
i2c_addr[13] => addr_t.DATAB
i2c_addr[14] => addr_t.DATAB
i2c_addr[15] => addr_t.DATAB
i2c_data_w[0] => data_wr_t.DATAB
i2c_data_w[1] => data_wr_t.DATAB
i2c_data_w[2] => data_wr_t.DATAB
i2c_data_w[3] => data_wr_t.DATAB
i2c_data_w[4] => data_wr_t.DATAB
i2c_data_w[5] => data_wr_t.DATAB
i2c_data_w[6] => data_wr_t.DATAB
i2c_data_w[7] => data_wr_t.DATAB
i2c_data_r[0] <= i2c_data_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[1] <= i2c_data_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[2] <= i2c_data_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[3] <= i2c_data_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[4] <= i2c_data_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[5] <= i2c_data_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[6] <= i2c_data_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[7] <= i2c_data_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_done <= i2c_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
dri_clk <= dri_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adda_top|seg_led:u_seg_led
clk => dri_clk.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
rst_n => dot_disp.PRESET
rst_n => num_disp[0].ACLR
rst_n => num_disp[1].ACLR
rst_n => num_disp[2].ACLR
rst_n => num_disp[3].ACLR
rst_n => seg_sel[0]~reg0.PRESET
rst_n => seg_sel[1]~reg0.PRESET
rst_n => seg_sel[2]~reg0.PRESET
rst_n => seg_sel[3]~reg0.PRESET
rst_n => seg_sel[4]~reg0.PRESET
rst_n => seg_sel[5]~reg0.PRESET
rst_n => seg_led[0]~reg0.ACLR
rst_n => seg_led[1]~reg0.ACLR
rst_n => seg_led[2]~reg0.ACLR
rst_n => seg_led[3]~reg0.ACLR
rst_n => seg_led[4]~reg0.ACLR
rst_n => seg_led[5]~reg0.ACLR
rst_n => seg_led[6]~reg0.PRESET
rst_n => seg_led[7]~reg0.PRESET
rst_n => dri_clk.PRESET
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => num[4].ACLR
rst_n => num[5].ACLR
rst_n => num[6].ACLR
rst_n => num[7].ACLR
rst_n => num[8].ACLR
rst_n => num[9].ACLR
rst_n => num[10].ACLR
rst_n => num[11].ACLR
rst_n => num[12].ACLR
rst_n => num[13].ACLR
rst_n => num[14].ACLR
rst_n => num[15].ACLR
rst_n => num[16].ACLR
rst_n => num[17].ACLR
rst_n => num[18].ACLR
rst_n => num[19].ACLR
rst_n => num[20].ACLR
rst_n => num[21].ACLR
rst_n => num[22].ACLR
rst_n => num[23].ACLR
rst_n => flag.ACLR
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt0[4].ACLR
rst_n => cnt0[5].ACLR
rst_n => cnt0[6].ACLR
rst_n => cnt0[7].ACLR
rst_n => cnt0[8].ACLR
rst_n => cnt0[9].ACLR
rst_n => cnt0[10].ACLR
rst_n => cnt0[11].ACLR
rst_n => cnt0[12].ACLR
rst_n => cnt_sel[0].ACLR
rst_n => cnt_sel[1].ACLR
rst_n => cnt_sel[2].ACLR
data[0] => Mod0.IN23
data[0] => Div0.IN23
data[0] => Div1.IN26
data[0] => Div2.IN29
data[0] => Div3.IN33
data[0] => Div4.IN36
data[1] => Mod0.IN22
data[1] => Div0.IN22
data[1] => Div1.IN25
data[1] => Div2.IN28
data[1] => Div3.IN32
data[1] => Div4.IN35
data[2] => Mod0.IN21
data[2] => Div0.IN21
data[2] => Div1.IN24
data[2] => Div2.IN27
data[2] => Div3.IN31
data[2] => Div4.IN34
data[3] => Mod0.IN20
data[3] => Div0.IN20
data[3] => Div1.IN23
data[3] => Div2.IN26
data[3] => Div3.IN30
data[3] => Div4.IN33
data[4] => Mod0.IN19
data[4] => Div0.IN19
data[4] => Div1.IN22
data[4] => Div2.IN25
data[4] => Div3.IN29
data[4] => Div4.IN32
data[5] => Mod0.IN18
data[5] => Div0.IN18
data[5] => Div1.IN21
data[5] => Div2.IN24
data[5] => Div3.IN28
data[5] => Div4.IN31
data[6] => Mod0.IN17
data[6] => Div0.IN17
data[6] => Div1.IN20
data[6] => Div2.IN23
data[6] => Div3.IN27
data[6] => Div4.IN30
data[7] => Mod0.IN16
data[7] => Div0.IN16
data[7] => Div1.IN19
data[7] => Div2.IN22
data[7] => Div3.IN26
data[7] => Div4.IN29
data[8] => Mod0.IN15
data[8] => Div0.IN15
data[8] => Div1.IN18
data[8] => Div2.IN21
data[8] => Div3.IN25
data[8] => Div4.IN28
data[9] => Mod0.IN14
data[9] => Div0.IN14
data[9] => Div1.IN17
data[9] => Div2.IN20
data[9] => Div3.IN24
data[9] => Div4.IN27
data[10] => Mod0.IN13
data[10] => Div0.IN13
data[10] => Div1.IN16
data[10] => Div2.IN19
data[10] => Div3.IN23
data[10] => Div4.IN26
data[11] => Mod0.IN12
data[11] => Div0.IN12
data[11] => Div1.IN15
data[11] => Div2.IN18
data[11] => Div3.IN22
data[11] => Div4.IN25
data[12] => Mod0.IN11
data[12] => Div0.IN11
data[12] => Div1.IN14
data[12] => Div2.IN17
data[12] => Div3.IN21
data[12] => Div4.IN24
data[13] => Mod0.IN10
data[13] => Div0.IN10
data[13] => Div1.IN13
data[13] => Div2.IN16
data[13] => Div3.IN20
data[13] => Div4.IN23
data[14] => Mod0.IN9
data[14] => Div0.IN9
data[14] => Div1.IN12
data[14] => Div2.IN15
data[14] => Div3.IN19
data[14] => Div4.IN22
data[15] => Mod0.IN8
data[15] => Div0.IN8
data[15] => Div1.IN11
data[15] => Div2.IN14
data[15] => Div3.IN18
data[15] => Div4.IN21
data[16] => Mod0.IN7
data[16] => Div0.IN7
data[16] => Div1.IN10
data[16] => Div2.IN13
data[16] => Div3.IN17
data[16] => Div4.IN20
data[17] => Mod0.IN6
data[17] => Div0.IN6
data[17] => Div1.IN9
data[17] => Div2.IN12
data[17] => Div3.IN16
data[17] => Div4.IN19
data[18] => Mod0.IN5
data[18] => Div0.IN5
data[18] => Div1.IN8
data[18] => Div2.IN11
data[18] => Div3.IN15
data[18] => Div4.IN18
data[19] => Mod0.IN4
data[19] => Div0.IN4
data[19] => Div1.IN7
data[19] => Div2.IN10
data[19] => Div3.IN14
data[19] => Div4.IN17
point[0] => Mux4.IN2
point[1] => always1.IN1
point[1] => Mux4.IN3
point[2] => always1.IN1
point[2] => Mux4.IN4
point[3] => always1.IN1
point[3] => Mux4.IN5
point[4] => always1.IN1
point[4] => Mux4.IN6
point[5] => always1.IN1
point[5] => Mux4.IN7
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => num_disp.OUTPUTSELECT
en => num_disp.OUTPUTSELECT
en => num_disp.OUTPUTSELECT
en => num_disp.OUTPUTSELECT
en => dot_disp.OUTPUTSELECT
sign => num.DATAB
sign => num.DATAB
sign => num.DATAB
sign => num.DATAB
sign => num.DATAA
seg_sel[0] <= seg_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= seg_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= seg_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= seg_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[4] <= seg_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[5] <= seg_sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[0] <= seg_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[1] <= seg_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[2] <= seg_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[3] <= seg_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[4] <= seg_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[5] <= seg_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[6] <= seg_led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[7] <= seg_led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


