|top_dht11
sys_clk => sys_clk.IN4
sys_rst_n => sys_rst_n.IN4
dht11 <> dht11_drive:u_dht11_drive.dht11
key => key.IN1
sel[0] << seg_led:u_seg_led.seg_sel
sel[1] << seg_led:u_seg_led.seg_sel
sel[2] << seg_led:u_seg_led.seg_sel
sel[3] << seg_led:u_seg_led.seg_sel
sel[4] << seg_led:u_seg_led.seg_sel
sel[5] << seg_led:u_seg_led.seg_sel
seg_led[0] << seg_led:u_seg_led.seg_led
seg_led[1] << seg_led:u_seg_led.seg_led
seg_led[2] << seg_led:u_seg_led.seg_led
seg_led[3] << seg_led:u_seg_led.seg_led
seg_led[4] << seg_led:u_seg_led.seg_led
seg_led[5] << seg_led:u_seg_led.seg_led
seg_led[6] << seg_led:u_seg_led.seg_led
seg_led[7] << seg_led:u_seg_led.seg_led


|top_dht11|dht11_drive:u_dht11_drive
sys_clk => clk_1m.CLK
sys_clk => clk_cnt[0].CLK
sys_clk => clk_cnt[1].CLK
sys_clk => clk_cnt[2].CLK
sys_clk => clk_cnt[3].CLK
sys_clk => clk_cnt[4].CLK
rst_n => dht11_buffer~en.ACLR
rst_n => data_cnt[0].ACLR
rst_n => data_cnt[1].ACLR
rst_n => data_cnt[2].ACLR
rst_n => data_cnt[3].ACLR
rst_n => data_cnt[4].ACLR
rst_n => data_cnt[5].ACLR
rst_n => us_cnt_clr.ACLR
rst_n => step.ACLR
rst_n => data_temp[0].ACLR
rst_n => data_temp[1].ACLR
rst_n => data_temp[2].ACLR
rst_n => data_temp[3].ACLR
rst_n => data_temp[4].ACLR
rst_n => data_temp[5].ACLR
rst_n => data_temp[6].ACLR
rst_n => data_temp[7].ACLR
rst_n => data_temp[8].ACLR
rst_n => data_temp[9].ACLR
rst_n => data_temp[10].ACLR
rst_n => data_temp[11].ACLR
rst_n => data_temp[12].ACLR
rst_n => data_temp[13].ACLR
rst_n => data_temp[14].ACLR
rst_n => data_temp[15].ACLR
rst_n => data_temp[16].ACLR
rst_n => data_temp[17].ACLR
rst_n => data_temp[18].ACLR
rst_n => data_temp[19].ACLR
rst_n => data_temp[20].ACLR
rst_n => data_temp[21].ACLR
rst_n => data_temp[22].ACLR
rst_n => data_temp[23].ACLR
rst_n => data_temp[24].ACLR
rst_n => data_temp[25].ACLR
rst_n => data_temp[26].ACLR
rst_n => data_temp[27].ACLR
rst_n => data_temp[28].ACLR
rst_n => data_temp[29].ACLR
rst_n => data_temp[30].ACLR
rst_n => data_temp[31].ACLR
rst_n => data_temp[32].ACLR
rst_n => data_temp[33].ACLR
rst_n => data_temp[34].ACLR
rst_n => data_temp[35].ACLR
rst_n => data_temp[36].ACLR
rst_n => data_temp[37].ACLR
rst_n => data_temp[38].ACLR
rst_n => data_temp[39].ACLR
rst_n => clk_1m.ACLR
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => clk_cnt[4].ACLR
rst_n => dht11_d1.PRESET
rst_n => dht11_d0.PRESET
rst_n => us_cnt[0].ACLR
rst_n => us_cnt[1].ACLR
rst_n => us_cnt[2].ACLR
rst_n => us_cnt[3].ACLR
rst_n => us_cnt[4].ACLR
rst_n => us_cnt[5].ACLR
rst_n => us_cnt[6].ACLR
rst_n => us_cnt[7].ACLR
rst_n => us_cnt[8].ACLR
rst_n => us_cnt[9].ACLR
rst_n => us_cnt[10].ACLR
rst_n => us_cnt[11].ACLR
rst_n => us_cnt[12].ACLR
rst_n => us_cnt[13].ACLR
rst_n => us_cnt[14].ACLR
rst_n => us_cnt[15].ACLR
rst_n => us_cnt[16].ACLR
rst_n => us_cnt[17].ACLR
rst_n => us_cnt[18].ACLR
rst_n => us_cnt[19].ACLR
rst_n => us_cnt[20].ACLR
rst_n => next_state~10.DATAIN
rst_n => cur_state~3.DATAIN
rst_n => data_valid[0]~reg0.ENA
rst_n => data_valid[31]~reg0.ENA
rst_n => data_valid[30]~reg0.ENA
rst_n => data_valid[29]~reg0.ENA
rst_n => data_valid[28]~reg0.ENA
rst_n => data_valid[27]~reg0.ENA
rst_n => data_valid[26]~reg0.ENA
rst_n => data_valid[25]~reg0.ENA
rst_n => data_valid[24]~reg0.ENA
rst_n => data_valid[23]~reg0.ENA
rst_n => data_valid[22]~reg0.ENA
rst_n => data_valid[21]~reg0.ENA
rst_n => data_valid[20]~reg0.ENA
rst_n => data_valid[19]~reg0.ENA
rst_n => data_valid[18]~reg0.ENA
rst_n => data_valid[17]~reg0.ENA
rst_n => data_valid[16]~reg0.ENA
rst_n => data_valid[15]~reg0.ENA
rst_n => data_valid[14]~reg0.ENA
rst_n => data_valid[13]~reg0.ENA
rst_n => data_valid[12]~reg0.ENA
rst_n => data_valid[11]~reg0.ENA
rst_n => data_valid[10]~reg0.ENA
rst_n => data_valid[9]~reg0.ENA
rst_n => data_valid[8]~reg0.ENA
rst_n => data_valid[7]~reg0.ENA
rst_n => data_valid[6]~reg0.ENA
rst_n => data_valid[5]~reg0.ENA
rst_n => data_valid[4]~reg0.ENA
rst_n => data_valid[3]~reg0.ENA
rst_n => data_valid[2]~reg0.ENA
rst_n => data_valid[1]~reg0.ENA
dht11 <> dht11
data_valid[0] <= data_valid[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[1] <= data_valid[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[2] <= data_valid[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[3] <= data_valid[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[4] <= data_valid[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[5] <= data_valid[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[6] <= data_valid[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[7] <= data_valid[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[8] <= data_valid[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[9] <= data_valid[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[10] <= data_valid[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[11] <= data_valid[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[12] <= data_valid[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[13] <= data_valid[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[14] <= data_valid[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[15] <= data_valid[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[16] <= data_valid[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[17] <= data_valid[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[18] <= data_valid[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[19] <= data_valid[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[20] <= data_valid[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[21] <= data_valid[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[22] <= data_valid[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[23] <= data_valid[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[24] <= data_valid[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[25] <= data_valid[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[26] <= data_valid[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[27] <= data_valid[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[28] <= data_valid[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[29] <= data_valid[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[30] <= data_valid[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[31] <= data_valid[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_dht11|key_debounce:u_key_debounce
sys_clk => key_value~reg0.CLK
sys_clk => key_flag~reg0.CLK
sys_clk => delay_cnt[0].CLK
sys_clk => delay_cnt[1].CLK
sys_clk => delay_cnt[2].CLK
sys_clk => delay_cnt[3].CLK
sys_clk => delay_cnt[4].CLK
sys_clk => delay_cnt[5].CLK
sys_clk => delay_cnt[6].CLK
sys_clk => delay_cnt[7].CLK
sys_clk => delay_cnt[8].CLK
sys_clk => delay_cnt[9].CLK
sys_clk => delay_cnt[10].CLK
sys_clk => delay_cnt[11].CLK
sys_clk => delay_cnt[12].CLK
sys_clk => delay_cnt[13].CLK
sys_clk => delay_cnt[14].CLK
sys_clk => delay_cnt[15].CLK
sys_clk => delay_cnt[16].CLK
sys_clk => delay_cnt[17].CLK
sys_clk => delay_cnt[18].CLK
sys_clk => delay_cnt[19].CLK
sys_clk => delay_cnt[20].CLK
sys_clk => delay_cnt[21].CLK
sys_clk => delay_cnt[22].CLK
sys_clk => delay_cnt[23].CLK
sys_clk => delay_cnt[24].CLK
sys_clk => delay_cnt[25].CLK
sys_clk => delay_cnt[26].CLK
sys_clk => delay_cnt[27].CLK
sys_clk => delay_cnt[28].CLK
sys_clk => delay_cnt[29].CLK
sys_clk => delay_cnt[30].CLK
sys_clk => delay_cnt[31].CLK
sys_clk => key_reg.CLK
sys_rst_n => delay_cnt[0].ACLR
sys_rst_n => delay_cnt[1].ACLR
sys_rst_n => delay_cnt[2].ACLR
sys_rst_n => delay_cnt[3].ACLR
sys_rst_n => delay_cnt[4].ACLR
sys_rst_n => delay_cnt[5].ACLR
sys_rst_n => delay_cnt[6].ACLR
sys_rst_n => delay_cnt[7].ACLR
sys_rst_n => delay_cnt[8].ACLR
sys_rst_n => delay_cnt[9].ACLR
sys_rst_n => delay_cnt[10].ACLR
sys_rst_n => delay_cnt[11].ACLR
sys_rst_n => delay_cnt[12].ACLR
sys_rst_n => delay_cnt[13].ACLR
sys_rst_n => delay_cnt[14].ACLR
sys_rst_n => delay_cnt[15].ACLR
sys_rst_n => delay_cnt[16].ACLR
sys_rst_n => delay_cnt[17].ACLR
sys_rst_n => delay_cnt[18].ACLR
sys_rst_n => delay_cnt[19].ACLR
sys_rst_n => delay_cnt[20].ACLR
sys_rst_n => delay_cnt[21].ACLR
sys_rst_n => delay_cnt[22].ACLR
sys_rst_n => delay_cnt[23].ACLR
sys_rst_n => delay_cnt[24].ACLR
sys_rst_n => delay_cnt[25].ACLR
sys_rst_n => delay_cnt[26].ACLR
sys_rst_n => delay_cnt[27].ACLR
sys_rst_n => delay_cnt[28].ACLR
sys_rst_n => delay_cnt[29].ACLR
sys_rst_n => delay_cnt[30].ACLR
sys_rst_n => delay_cnt[31].ACLR
sys_rst_n => key_reg.PRESET
sys_rst_n => key_value~reg0.PRESET
sys_rst_n => key_flag~reg0.ACLR
key => always0.IN1
key => key_reg.DATAIN
key => key_value~reg0.DATAIN
key_value <= key_value~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_dht11|dht11_key:u_dht11_key
sys_clk => sign~reg0.CLK
sys_clk => data1[0].CLK
sys_clk => data1[1].CLK
sys_clk => data1[2].CLK
sys_clk => data1[3].CLK
sys_clk => data1[4].CLK
sys_clk => data1[5].CLK
sys_clk => data1[6].CLK
sys_clk => data1[7].CLK
sys_clk => data0[0].CLK
sys_clk => data0[1].CLK
sys_clk => data0[2].CLK
sys_clk => data0[3].CLK
sys_clk => data0[4].CLK
sys_clk => data0[5].CLK
sys_clk => data0[6].CLK
sys_clk => data0[7].CLK
sys_clk => flag.CLK
sys_rst_n => sign~reg0.ACLR
sys_rst_n => data1[0].ACLR
sys_rst_n => data1[1].ACLR
sys_rst_n => data1[2].ACLR
sys_rst_n => data1[3].ACLR
sys_rst_n => data1[4].ACLR
sys_rst_n => data1[5].ACLR
sys_rst_n => data1[6].ACLR
sys_rst_n => data1[7].ACLR
sys_rst_n => data0[0].ACLR
sys_rst_n => data0[1].ACLR
sys_rst_n => data0[2].ACLR
sys_rst_n => data0[3].ACLR
sys_rst_n => data0[4].ACLR
sys_rst_n => data0[5].ACLR
sys_rst_n => data0[6].ACLR
sys_rst_n => data0[7].ACLR
sys_rst_n => flag.ACLR
key_flag => always0.IN0
key_value => always0.IN1
data_valid[0] => data0.DATAB
data_valid[1] => data0.DATAB
data_valid[2] => data0.DATAB
data_valid[3] => data0.DATAB
data_valid[4] => data0.DATAB
data_valid[5] => data0.DATAB
data_valid[6] => data0.DATAB
data_valid[7] => sign.DATAB
data_valid[8] => data1.DATAB
data_valid[9] => data1.DATAB
data_valid[10] => data1.DATAB
data_valid[11] => data1.DATAB
data_valid[12] => data1.DATAB
data_valid[13] => data1.DATAB
data_valid[14] => data1.DATAB
data_valid[15] => data1.DATAB
data_valid[16] => data0.DATAA
data_valid[17] => data0.DATAA
data_valid[18] => data0.DATAA
data_valid[19] => data0.DATAA
data_valid[20] => data0.DATAA
data_valid[21] => data0.DATAA
data_valid[22] => data0.DATAA
data_valid[23] => data0.DATAA
data_valid[24] => data1.DATAA
data_valid[25] => data1.DATAA
data_valid[26] => data1.DATAA
data_valid[27] => data1.DATAA
data_valid[28] => data1.DATAA
data_valid[29] => data1.DATAA
data_valid[30] => data1.DATAA
data_valid[31] => data1.DATAA
data[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= <GND>
data[17] <= <GND>
data[18] <= <GND>
data[19] <= <GND>
data[20] <= <GND>
data[21] <= <GND>
data[22] <= <GND>
data[23] <= <GND>
data[24] <= <GND>
data[25] <= <GND>
data[26] <= <GND>
data[27] <= <GND>
data[28] <= <GND>
data[29] <= <GND>
data[30] <= <GND>
data[31] <= <GND>
sign <= sign~reg0.DB_MAX_OUTPUT_PORT_TYPE
en <= <VCC>
point[0] <= <GND>
point[1] <= <GND>
point[2] <= <VCC>
point[3] <= <GND>
point[4] <= <GND>
point[5] <= <GND>


|top_dht11|seg_led:u_seg_led
clk => dri_clk.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
rst_n => dot_disp.PRESET
rst_n => num_disp[0].ACLR
rst_n => num_disp[1].ACLR
rst_n => num_disp[2].ACLR
rst_n => num_disp[3].ACLR
rst_n => seg_sel[0]~reg0.PRESET
rst_n => seg_sel[1]~reg0.PRESET
rst_n => seg_sel[2]~reg0.PRESET
rst_n => seg_sel[3]~reg0.PRESET
rst_n => seg_sel[4]~reg0.PRESET
rst_n => seg_sel[5]~reg0.PRESET
rst_n => seg_led[0]~reg0.ACLR
rst_n => seg_led[1]~reg0.ACLR
rst_n => seg_led[2]~reg0.ACLR
rst_n => seg_led[3]~reg0.ACLR
rst_n => seg_led[4]~reg0.ACLR
rst_n => seg_led[5]~reg0.ACLR
rst_n => seg_led[6]~reg0.PRESET
rst_n => seg_led[7]~reg0.PRESET
rst_n => dri_clk.PRESET
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => num[4].ACLR
rst_n => num[5].ACLR
rst_n => num[6].ACLR
rst_n => num[7].ACLR
rst_n => num[8].ACLR
rst_n => num[9].ACLR
rst_n => num[10].ACLR
rst_n => num[11].ACLR
rst_n => num[12].ACLR
rst_n => num[13].ACLR
rst_n => num[14].ACLR
rst_n => num[15].ACLR
rst_n => num[16].ACLR
rst_n => num[17].ACLR
rst_n => num[18].ACLR
rst_n => num[19].ACLR
rst_n => num[20].ACLR
rst_n => num[21].ACLR
rst_n => num[22].ACLR
rst_n => num[23].ACLR
rst_n => flag.ACLR
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt0[4].ACLR
rst_n => cnt0[5].ACLR
rst_n => cnt0[6].ACLR
rst_n => cnt0[7].ACLR
rst_n => cnt0[8].ACLR
rst_n => cnt0[9].ACLR
rst_n => cnt0[10].ACLR
rst_n => cnt0[11].ACLR
rst_n => cnt0[12].ACLR
rst_n => cnt_sel[0].ACLR
rst_n => cnt_sel[1].ACLR
rst_n => cnt_sel[2].ACLR
data[0] => Mod0.IN23
data[0] => Div0.IN23
data[0] => Div1.IN26
data[0] => Div2.IN29
data[0] => Div3.IN33
data[0] => Div4.IN36
data[1] => Mod0.IN22
data[1] => Div0.IN22
data[1] => Div1.IN25
data[1] => Div2.IN28
data[1] => Div3.IN32
data[1] => Div4.IN35
data[2] => Mod0.IN21
data[2] => Div0.IN21
data[2] => Div1.IN24
data[2] => Div2.IN27
data[2] => Div3.IN31
data[2] => Div4.IN34
data[3] => Mod0.IN20
data[3] => Div0.IN20
data[3] => Div1.IN23
data[3] => Div2.IN26
data[3] => Div3.IN30
data[3] => Div4.IN33
data[4] => Mod0.IN19
data[4] => Div0.IN19
data[4] => Div1.IN22
data[4] => Div2.IN25
data[4] => Div3.IN29
data[4] => Div4.IN32
data[5] => Mod0.IN18
data[5] => Div0.IN18
data[5] => Div1.IN21
data[5] => Div2.IN24
data[5] => Div3.IN28
data[5] => Div4.IN31
data[6] => Mod0.IN17
data[6] => Div0.IN17
data[6] => Div1.IN20
data[6] => Div2.IN23
data[6] => Div3.IN27
data[6] => Div4.IN30
data[7] => Mod0.IN16
data[7] => Div0.IN16
data[7] => Div1.IN19
data[7] => Div2.IN22
data[7] => Div3.IN26
data[7] => Div4.IN29
data[8] => Mod0.IN15
data[8] => Div0.IN15
data[8] => Div1.IN18
data[8] => Div2.IN21
data[8] => Div3.IN25
data[8] => Div4.IN28
data[9] => Mod0.IN14
data[9] => Div0.IN14
data[9] => Div1.IN17
data[9] => Div2.IN20
data[9] => Div3.IN24
data[9] => Div4.IN27
data[10] => Mod0.IN13
data[10] => Div0.IN13
data[10] => Div1.IN16
data[10] => Div2.IN19
data[10] => Div3.IN23
data[10] => Div4.IN26
data[11] => Mod0.IN12
data[11] => Div0.IN12
data[11] => Div1.IN15
data[11] => Div2.IN18
data[11] => Div3.IN22
data[11] => Div4.IN25
data[12] => Mod0.IN11
data[12] => Div0.IN11
data[12] => Div1.IN14
data[12] => Div2.IN17
data[12] => Div3.IN21
data[12] => Div4.IN24
data[13] => Mod0.IN10
data[13] => Div0.IN10
data[13] => Div1.IN13
data[13] => Div2.IN16
data[13] => Div3.IN20
data[13] => Div4.IN23
data[14] => Mod0.IN9
data[14] => Div0.IN9
data[14] => Div1.IN12
data[14] => Div2.IN15
data[14] => Div3.IN19
data[14] => Div4.IN22
data[15] => Mod0.IN8
data[15] => Div0.IN8
data[15] => Div1.IN11
data[15] => Div2.IN14
data[15] => Div3.IN18
data[15] => Div4.IN21
data[16] => Mod0.IN7
data[16] => Div0.IN7
data[16] => Div1.IN10
data[16] => Div2.IN13
data[16] => Div3.IN17
data[16] => Div4.IN20
data[17] => Mod0.IN6
data[17] => Div0.IN6
data[17] => Div1.IN9
data[17] => Div2.IN12
data[17] => Div3.IN16
data[17] => Div4.IN19
data[18] => Mod0.IN5
data[18] => Div0.IN5
data[18] => Div1.IN8
data[18] => Div2.IN11
data[18] => Div3.IN15
data[18] => Div4.IN18
data[19] => Mod0.IN4
data[19] => Div0.IN4
data[19] => Div1.IN7
data[19] => Div2.IN10
data[19] => Div3.IN14
data[19] => Div4.IN17
point[0] => Mux4.IN2
point[1] => always1.IN1
point[1] => Mux4.IN3
point[2] => always1.IN1
point[2] => Mux4.IN4
point[3] => always1.IN1
point[3] => Mux4.IN5
point[4] => always1.IN1
point[4] => Mux4.IN6
point[5] => always1.IN1
point[5] => Mux4.IN7
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => num_disp.OUTPUTSELECT
en => num_disp.OUTPUTSELECT
en => num_disp.OUTPUTSELECT
en => num_disp.OUTPUTSELECT
en => dot_disp.OUTPUTSELECT
sign => num.DATAB
sign => num.DATAB
sign => num.DATAB
sign => num.DATAB
sign => num.DATAA
seg_sel[0] <= seg_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= seg_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= seg_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= seg_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[4] <= seg_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[5] <= seg_sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[0] <= seg_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[1] <= seg_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[2] <= seg_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[3] <= seg_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[4] <= seg_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[5] <= seg_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[6] <= seg_led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[7] <= seg_led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


