|ip_fifo
sys_clk => sys_clk.IN4
sys_rst_n => sys_rst_n.IN2


|ip_fifo|fifo:u_fifo
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty
rdfull <= dcfifo:dcfifo_component.rdfull
rdusedw[0] <= dcfifo:dcfifo_component.rdusedw
rdusedw[1] <= dcfifo:dcfifo_component.rdusedw
rdusedw[2] <= dcfifo:dcfifo_component.rdusedw
rdusedw[3] <= dcfifo:dcfifo_component.rdusedw
rdusedw[4] <= dcfifo:dcfifo_component.rdusedw
rdusedw[5] <= dcfifo:dcfifo_component.rdusedw
rdusedw[6] <= dcfifo:dcfifo_component.rdusedw
rdusedw[7] <= dcfifo:dcfifo_component.rdusedw
wrempty <= dcfifo:dcfifo_component.wrempty
wrfull <= dcfifo:dcfifo_component.wrfull
wrusedw[0] <= dcfifo:dcfifo_component.wrusedw
wrusedw[1] <= dcfifo:dcfifo_component.wrusedw
wrusedw[2] <= dcfifo:dcfifo_component.wrusedw
wrusedw[3] <= dcfifo:dcfifo_component.wrusedw
wrusedw[4] <= dcfifo:dcfifo_component.wrusedw
wrusedw[5] <= dcfifo:dcfifo_component.wrusedw
wrusedw[6] <= dcfifo:dcfifo_component.wrusedw
wrusedw[7] <= dcfifo:dcfifo_component.wrusedw


|ip_fifo|fifo:u_fifo|dcfifo:dcfifo_component
data[0] => dcfifo_2ki1:auto_generated.data[0]
data[1] => dcfifo_2ki1:auto_generated.data[1]
data[2] => dcfifo_2ki1:auto_generated.data[2]
data[3] => dcfifo_2ki1:auto_generated.data[3]
data[4] => dcfifo_2ki1:auto_generated.data[4]
data[5] => dcfifo_2ki1:auto_generated.data[5]
data[6] => dcfifo_2ki1:auto_generated.data[6]
data[7] => dcfifo_2ki1:auto_generated.data[7]
q[0] <= dcfifo_2ki1:auto_generated.q[0]
q[1] <= dcfifo_2ki1:auto_generated.q[1]
q[2] <= dcfifo_2ki1:auto_generated.q[2]
q[3] <= dcfifo_2ki1:auto_generated.q[3]
q[4] <= dcfifo_2ki1:auto_generated.q[4]
q[5] <= dcfifo_2ki1:auto_generated.q[5]
q[6] <= dcfifo_2ki1:auto_generated.q[6]
q[7] <= dcfifo_2ki1:auto_generated.q[7]
rdclk => dcfifo_2ki1:auto_generated.rdclk
rdreq => dcfifo_2ki1:auto_generated.rdreq
wrclk => dcfifo_2ki1:auto_generated.wrclk
wrreq => dcfifo_2ki1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= dcfifo_2ki1:auto_generated.rdempty
rdfull <= dcfifo_2ki1:auto_generated.rdfull
wrempty <= dcfifo_2ki1:auto_generated.wrempty
wrfull <= dcfifo_2ki1:auto_generated.wrfull
rdusedw[0] <= dcfifo_2ki1:auto_generated.rdusedw[0]
rdusedw[1] <= dcfifo_2ki1:auto_generated.rdusedw[1]
rdusedw[2] <= dcfifo_2ki1:auto_generated.rdusedw[2]
rdusedw[3] <= dcfifo_2ki1:auto_generated.rdusedw[3]
rdusedw[4] <= dcfifo_2ki1:auto_generated.rdusedw[4]
rdusedw[5] <= dcfifo_2ki1:auto_generated.rdusedw[5]
rdusedw[6] <= dcfifo_2ki1:auto_generated.rdusedw[6]
rdusedw[7] <= dcfifo_2ki1:auto_generated.rdusedw[7]
wrusedw[0] <= dcfifo_2ki1:auto_generated.wrusedw[0]
wrusedw[1] <= dcfifo_2ki1:auto_generated.wrusedw[1]
wrusedw[2] <= dcfifo_2ki1:auto_generated.wrusedw[2]
wrusedw[3] <= dcfifo_2ki1:auto_generated.wrusedw[3]
wrusedw[4] <= dcfifo_2ki1:auto_generated.wrusedw[4]
wrusedw[5] <= dcfifo_2ki1:auto_generated.wrusedw[5]
wrusedw[6] <= dcfifo_2ki1:auto_generated.wrusedw[6]
wrusedw[7] <= dcfifo_2ki1:auto_generated.wrusedw[7]


|ip_fifo|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_2ki1:auto_generated
data[0] => altsyncram_at01:fifo_ram.data_a[0]
data[1] => altsyncram_at01:fifo_ram.data_a[1]
data[2] => altsyncram_at01:fifo_ram.data_a[2]
data[3] => altsyncram_at01:fifo_ram.data_a[3]
data[4] => altsyncram_at01:fifo_ram.data_a[4]
data[5] => altsyncram_at01:fifo_ram.data_a[5]
data[6] => altsyncram_at01:fifo_ram.data_a[6]
data[7] => altsyncram_at01:fifo_ram.data_a[7]
q[0] <= altsyncram_at01:fifo_ram.q_b[0]
q[1] <= altsyncram_at01:fifo_ram.q_b[1]
q[2] <= altsyncram_at01:fifo_ram.q_b[2]
q[3] <= altsyncram_at01:fifo_ram.q_b[3]
q[4] <= altsyncram_at01:fifo_ram.q_b[4]
q[5] <= altsyncram_at01:fifo_ram.q_b[5]
q[6] <= altsyncram_at01:fifo_ram.q_b[6]
q[7] <= altsyncram_at01:fifo_ram.q_b[7]
rdclk => a_graycounter_rn6:rdptr_g1p.clock
rdclk => altsyncram_at01:fifo_ram.clock1
rdclk => dffpipe_1v8:rs_brp.clock
rdclk => dffpipe_1v8:rs_bwp.clock
rdclk => alt_synch_pipe_56d:rs_dgwp.clock
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdfull <= cmpr_f66:rdfull_eq_comp.aeb
rdreq => valid_rdreq.IN0
rdusedw[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrclk => a_graycounter_n5c:wrptr_g1p.clock
wrclk => altsyncram_at01:fifo_ram.clock0
wrclk => dffpipe_1v8:ws_brp.clock
wrclk => dffpipe_1v8:ws_bwp.clock
wrclk => alt_synch_pipe_66d:ws_dgrp.clock
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrempty <= cmpr_f66:wrempty_eq_comp.aeb
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0
wrusedw[0] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[1] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[2] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[3] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[4] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[5] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[6] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[7] <= op_2.DB_MAX_OUTPUT_PORT_TYPE


|ip_fifo|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_2ki1:auto_generated|a_gray2bin_ugb:rdptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|ip_fifo|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_2ki1:auto_generated|a_gray2bin_ugb:rs_dgwp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|ip_fifo|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_2ki1:auto_generated|a_gray2bin_ugb:wrptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|ip_fifo|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_2ki1:auto_generated|a_gray2bin_ugb:ws_dgrp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|ip_fifo|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_2ki1:auto_generated|a_graycounter_rn6:rdptr_g1p
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => counter5a8.CLK
clock => parity6.CLK
clock => sub_parity7a[2].CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a8.DB_MAX_OUTPUT_PORT_TYPE


|ip_fifo|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_2ki1:auto_generated|a_graycounter_n5c:wrptr_g1p
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => parity9.CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE


|ip_fifo|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_2ki1:auto_generated|altsyncram_at01:fifo_ram
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[7] => ram_block11a6.PORTAADDR7
address_a[7] => ram_block11a7.PORTAADDR7
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
address_b[7] => ram_block11a0.PORTBADDR7
address_b[7] => ram_block11a1.PORTBADDR7
address_b[7] => ram_block11a2.PORTBADDR7
address_b[7] => ram_block11a3.PORTBADDR7
address_b[7] => ram_block11a4.PORTBADDR7
address_b[7] => ram_block11a5.PORTBADDR7
address_b[7] => ram_block11a6.PORTBADDR7
address_b[7] => ram_block11a7.PORTBADDR7
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0


|ip_fifo|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_2ki1:auto_generated|dffpipe_1v8:rs_brp
clock => dffe5a[8].CLK
clock => dffe5a[7].CLK
clock => dffe5a[6].CLK
clock => dffe5a[5].CLK
clock => dffe5a[4].CLK
clock => dffe5a[3].CLK
clock => dffe5a[2].CLK
clock => dffe5a[1].CLK
clock => dffe5a[0].CLK
d[0] => dffe5a[0].IN0
d[1] => dffe5a[1].IN0
d[2] => dffe5a[2].IN0
d[3] => dffe5a[3].IN0
d[4] => dffe5a[4].IN0
d[5] => dffe5a[5].IN0
d[6] => dffe5a[6].IN0
d[7] => dffe5a[7].IN0
d[8] => dffe5a[8].IN0
q[0] <= dffe5a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe5a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe5a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe5a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe5a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe5a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe5a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe5a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe5a[8].DB_MAX_OUTPUT_PORT_TYPE


|ip_fifo|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_2ki1:auto_generated|dffpipe_1v8:rs_bwp
clock => dffe5a[8].CLK
clock => dffe5a[7].CLK
clock => dffe5a[6].CLK
clock => dffe5a[5].CLK
clock => dffe5a[4].CLK
clock => dffe5a[3].CLK
clock => dffe5a[2].CLK
clock => dffe5a[1].CLK
clock => dffe5a[0].CLK
d[0] => dffe5a[0].IN0
d[1] => dffe5a[1].IN0
d[2] => dffe5a[2].IN0
d[3] => dffe5a[3].IN0
d[4] => dffe5a[4].IN0
d[5] => dffe5a[5].IN0
d[6] => dffe5a[6].IN0
d[7] => dffe5a[7].IN0
d[8] => dffe5a[8].IN0
q[0] <= dffe5a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe5a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe5a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe5a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe5a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe5a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe5a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe5a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe5a[8].DB_MAX_OUTPUT_PORT_TYPE


|ip_fifo|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_2ki1:auto_generated|alt_synch_pipe_56d:rs_dgwp
clock => dffpipe_4v8:dffpipe6.clock
d[0] => dffpipe_4v8:dffpipe6.d[0]
d[1] => dffpipe_4v8:dffpipe6.d[1]
d[2] => dffpipe_4v8:dffpipe6.d[2]
d[3] => dffpipe_4v8:dffpipe6.d[3]
d[4] => dffpipe_4v8:dffpipe6.d[4]
d[5] => dffpipe_4v8:dffpipe6.d[5]
d[6] => dffpipe_4v8:dffpipe6.d[6]
d[7] => dffpipe_4v8:dffpipe6.d[7]
d[8] => dffpipe_4v8:dffpipe6.d[8]
q[0] <= dffpipe_4v8:dffpipe6.q[0]
q[1] <= dffpipe_4v8:dffpipe6.q[1]
q[2] <= dffpipe_4v8:dffpipe6.q[2]
q[3] <= dffpipe_4v8:dffpipe6.q[3]
q[4] <= dffpipe_4v8:dffpipe6.q[4]
q[5] <= dffpipe_4v8:dffpipe6.q[5]
q[6] <= dffpipe_4v8:dffpipe6.q[6]
q[7] <= dffpipe_4v8:dffpipe6.q[7]
q[8] <= dffpipe_4v8:dffpipe6.q[8]


|ip_fifo|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_2ki1:auto_generated|alt_synch_pipe_56d:rs_dgwp|dffpipe_4v8:dffpipe6
clock => dffe7a[8].CLK
clock => dffe7a[7].CLK
clock => dffe7a[6].CLK
clock => dffe7a[5].CLK
clock => dffe7a[4].CLK
clock => dffe7a[3].CLK
clock => dffe7a[2].CLK
clock => dffe7a[1].CLK
clock => dffe7a[0].CLK
clock => dffe8a[8].CLK
clock => dffe8a[7].CLK
clock => dffe8a[6].CLK
clock => dffe8a[5].CLK
clock => dffe8a[4].CLK
clock => dffe8a[3].CLK
clock => dffe8a[2].CLK
clock => dffe8a[1].CLK
clock => dffe8a[0].CLK
d[0] => dffe7a[0].IN0
d[1] => dffe7a[1].IN0
d[2] => dffe7a[2].IN0
d[3] => dffe7a[3].IN0
d[4] => dffe7a[4].IN0
d[5] => dffe7a[5].IN0
d[6] => dffe7a[6].IN0
d[7] => dffe7a[7].IN0
d[8] => dffe7a[8].IN0
q[0] <= dffe8a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe8a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe8a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe8a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe8a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe8a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe8a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe8a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe8a[8].DB_MAX_OUTPUT_PORT_TYPE


|ip_fifo|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_2ki1:auto_generated|dffpipe_1v8:ws_brp
clock => dffe5a[8].CLK
clock => dffe5a[7].CLK
clock => dffe5a[6].CLK
clock => dffe5a[5].CLK
clock => dffe5a[4].CLK
clock => dffe5a[3].CLK
clock => dffe5a[2].CLK
clock => dffe5a[1].CLK
clock => dffe5a[0].CLK
d[0] => dffe5a[0].IN0
d[1] => dffe5a[1].IN0
d[2] => dffe5a[2].IN0
d[3] => dffe5a[3].IN0
d[4] => dffe5a[4].IN0
d[5] => dffe5a[5].IN0
d[6] => dffe5a[6].IN0
d[7] => dffe5a[7].IN0
d[8] => dffe5a[8].IN0
q[0] <= dffe5a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe5a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe5a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe5a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe5a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe5a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe5a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe5a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe5a[8].DB_MAX_OUTPUT_PORT_TYPE


|ip_fifo|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_2ki1:auto_generated|dffpipe_1v8:ws_bwp
clock => dffe5a[8].CLK
clock => dffe5a[7].CLK
clock => dffe5a[6].CLK
clock => dffe5a[5].CLK
clock => dffe5a[4].CLK
clock => dffe5a[3].CLK
clock => dffe5a[2].CLK
clock => dffe5a[1].CLK
clock => dffe5a[0].CLK
d[0] => dffe5a[0].IN0
d[1] => dffe5a[1].IN0
d[2] => dffe5a[2].IN0
d[3] => dffe5a[3].IN0
d[4] => dffe5a[4].IN0
d[5] => dffe5a[5].IN0
d[6] => dffe5a[6].IN0
d[7] => dffe5a[7].IN0
d[8] => dffe5a[8].IN0
q[0] <= dffe5a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe5a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe5a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe5a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe5a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe5a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe5a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe5a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe5a[8].DB_MAX_OUTPUT_PORT_TYPE


|ip_fifo|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_2ki1:auto_generated|alt_synch_pipe_66d:ws_dgrp
clock => dffpipe_5v8:dffpipe9.clock
d[0] => dffpipe_5v8:dffpipe9.d[0]
d[1] => dffpipe_5v8:dffpipe9.d[1]
d[2] => dffpipe_5v8:dffpipe9.d[2]
d[3] => dffpipe_5v8:dffpipe9.d[3]
d[4] => dffpipe_5v8:dffpipe9.d[4]
d[5] => dffpipe_5v8:dffpipe9.d[5]
d[6] => dffpipe_5v8:dffpipe9.d[6]
d[7] => dffpipe_5v8:dffpipe9.d[7]
d[8] => dffpipe_5v8:dffpipe9.d[8]
q[0] <= dffpipe_5v8:dffpipe9.q[0]
q[1] <= dffpipe_5v8:dffpipe9.q[1]
q[2] <= dffpipe_5v8:dffpipe9.q[2]
q[3] <= dffpipe_5v8:dffpipe9.q[3]
q[4] <= dffpipe_5v8:dffpipe9.q[4]
q[5] <= dffpipe_5v8:dffpipe9.q[5]
q[6] <= dffpipe_5v8:dffpipe9.q[6]
q[7] <= dffpipe_5v8:dffpipe9.q[7]
q[8] <= dffpipe_5v8:dffpipe9.q[8]


|ip_fifo|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_2ki1:auto_generated|alt_synch_pipe_66d:ws_dgrp|dffpipe_5v8:dffpipe9
clock => dffe10a[8].CLK
clock => dffe10a[7].CLK
clock => dffe10a[6].CLK
clock => dffe10a[5].CLK
clock => dffe10a[4].CLK
clock => dffe10a[3].CLK
clock => dffe10a[2].CLK
clock => dffe10a[1].CLK
clock => dffe10a[0].CLK
clock => dffe11a[8].CLK
clock => dffe11a[7].CLK
clock => dffe11a[6].CLK
clock => dffe11a[5].CLK
clock => dffe11a[4].CLK
clock => dffe11a[3].CLK
clock => dffe11a[2].CLK
clock => dffe11a[1].CLK
clock => dffe11a[0].CLK
d[0] => dffe10a[0].IN0
d[1] => dffe10a[1].IN0
d[2] => dffe10a[2].IN0
d[3] => dffe10a[3].IN0
d[4] => dffe10a[4].IN0
d[5] => dffe10a[5].IN0
d[6] => dffe10a[6].IN0
d[7] => dffe10a[7].IN0
d[8] => dffe10a[8].IN0
q[0] <= dffe11a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe11a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe11a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe11a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe11a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe11a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe11a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe11a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe11a[8].DB_MAX_OUTPUT_PORT_TYPE


|ip_fifo|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_2ki1:auto_generated|cmpr_f66:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|ip_fifo|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_2ki1:auto_generated|cmpr_f66:rdfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|ip_fifo|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_2ki1:auto_generated|cmpr_f66:wrempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|ip_fifo|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_2ki1:auto_generated|cmpr_f66:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|ip_fifo|fifo_wr:u_fifo_wr
clk => flow_cnt[0].CLK
clk => flow_cnt[1].CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => wrreq~reg0.CLK
rst_n => flow_cnt[0].ACLR
rst_n => flow_cnt[1].ACLR
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => wrreq~reg0.ACLR
wrempty => wrreq.OUTPUTSELECT
wrempty => Selector1.IN5
wrfull => data.OUTPUTSELECT
wrfull => data.OUTPUTSELECT
wrfull => data.OUTPUTSELECT
wrfull => data.OUTPUTSELECT
wrfull => data.OUTPUTSELECT
wrfull => data.OUTPUTSELECT
wrfull => data.OUTPUTSELECT
wrfull => data.OUTPUTSELECT
wrfull => flow_cnt.OUTPUTSELECT
wrfull => flow_cnt.OUTPUTSELECT
wrfull => Selector0.IN1
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrreq <= wrreq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ip_fifo|fifo_rd:u_fifo_rd
clk => flow_cnt[0].CLK
clk => flow_cnt[1].CLK
clk => rdreq~reg0.CLK
rst_n => rdreq~reg0.ACLR
rst_n => flow_cnt[0].ENA
rst_n => flow_cnt[1].ENA
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
rdfull => rdreq.OUTPUTSELECT
rdfull => Selector1.IN5
rdempty => flow_cnt.OUTPUTSELECT
rdempty => flow_cnt.OUTPUTSELECT
rdempty => Selector0.IN1
rdreq <= rdreq~reg0.DB_MAX_OUTPUT_PORT_TYPE


