|top_audio_sd
sys_clk => sys_clk.IN2
sys_rst_n => rst_n.IN1
sys_rst_n => _.IN1
aud_bclk => aud_bclk.IN3
aud_lrc => aud_lrc.IN1
aud_adcdat => ~NO_FANOUT~
aud_mclk <= pll_clk:u_pll_clk.c2
aud_dacdat <= wm8978_ctrl:u_wm8978.aud_dacdat
aud_scl <= wm8978_ctrl:u_wm8978.aud_scl
aud_sda <> wm8978_ctrl:u_wm8978.aud_sda
sd_clk <= sd_clk.DB_MAX_OUTPUT_PORT_TYPE
sd_miso => sd_miso.IN1
sd_mosi <= sd_ctrl_top:u_sd_ctrl_top.sd_mosi
sd_cs <= sd_ctrl_top:u_sd_ctrl_top.sd_cs


|top_audio_sd|pll_clk:u_pll_clk
areset => areset.IN1
inclk0 => sub_wire6[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top_audio_sd|pll_clk:u_pll_clk|altpll:altpll_component
inclk[0] => pll_clk_altpll:auto_generated.inclk[0]
inclk[1] => pll_clk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_clk_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_clk_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_audio_sd|pll_clk:u_pll_clk|altpll:altpll_component|pll_clk_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top_audio_sd|sd_ctrl_top:u_sd_ctrl_top
clk_ref => clk_ref.IN3
clk_ref_180deg => clk_ref_180deg.IN3
rst_n => rst_n.IN3
sd_miso => sd_miso.IN3
sd_clk <= clk_ref_180deg.DB_MAX_OUTPUT_PORT_TYPE
sd_cs <= sd_cs.DB_MAX_OUTPUT_PORT_TYPE
sd_mosi <= sd_mosi.DB_MAX_OUTPUT_PORT_TYPE
wr_start_en => comb.IN1
wr_sec_addr[0] => wr_sec_addr[0].IN1
wr_sec_addr[1] => wr_sec_addr[1].IN1
wr_sec_addr[2] => wr_sec_addr[2].IN1
wr_sec_addr[3] => wr_sec_addr[3].IN1
wr_sec_addr[4] => wr_sec_addr[4].IN1
wr_sec_addr[5] => wr_sec_addr[5].IN1
wr_sec_addr[6] => wr_sec_addr[6].IN1
wr_sec_addr[7] => wr_sec_addr[7].IN1
wr_sec_addr[8] => wr_sec_addr[8].IN1
wr_sec_addr[9] => wr_sec_addr[9].IN1
wr_sec_addr[10] => wr_sec_addr[10].IN1
wr_sec_addr[11] => wr_sec_addr[11].IN1
wr_sec_addr[12] => wr_sec_addr[12].IN1
wr_sec_addr[13] => wr_sec_addr[13].IN1
wr_sec_addr[14] => wr_sec_addr[14].IN1
wr_sec_addr[15] => wr_sec_addr[15].IN1
wr_sec_addr[16] => wr_sec_addr[16].IN1
wr_sec_addr[17] => wr_sec_addr[17].IN1
wr_sec_addr[18] => wr_sec_addr[18].IN1
wr_sec_addr[19] => wr_sec_addr[19].IN1
wr_sec_addr[20] => wr_sec_addr[20].IN1
wr_sec_addr[21] => wr_sec_addr[21].IN1
wr_sec_addr[22] => wr_sec_addr[22].IN1
wr_sec_addr[23] => wr_sec_addr[23].IN1
wr_sec_addr[24] => wr_sec_addr[24].IN1
wr_sec_addr[25] => wr_sec_addr[25].IN1
wr_sec_addr[26] => wr_sec_addr[26].IN1
wr_sec_addr[27] => wr_sec_addr[27].IN1
wr_sec_addr[28] => wr_sec_addr[28].IN1
wr_sec_addr[29] => wr_sec_addr[29].IN1
wr_sec_addr[30] => wr_sec_addr[30].IN1
wr_sec_addr[31] => wr_sec_addr[31].IN1
wr_data[0] => wr_data[0].IN1
wr_data[1] => wr_data[1].IN1
wr_data[2] => wr_data[2].IN1
wr_data[3] => wr_data[3].IN1
wr_data[4] => wr_data[4].IN1
wr_data[5] => wr_data[5].IN1
wr_data[6] => wr_data[6].IN1
wr_data[7] => wr_data[7].IN1
wr_data[8] => wr_data[8].IN1
wr_data[9] => wr_data[9].IN1
wr_data[10] => wr_data[10].IN1
wr_data[11] => wr_data[11].IN1
wr_data[12] => wr_data[12].IN1
wr_data[13] => wr_data[13].IN1
wr_data[14] => wr_data[14].IN1
wr_data[15] => wr_data[15].IN1
wr_busy <= sd_write:u_sd_write.wr_busy
wr_req <= sd_write:u_sd_write.wr_req
rd_start_en => comb.IN1
rd_sec_addr[0] => rd_sec_addr[0].IN1
rd_sec_addr[1] => rd_sec_addr[1].IN1
rd_sec_addr[2] => rd_sec_addr[2].IN1
rd_sec_addr[3] => rd_sec_addr[3].IN1
rd_sec_addr[4] => rd_sec_addr[4].IN1
rd_sec_addr[5] => rd_sec_addr[5].IN1
rd_sec_addr[6] => rd_sec_addr[6].IN1
rd_sec_addr[7] => rd_sec_addr[7].IN1
rd_sec_addr[8] => rd_sec_addr[8].IN1
rd_sec_addr[9] => rd_sec_addr[9].IN1
rd_sec_addr[10] => rd_sec_addr[10].IN1
rd_sec_addr[11] => rd_sec_addr[11].IN1
rd_sec_addr[12] => rd_sec_addr[12].IN1
rd_sec_addr[13] => rd_sec_addr[13].IN1
rd_sec_addr[14] => rd_sec_addr[14].IN1
rd_sec_addr[15] => rd_sec_addr[15].IN1
rd_sec_addr[16] => rd_sec_addr[16].IN1
rd_sec_addr[17] => rd_sec_addr[17].IN1
rd_sec_addr[18] => rd_sec_addr[18].IN1
rd_sec_addr[19] => rd_sec_addr[19].IN1
rd_sec_addr[20] => rd_sec_addr[20].IN1
rd_sec_addr[21] => rd_sec_addr[21].IN1
rd_sec_addr[22] => rd_sec_addr[22].IN1
rd_sec_addr[23] => rd_sec_addr[23].IN1
rd_sec_addr[24] => rd_sec_addr[24].IN1
rd_sec_addr[25] => rd_sec_addr[25].IN1
rd_sec_addr[26] => rd_sec_addr[26].IN1
rd_sec_addr[27] => rd_sec_addr[27].IN1
rd_sec_addr[28] => rd_sec_addr[28].IN1
rd_sec_addr[29] => rd_sec_addr[29].IN1
rd_sec_addr[30] => rd_sec_addr[30].IN1
rd_sec_addr[31] => rd_sec_addr[31].IN1
rd_busy <= sd_read:u_sd_read.rd_busy
rd_val_en <= sd_read:u_sd_read.rd_val_en
rd_val_data[0] <= sd_read:u_sd_read.rd_val_data
rd_val_data[1] <= sd_read:u_sd_read.rd_val_data
rd_val_data[2] <= sd_read:u_sd_read.rd_val_data
rd_val_data[3] <= sd_read:u_sd_read.rd_val_data
rd_val_data[4] <= sd_read:u_sd_read.rd_val_data
rd_val_data[5] <= sd_read:u_sd_read.rd_val_data
rd_val_data[6] <= sd_read:u_sd_read.rd_val_data
rd_val_data[7] <= sd_read:u_sd_read.rd_val_data
rd_val_data[8] <= sd_read:u_sd_read.rd_val_data
rd_val_data[9] <= sd_read:u_sd_read.rd_val_data
rd_val_data[10] <= sd_read:u_sd_read.rd_val_data
rd_val_data[11] <= sd_read:u_sd_read.rd_val_data
rd_val_data[12] <= sd_read:u_sd_read.rd_val_data
rd_val_data[13] <= sd_read:u_sd_read.rd_val_data
rd_val_data[14] <= sd_read:u_sd_read.rd_val_data
rd_val_data[15] <= sd_read:u_sd_read.rd_val_data
sd_init_done <= sd_init:u_sd_init.sd_init_done


|top_audio_sd|sd_ctrl_top:u_sd_ctrl_top|sd_init:u_sd_init
clk_ref => over_time_en.CLK
clk_ref => over_time_cnt[0].CLK
clk_ref => over_time_cnt[1].CLK
clk_ref => over_time_cnt[2].CLK
clk_ref => over_time_cnt[3].CLK
clk_ref => over_time_cnt[4].CLK
clk_ref => over_time_cnt[5].CLK
clk_ref => over_time_cnt[6].CLK
clk_ref => over_time_cnt[7].CLK
clk_ref => over_time_cnt[8].CLK
clk_ref => over_time_cnt[9].CLK
clk_ref => over_time_cnt[10].CLK
clk_ref => over_time_cnt[11].CLK
clk_ref => over_time_cnt[12].CLK
clk_ref => over_time_cnt[13].CLK
clk_ref => over_time_cnt[14].CLK
clk_ref => over_time_cnt[15].CLK
clk_ref => over_time_cnt[16].CLK
clk_ref => over_time_cnt[17].CLK
clk_ref => over_time_cnt[18].CLK
clk_ref => over_time_cnt[19].CLK
clk_ref => over_time_cnt[20].CLK
clk_ref => over_time_cnt[21].CLK
clk_ref => over_time_cnt[22].CLK
clk_ref => over_time_cnt[23].CLK
clk_ref => over_time_cnt[24].CLK
clk_ref => cmd_bit_cnt[0].CLK
clk_ref => cmd_bit_cnt[1].CLK
clk_ref => cmd_bit_cnt[2].CLK
clk_ref => cmd_bit_cnt[3].CLK
clk_ref => cmd_bit_cnt[4].CLK
clk_ref => cmd_bit_cnt[5].CLK
clk_ref => sd_init_done~reg0.CLK
clk_ref => sd_mosi~reg0.CLK
clk_ref => sd_cs~reg0.CLK
clk_ref => poweron_cnt[0].CLK
clk_ref => poweron_cnt[1].CLK
clk_ref => poweron_cnt[2].CLK
clk_ref => poweron_cnt[3].CLK
clk_ref => poweron_cnt[4].CLK
clk_ref => poweron_cnt[5].CLK
clk_ref => poweron_cnt[6].CLK
clk_ref => poweron_cnt[7].CLK
clk_ref => cur_state~1.DATAIN
clk_ref_180deg => res_bit_cnt[0].CLK
clk_ref_180deg => res_bit_cnt[1].CLK
clk_ref_180deg => res_bit_cnt[2].CLK
clk_ref_180deg => res_bit_cnt[3].CLK
clk_ref_180deg => res_bit_cnt[4].CLK
clk_ref_180deg => res_bit_cnt[5].CLK
clk_ref_180deg => res_flag.CLK
clk_ref_180deg => res_data[0].CLK
clk_ref_180deg => res_data[1].CLK
clk_ref_180deg => res_data[2].CLK
clk_ref_180deg => res_data[3].CLK
clk_ref_180deg => res_data[4].CLK
clk_ref_180deg => res_data[5].CLK
clk_ref_180deg => res_data[6].CLK
clk_ref_180deg => res_data[7].CLK
clk_ref_180deg => res_data[8].CLK
clk_ref_180deg => res_data[9].CLK
clk_ref_180deg => res_data[10].CLK
clk_ref_180deg => res_data[11].CLK
clk_ref_180deg => res_data[12].CLK
clk_ref_180deg => res_data[13].CLK
clk_ref_180deg => res_data[14].CLK
clk_ref_180deg => res_data[15].CLK
clk_ref_180deg => res_data[16].CLK
clk_ref_180deg => res_data[17].CLK
clk_ref_180deg => res_data[18].CLK
clk_ref_180deg => res_data[19].CLK
clk_ref_180deg => res_data[20].CLK
clk_ref_180deg => res_data[21].CLK
clk_ref_180deg => res_data[22].CLK
clk_ref_180deg => res_data[23].CLK
clk_ref_180deg => res_data[24].CLK
clk_ref_180deg => res_data[25].CLK
clk_ref_180deg => res_data[26].CLK
clk_ref_180deg => res_data[27].CLK
clk_ref_180deg => res_data[28].CLK
clk_ref_180deg => res_data[29].CLK
clk_ref_180deg => res_data[30].CLK
clk_ref_180deg => res_data[31].CLK
clk_ref_180deg => res_data[32].CLK
clk_ref_180deg => res_data[33].CLK
clk_ref_180deg => res_data[34].CLK
clk_ref_180deg => res_data[35].CLK
clk_ref_180deg => res_data[36].CLK
clk_ref_180deg => res_data[37].CLK
clk_ref_180deg => res_data[38].CLK
clk_ref_180deg => res_data[39].CLK
clk_ref_180deg => res_data[40].CLK
clk_ref_180deg => res_data[41].CLK
clk_ref_180deg => res_data[42].CLK
clk_ref_180deg => res_data[43].CLK
clk_ref_180deg => res_data[44].CLK
clk_ref_180deg => res_data[45].CLK
clk_ref_180deg => res_data[46].CLK
clk_ref_180deg => res_data[47].CLK
clk_ref_180deg => res_en.CLK
rst_n => res_bit_cnt[0].ACLR
rst_n => res_bit_cnt[1].ACLR
rst_n => res_bit_cnt[2].ACLR
rst_n => res_bit_cnt[3].ACLR
rst_n => res_bit_cnt[4].ACLR
rst_n => res_bit_cnt[5].ACLR
rst_n => res_flag.ACLR
rst_n => res_data[0].ACLR
rst_n => res_data[1].ACLR
rst_n => res_data[2].ACLR
rst_n => res_data[3].ACLR
rst_n => res_data[4].ACLR
rst_n => res_data[5].ACLR
rst_n => res_data[6].ACLR
rst_n => res_data[7].ACLR
rst_n => res_data[8].ACLR
rst_n => res_data[9].ACLR
rst_n => res_data[10].ACLR
rst_n => res_data[11].ACLR
rst_n => res_data[12].ACLR
rst_n => res_data[13].ACLR
rst_n => res_data[14].ACLR
rst_n => res_data[15].ACLR
rst_n => res_data[16].ACLR
rst_n => res_data[17].ACLR
rst_n => res_data[18].ACLR
rst_n => res_data[19].ACLR
rst_n => res_data[20].ACLR
rst_n => res_data[21].ACLR
rst_n => res_data[22].ACLR
rst_n => res_data[23].ACLR
rst_n => res_data[24].ACLR
rst_n => res_data[25].ACLR
rst_n => res_data[26].ACLR
rst_n => res_data[27].ACLR
rst_n => res_data[28].ACLR
rst_n => res_data[29].ACLR
rst_n => res_data[30].ACLR
rst_n => res_data[31].ACLR
rst_n => res_data[32].ACLR
rst_n => res_data[33].ACLR
rst_n => res_data[34].ACLR
rst_n => res_data[35].ACLR
rst_n => res_data[36].ACLR
rst_n => res_data[37].ACLR
rst_n => res_data[38].ACLR
rst_n => res_data[39].ACLR
rst_n => res_data[40].ACLR
rst_n => res_data[41].ACLR
rst_n => res_data[42].ACLR
rst_n => res_data[43].ACLR
rst_n => res_data[44].ACLR
rst_n => res_data[45].ACLR
rst_n => res_data[46].ACLR
rst_n => res_data[47].ACLR
rst_n => res_en.ACLR
rst_n => over_time_en.ACLR
rst_n => over_time_cnt[0].ACLR
rst_n => over_time_cnt[1].ACLR
rst_n => over_time_cnt[2].ACLR
rst_n => over_time_cnt[3].ACLR
rst_n => over_time_cnt[4].ACLR
rst_n => over_time_cnt[5].ACLR
rst_n => over_time_cnt[6].ACLR
rst_n => over_time_cnt[7].ACLR
rst_n => over_time_cnt[8].ACLR
rst_n => over_time_cnt[9].ACLR
rst_n => over_time_cnt[10].ACLR
rst_n => over_time_cnt[11].ACLR
rst_n => over_time_cnt[12].ACLR
rst_n => over_time_cnt[13].ACLR
rst_n => over_time_cnt[14].ACLR
rst_n => over_time_cnt[15].ACLR
rst_n => over_time_cnt[16].ACLR
rst_n => over_time_cnt[17].ACLR
rst_n => over_time_cnt[18].ACLR
rst_n => over_time_cnt[19].ACLR
rst_n => over_time_cnt[20].ACLR
rst_n => over_time_cnt[21].ACLR
rst_n => over_time_cnt[22].ACLR
rst_n => over_time_cnt[23].ACLR
rst_n => over_time_cnt[24].ACLR
rst_n => cmd_bit_cnt[0].ACLR
rst_n => cmd_bit_cnt[1].ACLR
rst_n => cmd_bit_cnt[2].ACLR
rst_n => cmd_bit_cnt[3].ACLR
rst_n => cmd_bit_cnt[4].ACLR
rst_n => cmd_bit_cnt[5].ACLR
rst_n => sd_init_done~reg0.ACLR
rst_n => sd_mosi~reg0.PRESET
rst_n => sd_cs~reg0.PRESET
rst_n => poweron_cnt[0].ACLR
rst_n => poweron_cnt[1].ACLR
rst_n => poweron_cnt[2].ACLR
rst_n => poweron_cnt[3].ACLR
rst_n => poweron_cnt[4].ACLR
rst_n => poweron_cnt[5].ACLR
rst_n => poweron_cnt[6].ACLR
rst_n => poweron_cnt[7].ACLR
rst_n => cur_state~3.DATAIN
sd_miso => res_data.DATAB
sd_miso => res_data.DATAB
sd_miso => always1.IN1
sd_cs <= sd_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_mosi <= sd_mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_init_done <= sd_init_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_audio_sd|sd_ctrl_top:u_sd_ctrl_top|sd_write:u_sd_write
clk_ref => detect_done_flag.CLK
clk_ref => wr_req~reg0.CLK
clk_ref => data_cnt[0].CLK
clk_ref => data_cnt[1].CLK
clk_ref => data_cnt[2].CLK
clk_ref => data_cnt[3].CLK
clk_ref => data_cnt[4].CLK
clk_ref => data_cnt[5].CLK
clk_ref => data_cnt[6].CLK
clk_ref => data_cnt[7].CLK
clk_ref => data_cnt[8].CLK
clk_ref => wr_data_t[0].CLK
clk_ref => wr_data_t[1].CLK
clk_ref => wr_data_t[2].CLK
clk_ref => wr_data_t[3].CLK
clk_ref => wr_data_t[4].CLK
clk_ref => wr_data_t[5].CLK
clk_ref => wr_data_t[6].CLK
clk_ref => wr_data_t[7].CLK
clk_ref => wr_data_t[8].CLK
clk_ref => wr_data_t[9].CLK
clk_ref => wr_data_t[10].CLK
clk_ref => wr_data_t[11].CLK
clk_ref => wr_data_t[12].CLK
clk_ref => wr_data_t[13].CLK
clk_ref => wr_data_t[14].CLK
clk_ref => wr_data_t[15].CLK
clk_ref => bit_cnt[0].CLK
clk_ref => bit_cnt[1].CLK
clk_ref => bit_cnt[2].CLK
clk_ref => bit_cnt[3].CLK
clk_ref => cmd_bit_cnt[0].CLK
clk_ref => cmd_bit_cnt[1].CLK
clk_ref => cmd_bit_cnt[2].CLK
clk_ref => cmd_bit_cnt[3].CLK
clk_ref => cmd_bit_cnt[4].CLK
clk_ref => cmd_bit_cnt[5].CLK
clk_ref => cmd_wr[0].CLK
clk_ref => cmd_wr[1].CLK
clk_ref => cmd_wr[2].CLK
clk_ref => cmd_wr[3].CLK
clk_ref => cmd_wr[4].CLK
clk_ref => cmd_wr[5].CLK
clk_ref => cmd_wr[6].CLK
clk_ref => cmd_wr[7].CLK
clk_ref => cmd_wr[8].CLK
clk_ref => cmd_wr[9].CLK
clk_ref => cmd_wr[10].CLK
clk_ref => cmd_wr[11].CLK
clk_ref => cmd_wr[12].CLK
clk_ref => cmd_wr[13].CLK
clk_ref => cmd_wr[14].CLK
clk_ref => cmd_wr[15].CLK
clk_ref => cmd_wr[16].CLK
clk_ref => cmd_wr[17].CLK
clk_ref => cmd_wr[18].CLK
clk_ref => cmd_wr[19].CLK
clk_ref => cmd_wr[20].CLK
clk_ref => cmd_wr[21].CLK
clk_ref => cmd_wr[22].CLK
clk_ref => cmd_wr[23].CLK
clk_ref => cmd_wr[24].CLK
clk_ref => cmd_wr[25].CLK
clk_ref => cmd_wr[26].CLK
clk_ref => cmd_wr[27].CLK
clk_ref => cmd_wr[28].CLK
clk_ref => cmd_wr[29].CLK
clk_ref => cmd_wr[30].CLK
clk_ref => cmd_wr[31].CLK
clk_ref => cmd_wr[32].CLK
clk_ref => cmd_wr[33].CLK
clk_ref => cmd_wr[34].CLK
clk_ref => cmd_wr[35].CLK
clk_ref => cmd_wr[36].CLK
clk_ref => cmd_wr[37].CLK
clk_ref => cmd_wr[38].CLK
clk_ref => cmd_wr[39].CLK
clk_ref => cmd_wr[40].CLK
clk_ref => cmd_wr[41].CLK
clk_ref => cmd_wr[42].CLK
clk_ref => cmd_wr[43].CLK
clk_ref => cmd_wr[44].CLK
clk_ref => cmd_wr[45].CLK
clk_ref => cmd_wr[46].CLK
clk_ref => cmd_wr[47].CLK
clk_ref => wr_busy~reg0.CLK
clk_ref => wr_ctrl_cnt[0].CLK
clk_ref => wr_ctrl_cnt[1].CLK
clk_ref => wr_ctrl_cnt[2].CLK
clk_ref => wr_ctrl_cnt[3].CLK
clk_ref => sd_mosi~reg0.CLK
clk_ref => sd_cs~reg0.CLK
clk_ref => detect_data[0].CLK
clk_ref => detect_data[1].CLK
clk_ref => detect_data[2].CLK
clk_ref => detect_data[3].CLK
clk_ref => detect_data[4].CLK
clk_ref => detect_data[5].CLK
clk_ref => detect_data[6].CLK
clk_ref => detect_data[7].CLK
clk_ref => wr_en_d1.CLK
clk_ref => wr_en_d0.CLK
clk_ref_180deg => res_bit_cnt[0].CLK
clk_ref_180deg => res_bit_cnt[1].CLK
clk_ref_180deg => res_bit_cnt[2].CLK
clk_ref_180deg => res_bit_cnt[3].CLK
clk_ref_180deg => res_bit_cnt[4].CLK
clk_ref_180deg => res_bit_cnt[5].CLK
clk_ref_180deg => res_flag.CLK
clk_ref_180deg => res_en.CLK
rst_n => detect_done_flag.ACLR
rst_n => wr_req~reg0.ACLR
rst_n => data_cnt[0].ACLR
rst_n => data_cnt[1].ACLR
rst_n => data_cnt[2].ACLR
rst_n => data_cnt[3].ACLR
rst_n => data_cnt[4].ACLR
rst_n => data_cnt[5].ACLR
rst_n => data_cnt[6].ACLR
rst_n => data_cnt[7].ACLR
rst_n => data_cnt[8].ACLR
rst_n => wr_data_t[0].ACLR
rst_n => wr_data_t[1].ACLR
rst_n => wr_data_t[2].ACLR
rst_n => wr_data_t[3].ACLR
rst_n => wr_data_t[4].ACLR
rst_n => wr_data_t[5].ACLR
rst_n => wr_data_t[6].ACLR
rst_n => wr_data_t[7].ACLR
rst_n => wr_data_t[8].ACLR
rst_n => wr_data_t[9].ACLR
rst_n => wr_data_t[10].ACLR
rst_n => wr_data_t[11].ACLR
rst_n => wr_data_t[12].ACLR
rst_n => wr_data_t[13].ACLR
rst_n => wr_data_t[14].ACLR
rst_n => wr_data_t[15].ACLR
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => bit_cnt[3].ACLR
rst_n => cmd_bit_cnt[0].ACLR
rst_n => cmd_bit_cnt[1].ACLR
rst_n => cmd_bit_cnt[2].ACLR
rst_n => cmd_bit_cnt[3].ACLR
rst_n => cmd_bit_cnt[4].ACLR
rst_n => cmd_bit_cnt[5].ACLR
rst_n => cmd_wr[0].ACLR
rst_n => cmd_wr[1].ACLR
rst_n => cmd_wr[2].ACLR
rst_n => cmd_wr[3].ACLR
rst_n => cmd_wr[4].ACLR
rst_n => cmd_wr[5].ACLR
rst_n => cmd_wr[6].ACLR
rst_n => cmd_wr[7].ACLR
rst_n => cmd_wr[8].ACLR
rst_n => cmd_wr[9].ACLR
rst_n => cmd_wr[10].ACLR
rst_n => cmd_wr[11].ACLR
rst_n => cmd_wr[12].ACLR
rst_n => cmd_wr[13].ACLR
rst_n => cmd_wr[14].ACLR
rst_n => cmd_wr[15].ACLR
rst_n => cmd_wr[16].ACLR
rst_n => cmd_wr[17].ACLR
rst_n => cmd_wr[18].ACLR
rst_n => cmd_wr[19].ACLR
rst_n => cmd_wr[20].ACLR
rst_n => cmd_wr[21].ACLR
rst_n => cmd_wr[22].ACLR
rst_n => cmd_wr[23].ACLR
rst_n => cmd_wr[24].ACLR
rst_n => cmd_wr[25].ACLR
rst_n => cmd_wr[26].ACLR
rst_n => cmd_wr[27].ACLR
rst_n => cmd_wr[28].ACLR
rst_n => cmd_wr[29].ACLR
rst_n => cmd_wr[30].ACLR
rst_n => cmd_wr[31].ACLR
rst_n => cmd_wr[32].ACLR
rst_n => cmd_wr[33].ACLR
rst_n => cmd_wr[34].ACLR
rst_n => cmd_wr[35].ACLR
rst_n => cmd_wr[36].ACLR
rst_n => cmd_wr[37].ACLR
rst_n => cmd_wr[38].ACLR
rst_n => cmd_wr[39].ACLR
rst_n => cmd_wr[40].ACLR
rst_n => cmd_wr[41].ACLR
rst_n => cmd_wr[42].ACLR
rst_n => cmd_wr[43].ACLR
rst_n => cmd_wr[44].ACLR
rst_n => cmd_wr[45].ACLR
rst_n => cmd_wr[46].ACLR
rst_n => cmd_wr[47].ACLR
rst_n => wr_busy~reg0.ACLR
rst_n => wr_ctrl_cnt[0].ACLR
rst_n => wr_ctrl_cnt[1].ACLR
rst_n => wr_ctrl_cnt[2].ACLR
rst_n => wr_ctrl_cnt[3].ACLR
rst_n => sd_mosi~reg0.PRESET
rst_n => sd_cs~reg0.PRESET
rst_n => wr_en_d1.ACLR
rst_n => wr_en_d0.ACLR
rst_n => res_bit_cnt[0].ACLR
rst_n => res_bit_cnt[1].ACLR
rst_n => res_bit_cnt[2].ACLR
rst_n => res_bit_cnt[3].ACLR
rst_n => res_bit_cnt[4].ACLR
rst_n => res_bit_cnt[5].ACLR
rst_n => res_flag.ACLR
rst_n => res_en.ACLR
rst_n => detect_data[0].ACLR
rst_n => detect_data[1].ACLR
rst_n => detect_data[2].ACLR
rst_n => detect_data[3].ACLR
rst_n => detect_data[4].ACLR
rst_n => detect_data[5].ACLR
rst_n => detect_data[6].ACLR
rst_n => detect_data[7].ACLR
sd_miso => detect_data.DATAB
sd_miso => always1.IN1
sd_cs <= sd_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_mosi <= sd_mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_start_en => wr_en_d0.DATAIN
wr_sec_addr[0] => cmd_wr.DATAB
wr_sec_addr[1] => cmd_wr.DATAB
wr_sec_addr[2] => cmd_wr.DATAB
wr_sec_addr[3] => cmd_wr.DATAB
wr_sec_addr[4] => cmd_wr.DATAB
wr_sec_addr[5] => cmd_wr.DATAB
wr_sec_addr[6] => cmd_wr.DATAB
wr_sec_addr[7] => cmd_wr.DATAB
wr_sec_addr[8] => cmd_wr.DATAB
wr_sec_addr[9] => cmd_wr.DATAB
wr_sec_addr[10] => cmd_wr.DATAB
wr_sec_addr[11] => cmd_wr.DATAB
wr_sec_addr[12] => cmd_wr.DATAB
wr_sec_addr[13] => cmd_wr.DATAB
wr_sec_addr[14] => cmd_wr.DATAB
wr_sec_addr[15] => cmd_wr.DATAB
wr_sec_addr[16] => cmd_wr.DATAB
wr_sec_addr[17] => cmd_wr.DATAB
wr_sec_addr[18] => cmd_wr.DATAB
wr_sec_addr[19] => cmd_wr.DATAB
wr_sec_addr[20] => cmd_wr.DATAB
wr_sec_addr[21] => cmd_wr.DATAB
wr_sec_addr[22] => cmd_wr.DATAB
wr_sec_addr[23] => cmd_wr.DATAB
wr_sec_addr[24] => cmd_wr.DATAB
wr_sec_addr[25] => cmd_wr.DATAB
wr_sec_addr[26] => cmd_wr.DATAB
wr_sec_addr[27] => cmd_wr.DATAB
wr_sec_addr[28] => cmd_wr.DATAB
wr_sec_addr[29] => cmd_wr.DATAB
wr_sec_addr[30] => cmd_wr.DATAB
wr_sec_addr[31] => cmd_wr.DATAB
wr_data[0] => wr_data_t.DATAB
wr_data[0] => Mux1.IN4
wr_data[1] => wr_data_t.DATAB
wr_data[1] => Mux1.IN5
wr_data[2] => wr_data_t.DATAB
wr_data[2] => Mux1.IN6
wr_data[3] => wr_data_t.DATAB
wr_data[3] => Mux1.IN7
wr_data[4] => wr_data_t.DATAB
wr_data[4] => Mux1.IN8
wr_data[5] => wr_data_t.DATAB
wr_data[5] => Mux1.IN9
wr_data[6] => wr_data_t.DATAB
wr_data[6] => Mux1.IN10
wr_data[7] => wr_data_t.DATAB
wr_data[7] => Mux1.IN11
wr_data[8] => wr_data_t.DATAB
wr_data[8] => Mux1.IN12
wr_data[9] => wr_data_t.DATAB
wr_data[9] => Mux1.IN13
wr_data[10] => wr_data_t.DATAB
wr_data[10] => Mux1.IN14
wr_data[11] => wr_data_t.DATAB
wr_data[11] => Mux1.IN15
wr_data[12] => wr_data_t.DATAB
wr_data[12] => Mux1.IN16
wr_data[13] => wr_data_t.DATAB
wr_data[13] => Mux1.IN17
wr_data[14] => wr_data_t.DATAB
wr_data[14] => Mux1.IN18
wr_data[15] => wr_data_t.DATAB
wr_data[15] => Mux1.IN19
wr_busy <= wr_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_req <= wr_req~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_audio_sd|sd_ctrl_top:u_sd_ctrl_top|sd_read:u_sd_read
clk_ref => rd_val_data[0]~reg0.CLK
clk_ref => rd_val_data[1]~reg0.CLK
clk_ref => rd_val_data[2]~reg0.CLK
clk_ref => rd_val_data[3]~reg0.CLK
clk_ref => rd_val_data[4]~reg0.CLK
clk_ref => rd_val_data[5]~reg0.CLK
clk_ref => rd_val_data[6]~reg0.CLK
clk_ref => rd_val_data[7]~reg0.CLK
clk_ref => rd_val_data[8]~reg0.CLK
clk_ref => rd_val_data[9]~reg0.CLK
clk_ref => rd_val_data[10]~reg0.CLK
clk_ref => rd_val_data[11]~reg0.CLK
clk_ref => rd_val_data[12]~reg0.CLK
clk_ref => rd_val_data[13]~reg0.CLK
clk_ref => rd_val_data[14]~reg0.CLK
clk_ref => rd_val_data[15]~reg0.CLK
clk_ref => rd_val_en~reg0.CLK
clk_ref => rd_en_d1.CLK
clk_ref => rd_en_d0.CLK
clk_ref_180deg => rd_data_flag.CLK
clk_ref_180deg => rd_busy~reg0.CLK
clk_ref_180deg => cmd_bit_cnt[0].CLK
clk_ref_180deg => cmd_bit_cnt[1].CLK
clk_ref_180deg => cmd_bit_cnt[2].CLK
clk_ref_180deg => cmd_bit_cnt[3].CLK
clk_ref_180deg => cmd_bit_cnt[4].CLK
clk_ref_180deg => cmd_bit_cnt[5].CLK
clk_ref_180deg => cmd_rd[0].CLK
clk_ref_180deg => cmd_rd[1].CLK
clk_ref_180deg => cmd_rd[2].CLK
clk_ref_180deg => cmd_rd[3].CLK
clk_ref_180deg => cmd_rd[4].CLK
clk_ref_180deg => cmd_rd[5].CLK
clk_ref_180deg => cmd_rd[6].CLK
clk_ref_180deg => cmd_rd[7].CLK
clk_ref_180deg => cmd_rd[8].CLK
clk_ref_180deg => cmd_rd[9].CLK
clk_ref_180deg => cmd_rd[10].CLK
clk_ref_180deg => cmd_rd[11].CLK
clk_ref_180deg => cmd_rd[12].CLK
clk_ref_180deg => cmd_rd[13].CLK
clk_ref_180deg => cmd_rd[14].CLK
clk_ref_180deg => cmd_rd[15].CLK
clk_ref_180deg => cmd_rd[16].CLK
clk_ref_180deg => cmd_rd[17].CLK
clk_ref_180deg => cmd_rd[18].CLK
clk_ref_180deg => cmd_rd[19].CLK
clk_ref_180deg => cmd_rd[20].CLK
clk_ref_180deg => cmd_rd[21].CLK
clk_ref_180deg => cmd_rd[22].CLK
clk_ref_180deg => cmd_rd[23].CLK
clk_ref_180deg => cmd_rd[24].CLK
clk_ref_180deg => cmd_rd[25].CLK
clk_ref_180deg => cmd_rd[26].CLK
clk_ref_180deg => cmd_rd[27].CLK
clk_ref_180deg => cmd_rd[28].CLK
clk_ref_180deg => cmd_rd[29].CLK
clk_ref_180deg => cmd_rd[30].CLK
clk_ref_180deg => cmd_rd[31].CLK
clk_ref_180deg => cmd_rd[32].CLK
clk_ref_180deg => cmd_rd[33].CLK
clk_ref_180deg => cmd_rd[34].CLK
clk_ref_180deg => cmd_rd[35].CLK
clk_ref_180deg => cmd_rd[36].CLK
clk_ref_180deg => cmd_rd[37].CLK
clk_ref_180deg => cmd_rd[38].CLK
clk_ref_180deg => cmd_rd[39].CLK
clk_ref_180deg => cmd_rd[40].CLK
clk_ref_180deg => cmd_rd[41].CLK
clk_ref_180deg => cmd_rd[42].CLK
clk_ref_180deg => cmd_rd[43].CLK
clk_ref_180deg => cmd_rd[44].CLK
clk_ref_180deg => cmd_rd[45].CLK
clk_ref_180deg => cmd_rd[46].CLK
clk_ref_180deg => cmd_rd[47].CLK
clk_ref_180deg => rd_ctrl_cnt[0].CLK
clk_ref_180deg => rd_ctrl_cnt[1].CLK
clk_ref_180deg => rd_ctrl_cnt[2].CLK
clk_ref_180deg => rd_ctrl_cnt[3].CLK
clk_ref_180deg => sd_mosi~reg0.CLK
clk_ref_180deg => sd_cs~reg0.CLK
clk_ref_180deg => rx_finish_en.CLK
clk_ref_180deg => rx_data_cnt[0].CLK
clk_ref_180deg => rx_data_cnt[1].CLK
clk_ref_180deg => rx_data_cnt[2].CLK
clk_ref_180deg => rx_data_cnt[3].CLK
clk_ref_180deg => rx_data_cnt[4].CLK
clk_ref_180deg => rx_data_cnt[5].CLK
clk_ref_180deg => rx_data_cnt[6].CLK
clk_ref_180deg => rx_data_cnt[7].CLK
clk_ref_180deg => rx_data_cnt[8].CLK
clk_ref_180deg => rx_bit_cnt[0].CLK
clk_ref_180deg => rx_bit_cnt[1].CLK
clk_ref_180deg => rx_bit_cnt[2].CLK
clk_ref_180deg => rx_bit_cnt[3].CLK
clk_ref_180deg => rx_flag.CLK
clk_ref_180deg => rx_data_t[0].CLK
clk_ref_180deg => rx_data_t[1].CLK
clk_ref_180deg => rx_data_t[2].CLK
clk_ref_180deg => rx_data_t[3].CLK
clk_ref_180deg => rx_data_t[4].CLK
clk_ref_180deg => rx_data_t[5].CLK
clk_ref_180deg => rx_data_t[6].CLK
clk_ref_180deg => rx_data_t[7].CLK
clk_ref_180deg => rx_data_t[8].CLK
clk_ref_180deg => rx_data_t[9].CLK
clk_ref_180deg => rx_data_t[10].CLK
clk_ref_180deg => rx_data_t[11].CLK
clk_ref_180deg => rx_data_t[12].CLK
clk_ref_180deg => rx_data_t[13].CLK
clk_ref_180deg => rx_data_t[14].CLK
clk_ref_180deg => rx_data_t[15].CLK
clk_ref_180deg => rx_en_t.CLK
clk_ref_180deg => res_bit_cnt[0].CLK
clk_ref_180deg => res_bit_cnt[1].CLK
clk_ref_180deg => res_bit_cnt[2].CLK
clk_ref_180deg => res_bit_cnt[3].CLK
clk_ref_180deg => res_bit_cnt[4].CLK
clk_ref_180deg => res_bit_cnt[5].CLK
clk_ref_180deg => res_flag.CLK
clk_ref_180deg => res_en.CLK
rst_n => rd_data_flag.ACLR
rst_n => rd_busy~reg0.ACLR
rst_n => cmd_bit_cnt[0].ACLR
rst_n => cmd_bit_cnt[1].ACLR
rst_n => cmd_bit_cnt[2].ACLR
rst_n => cmd_bit_cnt[3].ACLR
rst_n => cmd_bit_cnt[4].ACLR
rst_n => cmd_bit_cnt[5].ACLR
rst_n => cmd_rd[0].ACLR
rst_n => cmd_rd[1].ACLR
rst_n => cmd_rd[2].ACLR
rst_n => cmd_rd[3].ACLR
rst_n => cmd_rd[4].ACLR
rst_n => cmd_rd[5].ACLR
rst_n => cmd_rd[6].ACLR
rst_n => cmd_rd[7].ACLR
rst_n => cmd_rd[8].ACLR
rst_n => cmd_rd[9].ACLR
rst_n => cmd_rd[10].ACLR
rst_n => cmd_rd[11].ACLR
rst_n => cmd_rd[12].ACLR
rst_n => cmd_rd[13].ACLR
rst_n => cmd_rd[14].ACLR
rst_n => cmd_rd[15].ACLR
rst_n => cmd_rd[16].ACLR
rst_n => cmd_rd[17].ACLR
rst_n => cmd_rd[18].ACLR
rst_n => cmd_rd[19].ACLR
rst_n => cmd_rd[20].ACLR
rst_n => cmd_rd[21].ACLR
rst_n => cmd_rd[22].ACLR
rst_n => cmd_rd[23].ACLR
rst_n => cmd_rd[24].ACLR
rst_n => cmd_rd[25].ACLR
rst_n => cmd_rd[26].ACLR
rst_n => cmd_rd[27].ACLR
rst_n => cmd_rd[28].ACLR
rst_n => cmd_rd[29].ACLR
rst_n => cmd_rd[30].ACLR
rst_n => cmd_rd[31].ACLR
rst_n => cmd_rd[32].ACLR
rst_n => cmd_rd[33].ACLR
rst_n => cmd_rd[34].ACLR
rst_n => cmd_rd[35].ACLR
rst_n => cmd_rd[36].ACLR
rst_n => cmd_rd[37].ACLR
rst_n => cmd_rd[38].ACLR
rst_n => cmd_rd[39].ACLR
rst_n => cmd_rd[40].ACLR
rst_n => cmd_rd[41].ACLR
rst_n => cmd_rd[42].ACLR
rst_n => cmd_rd[43].ACLR
rst_n => cmd_rd[44].ACLR
rst_n => cmd_rd[45].ACLR
rst_n => cmd_rd[46].ACLR
rst_n => cmd_rd[47].ACLR
rst_n => rd_ctrl_cnt[0].ACLR
rst_n => rd_ctrl_cnt[1].ACLR
rst_n => rd_ctrl_cnt[2].ACLR
rst_n => rd_ctrl_cnt[3].ACLR
rst_n => sd_mosi~reg0.PRESET
rst_n => sd_cs~reg0.PRESET
rst_n => rd_val_data[0]~reg0.ACLR
rst_n => rd_val_data[1]~reg0.ACLR
rst_n => rd_val_data[2]~reg0.ACLR
rst_n => rd_val_data[3]~reg0.ACLR
rst_n => rd_val_data[4]~reg0.ACLR
rst_n => rd_val_data[5]~reg0.ACLR
rst_n => rd_val_data[6]~reg0.ACLR
rst_n => rd_val_data[7]~reg0.ACLR
rst_n => rd_val_data[8]~reg0.ACLR
rst_n => rd_val_data[9]~reg0.ACLR
rst_n => rd_val_data[10]~reg0.ACLR
rst_n => rd_val_data[11]~reg0.ACLR
rst_n => rd_val_data[12]~reg0.ACLR
rst_n => rd_val_data[13]~reg0.ACLR
rst_n => rd_val_data[14]~reg0.ACLR
rst_n => rd_val_data[15]~reg0.ACLR
rst_n => rd_val_en~reg0.ACLR
rst_n => rd_en_d1.ACLR
rst_n => rd_en_d0.ACLR
rst_n => res_bit_cnt[0].ACLR
rst_n => res_bit_cnt[1].ACLR
rst_n => res_bit_cnt[2].ACLR
rst_n => res_bit_cnt[3].ACLR
rst_n => res_bit_cnt[4].ACLR
rst_n => res_bit_cnt[5].ACLR
rst_n => res_flag.ACLR
rst_n => res_en.ACLR
rst_n => rx_finish_en.ACLR
rst_n => rx_data_cnt[0].ACLR
rst_n => rx_data_cnt[1].ACLR
rst_n => rx_data_cnt[2].ACLR
rst_n => rx_data_cnt[3].ACLR
rst_n => rx_data_cnt[4].ACLR
rst_n => rx_data_cnt[5].ACLR
rst_n => rx_data_cnt[6].ACLR
rst_n => rx_data_cnt[7].ACLR
rst_n => rx_data_cnt[8].ACLR
rst_n => rx_bit_cnt[0].ACLR
rst_n => rx_bit_cnt[1].ACLR
rst_n => rx_bit_cnt[2].ACLR
rst_n => rx_bit_cnt[3].ACLR
rst_n => rx_flag.ACLR
rst_n => rx_data_t[0].ACLR
rst_n => rx_data_t[1].ACLR
rst_n => rx_data_t[2].ACLR
rst_n => rx_data_t[3].ACLR
rst_n => rx_data_t[4].ACLR
rst_n => rx_data_t[5].ACLR
rst_n => rx_data_t[6].ACLR
rst_n => rx_data_t[7].ACLR
rst_n => rx_data_t[8].ACLR
rst_n => rx_data_t[9].ACLR
rst_n => rx_data_t[10].ACLR
rst_n => rx_data_t[11].ACLR
rst_n => rx_data_t[12].ACLR
rst_n => rx_data_t[13].ACLR
rst_n => rx_data_t[14].ACLR
rst_n => rx_data_t[15].ACLR
rst_n => rx_en_t.ACLR
sd_miso => rx_data_t.DATAB
sd_miso => always1.IN1
sd_miso => always2.IN1
sd_cs <= sd_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_mosi <= sd_mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_start_en => rd_en_d0.DATAIN
rd_sec_addr[0] => cmd_rd.DATAB
rd_sec_addr[1] => cmd_rd.DATAB
rd_sec_addr[2] => cmd_rd.DATAB
rd_sec_addr[3] => cmd_rd.DATAB
rd_sec_addr[4] => cmd_rd.DATAB
rd_sec_addr[5] => cmd_rd.DATAB
rd_sec_addr[6] => cmd_rd.DATAB
rd_sec_addr[7] => cmd_rd.DATAB
rd_sec_addr[8] => cmd_rd.DATAB
rd_sec_addr[9] => cmd_rd.DATAB
rd_sec_addr[10] => cmd_rd.DATAB
rd_sec_addr[11] => cmd_rd.DATAB
rd_sec_addr[12] => cmd_rd.DATAB
rd_sec_addr[13] => cmd_rd.DATAB
rd_sec_addr[14] => cmd_rd.DATAB
rd_sec_addr[15] => cmd_rd.DATAB
rd_sec_addr[16] => cmd_rd.DATAB
rd_sec_addr[17] => cmd_rd.DATAB
rd_sec_addr[18] => cmd_rd.DATAB
rd_sec_addr[19] => cmd_rd.DATAB
rd_sec_addr[20] => cmd_rd.DATAB
rd_sec_addr[21] => cmd_rd.DATAB
rd_sec_addr[22] => cmd_rd.DATAB
rd_sec_addr[23] => cmd_rd.DATAB
rd_sec_addr[24] => cmd_rd.DATAB
rd_sec_addr[25] => cmd_rd.DATAB
rd_sec_addr[26] => cmd_rd.DATAB
rd_sec_addr[27] => cmd_rd.DATAB
rd_sec_addr[28] => cmd_rd.DATAB
rd_sec_addr[29] => cmd_rd.DATAB
rd_sec_addr[30] => cmd_rd.DATAB
rd_sec_addr[31] => cmd_rd.DATAB
rd_busy <= rd_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_en <= rd_val_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[0] <= rd_val_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[1] <= rd_val_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[2] <= rd_val_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[3] <= rd_val_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[4] <= rd_val_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[5] <= rd_val_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[6] <= rd_val_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[7] <= rd_val_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[8] <= rd_val_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[9] <= rd_val_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[10] <= rd_val_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[11] <= rd_val_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[12] <= rd_val_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[13] <= rd_val_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[14] <= rd_val_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[15] <= rd_val_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_audio_sd|fifo:u_fifo
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
q[8] <= dcfifo:dcfifo_component.q
q[9] <= dcfifo:dcfifo_component.q
q[10] <= dcfifo:dcfifo_component.q
q[11] <= dcfifo:dcfifo_component.q
q[12] <= dcfifo:dcfifo_component.q
q[13] <= dcfifo:dcfifo_component.q
q[14] <= dcfifo:dcfifo_component.q
q[15] <= dcfifo:dcfifo_component.q
wrusedw[0] <= dcfifo:dcfifo_component.wrusedw
wrusedw[1] <= dcfifo:dcfifo_component.wrusedw
wrusedw[2] <= dcfifo:dcfifo_component.wrusedw
wrusedw[3] <= dcfifo:dcfifo_component.wrusedw
wrusedw[4] <= dcfifo:dcfifo_component.wrusedw
wrusedw[5] <= dcfifo:dcfifo_component.wrusedw
wrusedw[6] <= dcfifo:dcfifo_component.wrusedw
wrusedw[7] <= dcfifo:dcfifo_component.wrusedw
wrusedw[8] <= dcfifo:dcfifo_component.wrusedw
wrusedw[9] <= dcfifo:dcfifo_component.wrusedw


|top_audio_sd|fifo:u_fifo|dcfifo:dcfifo_component
data[0] => dcfifo_s3f1:auto_generated.data[0]
data[1] => dcfifo_s3f1:auto_generated.data[1]
data[2] => dcfifo_s3f1:auto_generated.data[2]
data[3] => dcfifo_s3f1:auto_generated.data[3]
data[4] => dcfifo_s3f1:auto_generated.data[4]
data[5] => dcfifo_s3f1:auto_generated.data[5]
data[6] => dcfifo_s3f1:auto_generated.data[6]
data[7] => dcfifo_s3f1:auto_generated.data[7]
data[8] => dcfifo_s3f1:auto_generated.data[8]
data[9] => dcfifo_s3f1:auto_generated.data[9]
data[10] => dcfifo_s3f1:auto_generated.data[10]
data[11] => dcfifo_s3f1:auto_generated.data[11]
data[12] => dcfifo_s3f1:auto_generated.data[12]
data[13] => dcfifo_s3f1:auto_generated.data[13]
data[14] => dcfifo_s3f1:auto_generated.data[14]
data[15] => dcfifo_s3f1:auto_generated.data[15]
q[0] <= dcfifo_s3f1:auto_generated.q[0]
q[1] <= dcfifo_s3f1:auto_generated.q[1]
q[2] <= dcfifo_s3f1:auto_generated.q[2]
q[3] <= dcfifo_s3f1:auto_generated.q[3]
q[4] <= dcfifo_s3f1:auto_generated.q[4]
q[5] <= dcfifo_s3f1:auto_generated.q[5]
q[6] <= dcfifo_s3f1:auto_generated.q[6]
q[7] <= dcfifo_s3f1:auto_generated.q[7]
q[8] <= dcfifo_s3f1:auto_generated.q[8]
q[9] <= dcfifo_s3f1:auto_generated.q[9]
q[10] <= dcfifo_s3f1:auto_generated.q[10]
q[11] <= dcfifo_s3f1:auto_generated.q[11]
q[12] <= dcfifo_s3f1:auto_generated.q[12]
q[13] <= dcfifo_s3f1:auto_generated.q[13]
q[14] <= dcfifo_s3f1:auto_generated.q[14]
q[15] <= dcfifo_s3f1:auto_generated.q[15]
rdclk => dcfifo_s3f1:auto_generated.rdclk
rdreq => dcfifo_s3f1:auto_generated.rdreq
wrclk => dcfifo_s3f1:auto_generated.wrclk
wrreq => dcfifo_s3f1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= <UNC>
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= <GND>
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
rdusedw[6] <= <UNC>
rdusedw[7] <= <UNC>
rdusedw[8] <= <UNC>
rdusedw[9] <= <UNC>
wrusedw[0] <= dcfifo_s3f1:auto_generated.wrusedw[0]
wrusedw[1] <= dcfifo_s3f1:auto_generated.wrusedw[1]
wrusedw[2] <= dcfifo_s3f1:auto_generated.wrusedw[2]
wrusedw[3] <= dcfifo_s3f1:auto_generated.wrusedw[3]
wrusedw[4] <= dcfifo_s3f1:auto_generated.wrusedw[4]
wrusedw[5] <= dcfifo_s3f1:auto_generated.wrusedw[5]
wrusedw[6] <= dcfifo_s3f1:auto_generated.wrusedw[6]
wrusedw[7] <= dcfifo_s3f1:auto_generated.wrusedw[7]
wrusedw[8] <= dcfifo_s3f1:auto_generated.wrusedw[8]
wrusedw[9] <= dcfifo_s3f1:auto_generated.wrusedw[9]


|top_audio_sd|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_s3f1:auto_generated
data[0] => altsyncram_q211:fifo_ram.data_a[0]
data[1] => altsyncram_q211:fifo_ram.data_a[1]
data[2] => altsyncram_q211:fifo_ram.data_a[2]
data[3] => altsyncram_q211:fifo_ram.data_a[3]
data[4] => altsyncram_q211:fifo_ram.data_a[4]
data[5] => altsyncram_q211:fifo_ram.data_a[5]
data[6] => altsyncram_q211:fifo_ram.data_a[6]
data[7] => altsyncram_q211:fifo_ram.data_a[7]
data[8] => altsyncram_q211:fifo_ram.data_a[8]
data[9] => altsyncram_q211:fifo_ram.data_a[9]
data[10] => altsyncram_q211:fifo_ram.data_a[10]
data[11] => altsyncram_q211:fifo_ram.data_a[11]
data[12] => altsyncram_q211:fifo_ram.data_a[12]
data[13] => altsyncram_q211:fifo_ram.data_a[13]
data[14] => altsyncram_q211:fifo_ram.data_a[14]
data[15] => altsyncram_q211:fifo_ram.data_a[15]
q[0] <= altsyncram_q211:fifo_ram.q_b[0]
q[1] <= altsyncram_q211:fifo_ram.q_b[1]
q[2] <= altsyncram_q211:fifo_ram.q_b[2]
q[3] <= altsyncram_q211:fifo_ram.q_b[3]
q[4] <= altsyncram_q211:fifo_ram.q_b[4]
q[5] <= altsyncram_q211:fifo_ram.q_b[5]
q[6] <= altsyncram_q211:fifo_ram.q_b[6]
q[7] <= altsyncram_q211:fifo_ram.q_b[7]
q[8] <= altsyncram_q211:fifo_ram.q_b[8]
q[9] <= altsyncram_q211:fifo_ram.q_b[9]
q[10] <= altsyncram_q211:fifo_ram.q_b[10]
q[11] <= altsyncram_q211:fifo_ram.q_b[11]
q[12] <= altsyncram_q211:fifo_ram.q_b[12]
q[13] <= altsyncram_q211:fifo_ram.q_b[13]
q[14] <= altsyncram_q211:fifo_ram.q_b[14]
q[15] <= altsyncram_q211:fifo_ram.q_b[15]
rdclk => a_graycounter_4p6:rdptr_g1p.clock
rdclk => altsyncram_q211:fifo_ram.clock1
rdclk => alt_synch_pipe_c7d:rs_dgwp.clock
rdclk => rdptr_g[10].CLK
rdclk => rdptr_g[9].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_07c:wrptr_g1p.clock
wrclk => altsyncram_q211:fifo_ram.clock0
wrclk => dffpipe_a09:ws_brp.clock
wrclk => dffpipe_a09:ws_bwp.clock
wrclk => alt_synch_pipe_d7d:ws_dgrp.clock
wrclk => delayed_wrptr_g[10].CLK
wrclk => delayed_wrptr_g[9].CLK
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[10].CLK
wrclk => wrptr_g[9].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrreq => valid_wrreq.IN0
wrusedw[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|top_audio_sd|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_s3f1:auto_generated|a_gray2bin_7ib:wrptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
bin[9] <= xor9.DB_MAX_OUTPUT_PORT_TYPE
bin[10] <= gray[10].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN0
gray[8] => xor8.IN0
gray[9] => xor9.IN1
gray[10] => bin[10].DATAIN
gray[10] => xor9.IN0


|top_audio_sd|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_s3f1:auto_generated|a_gray2bin_7ib:ws_dgrp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
bin[9] <= xor9.DB_MAX_OUTPUT_PORT_TYPE
bin[10] <= gray[10].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN0
gray[8] => xor8.IN0
gray[9] => xor9.IN1
gray[10] => bin[10].DATAIN
gray[10] => xor9.IN0


|top_audio_sd|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_s3f1:auto_generated|a_graycounter_4p6:rdptr_g1p
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => counter5a8.CLK
clock => counter5a9.CLK
clock => counter5a10.CLK
clock => parity6.CLK
clock => sub_parity7a[2].CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter5a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter5a10.DB_MAX_OUTPUT_PORT_TYPE


|top_audio_sd|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_s3f1:auto_generated|a_graycounter_07c:wrptr_g1p
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => counter8a9.CLK
clock => counter8a10.CLK
clock => parity9.CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter8a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter8a10.DB_MAX_OUTPUT_PORT_TYPE


|top_audio_sd|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_s3f1:auto_generated|altsyncram_q211:fifo_ram
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[0] => ram_block11a8.PORTAADDR
address_a[0] => ram_block11a9.PORTAADDR
address_a[0] => ram_block11a10.PORTAADDR
address_a[0] => ram_block11a11.PORTAADDR
address_a[0] => ram_block11a12.PORTAADDR
address_a[0] => ram_block11a13.PORTAADDR
address_a[0] => ram_block11a14.PORTAADDR
address_a[0] => ram_block11a15.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[1] => ram_block11a8.PORTAADDR1
address_a[1] => ram_block11a9.PORTAADDR1
address_a[1] => ram_block11a10.PORTAADDR1
address_a[1] => ram_block11a11.PORTAADDR1
address_a[1] => ram_block11a12.PORTAADDR1
address_a[1] => ram_block11a13.PORTAADDR1
address_a[1] => ram_block11a14.PORTAADDR1
address_a[1] => ram_block11a15.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[2] => ram_block11a8.PORTAADDR2
address_a[2] => ram_block11a9.PORTAADDR2
address_a[2] => ram_block11a10.PORTAADDR2
address_a[2] => ram_block11a11.PORTAADDR2
address_a[2] => ram_block11a12.PORTAADDR2
address_a[2] => ram_block11a13.PORTAADDR2
address_a[2] => ram_block11a14.PORTAADDR2
address_a[2] => ram_block11a15.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[3] => ram_block11a8.PORTAADDR3
address_a[3] => ram_block11a9.PORTAADDR3
address_a[3] => ram_block11a10.PORTAADDR3
address_a[3] => ram_block11a11.PORTAADDR3
address_a[3] => ram_block11a12.PORTAADDR3
address_a[3] => ram_block11a13.PORTAADDR3
address_a[3] => ram_block11a14.PORTAADDR3
address_a[3] => ram_block11a15.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[4] => ram_block11a8.PORTAADDR4
address_a[4] => ram_block11a9.PORTAADDR4
address_a[4] => ram_block11a10.PORTAADDR4
address_a[4] => ram_block11a11.PORTAADDR4
address_a[4] => ram_block11a12.PORTAADDR4
address_a[4] => ram_block11a13.PORTAADDR4
address_a[4] => ram_block11a14.PORTAADDR4
address_a[4] => ram_block11a15.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[5] => ram_block11a8.PORTAADDR5
address_a[5] => ram_block11a9.PORTAADDR5
address_a[5] => ram_block11a10.PORTAADDR5
address_a[5] => ram_block11a11.PORTAADDR5
address_a[5] => ram_block11a12.PORTAADDR5
address_a[5] => ram_block11a13.PORTAADDR5
address_a[5] => ram_block11a14.PORTAADDR5
address_a[5] => ram_block11a15.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[6] => ram_block11a8.PORTAADDR6
address_a[6] => ram_block11a9.PORTAADDR6
address_a[6] => ram_block11a10.PORTAADDR6
address_a[6] => ram_block11a11.PORTAADDR6
address_a[6] => ram_block11a12.PORTAADDR6
address_a[6] => ram_block11a13.PORTAADDR6
address_a[6] => ram_block11a14.PORTAADDR6
address_a[6] => ram_block11a15.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[7] => ram_block11a6.PORTAADDR7
address_a[7] => ram_block11a7.PORTAADDR7
address_a[7] => ram_block11a8.PORTAADDR7
address_a[7] => ram_block11a9.PORTAADDR7
address_a[7] => ram_block11a10.PORTAADDR7
address_a[7] => ram_block11a11.PORTAADDR7
address_a[7] => ram_block11a12.PORTAADDR7
address_a[7] => ram_block11a13.PORTAADDR7
address_a[7] => ram_block11a14.PORTAADDR7
address_a[7] => ram_block11a15.PORTAADDR7
address_a[8] => ram_block11a0.PORTAADDR8
address_a[8] => ram_block11a1.PORTAADDR8
address_a[8] => ram_block11a2.PORTAADDR8
address_a[8] => ram_block11a3.PORTAADDR8
address_a[8] => ram_block11a4.PORTAADDR8
address_a[8] => ram_block11a5.PORTAADDR8
address_a[8] => ram_block11a6.PORTAADDR8
address_a[8] => ram_block11a7.PORTAADDR8
address_a[8] => ram_block11a8.PORTAADDR8
address_a[8] => ram_block11a9.PORTAADDR8
address_a[8] => ram_block11a10.PORTAADDR8
address_a[8] => ram_block11a11.PORTAADDR8
address_a[8] => ram_block11a12.PORTAADDR8
address_a[8] => ram_block11a13.PORTAADDR8
address_a[8] => ram_block11a14.PORTAADDR8
address_a[8] => ram_block11a15.PORTAADDR8
address_a[9] => ram_block11a0.PORTAADDR9
address_a[9] => ram_block11a1.PORTAADDR9
address_a[9] => ram_block11a2.PORTAADDR9
address_a[9] => ram_block11a3.PORTAADDR9
address_a[9] => ram_block11a4.PORTAADDR9
address_a[9] => ram_block11a5.PORTAADDR9
address_a[9] => ram_block11a6.PORTAADDR9
address_a[9] => ram_block11a7.PORTAADDR9
address_a[9] => ram_block11a8.PORTAADDR9
address_a[9] => ram_block11a9.PORTAADDR9
address_a[9] => ram_block11a10.PORTAADDR9
address_a[9] => ram_block11a11.PORTAADDR9
address_a[9] => ram_block11a12.PORTAADDR9
address_a[9] => ram_block11a13.PORTAADDR9
address_a[9] => ram_block11a14.PORTAADDR9
address_a[9] => ram_block11a15.PORTAADDR9
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[0] => ram_block11a8.PORTBADDR
address_b[0] => ram_block11a9.PORTBADDR
address_b[0] => ram_block11a10.PORTBADDR
address_b[0] => ram_block11a11.PORTBADDR
address_b[0] => ram_block11a12.PORTBADDR
address_b[0] => ram_block11a13.PORTBADDR
address_b[0] => ram_block11a14.PORTBADDR
address_b[0] => ram_block11a15.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[1] => ram_block11a8.PORTBADDR1
address_b[1] => ram_block11a9.PORTBADDR1
address_b[1] => ram_block11a10.PORTBADDR1
address_b[1] => ram_block11a11.PORTBADDR1
address_b[1] => ram_block11a12.PORTBADDR1
address_b[1] => ram_block11a13.PORTBADDR1
address_b[1] => ram_block11a14.PORTBADDR1
address_b[1] => ram_block11a15.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[2] => ram_block11a8.PORTBADDR2
address_b[2] => ram_block11a9.PORTBADDR2
address_b[2] => ram_block11a10.PORTBADDR2
address_b[2] => ram_block11a11.PORTBADDR2
address_b[2] => ram_block11a12.PORTBADDR2
address_b[2] => ram_block11a13.PORTBADDR2
address_b[2] => ram_block11a14.PORTBADDR2
address_b[2] => ram_block11a15.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[3] => ram_block11a8.PORTBADDR3
address_b[3] => ram_block11a9.PORTBADDR3
address_b[3] => ram_block11a10.PORTBADDR3
address_b[3] => ram_block11a11.PORTBADDR3
address_b[3] => ram_block11a12.PORTBADDR3
address_b[3] => ram_block11a13.PORTBADDR3
address_b[3] => ram_block11a14.PORTBADDR3
address_b[3] => ram_block11a15.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[4] => ram_block11a8.PORTBADDR4
address_b[4] => ram_block11a9.PORTBADDR4
address_b[4] => ram_block11a10.PORTBADDR4
address_b[4] => ram_block11a11.PORTBADDR4
address_b[4] => ram_block11a12.PORTBADDR4
address_b[4] => ram_block11a13.PORTBADDR4
address_b[4] => ram_block11a14.PORTBADDR4
address_b[4] => ram_block11a15.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[5] => ram_block11a8.PORTBADDR5
address_b[5] => ram_block11a9.PORTBADDR5
address_b[5] => ram_block11a10.PORTBADDR5
address_b[5] => ram_block11a11.PORTBADDR5
address_b[5] => ram_block11a12.PORTBADDR5
address_b[5] => ram_block11a13.PORTBADDR5
address_b[5] => ram_block11a14.PORTBADDR5
address_b[5] => ram_block11a15.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
address_b[6] => ram_block11a8.PORTBADDR6
address_b[6] => ram_block11a9.PORTBADDR6
address_b[6] => ram_block11a10.PORTBADDR6
address_b[6] => ram_block11a11.PORTBADDR6
address_b[6] => ram_block11a12.PORTBADDR6
address_b[6] => ram_block11a13.PORTBADDR6
address_b[6] => ram_block11a14.PORTBADDR6
address_b[6] => ram_block11a15.PORTBADDR6
address_b[7] => ram_block11a0.PORTBADDR7
address_b[7] => ram_block11a1.PORTBADDR7
address_b[7] => ram_block11a2.PORTBADDR7
address_b[7] => ram_block11a3.PORTBADDR7
address_b[7] => ram_block11a4.PORTBADDR7
address_b[7] => ram_block11a5.PORTBADDR7
address_b[7] => ram_block11a6.PORTBADDR7
address_b[7] => ram_block11a7.PORTBADDR7
address_b[7] => ram_block11a8.PORTBADDR7
address_b[7] => ram_block11a9.PORTBADDR7
address_b[7] => ram_block11a10.PORTBADDR7
address_b[7] => ram_block11a11.PORTBADDR7
address_b[7] => ram_block11a12.PORTBADDR7
address_b[7] => ram_block11a13.PORTBADDR7
address_b[7] => ram_block11a14.PORTBADDR7
address_b[7] => ram_block11a15.PORTBADDR7
address_b[8] => ram_block11a0.PORTBADDR8
address_b[8] => ram_block11a1.PORTBADDR8
address_b[8] => ram_block11a2.PORTBADDR8
address_b[8] => ram_block11a3.PORTBADDR8
address_b[8] => ram_block11a4.PORTBADDR8
address_b[8] => ram_block11a5.PORTBADDR8
address_b[8] => ram_block11a6.PORTBADDR8
address_b[8] => ram_block11a7.PORTBADDR8
address_b[8] => ram_block11a8.PORTBADDR8
address_b[8] => ram_block11a9.PORTBADDR8
address_b[8] => ram_block11a10.PORTBADDR8
address_b[8] => ram_block11a11.PORTBADDR8
address_b[8] => ram_block11a12.PORTBADDR8
address_b[8] => ram_block11a13.PORTBADDR8
address_b[8] => ram_block11a14.PORTBADDR8
address_b[8] => ram_block11a15.PORTBADDR8
address_b[9] => ram_block11a0.PORTBADDR9
address_b[9] => ram_block11a1.PORTBADDR9
address_b[9] => ram_block11a2.PORTBADDR9
address_b[9] => ram_block11a3.PORTBADDR9
address_b[9] => ram_block11a4.PORTBADDR9
address_b[9] => ram_block11a5.PORTBADDR9
address_b[9] => ram_block11a6.PORTBADDR9
address_b[9] => ram_block11a7.PORTBADDR9
address_b[9] => ram_block11a8.PORTBADDR9
address_b[9] => ram_block11a9.PORTBADDR9
address_b[9] => ram_block11a10.PORTBADDR9
address_b[9] => ram_block11a11.PORTBADDR9
address_b[9] => ram_block11a12.PORTBADDR9
address_b[9] => ram_block11a13.PORTBADDR9
address_b[9] => ram_block11a14.PORTBADDR9
address_b[9] => ram_block11a15.PORTBADDR9
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
addressstall_b => ram_block11a8.PORTBADDRSTALL
addressstall_b => ram_block11a9.PORTBADDRSTALL
addressstall_b => ram_block11a10.PORTBADDRSTALL
addressstall_b => ram_block11a11.PORTBADDRSTALL
addressstall_b => ram_block11a12.PORTBADDRSTALL
addressstall_b => ram_block11a13.PORTBADDRSTALL
addressstall_b => ram_block11a14.PORTBADDRSTALL
addressstall_b => ram_block11a15.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock0 => ram_block11a8.CLK0
clock0 => ram_block11a9.CLK0
clock0 => ram_block11a10.CLK0
clock0 => ram_block11a11.CLK0
clock0 => ram_block11a12.CLK0
clock0 => ram_block11a13.CLK0
clock0 => ram_block11a14.CLK0
clock0 => ram_block11a15.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clock1 => ram_block11a8.CLK1
clock1 => ram_block11a9.CLK1
clock1 => ram_block11a10.CLK1
clock1 => ram_block11a11.CLK1
clock1 => ram_block11a12.CLK1
clock1 => ram_block11a13.CLK1
clock1 => ram_block11a14.CLK1
clock1 => ram_block11a15.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
clocken1 => ram_block11a8.ENA1
clocken1 => ram_block11a9.ENA1
clocken1 => ram_block11a10.ENA1
clocken1 => ram_block11a11.ENA1
clocken1 => ram_block11a12.ENA1
clocken1 => ram_block11a13.ENA1
clocken1 => ram_block11a14.ENA1
clocken1 => ram_block11a15.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
data_a[8] => ram_block11a8.PORTADATAIN
data_a[9] => ram_block11a9.PORTADATAIN
data_a[10] => ram_block11a10.PORTADATAIN
data_a[11] => ram_block11a11.PORTADATAIN
data_a[12] => ram_block11a12.PORTADATAIN
data_a[13] => ram_block11a13.PORTADATAIN
data_a[14] => ram_block11a14.PORTADATAIN
data_a[15] => ram_block11a15.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
q_b[8] <= ram_block11a8.PORTBDATAOUT
q_b[9] <= ram_block11a9.PORTBDATAOUT
q_b[10] <= ram_block11a10.PORTBDATAOUT
q_b[11] <= ram_block11a11.PORTBDATAOUT
q_b[12] <= ram_block11a12.PORTBDATAOUT
q_b[13] <= ram_block11a13.PORTBDATAOUT
q_b[14] <= ram_block11a14.PORTBDATAOUT
q_b[15] <= ram_block11a15.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0
wren_a => ram_block11a8.PORTAWE
wren_a => ram_block11a8.ENA0
wren_a => ram_block11a9.PORTAWE
wren_a => ram_block11a9.ENA0
wren_a => ram_block11a10.PORTAWE
wren_a => ram_block11a10.ENA0
wren_a => ram_block11a11.PORTAWE
wren_a => ram_block11a11.ENA0
wren_a => ram_block11a12.PORTAWE
wren_a => ram_block11a12.ENA0
wren_a => ram_block11a13.PORTAWE
wren_a => ram_block11a13.ENA0
wren_a => ram_block11a14.PORTAWE
wren_a => ram_block11a14.ENA0
wren_a => ram_block11a15.PORTAWE
wren_a => ram_block11a15.ENA0


|top_audio_sd|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_s3f1:auto_generated|alt_synch_pipe_c7d:rs_dgwp
clock => dffpipe_b09:dffpipe12.clock
d[0] => dffpipe_b09:dffpipe12.d[0]
d[1] => dffpipe_b09:dffpipe12.d[1]
d[2] => dffpipe_b09:dffpipe12.d[2]
d[3] => dffpipe_b09:dffpipe12.d[3]
d[4] => dffpipe_b09:dffpipe12.d[4]
d[5] => dffpipe_b09:dffpipe12.d[5]
d[6] => dffpipe_b09:dffpipe12.d[6]
d[7] => dffpipe_b09:dffpipe12.d[7]
d[8] => dffpipe_b09:dffpipe12.d[8]
d[9] => dffpipe_b09:dffpipe12.d[9]
d[10] => dffpipe_b09:dffpipe12.d[10]
q[0] <= dffpipe_b09:dffpipe12.q[0]
q[1] <= dffpipe_b09:dffpipe12.q[1]
q[2] <= dffpipe_b09:dffpipe12.q[2]
q[3] <= dffpipe_b09:dffpipe12.q[3]
q[4] <= dffpipe_b09:dffpipe12.q[4]
q[5] <= dffpipe_b09:dffpipe12.q[5]
q[6] <= dffpipe_b09:dffpipe12.q[6]
q[7] <= dffpipe_b09:dffpipe12.q[7]
q[8] <= dffpipe_b09:dffpipe12.q[8]
q[9] <= dffpipe_b09:dffpipe12.q[9]
q[10] <= dffpipe_b09:dffpipe12.q[10]


|top_audio_sd|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_s3f1:auto_generated|alt_synch_pipe_c7d:rs_dgwp|dffpipe_b09:dffpipe12
clock => dffe13a[10].CLK
clock => dffe13a[9].CLK
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clock => dffe14a[10].CLK
clock => dffe14a[9].CLK
clock => dffe14a[8].CLK
clock => dffe14a[7].CLK
clock => dffe14a[6].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
d[7] => dffe13a[7].IN0
d[8] => dffe13a[8].IN0
d[9] => dffe13a[9].IN0
d[10] => dffe13a[10].IN0
q[0] <= dffe14a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe14a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe14a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe14a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe14a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe14a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe14a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe14a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe14a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe14a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe14a[10].DB_MAX_OUTPUT_PORT_TYPE


|top_audio_sd|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_s3f1:auto_generated|dffpipe_a09:ws_brp
clock => dffe15a[10].CLK
clock => dffe15a[9].CLK
clock => dffe15a[8].CLK
clock => dffe15a[7].CLK
clock => dffe15a[6].CLK
clock => dffe15a[5].CLK
clock => dffe15a[4].CLK
clock => dffe15a[3].CLK
clock => dffe15a[2].CLK
clock => dffe15a[1].CLK
clock => dffe15a[0].CLK
d[0] => dffe15a[0].IN0
d[1] => dffe15a[1].IN0
d[2] => dffe15a[2].IN0
d[3] => dffe15a[3].IN0
d[4] => dffe15a[4].IN0
d[5] => dffe15a[5].IN0
d[6] => dffe15a[6].IN0
d[7] => dffe15a[7].IN0
d[8] => dffe15a[8].IN0
d[9] => dffe15a[9].IN0
d[10] => dffe15a[10].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe15a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe15a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe15a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe15a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe15a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe15a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe15a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe15a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe15a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe15a[10].DB_MAX_OUTPUT_PORT_TYPE


|top_audio_sd|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_s3f1:auto_generated|dffpipe_a09:ws_bwp
clock => dffe15a[10].CLK
clock => dffe15a[9].CLK
clock => dffe15a[8].CLK
clock => dffe15a[7].CLK
clock => dffe15a[6].CLK
clock => dffe15a[5].CLK
clock => dffe15a[4].CLK
clock => dffe15a[3].CLK
clock => dffe15a[2].CLK
clock => dffe15a[1].CLK
clock => dffe15a[0].CLK
d[0] => dffe15a[0].IN0
d[1] => dffe15a[1].IN0
d[2] => dffe15a[2].IN0
d[3] => dffe15a[3].IN0
d[4] => dffe15a[4].IN0
d[5] => dffe15a[5].IN0
d[6] => dffe15a[6].IN0
d[7] => dffe15a[7].IN0
d[8] => dffe15a[8].IN0
d[9] => dffe15a[9].IN0
d[10] => dffe15a[10].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe15a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe15a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe15a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe15a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe15a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe15a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe15a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe15a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe15a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe15a[10].DB_MAX_OUTPUT_PORT_TYPE


|top_audio_sd|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_s3f1:auto_generated|alt_synch_pipe_d7d:ws_dgrp
clock => dffpipe_c09:dffpipe16.clock
d[0] => dffpipe_c09:dffpipe16.d[0]
d[1] => dffpipe_c09:dffpipe16.d[1]
d[2] => dffpipe_c09:dffpipe16.d[2]
d[3] => dffpipe_c09:dffpipe16.d[3]
d[4] => dffpipe_c09:dffpipe16.d[4]
d[5] => dffpipe_c09:dffpipe16.d[5]
d[6] => dffpipe_c09:dffpipe16.d[6]
d[7] => dffpipe_c09:dffpipe16.d[7]
d[8] => dffpipe_c09:dffpipe16.d[8]
d[9] => dffpipe_c09:dffpipe16.d[9]
d[10] => dffpipe_c09:dffpipe16.d[10]
q[0] <= dffpipe_c09:dffpipe16.q[0]
q[1] <= dffpipe_c09:dffpipe16.q[1]
q[2] <= dffpipe_c09:dffpipe16.q[2]
q[3] <= dffpipe_c09:dffpipe16.q[3]
q[4] <= dffpipe_c09:dffpipe16.q[4]
q[5] <= dffpipe_c09:dffpipe16.q[5]
q[6] <= dffpipe_c09:dffpipe16.q[6]
q[7] <= dffpipe_c09:dffpipe16.q[7]
q[8] <= dffpipe_c09:dffpipe16.q[8]
q[9] <= dffpipe_c09:dffpipe16.q[9]
q[10] <= dffpipe_c09:dffpipe16.q[10]


|top_audio_sd|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_s3f1:auto_generated|alt_synch_pipe_d7d:ws_dgrp|dffpipe_c09:dffpipe16
clock => dffe17a[10].CLK
clock => dffe17a[9].CLK
clock => dffe17a[8].CLK
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
clock => dffe18a[10].CLK
clock => dffe18a[9].CLK
clock => dffe18a[8].CLK
clock => dffe18a[7].CLK
clock => dffe18a[6].CLK
clock => dffe18a[5].CLK
clock => dffe18a[4].CLK
clock => dffe18a[3].CLK
clock => dffe18a[2].CLK
clock => dffe18a[1].CLK
clock => dffe18a[0].CLK
d[0] => dffe17a[0].IN0
d[1] => dffe17a[1].IN0
d[2] => dffe17a[2].IN0
d[3] => dffe17a[3].IN0
d[4] => dffe17a[4].IN0
d[5] => dffe17a[5].IN0
d[6] => dffe17a[6].IN0
d[7] => dffe17a[7].IN0
d[8] => dffe17a[8].IN0
d[9] => dffe17a[9].IN0
d[10] => dffe17a[10].IN0
q[0] <= dffe18a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe18a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe18a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe18a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe18a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe18a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe18a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe18a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe18a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe18a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe18a[10].DB_MAX_OUTPUT_PORT_TYPE


|top_audio_sd|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_s3f1:auto_generated|cmpr_o76:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1


|top_audio_sd|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_s3f1:auto_generated|cmpr_o76:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1


|top_audio_sd|wm8978_ctrl:u_wm8978
clk => clk.IN1
rst_n => rst_n.IN3
aud_bclk => aud_bclk.IN2
aud_lrc => aud_lrc.IN2
aud_adcdat => aud_adcdat.IN1
aud_dacdat <= audio_send:u_audio_send.aud_dacdat
aud_scl <= wm8978_config:u_wm8978_config.aud_scl
aud_sda <> wm8978_config:u_wm8978_config.aud_sda
dac_data[0] => dac_data[0].IN1
dac_data[1] => dac_data[1].IN1
dac_data[2] => dac_data[2].IN1
dac_data[3] => dac_data[3].IN1
dac_data[4] => dac_data[4].IN1
dac_data[5] => dac_data[5].IN1
dac_data[6] => dac_data[6].IN1
dac_data[7] => dac_data[7].IN1
dac_data[8] => dac_data[8].IN1
dac_data[9] => dac_data[9].IN1
dac_data[10] => dac_data[10].IN1
dac_data[11] => dac_data[11].IN1
dac_data[12] => dac_data[12].IN1
dac_data[13] => dac_data[13].IN1
dac_data[14] => dac_data[14].IN1
dac_data[15] => dac_data[15].IN1
dac_data[16] => dac_data[16].IN1
dac_data[17] => dac_data[17].IN1
dac_data[18] => dac_data[18].IN1
dac_data[19] => dac_data[19].IN1
dac_data[20] => dac_data[20].IN1
dac_data[21] => dac_data[21].IN1
dac_data[22] => dac_data[22].IN1
dac_data[23] => dac_data[23].IN1
dac_data[24] => dac_data[24].IN1
dac_data[25] => dac_data[25].IN1
dac_data[26] => dac_data[26].IN1
dac_data[27] => dac_data[27].IN1
dac_data[28] => dac_data[28].IN1
dac_data[29] => dac_data[29].IN1
dac_data[30] => dac_data[30].IN1
dac_data[31] => dac_data[31].IN1
adc_data[0] <= audio_receive:u_audio_receive.adc_data
adc_data[1] <= audio_receive:u_audio_receive.adc_data
adc_data[2] <= audio_receive:u_audio_receive.adc_data
adc_data[3] <= audio_receive:u_audio_receive.adc_data
adc_data[4] <= audio_receive:u_audio_receive.adc_data
adc_data[5] <= audio_receive:u_audio_receive.adc_data
adc_data[6] <= audio_receive:u_audio_receive.adc_data
adc_data[7] <= audio_receive:u_audio_receive.adc_data
adc_data[8] <= audio_receive:u_audio_receive.adc_data
adc_data[9] <= audio_receive:u_audio_receive.adc_data
adc_data[10] <= audio_receive:u_audio_receive.adc_data
adc_data[11] <= audio_receive:u_audio_receive.adc_data
adc_data[12] <= audio_receive:u_audio_receive.adc_data
adc_data[13] <= audio_receive:u_audio_receive.adc_data
adc_data[14] <= audio_receive:u_audio_receive.adc_data
adc_data[15] <= audio_receive:u_audio_receive.adc_data
adc_data[16] <= audio_receive:u_audio_receive.adc_data
adc_data[17] <= audio_receive:u_audio_receive.adc_data
adc_data[18] <= audio_receive:u_audio_receive.adc_data
adc_data[19] <= audio_receive:u_audio_receive.adc_data
adc_data[20] <= audio_receive:u_audio_receive.adc_data
adc_data[21] <= audio_receive:u_audio_receive.adc_data
adc_data[22] <= audio_receive:u_audio_receive.adc_data
adc_data[23] <= audio_receive:u_audio_receive.adc_data
adc_data[24] <= audio_receive:u_audio_receive.adc_data
adc_data[25] <= audio_receive:u_audio_receive.adc_data
adc_data[26] <= audio_receive:u_audio_receive.adc_data
adc_data[27] <= audio_receive:u_audio_receive.adc_data
adc_data[28] <= audio_receive:u_audio_receive.adc_data
adc_data[29] <= audio_receive:u_audio_receive.adc_data
adc_data[30] <= audio_receive:u_audio_receive.adc_data
adc_data[31] <= audio_receive:u_audio_receive.adc_data
rx_done <= audio_receive:u_audio_receive.rx_done
tx_done <= audio_send:u_audio_send.tx_done


|top_audio_sd|wm8978_ctrl:u_wm8978|wm8978_config:u_wm8978_config
clk => clk.IN1
rst_n => rst_n.IN2
aud_scl <= i2c_dri:u_i2c_dri.scl
aud_sda <> i2c_dri:u_i2c_dri.sda


|top_audio_sd|wm8978_ctrl:u_wm8978|wm8978_config:u_wm8978_config|i2c_dri:u_i2c_dri
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => dri_clk~reg0.CLK
rst_n => data_wr_t[0].ACLR
rst_n => data_wr_t[1].ACLR
rst_n => data_wr_t[2].ACLR
rst_n => data_wr_t[3].ACLR
rst_n => data_wr_t[4].ACLR
rst_n => data_wr_t[5].ACLR
rst_n => data_wr_t[6].ACLR
rst_n => data_wr_t[7].ACLR
rst_n => addr_t[0].ACLR
rst_n => addr_t[1].ACLR
rst_n => addr_t[2].ACLR
rst_n => addr_t[3].ACLR
rst_n => addr_t[4].ACLR
rst_n => addr_t[5].ACLR
rst_n => addr_t[6].ACLR
rst_n => addr_t[7].ACLR
rst_n => addr_t[8].ACLR
rst_n => addr_t[9].ACLR
rst_n => addr_t[10].ACLR
rst_n => addr_t[11].ACLR
rst_n => addr_t[12].ACLR
rst_n => addr_t[13].ACLR
rst_n => addr_t[14].ACLR
rst_n => addr_t[15].ACLR
rst_n => wr_flag.ACLR
rst_n => i2c_data_r[0]~reg0.ACLR
rst_n => i2c_data_r[1]~reg0.ACLR
rst_n => i2c_data_r[2]~reg0.ACLR
rst_n => i2c_data_r[3]~reg0.ACLR
rst_n => i2c_data_r[4]~reg0.ACLR
rst_n => i2c_data_r[5]~reg0.ACLR
rst_n => i2c_data_r[6]~reg0.ACLR
rst_n => i2c_data_r[7]~reg0.ACLR
rst_n => data_r[0].ACLR
rst_n => data_r[1].ACLR
rst_n => data_r[2].ACLR
rst_n => data_r[3].ACLR
rst_n => data_r[4].ACLR
rst_n => data_r[5].ACLR
rst_n => data_r[6].ACLR
rst_n => data_r[7].ACLR
rst_n => st_done.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => i2c_done~reg0.ACLR
rst_n => sda_dir.PRESET
rst_n => sda_out.PRESET
rst_n => scl~reg0.PRESET
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => clk_cnt[4].ACLR
rst_n => clk_cnt[5].ACLR
rst_n => clk_cnt[6].ACLR
rst_n => clk_cnt[7].ACLR
rst_n => clk_cnt[8].ACLR
rst_n => clk_cnt[9].ACLR
rst_n => dri_clk~reg0.PRESET
rst_n => cur_state~3.DATAIN
i2c_exec => wr_flag.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => Selector1.IN3
i2c_exec => Selector0.IN1
bit_ctrl => next_state.DATAB
bit_ctrl => next_state.DATAB
i2c_rh_wl => wr_flag.DATAB
i2c_addr[0] => addr_t.DATAB
i2c_addr[1] => addr_t.DATAB
i2c_addr[2] => addr_t.DATAB
i2c_addr[3] => addr_t.DATAB
i2c_addr[4] => addr_t.DATAB
i2c_addr[5] => addr_t.DATAB
i2c_addr[6] => addr_t.DATAB
i2c_addr[7] => addr_t.DATAB
i2c_addr[8] => addr_t.DATAB
i2c_addr[9] => addr_t.DATAB
i2c_addr[10] => addr_t.DATAB
i2c_addr[11] => addr_t.DATAB
i2c_addr[12] => addr_t.DATAB
i2c_addr[13] => addr_t.DATAB
i2c_addr[14] => addr_t.DATAB
i2c_addr[15] => addr_t.DATAB
i2c_data_w[0] => data_wr_t.DATAB
i2c_data_w[1] => data_wr_t.DATAB
i2c_data_w[2] => data_wr_t.DATAB
i2c_data_w[3] => data_wr_t.DATAB
i2c_data_w[4] => data_wr_t.DATAB
i2c_data_w[5] => data_wr_t.DATAB
i2c_data_w[6] => data_wr_t.DATAB
i2c_data_w[7] => data_wr_t.DATAB
i2c_data_r[0] <= i2c_data_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[1] <= i2c_data_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[2] <= i2c_data_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[3] <= i2c_data_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[4] <= i2c_data_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[5] <= i2c_data_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[6] <= i2c_data_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[7] <= i2c_data_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_done <= i2c_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
dri_clk <= dri_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_audio_sd|wm8978_ctrl:u_wm8978|wm8978_config:u_wm8978_config|i2c_reg_cfg:u_i2c_reg_cfg
clk => i2c_data[0]~reg0.CLK
clk => i2c_data[1]~reg0.CLK
clk => i2c_data[2]~reg0.CLK
clk => i2c_data[3]~reg0.CLK
clk => i2c_data[4]~reg0.CLK
clk => i2c_data[5]~reg0.CLK
clk => i2c_data[6]~reg0.CLK
clk => i2c_data[7]~reg0.CLK
clk => i2c_data[8]~reg0.CLK
clk => i2c_data[9]~reg0.CLK
clk => i2c_data[10]~reg0.CLK
clk => i2c_data[11]~reg0.CLK
clk => i2c_data[12]~reg0.CLK
clk => i2c_data[13]~reg0.CLK
clk => i2c_data[14]~reg0.CLK
clk => i2c_data[15]~reg0.CLK
clk => cfg_done~reg0.CLK
clk => init_reg_cnt[0].CLK
clk => init_reg_cnt[1].CLK
clk => init_reg_cnt[2].CLK
clk => init_reg_cnt[3].CLK
clk => init_reg_cnt[4].CLK
clk => i2c_exec~reg0.CLK
clk => start_init_cnt[0].CLK
clk => start_init_cnt[1].CLK
clk => start_init_cnt[2].CLK
clk => start_init_cnt[3].CLK
clk => start_init_cnt[4].CLK
clk => start_init_cnt[5].CLK
clk => start_init_cnt[6].CLK
clk => start_init_cnt[7].CLK
clk => wl[0].CLK
clk => wl[1].CLK
rst_n => i2c_data[0]~reg0.ACLR
rst_n => i2c_data[1]~reg0.ACLR
rst_n => i2c_data[2]~reg0.ACLR
rst_n => i2c_data[3]~reg0.ACLR
rst_n => i2c_data[4]~reg0.ACLR
rst_n => i2c_data[5]~reg0.ACLR
rst_n => i2c_data[6]~reg0.ACLR
rst_n => i2c_data[7]~reg0.ACLR
rst_n => i2c_data[8]~reg0.ACLR
rst_n => i2c_data[9]~reg0.ACLR
rst_n => i2c_data[10]~reg0.ACLR
rst_n => i2c_data[11]~reg0.ACLR
rst_n => i2c_data[12]~reg0.ACLR
rst_n => i2c_data[13]~reg0.ACLR
rst_n => i2c_data[14]~reg0.ACLR
rst_n => i2c_data[15]~reg0.ACLR
rst_n => i2c_exec~reg0.ACLR
rst_n => cfg_done~reg0.ACLR
rst_n => wl[0].ACLR
rst_n => wl[1].ACLR
rst_n => start_init_cnt[0].ACLR
rst_n => start_init_cnt[1].ACLR
rst_n => start_init_cnt[2].ACLR
rst_n => start_init_cnt[3].ACLR
rst_n => start_init_cnt[4].ACLR
rst_n => start_init_cnt[5].ACLR
rst_n => start_init_cnt[6].ACLR
rst_n => start_init_cnt[7].ACLR
rst_n => init_reg_cnt[0].ACLR
rst_n => init_reg_cnt[1].ACLR
rst_n => init_reg_cnt[2].ACLR
rst_n => init_reg_cnt[3].ACLR
rst_n => init_reg_cnt[4].ACLR
i2c_done => always2.IN1
i2c_done => always2.IN1
i2c_done => always4.IN1
i2c_exec <= i2c_exec~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[0] <= i2c_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[1] <= i2c_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[2] <= i2c_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[3] <= i2c_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[4] <= i2c_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[5] <= i2c_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[6] <= i2c_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[7] <= i2c_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[8] <= i2c_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[9] <= i2c_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[10] <= i2c_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[11] <= i2c_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[12] <= i2c_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[13] <= i2c_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[14] <= i2c_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[15] <= i2c_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_done <= cfg_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_audio_sd|wm8978_ctrl:u_wm8978|audio_receive:u_audio_receive
rst_n => adc_data[0]~reg0.ACLR
rst_n => adc_data[1]~reg0.ACLR
rst_n => adc_data[2]~reg0.ACLR
rst_n => adc_data[3]~reg0.ACLR
rst_n => adc_data[4]~reg0.ACLR
rst_n => adc_data[5]~reg0.ACLR
rst_n => adc_data[6]~reg0.ACLR
rst_n => adc_data[7]~reg0.ACLR
rst_n => adc_data[8]~reg0.ACLR
rst_n => adc_data[9]~reg0.ACLR
rst_n => adc_data[10]~reg0.ACLR
rst_n => adc_data[11]~reg0.ACLR
rst_n => adc_data[12]~reg0.ACLR
rst_n => adc_data[13]~reg0.ACLR
rst_n => adc_data[14]~reg0.ACLR
rst_n => adc_data[15]~reg0.ACLR
rst_n => adc_data[16]~reg0.ACLR
rst_n => adc_data[17]~reg0.ACLR
rst_n => adc_data[18]~reg0.ACLR
rst_n => adc_data[19]~reg0.ACLR
rst_n => adc_data[20]~reg0.ACLR
rst_n => adc_data[21]~reg0.ACLR
rst_n => adc_data[22]~reg0.ACLR
rst_n => adc_data[23]~reg0.ACLR
rst_n => adc_data[24]~reg0.ACLR
rst_n => adc_data[25]~reg0.ACLR
rst_n => adc_data[26]~reg0.ACLR
rst_n => adc_data[27]~reg0.ACLR
rst_n => adc_data[28]~reg0.ACLR
rst_n => adc_data[29]~reg0.ACLR
rst_n => adc_data[30]~reg0.ACLR
rst_n => adc_data[31]~reg0.ACLR
rst_n => rx_done~reg0.ACLR
rst_n => aud_lrc_d0.ACLR
rst_n => rx_cnt[0].ACLR
rst_n => rx_cnt[1].ACLR
rst_n => rx_cnt[2].ACLR
rst_n => rx_cnt[3].ACLR
rst_n => rx_cnt[4].ACLR
rst_n => rx_cnt[5].ACLR
rst_n => adc_data_t[0].ACLR
rst_n => adc_data_t[1].ACLR
rst_n => adc_data_t[2].ACLR
rst_n => adc_data_t[3].ACLR
rst_n => adc_data_t[4].ACLR
rst_n => adc_data_t[5].ACLR
rst_n => adc_data_t[6].ACLR
rst_n => adc_data_t[7].ACLR
rst_n => adc_data_t[8].ACLR
rst_n => adc_data_t[9].ACLR
rst_n => adc_data_t[10].ACLR
rst_n => adc_data_t[11].ACLR
rst_n => adc_data_t[12].ACLR
rst_n => adc_data_t[13].ACLR
rst_n => adc_data_t[14].ACLR
rst_n => adc_data_t[15].ACLR
rst_n => adc_data_t[16].ACLR
rst_n => adc_data_t[17].ACLR
rst_n => adc_data_t[18].ACLR
rst_n => adc_data_t[19].ACLR
rst_n => adc_data_t[20].ACLR
rst_n => adc_data_t[21].ACLR
rst_n => adc_data_t[22].ACLR
rst_n => adc_data_t[23].ACLR
rst_n => adc_data_t[24].ACLR
rst_n => adc_data_t[25].ACLR
rst_n => adc_data_t[26].ACLR
rst_n => adc_data_t[27].ACLR
rst_n => adc_data_t[28].ACLR
rst_n => adc_data_t[29].ACLR
rst_n => adc_data_t[30].ACLR
rst_n => adc_data_t[31].ACLR
aud_bclk => adc_data[0]~reg0.CLK
aud_bclk => adc_data[1]~reg0.CLK
aud_bclk => adc_data[2]~reg0.CLK
aud_bclk => adc_data[3]~reg0.CLK
aud_bclk => adc_data[4]~reg0.CLK
aud_bclk => adc_data[5]~reg0.CLK
aud_bclk => adc_data[6]~reg0.CLK
aud_bclk => adc_data[7]~reg0.CLK
aud_bclk => adc_data[8]~reg0.CLK
aud_bclk => adc_data[9]~reg0.CLK
aud_bclk => adc_data[10]~reg0.CLK
aud_bclk => adc_data[11]~reg0.CLK
aud_bclk => adc_data[12]~reg0.CLK
aud_bclk => adc_data[13]~reg0.CLK
aud_bclk => adc_data[14]~reg0.CLK
aud_bclk => adc_data[15]~reg0.CLK
aud_bclk => adc_data[16]~reg0.CLK
aud_bclk => adc_data[17]~reg0.CLK
aud_bclk => adc_data[18]~reg0.CLK
aud_bclk => adc_data[19]~reg0.CLK
aud_bclk => adc_data[20]~reg0.CLK
aud_bclk => adc_data[21]~reg0.CLK
aud_bclk => adc_data[22]~reg0.CLK
aud_bclk => adc_data[23]~reg0.CLK
aud_bclk => adc_data[24]~reg0.CLK
aud_bclk => adc_data[25]~reg0.CLK
aud_bclk => adc_data[26]~reg0.CLK
aud_bclk => adc_data[27]~reg0.CLK
aud_bclk => adc_data[28]~reg0.CLK
aud_bclk => adc_data[29]~reg0.CLK
aud_bclk => adc_data[30]~reg0.CLK
aud_bclk => adc_data[31]~reg0.CLK
aud_bclk => rx_done~reg0.CLK
aud_bclk => adc_data_t[0].CLK
aud_bclk => adc_data_t[1].CLK
aud_bclk => adc_data_t[2].CLK
aud_bclk => adc_data_t[3].CLK
aud_bclk => adc_data_t[4].CLK
aud_bclk => adc_data_t[5].CLK
aud_bclk => adc_data_t[6].CLK
aud_bclk => adc_data_t[7].CLK
aud_bclk => adc_data_t[8].CLK
aud_bclk => adc_data_t[9].CLK
aud_bclk => adc_data_t[10].CLK
aud_bclk => adc_data_t[11].CLK
aud_bclk => adc_data_t[12].CLK
aud_bclk => adc_data_t[13].CLK
aud_bclk => adc_data_t[14].CLK
aud_bclk => adc_data_t[15].CLK
aud_bclk => adc_data_t[16].CLK
aud_bclk => adc_data_t[17].CLK
aud_bclk => adc_data_t[18].CLK
aud_bclk => adc_data_t[19].CLK
aud_bclk => adc_data_t[20].CLK
aud_bclk => adc_data_t[21].CLK
aud_bclk => adc_data_t[22].CLK
aud_bclk => adc_data_t[23].CLK
aud_bclk => adc_data_t[24].CLK
aud_bclk => adc_data_t[25].CLK
aud_bclk => adc_data_t[26].CLK
aud_bclk => adc_data_t[27].CLK
aud_bclk => adc_data_t[28].CLK
aud_bclk => adc_data_t[29].CLK
aud_bclk => adc_data_t[30].CLK
aud_bclk => adc_data_t[31].CLK
aud_bclk => rx_cnt[0].CLK
aud_bclk => rx_cnt[1].CLK
aud_bclk => rx_cnt[2].CLK
aud_bclk => rx_cnt[3].CLK
aud_bclk => rx_cnt[4].CLK
aud_bclk => rx_cnt[5].CLK
aud_bclk => aud_lrc_d0.CLK
aud_lrc => lrc_edge.IN1
aud_lrc => aud_lrc_d0.DATAIN
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
rx_done <= rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[0] <= adc_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[1] <= adc_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[2] <= adc_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[3] <= adc_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[4] <= adc_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[5] <= adc_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[6] <= adc_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[7] <= adc_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[8] <= adc_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[9] <= adc_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[10] <= adc_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[11] <= adc_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[12] <= adc_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[13] <= adc_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[14] <= adc_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[15] <= adc_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[16] <= adc_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[17] <= adc_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[18] <= adc_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[19] <= adc_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[20] <= adc_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[21] <= adc_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[22] <= adc_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[23] <= adc_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[24] <= adc_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[25] <= adc_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[26] <= adc_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[27] <= adc_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[28] <= adc_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[29] <= adc_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[30] <= adc_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[31] <= adc_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_audio_sd|wm8978_ctrl:u_wm8978|audio_send:u_audio_send
rst_n => dac_data_t[0].ACLR
rst_n => dac_data_t[1].ACLR
rst_n => dac_data_t[2].ACLR
rst_n => dac_data_t[3].ACLR
rst_n => dac_data_t[4].ACLR
rst_n => dac_data_t[5].ACLR
rst_n => dac_data_t[6].ACLR
rst_n => dac_data_t[7].ACLR
rst_n => dac_data_t[8].ACLR
rst_n => dac_data_t[9].ACLR
rst_n => dac_data_t[10].ACLR
rst_n => dac_data_t[11].ACLR
rst_n => dac_data_t[12].ACLR
rst_n => dac_data_t[13].ACLR
rst_n => dac_data_t[14].ACLR
rst_n => dac_data_t[15].ACLR
rst_n => dac_data_t[16].ACLR
rst_n => dac_data_t[17].ACLR
rst_n => dac_data_t[18].ACLR
rst_n => dac_data_t[19].ACLR
rst_n => dac_data_t[20].ACLR
rst_n => dac_data_t[21].ACLR
rst_n => dac_data_t[22].ACLR
rst_n => dac_data_t[23].ACLR
rst_n => dac_data_t[24].ACLR
rst_n => dac_data_t[25].ACLR
rst_n => dac_data_t[26].ACLR
rst_n => dac_data_t[27].ACLR
rst_n => dac_data_t[28].ACLR
rst_n => dac_data_t[29].ACLR
rst_n => dac_data_t[30].ACLR
rst_n => dac_data_t[31].ACLR
rst_n => tx_cnt[0].ACLR
rst_n => tx_cnt[1].ACLR
rst_n => tx_cnt[2].ACLR
rst_n => tx_cnt[3].ACLR
rst_n => tx_cnt[4].ACLR
rst_n => tx_cnt[5].ACLR
rst_n => aud_dacdat~reg0.ACLR
rst_n => tx_done~reg0.ACLR
rst_n => aud_lrc_d0.ACLR
aud_bclk => tx_done~reg0.CLK
aud_bclk => dac_data_t[0].CLK
aud_bclk => dac_data_t[1].CLK
aud_bclk => dac_data_t[2].CLK
aud_bclk => dac_data_t[3].CLK
aud_bclk => dac_data_t[4].CLK
aud_bclk => dac_data_t[5].CLK
aud_bclk => dac_data_t[6].CLK
aud_bclk => dac_data_t[7].CLK
aud_bclk => dac_data_t[8].CLK
aud_bclk => dac_data_t[9].CLK
aud_bclk => dac_data_t[10].CLK
aud_bclk => dac_data_t[11].CLK
aud_bclk => dac_data_t[12].CLK
aud_bclk => dac_data_t[13].CLK
aud_bclk => dac_data_t[14].CLK
aud_bclk => dac_data_t[15].CLK
aud_bclk => dac_data_t[16].CLK
aud_bclk => dac_data_t[17].CLK
aud_bclk => dac_data_t[18].CLK
aud_bclk => dac_data_t[19].CLK
aud_bclk => dac_data_t[20].CLK
aud_bclk => dac_data_t[21].CLK
aud_bclk => dac_data_t[22].CLK
aud_bclk => dac_data_t[23].CLK
aud_bclk => dac_data_t[24].CLK
aud_bclk => dac_data_t[25].CLK
aud_bclk => dac_data_t[26].CLK
aud_bclk => dac_data_t[27].CLK
aud_bclk => dac_data_t[28].CLK
aud_bclk => dac_data_t[29].CLK
aud_bclk => dac_data_t[30].CLK
aud_bclk => dac_data_t[31].CLK
aud_bclk => tx_cnt[0].CLK
aud_bclk => tx_cnt[1].CLK
aud_bclk => tx_cnt[2].CLK
aud_bclk => tx_cnt[3].CLK
aud_bclk => tx_cnt[4].CLK
aud_bclk => tx_cnt[5].CLK
aud_bclk => aud_lrc_d0.CLK
aud_bclk => aud_dacdat~reg0.CLK
aud_lrc => lrc_edge.IN1
aud_lrc => aud_lrc_d0.DATAIN
aud_dacdat <= aud_dacdat~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[0] => dac_data_t[0].DATAIN
dac_data[1] => dac_data_t[1].DATAIN
dac_data[2] => dac_data_t[2].DATAIN
dac_data[3] => dac_data_t[3].DATAIN
dac_data[4] => dac_data_t[4].DATAIN
dac_data[5] => dac_data_t[5].DATAIN
dac_data[6] => dac_data_t[6].DATAIN
dac_data[7] => dac_data_t[7].DATAIN
dac_data[8] => dac_data_t[8].DATAIN
dac_data[9] => dac_data_t[9].DATAIN
dac_data[10] => dac_data_t[10].DATAIN
dac_data[11] => dac_data_t[11].DATAIN
dac_data[12] => dac_data_t[12].DATAIN
dac_data[13] => dac_data_t[13].DATAIN
dac_data[14] => dac_data_t[14].DATAIN
dac_data[15] => dac_data_t[15].DATAIN
dac_data[16] => dac_data_t[16].DATAIN
dac_data[17] => dac_data_t[17].DATAIN
dac_data[18] => dac_data_t[18].DATAIN
dac_data[19] => dac_data_t[19].DATAIN
dac_data[20] => dac_data_t[20].DATAIN
dac_data[21] => dac_data_t[21].DATAIN
dac_data[22] => dac_data_t[22].DATAIN
dac_data[23] => dac_data_t[23].DATAIN
dac_data[24] => dac_data_t[24].DATAIN
dac_data[25] => dac_data_t[25].DATAIN
dac_data[26] => dac_data_t[26].DATAIN
dac_data[27] => dac_data_t[27].DATAIN
dac_data[28] => dac_data_t[28].DATAIN
dac_data[29] => dac_data_t[29].DATAIN
dac_data[30] => dac_data_t[30].DATAIN
dac_data[31] => dac_data_t[31].DATAIN
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_audio_sd|audio_sd_ctrl:u_audio_sd_ctrl
sd_clk => rd_start_en~reg0.CLK
sd_clk => rd_sec_cnt[0].CLK
sd_clk => rd_sec_cnt[1].CLK
sd_clk => rd_sec_cnt[2].CLK
sd_clk => rd_sec_cnt[3].CLK
sd_clk => rd_sec_cnt[4].CLK
sd_clk => rd_sec_cnt[5].CLK
sd_clk => rd_sec_cnt[6].CLK
sd_clk => rd_sec_cnt[7].CLK
sd_clk => rd_sec_cnt[8].CLK
sd_clk => rd_sec_cnt[9].CLK
sd_clk => rd_sec_cnt[10].CLK
sd_clk => rd_sec_cnt[11].CLK
sd_clk => rd_sec_cnt[12].CLK
sd_clk => rd_sec_cnt[13].CLK
sd_clk => rd_sec_cnt[14].CLK
sd_clk => rd_sec_cnt[15].CLK
sd_clk => rd_sec_cnt[16].CLK
sd_clk => flow_cnt[0].CLK
sd_clk => flow_cnt[1].CLK
sd_clk => rd_sec_addr[0]~reg0.CLK
sd_clk => rd_sec_addr[1]~reg0.CLK
sd_clk => rd_sec_addr[2]~reg0.CLK
sd_clk => rd_sec_addr[3]~reg0.CLK
sd_clk => rd_sec_addr[4]~reg0.CLK
sd_clk => rd_sec_addr[5]~reg0.CLK
sd_clk => rd_sec_addr[6]~reg0.CLK
sd_clk => rd_sec_addr[7]~reg0.CLK
sd_clk => rd_sec_addr[8]~reg0.CLK
sd_clk => rd_sec_addr[9]~reg0.CLK
sd_clk => rd_sec_addr[10]~reg0.CLK
sd_clk => rd_sec_addr[11]~reg0.CLK
sd_clk => rd_sec_addr[12]~reg0.CLK
sd_clk => rd_sec_addr[13]~reg0.CLK
sd_clk => rd_sec_addr[14]~reg0.CLK
sd_clk => rd_sec_addr[15]~reg0.CLK
sd_clk => rd_sec_addr[16]~reg0.CLK
sd_clk => rd_sec_addr[17]~reg0.CLK
sd_clk => rd_sec_addr[18]~reg0.CLK
sd_clk => rd_sec_addr[19]~reg0.CLK
sd_clk => rd_sec_addr[20]~reg0.CLK
sd_clk => rd_sec_addr[21]~reg0.CLK
sd_clk => rd_sec_addr[22]~reg0.CLK
sd_clk => rd_sec_addr[23]~reg0.CLK
sd_clk => rd_sec_addr[24]~reg0.CLK
sd_clk => rd_sec_addr[25]~reg0.CLK
sd_clk => rd_sec_addr[26]~reg0.CLK
sd_clk => rd_sec_addr[27]~reg0.CLK
sd_clk => rd_sec_addr[28]~reg0.CLK
sd_clk => rd_sec_addr[29]~reg0.CLK
sd_clk => rd_sec_addr[30]~reg0.CLK
sd_clk => rd_sec_addr[31]~reg0.CLK
sd_clk => rd_busy_d1.CLK
sd_clk => rd_busy_d0.CLK
aud_bclk => dac_data[0]~reg0.CLK
aud_bclk => dac_data[1]~reg0.CLK
aud_bclk => dac_data[2]~reg0.CLK
aud_bclk => dac_data[3]~reg0.CLK
aud_bclk => dac_data[4]~reg0.CLK
aud_bclk => dac_data[5]~reg0.CLK
aud_bclk => dac_data[6]~reg0.CLK
aud_bclk => dac_data[7]~reg0.CLK
aud_bclk => dac_data[8]~reg0.CLK
aud_bclk => dac_data[9]~reg0.CLK
aud_bclk => dac_data[10]~reg0.CLK
aud_bclk => dac_data[11]~reg0.CLK
aud_bclk => dac_data[12]~reg0.CLK
aud_bclk => dac_data[13]~reg0.CLK
aud_bclk => dac_data[14]~reg0.CLK
aud_bclk => dac_data[15]~reg0.CLK
rst_n => rd_sec_addr[0]~reg0.ACLR
rst_n => rd_sec_addr[1]~reg0.ACLR
rst_n => rd_sec_addr[2]~reg0.ACLR
rst_n => rd_sec_addr[3]~reg0.ACLR
rst_n => rd_sec_addr[4]~reg0.ACLR
rst_n => rd_sec_addr[5]~reg0.ACLR
rst_n => rd_sec_addr[6]~reg0.ACLR
rst_n => rd_sec_addr[7]~reg0.ACLR
rst_n => rd_sec_addr[8]~reg0.ACLR
rst_n => rd_sec_addr[9]~reg0.ACLR
rst_n => rd_sec_addr[10]~reg0.ACLR
rst_n => rd_sec_addr[11]~reg0.ACLR
rst_n => rd_sec_addr[12]~reg0.ACLR
rst_n => rd_sec_addr[13]~reg0.ACLR
rst_n => rd_sec_addr[14]~reg0.ACLR
rst_n => rd_sec_addr[15]~reg0.ACLR
rst_n => rd_sec_addr[16]~reg0.ACLR
rst_n => rd_sec_addr[17]~reg0.ACLR
rst_n => rd_sec_addr[18]~reg0.ACLR
rst_n => rd_sec_addr[19]~reg0.ACLR
rst_n => rd_sec_addr[20]~reg0.ACLR
rst_n => rd_sec_addr[21]~reg0.ACLR
rst_n => rd_sec_addr[22]~reg0.ACLR
rst_n => rd_sec_addr[23]~reg0.ACLR
rst_n => rd_sec_addr[24]~reg0.ACLR
rst_n => rd_sec_addr[25]~reg0.ACLR
rst_n => rd_sec_addr[26]~reg0.ACLR
rst_n => rd_sec_addr[27]~reg0.ACLR
rst_n => rd_sec_addr[28]~reg0.ACLR
rst_n => rd_sec_addr[29]~reg0.ACLR
rst_n => rd_sec_addr[30]~reg0.ACLR
rst_n => rd_sec_addr[31]~reg0.ACLR
rst_n => rd_sec_cnt[0].ACLR
rst_n => rd_sec_cnt[1].ACLR
rst_n => rd_sec_cnt[2].ACLR
rst_n => rd_sec_cnt[3].ACLR
rst_n => rd_sec_cnt[4].ACLR
rst_n => rd_sec_cnt[5].ACLR
rst_n => rd_sec_cnt[6].ACLR
rst_n => rd_sec_cnt[7].ACLR
rst_n => rd_sec_cnt[8].ACLR
rst_n => rd_sec_cnt[9].ACLR
rst_n => rd_sec_cnt[10].ACLR
rst_n => rd_sec_cnt[11].ACLR
rst_n => rd_sec_cnt[12].ACLR
rst_n => rd_sec_cnt[13].ACLR
rst_n => rd_sec_cnt[14].ACLR
rst_n => rd_sec_cnt[15].ACLR
rst_n => rd_sec_cnt[16].ACLR
rst_n => flow_cnt[0].ACLR
rst_n => flow_cnt[1].ACLR
rst_n => dac_data[0]~reg0.ACLR
rst_n => dac_data[1]~reg0.ACLR
rst_n => dac_data[2]~reg0.ACLR
rst_n => dac_data[3]~reg0.ACLR
rst_n => dac_data[4]~reg0.ACLR
rst_n => dac_data[5]~reg0.ACLR
rst_n => dac_data[6]~reg0.ACLR
rst_n => dac_data[7]~reg0.ACLR
rst_n => dac_data[8]~reg0.ACLR
rst_n => dac_data[9]~reg0.ACLR
rst_n => dac_data[10]~reg0.ACLR
rst_n => dac_data[11]~reg0.ACLR
rst_n => dac_data[12]~reg0.ACLR
rst_n => dac_data[13]~reg0.ACLR
rst_n => dac_data[14]~reg0.ACLR
rst_n => dac_data[15]~reg0.ACLR
rst_n => rd_busy_d1.ACLR
rst_n => rd_busy_d0.ACLR
rst_n => rd_start_en~reg0.ENA
sd_init_done => flow_cnt.OUTPUTSELECT
sd_init_done => flow_cnt.OUTPUTSELECT
sd_init_done => Mux2.IN3
rd_busy => rd_busy_d0.DATAIN
tx_done => dac_data[15]~reg0.ENA
tx_done => dac_data[14]~reg0.ENA
tx_done => dac_data[13]~reg0.ENA
tx_done => dac_data[12]~reg0.ENA
tx_done => dac_data[11]~reg0.ENA
tx_done => dac_data[10]~reg0.ENA
tx_done => dac_data[9]~reg0.ENA
tx_done => dac_data[8]~reg0.ENA
tx_done => dac_data[7]~reg0.ENA
tx_done => dac_data[6]~reg0.ENA
tx_done => dac_data[5]~reg0.ENA
tx_done => dac_data[4]~reg0.ENA
tx_done => dac_data[3]~reg0.ENA
tx_done => dac_data[2]~reg0.ENA
tx_done => dac_data[1]~reg0.ENA
tx_done => dac_data[0]~reg0.ENA
music_data[0] => dac_data[8]~reg0.DATAIN
music_data[1] => dac_data[9]~reg0.DATAIN
music_data[2] => dac_data[10]~reg0.DATAIN
music_data[3] => dac_data[11]~reg0.DATAIN
music_data[4] => dac_data[12]~reg0.DATAIN
music_data[5] => dac_data[13]~reg0.DATAIN
music_data[6] => dac_data[14]~reg0.DATAIN
music_data[7] => dac_data[15]~reg0.DATAIN
music_data[8] => dac_data[0]~reg0.DATAIN
music_data[9] => dac_data[1]~reg0.DATAIN
music_data[10] => dac_data[2]~reg0.DATAIN
music_data[11] => dac_data[3]~reg0.DATAIN
music_data[12] => dac_data[4]~reg0.DATAIN
music_data[13] => dac_data[5]~reg0.DATAIN
music_data[14] => dac_data[6]~reg0.DATAIN
music_data[15] => dac_data[7]~reg0.DATAIN
wrusedw_cnt[0] => LessThan2.IN20
wrusedw_cnt[1] => LessThan2.IN19
wrusedw_cnt[2] => LessThan2.IN18
wrusedw_cnt[3] => LessThan2.IN17
wrusedw_cnt[4] => LessThan2.IN16
wrusedw_cnt[5] => LessThan2.IN15
wrusedw_cnt[6] => LessThan2.IN14
wrusedw_cnt[7] => LessThan2.IN13
wrusedw_cnt[8] => LessThan2.IN12
wrusedw_cnt[9] => LessThan2.IN11
rd_start_en <= rd_start_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[0] <= rd_sec_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[1] <= rd_sec_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[2] <= rd_sec_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[3] <= rd_sec_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[4] <= rd_sec_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[5] <= rd_sec_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[6] <= rd_sec_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[7] <= rd_sec_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[8] <= rd_sec_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[9] <= rd_sec_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[10] <= rd_sec_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[11] <= rd_sec_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[12] <= rd_sec_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[13] <= rd_sec_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[14] <= rd_sec_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[15] <= rd_sec_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[16] <= rd_sec_addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[17] <= rd_sec_addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[18] <= rd_sec_addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[19] <= rd_sec_addr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[20] <= rd_sec_addr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[21] <= rd_sec_addr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[22] <= rd_sec_addr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[23] <= rd_sec_addr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[24] <= rd_sec_addr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[25] <= rd_sec_addr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[26] <= rd_sec_addr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[27] <= rd_sec_addr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[28] <= rd_sec_addr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[29] <= rd_sec_addr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[30] <= rd_sec_addr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[31] <= rd_sec_addr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[0] <= dac_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[1] <= dac_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[2] <= dac_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[3] <= dac_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[4] <= dac_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[5] <= dac_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[6] <= dac_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[7] <= dac_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[8] <= dac_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[9] <= dac_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[10] <= dac_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[11] <= dac_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[12] <= dac_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[13] <= dac_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[14] <= dac_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[15] <= dac_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[16] <= <GND>
dac_data[17] <= <GND>
dac_data[18] <= <GND>
dac_data[19] <= <GND>
dac_data[20] <= <GND>
dac_data[21] <= <GND>
dac_data[22] <= <GND>
dac_data[23] <= <GND>
dac_data[24] <= <GND>
dac_data[25] <= <GND>
dac_data[26] <= <GND>
dac_data[27] <= <GND>
dac_data[28] <= <GND>
dac_data[29] <= <GND>
dac_data[30] <= <GND>
dac_data[31] <= <GND>


