|vga_char
sys_clk => sys_clk.IN1
sys_rst_n => rst_n_w.IN1
sys_rst_n => _.IN1
vga_hs <= vga_driver:u_vga_driver.vga_hs
vga_vs <= vga_driver:u_vga_driver.vga_vs
vga_rgb[0] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[1] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[2] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[3] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[4] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[5] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[6] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[7] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[8] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[9] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[10] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[11] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[12] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[13] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[14] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[15] <= vga_driver:u_vga_driver.vga_rgb


|vga_char|vga_pll:u_vga_pll
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|vga_char|vga_pll:u_vga_pll|altpll:altpll_component
inclk[0] => vga_pll_altpll:auto_generated.inclk[0]
inclk[1] => vga_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => vga_pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= vga_pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vga_char|vga_pll:u_vga_pll|altpll:altpll_component|vga_pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|vga_char|vga_driver:u_vga_driver
vga_clk => cnt_v[0].CLK
vga_clk => cnt_v[1].CLK
vga_clk => cnt_v[2].CLK
vga_clk => cnt_v[3].CLK
vga_clk => cnt_v[4].CLK
vga_clk => cnt_v[5].CLK
vga_clk => cnt_v[6].CLK
vga_clk => cnt_v[7].CLK
vga_clk => cnt_v[8].CLK
vga_clk => cnt_v[9].CLK
vga_clk => cnt_h[0].CLK
vga_clk => cnt_h[1].CLK
vga_clk => cnt_h[2].CLK
vga_clk => cnt_h[3].CLK
vga_clk => cnt_h[4].CLK
vga_clk => cnt_h[5].CLK
vga_clk => cnt_h[6].CLK
vga_clk => cnt_h[7].CLK
vga_clk => cnt_h[8].CLK
vga_clk => cnt_h[9].CLK
sys_rst_n => cnt_h[0].ACLR
sys_rst_n => cnt_h[1].ACLR
sys_rst_n => cnt_h[2].ACLR
sys_rst_n => cnt_h[3].ACLR
sys_rst_n => cnt_h[4].ACLR
sys_rst_n => cnt_h[5].ACLR
sys_rst_n => cnt_h[6].ACLR
sys_rst_n => cnt_h[7].ACLR
sys_rst_n => cnt_h[8].ACLR
sys_rst_n => cnt_h[9].ACLR
sys_rst_n => cnt_v[0].ACLR
sys_rst_n => cnt_v[1].ACLR
sys_rst_n => cnt_v[2].ACLR
sys_rst_n => cnt_v[3].ACLR
sys_rst_n => cnt_v[4].ACLR
sys_rst_n => cnt_v[5].ACLR
sys_rst_n => cnt_v[6].ACLR
sys_rst_n => cnt_v[7].ACLR
sys_rst_n => cnt_v[8].ACLR
sys_rst_n => cnt_v[9].ACLR
vga_hs <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[0] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[1] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[2] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[3] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[4] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[5] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[6] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[7] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[8] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[9] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[10] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[11] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[12] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[13] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[14] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[15] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[0] => vga_rgb.DATAB
pixel_data[1] => vga_rgb.DATAB
pixel_data[2] => vga_rgb.DATAB
pixel_data[3] => vga_rgb.DATAB
pixel_data[4] => vga_rgb.DATAB
pixel_data[5] => vga_rgb.DATAB
pixel_data[6] => vga_rgb.DATAB
pixel_data[7] => vga_rgb.DATAB
pixel_data[8] => vga_rgb.DATAB
pixel_data[9] => vga_rgb.DATAB
pixel_data[10] => vga_rgb.DATAB
pixel_data[11] => vga_rgb.DATAB
pixel_data[12] => vga_rgb.DATAB
pixel_data[13] => vga_rgb.DATAB
pixel_data[14] => vga_rgb.DATAB
pixel_data[15] => vga_rgb.DATAB
pixel_xpos[0] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[1] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[2] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[3] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[4] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[5] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[6] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[7] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[8] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[9] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[0] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[1] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[2] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[3] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[4] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[5] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[6] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[7] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[8] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[9] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE


|vga_char|vga_display:u_vga_display
vga_clk => pixel_data[0]~reg0.CLK
vga_clk => pixel_data[1]~reg0.CLK
vga_clk => pixel_data[2]~reg0.CLK
vga_clk => pixel_data[3]~reg0.CLK
vga_clk => pixel_data[4]~reg0.CLK
vga_clk => pixel_data[5]~reg0.CLK
vga_clk => pixel_data[6]~reg0.CLK
vga_clk => pixel_data[7]~reg0.CLK
vga_clk => pixel_data[8]~reg0.CLK
vga_clk => pixel_data[9]~reg0.CLK
vga_clk => pixel_data[10]~reg0.CLK
vga_clk => pixel_data[11]~reg0.CLK
vga_clk => pixel_data[12]~reg0.CLK
vga_clk => pixel_data[13]~reg0.CLK
vga_clk => pixel_data[14]~reg0.CLK
vga_clk => pixel_data[15]~reg0.CLK
vga_clk => char[0][0].CLK
vga_clk => char[0][1].CLK
vga_clk => char[0][2].CLK
vga_clk => char[0][3].CLK
vga_clk => char[0][4].CLK
vga_clk => char[0][5].CLK
vga_clk => char[0][6].CLK
vga_clk => char[0][7].CLK
vga_clk => char[0][8].CLK
vga_clk => char[0][9].CLK
vga_clk => char[0][10].CLK
vga_clk => char[0][11].CLK
vga_clk => char[0][12].CLK
vga_clk => char[0][13].CLK
vga_clk => char[0][14].CLK
vga_clk => char[0][15].CLK
vga_clk => char[0][16].CLK
vga_clk => char[0][17].CLK
vga_clk => char[0][18].CLK
vga_clk => char[0][19].CLK
vga_clk => char[0][20].CLK
vga_clk => char[0][21].CLK
vga_clk => char[0][22].CLK
vga_clk => char[0][23].CLK
vga_clk => char[0][24].CLK
vga_clk => char[0][25].CLK
vga_clk => char[0][26].CLK
vga_clk => char[0][27].CLK
vga_clk => char[0][28].CLK
vga_clk => char[0][29].CLK
vga_clk => char[0][30].CLK
vga_clk => char[0][31].CLK
vga_clk => char[0][32].CLK
vga_clk => char[0][33].CLK
vga_clk => char[0][34].CLK
vga_clk => char[0][35].CLK
vga_clk => char[0][36].CLK
vga_clk => char[0][37].CLK
vga_clk => char[0][38].CLK
vga_clk => char[0][39].CLK
vga_clk => char[0][40].CLK
vga_clk => char[0][41].CLK
vga_clk => char[0][42].CLK
vga_clk => char[0][43].CLK
vga_clk => char[0][44].CLK
vga_clk => char[0][45].CLK
vga_clk => char[0][46].CLK
vga_clk => char[0][47].CLK
vga_clk => char[0][48].CLK
vga_clk => char[0][49].CLK
vga_clk => char[0][50].CLK
vga_clk => char[0][51].CLK
vga_clk => char[0][52].CLK
vga_clk => char[0][53].CLK
vga_clk => char[0][54].CLK
vga_clk => char[0][55].CLK
vga_clk => char[0][56].CLK
vga_clk => char[0][57].CLK
vga_clk => char[0][58].CLK
vga_clk => char[0][59].CLK
vga_clk => char[0][60].CLK
vga_clk => char[0][61].CLK
vga_clk => char[0][62].CLK
vga_clk => char[0][63].CLK
vga_clk => char[1][0].CLK
vga_clk => char[1][1].CLK
vga_clk => char[1][2].CLK
vga_clk => char[1][3].CLK
vga_clk => char[1][4].CLK
vga_clk => char[1][5].CLK
vga_clk => char[1][6].CLK
vga_clk => char[1][7].CLK
vga_clk => char[1][8].CLK
vga_clk => char[1][9].CLK
vga_clk => char[1][10].CLK
vga_clk => char[1][11].CLK
vga_clk => char[1][12].CLK
vga_clk => char[1][13].CLK
vga_clk => char[1][14].CLK
vga_clk => char[1][15].CLK
vga_clk => char[1][16].CLK
vga_clk => char[1][17].CLK
vga_clk => char[1][18].CLK
vga_clk => char[1][19].CLK
vga_clk => char[1][20].CLK
vga_clk => char[1][21].CLK
vga_clk => char[1][22].CLK
vga_clk => char[1][23].CLK
vga_clk => char[1][24].CLK
vga_clk => char[1][25].CLK
vga_clk => char[1][26].CLK
vga_clk => char[1][27].CLK
vga_clk => char[1][28].CLK
vga_clk => char[1][29].CLK
vga_clk => char[1][30].CLK
vga_clk => char[1][31].CLK
vga_clk => char[1][32].CLK
vga_clk => char[1][33].CLK
vga_clk => char[1][34].CLK
vga_clk => char[1][35].CLK
vga_clk => char[1][36].CLK
vga_clk => char[1][37].CLK
vga_clk => char[1][38].CLK
vga_clk => char[1][39].CLK
vga_clk => char[1][40].CLK
vga_clk => char[1][41].CLK
vga_clk => char[1][42].CLK
vga_clk => char[1][43].CLK
vga_clk => char[1][44].CLK
vga_clk => char[1][45].CLK
vga_clk => char[1][46].CLK
vga_clk => char[1][47].CLK
vga_clk => char[1][48].CLK
vga_clk => char[1][49].CLK
vga_clk => char[1][50].CLK
vga_clk => char[1][51].CLK
vga_clk => char[1][52].CLK
vga_clk => char[1][53].CLK
vga_clk => char[1][54].CLK
vga_clk => char[1][55].CLK
vga_clk => char[1][56].CLK
vga_clk => char[1][57].CLK
vga_clk => char[1][58].CLK
vga_clk => char[1][59].CLK
vga_clk => char[1][60].CLK
vga_clk => char[1][61].CLK
vga_clk => char[1][62].CLK
vga_clk => char[1][63].CLK
vga_clk => char[2][0].CLK
vga_clk => char[2][1].CLK
vga_clk => char[2][2].CLK
vga_clk => char[2][3].CLK
vga_clk => char[2][4].CLK
vga_clk => char[2][5].CLK
vga_clk => char[2][6].CLK
vga_clk => char[2][7].CLK
vga_clk => char[2][8].CLK
vga_clk => char[2][9].CLK
vga_clk => char[2][10].CLK
vga_clk => char[2][11].CLK
vga_clk => char[2][12].CLK
vga_clk => char[2][13].CLK
vga_clk => char[2][14].CLK
vga_clk => char[2][15].CLK
vga_clk => char[2][16].CLK
vga_clk => char[2][17].CLK
vga_clk => char[2][18].CLK
vga_clk => char[2][19].CLK
vga_clk => char[2][20].CLK
vga_clk => char[2][21].CLK
vga_clk => char[2][22].CLK
vga_clk => char[2][23].CLK
vga_clk => char[2][24].CLK
vga_clk => char[2][25].CLK
vga_clk => char[2][26].CLK
vga_clk => char[2][27].CLK
vga_clk => char[2][28].CLK
vga_clk => char[2][29].CLK
vga_clk => char[2][30].CLK
vga_clk => char[2][31].CLK
vga_clk => char[2][32].CLK
vga_clk => char[2][33].CLK
vga_clk => char[2][34].CLK
vga_clk => char[2][35].CLK
vga_clk => char[2][36].CLK
vga_clk => char[2][37].CLK
vga_clk => char[2][38].CLK
vga_clk => char[2][39].CLK
vga_clk => char[2][40].CLK
vga_clk => char[2][41].CLK
vga_clk => char[2][42].CLK
vga_clk => char[2][43].CLK
vga_clk => char[2][44].CLK
vga_clk => char[2][45].CLK
vga_clk => char[2][46].CLK
vga_clk => char[2][47].CLK
vga_clk => char[2][48].CLK
vga_clk => char[2][49].CLK
vga_clk => char[2][50].CLK
vga_clk => char[2][51].CLK
vga_clk => char[2][52].CLK
vga_clk => char[2][53].CLK
vga_clk => char[2][54].CLK
vga_clk => char[2][55].CLK
vga_clk => char[2][56].CLK
vga_clk => char[2][57].CLK
vga_clk => char[2][58].CLK
vga_clk => char[2][59].CLK
vga_clk => char[2][60].CLK
vga_clk => char[2][61].CLK
vga_clk => char[2][62].CLK
vga_clk => char[2][63].CLK
vga_clk => char[3][0].CLK
vga_clk => char[3][1].CLK
vga_clk => char[3][2].CLK
vga_clk => char[3][3].CLK
vga_clk => char[3][4].CLK
vga_clk => char[3][5].CLK
vga_clk => char[3][6].CLK
vga_clk => char[3][7].CLK
vga_clk => char[3][8].CLK
vga_clk => char[3][9].CLK
vga_clk => char[3][10].CLK
vga_clk => char[3][11].CLK
vga_clk => char[3][12].CLK
vga_clk => char[3][13].CLK
vga_clk => char[3][14].CLK
vga_clk => char[3][15].CLK
vga_clk => char[3][16].CLK
vga_clk => char[3][17].CLK
vga_clk => char[3][18].CLK
vga_clk => char[3][19].CLK
vga_clk => char[3][20].CLK
vga_clk => char[3][21].CLK
vga_clk => char[3][22].CLK
vga_clk => char[3][23].CLK
vga_clk => char[3][24].CLK
vga_clk => char[3][25].CLK
vga_clk => char[3][26].CLK
vga_clk => char[3][27].CLK
vga_clk => char[3][28].CLK
vga_clk => char[3][29].CLK
vga_clk => char[3][30].CLK
vga_clk => char[3][31].CLK
vga_clk => char[3][32].CLK
vga_clk => char[3][33].CLK
vga_clk => char[3][34].CLK
vga_clk => char[3][35].CLK
vga_clk => char[3][36].CLK
vga_clk => char[3][37].CLK
vga_clk => char[3][38].CLK
vga_clk => char[3][39].CLK
vga_clk => char[3][40].CLK
vga_clk => char[3][41].CLK
vga_clk => char[3][42].CLK
vga_clk => char[3][43].CLK
vga_clk => char[3][44].CLK
vga_clk => char[3][45].CLK
vga_clk => char[3][46].CLK
vga_clk => char[3][47].CLK
vga_clk => char[3][48].CLK
vga_clk => char[3][49].CLK
vga_clk => char[3][50].CLK
vga_clk => char[3][51].CLK
vga_clk => char[3][52].CLK
vga_clk => char[3][53].CLK
vga_clk => char[3][54].CLK
vga_clk => char[3][55].CLK
vga_clk => char[3][56].CLK
vga_clk => char[3][57].CLK
vga_clk => char[3][58].CLK
vga_clk => char[3][59].CLK
vga_clk => char[3][60].CLK
vga_clk => char[3][61].CLK
vga_clk => char[3][62].CLK
vga_clk => char[3][63].CLK
vga_clk => char[4][0].CLK
vga_clk => char[4][1].CLK
vga_clk => char[4][2].CLK
vga_clk => char[4][3].CLK
vga_clk => char[4][4].CLK
vga_clk => char[4][5].CLK
vga_clk => char[4][6].CLK
vga_clk => char[4][7].CLK
vga_clk => char[4][8].CLK
vga_clk => char[4][9].CLK
vga_clk => char[4][10].CLK
vga_clk => char[4][11].CLK
vga_clk => char[4][12].CLK
vga_clk => char[4][13].CLK
vga_clk => char[4][14].CLK
vga_clk => char[4][15].CLK
vga_clk => char[4][16].CLK
vga_clk => char[4][17].CLK
vga_clk => char[4][18].CLK
vga_clk => char[4][19].CLK
vga_clk => char[4][20].CLK
vga_clk => char[4][21].CLK
vga_clk => char[4][22].CLK
vga_clk => char[4][23].CLK
vga_clk => char[4][24].CLK
vga_clk => char[4][25].CLK
vga_clk => char[4][26].CLK
vga_clk => char[4][27].CLK
vga_clk => char[4][28].CLK
vga_clk => char[4][29].CLK
vga_clk => char[4][30].CLK
vga_clk => char[4][31].CLK
vga_clk => char[4][32].CLK
vga_clk => char[4][33].CLK
vga_clk => char[4][34].CLK
vga_clk => char[4][35].CLK
vga_clk => char[4][36].CLK
vga_clk => char[4][37].CLK
vga_clk => char[4][38].CLK
vga_clk => char[4][39].CLK
vga_clk => char[4][40].CLK
vga_clk => char[4][41].CLK
vga_clk => char[4][42].CLK
vga_clk => char[4][43].CLK
vga_clk => char[4][44].CLK
vga_clk => char[4][45].CLK
vga_clk => char[4][46].CLK
vga_clk => char[4][47].CLK
vga_clk => char[4][48].CLK
vga_clk => char[4][49].CLK
vga_clk => char[4][50].CLK
vga_clk => char[4][51].CLK
vga_clk => char[4][52].CLK
vga_clk => char[4][53].CLK
vga_clk => char[4][54].CLK
vga_clk => char[4][55].CLK
vga_clk => char[4][56].CLK
vga_clk => char[4][57].CLK
vga_clk => char[4][58].CLK
vga_clk => char[4][59].CLK
vga_clk => char[4][60].CLK
vga_clk => char[4][61].CLK
vga_clk => char[4][62].CLK
vga_clk => char[4][63].CLK
vga_clk => char[5][0].CLK
vga_clk => char[5][1].CLK
vga_clk => char[5][2].CLK
vga_clk => char[5][3].CLK
vga_clk => char[5][4].CLK
vga_clk => char[5][5].CLK
vga_clk => char[5][6].CLK
vga_clk => char[5][7].CLK
vga_clk => char[5][8].CLK
vga_clk => char[5][9].CLK
vga_clk => char[5][10].CLK
vga_clk => char[5][11].CLK
vga_clk => char[5][12].CLK
vga_clk => char[5][13].CLK
vga_clk => char[5][14].CLK
vga_clk => char[5][15].CLK
vga_clk => char[5][16].CLK
vga_clk => char[5][17].CLK
vga_clk => char[5][18].CLK
vga_clk => char[5][19].CLK
vga_clk => char[5][20].CLK
vga_clk => char[5][21].CLK
vga_clk => char[5][22].CLK
vga_clk => char[5][23].CLK
vga_clk => char[5][24].CLK
vga_clk => char[5][25].CLK
vga_clk => char[5][26].CLK
vga_clk => char[5][27].CLK
vga_clk => char[5][28].CLK
vga_clk => char[5][29].CLK
vga_clk => char[5][30].CLK
vga_clk => char[5][31].CLK
vga_clk => char[5][32].CLK
vga_clk => char[5][33].CLK
vga_clk => char[5][34].CLK
vga_clk => char[5][35].CLK
vga_clk => char[5][36].CLK
vga_clk => char[5][37].CLK
vga_clk => char[5][38].CLK
vga_clk => char[5][39].CLK
vga_clk => char[5][40].CLK
vga_clk => char[5][41].CLK
vga_clk => char[5][42].CLK
vga_clk => char[5][43].CLK
vga_clk => char[5][44].CLK
vga_clk => char[5][45].CLK
vga_clk => char[5][46].CLK
vga_clk => char[5][47].CLK
vga_clk => char[5][48].CLK
vga_clk => char[5][49].CLK
vga_clk => char[5][50].CLK
vga_clk => char[5][51].CLK
vga_clk => char[5][52].CLK
vga_clk => char[5][53].CLK
vga_clk => char[5][54].CLK
vga_clk => char[5][55].CLK
vga_clk => char[5][56].CLK
vga_clk => char[5][57].CLK
vga_clk => char[5][58].CLK
vga_clk => char[5][59].CLK
vga_clk => char[5][60].CLK
vga_clk => char[5][61].CLK
vga_clk => char[5][62].CLK
vga_clk => char[5][63].CLK
vga_clk => char[6][0].CLK
vga_clk => char[6][1].CLK
vga_clk => char[6][2].CLK
vga_clk => char[6][3].CLK
vga_clk => char[6][4].CLK
vga_clk => char[6][5].CLK
vga_clk => char[6][6].CLK
vga_clk => char[6][7].CLK
vga_clk => char[6][8].CLK
vga_clk => char[6][9].CLK
vga_clk => char[6][10].CLK
vga_clk => char[6][11].CLK
vga_clk => char[6][12].CLK
vga_clk => char[6][13].CLK
vga_clk => char[6][14].CLK
vga_clk => char[6][15].CLK
vga_clk => char[6][16].CLK
vga_clk => char[6][17].CLK
vga_clk => char[6][18].CLK
vga_clk => char[6][19].CLK
vga_clk => char[6][20].CLK
vga_clk => char[6][21].CLK
vga_clk => char[6][22].CLK
vga_clk => char[6][23].CLK
vga_clk => char[6][24].CLK
vga_clk => char[6][25].CLK
vga_clk => char[6][26].CLK
vga_clk => char[6][27].CLK
vga_clk => char[6][28].CLK
vga_clk => char[6][29].CLK
vga_clk => char[6][30].CLK
vga_clk => char[6][31].CLK
vga_clk => char[6][32].CLK
vga_clk => char[6][33].CLK
vga_clk => char[6][34].CLK
vga_clk => char[6][35].CLK
vga_clk => char[6][36].CLK
vga_clk => char[6][37].CLK
vga_clk => char[6][38].CLK
vga_clk => char[6][39].CLK
vga_clk => char[6][40].CLK
vga_clk => char[6][41].CLK
vga_clk => char[6][42].CLK
vga_clk => char[6][43].CLK
vga_clk => char[6][44].CLK
vga_clk => char[6][45].CLK
vga_clk => char[6][46].CLK
vga_clk => char[6][47].CLK
vga_clk => char[6][48].CLK
vga_clk => char[6][49].CLK
vga_clk => char[6][50].CLK
vga_clk => char[6][51].CLK
vga_clk => char[6][52].CLK
vga_clk => char[6][53].CLK
vga_clk => char[6][54].CLK
vga_clk => char[6][55].CLK
vga_clk => char[6][56].CLK
vga_clk => char[6][57].CLK
vga_clk => char[6][58].CLK
vga_clk => char[6][59].CLK
vga_clk => char[6][60].CLK
vga_clk => char[6][61].CLK
vga_clk => char[6][62].CLK
vga_clk => char[6][63].CLK
vga_clk => char[7][0].CLK
vga_clk => char[7][1].CLK
vga_clk => char[7][2].CLK
vga_clk => char[7][3].CLK
vga_clk => char[7][4].CLK
vga_clk => char[7][5].CLK
vga_clk => char[7][6].CLK
vga_clk => char[7][7].CLK
vga_clk => char[7][8].CLK
vga_clk => char[7][9].CLK
vga_clk => char[7][10].CLK
vga_clk => char[7][11].CLK
vga_clk => char[7][12].CLK
vga_clk => char[7][13].CLK
vga_clk => char[7][14].CLK
vga_clk => char[7][15].CLK
vga_clk => char[7][16].CLK
vga_clk => char[7][17].CLK
vga_clk => char[7][18].CLK
vga_clk => char[7][19].CLK
vga_clk => char[7][20].CLK
vga_clk => char[7][21].CLK
vga_clk => char[7][22].CLK
vga_clk => char[7][23].CLK
vga_clk => char[7][24].CLK
vga_clk => char[7][25].CLK
vga_clk => char[7][26].CLK
vga_clk => char[7][27].CLK
vga_clk => char[7][28].CLK
vga_clk => char[7][29].CLK
vga_clk => char[7][30].CLK
vga_clk => char[7][31].CLK
vga_clk => char[7][32].CLK
vga_clk => char[7][33].CLK
vga_clk => char[7][34].CLK
vga_clk => char[7][35].CLK
vga_clk => char[7][36].CLK
vga_clk => char[7][37].CLK
vga_clk => char[7][38].CLK
vga_clk => char[7][39].CLK
vga_clk => char[7][40].CLK
vga_clk => char[7][41].CLK
vga_clk => char[7][42].CLK
vga_clk => char[7][43].CLK
vga_clk => char[7][44].CLK
vga_clk => char[7][45].CLK
vga_clk => char[7][46].CLK
vga_clk => char[7][47].CLK
vga_clk => char[7][48].CLK
vga_clk => char[7][49].CLK
vga_clk => char[7][50].CLK
vga_clk => char[7][51].CLK
vga_clk => char[7][52].CLK
vga_clk => char[7][53].CLK
vga_clk => char[7][54].CLK
vga_clk => char[7][55].CLK
vga_clk => char[7][56].CLK
vga_clk => char[7][57].CLK
vga_clk => char[7][58].CLK
vga_clk => char[7][59].CLK
vga_clk => char[7][60].CLK
vga_clk => char[7][61].CLK
vga_clk => char[7][62].CLK
vga_clk => char[7][63].CLK
vga_clk => char[8][0].CLK
vga_clk => char[8][1].CLK
vga_clk => char[8][2].CLK
vga_clk => char[8][3].CLK
vga_clk => char[8][4].CLK
vga_clk => char[8][5].CLK
vga_clk => char[8][6].CLK
vga_clk => char[8][7].CLK
vga_clk => char[8][8].CLK
vga_clk => char[8][9].CLK
vga_clk => char[8][10].CLK
vga_clk => char[8][11].CLK
vga_clk => char[8][12].CLK
vga_clk => char[8][13].CLK
vga_clk => char[8][14].CLK
vga_clk => char[8][15].CLK
vga_clk => char[8][16].CLK
vga_clk => char[8][17].CLK
vga_clk => char[8][18].CLK
vga_clk => char[8][19].CLK
vga_clk => char[8][20].CLK
vga_clk => char[8][21].CLK
vga_clk => char[8][22].CLK
vga_clk => char[8][23].CLK
vga_clk => char[8][24].CLK
vga_clk => char[8][25].CLK
vga_clk => char[8][26].CLK
vga_clk => char[8][27].CLK
vga_clk => char[8][28].CLK
vga_clk => char[8][29].CLK
vga_clk => char[8][30].CLK
vga_clk => char[8][31].CLK
vga_clk => char[8][32].CLK
vga_clk => char[8][33].CLK
vga_clk => char[8][34].CLK
vga_clk => char[8][35].CLK
vga_clk => char[8][36].CLK
vga_clk => char[8][37].CLK
vga_clk => char[8][38].CLK
vga_clk => char[8][39].CLK
vga_clk => char[8][40].CLK
vga_clk => char[8][41].CLK
vga_clk => char[8][42].CLK
vga_clk => char[8][43].CLK
vga_clk => char[8][44].CLK
vga_clk => char[8][45].CLK
vga_clk => char[8][46].CLK
vga_clk => char[8][47].CLK
vga_clk => char[8][48].CLK
vga_clk => char[8][49].CLK
vga_clk => char[8][50].CLK
vga_clk => char[8][51].CLK
vga_clk => char[8][52].CLK
vga_clk => char[8][53].CLK
vga_clk => char[8][54].CLK
vga_clk => char[8][55].CLK
vga_clk => char[8][56].CLK
vga_clk => char[8][57].CLK
vga_clk => char[8][58].CLK
vga_clk => char[8][59].CLK
vga_clk => char[8][60].CLK
vga_clk => char[8][61].CLK
vga_clk => char[8][62].CLK
vga_clk => char[8][63].CLK
vga_clk => char[9][0].CLK
vga_clk => char[9][1].CLK
vga_clk => char[9][2].CLK
vga_clk => char[9][3].CLK
vga_clk => char[9][4].CLK
vga_clk => char[9][5].CLK
vga_clk => char[9][6].CLK
vga_clk => char[9][7].CLK
vga_clk => char[9][8].CLK
vga_clk => char[9][9].CLK
vga_clk => char[9][10].CLK
vga_clk => char[9][11].CLK
vga_clk => char[9][12].CLK
vga_clk => char[9][13].CLK
vga_clk => char[9][14].CLK
vga_clk => char[9][15].CLK
vga_clk => char[9][16].CLK
vga_clk => char[9][17].CLK
vga_clk => char[9][18].CLK
vga_clk => char[9][19].CLK
vga_clk => char[9][20].CLK
vga_clk => char[9][21].CLK
vga_clk => char[9][22].CLK
vga_clk => char[9][23].CLK
vga_clk => char[9][24].CLK
vga_clk => char[9][25].CLK
vga_clk => char[9][26].CLK
vga_clk => char[9][27].CLK
vga_clk => char[9][28].CLK
vga_clk => char[9][29].CLK
vga_clk => char[9][30].CLK
vga_clk => char[9][31].CLK
vga_clk => char[9][32].CLK
vga_clk => char[9][33].CLK
vga_clk => char[9][34].CLK
vga_clk => char[9][35].CLK
vga_clk => char[9][36].CLK
vga_clk => char[9][37].CLK
vga_clk => char[9][38].CLK
vga_clk => char[9][39].CLK
vga_clk => char[9][40].CLK
vga_clk => char[9][41].CLK
vga_clk => char[9][42].CLK
vga_clk => char[9][43].CLK
vga_clk => char[9][44].CLK
vga_clk => char[9][45].CLK
vga_clk => char[9][46].CLK
vga_clk => char[9][47].CLK
vga_clk => char[9][48].CLK
vga_clk => char[9][49].CLK
vga_clk => char[9][50].CLK
vga_clk => char[9][51].CLK
vga_clk => char[9][52].CLK
vga_clk => char[9][53].CLK
vga_clk => char[9][54].CLK
vga_clk => char[9][55].CLK
vga_clk => char[9][56].CLK
vga_clk => char[9][57].CLK
vga_clk => char[9][58].CLK
vga_clk => char[9][59].CLK
vga_clk => char[9][60].CLK
vga_clk => char[9][61].CLK
vga_clk => char[9][62].CLK
vga_clk => char[9][63].CLK
vga_clk => char[10][0].CLK
vga_clk => char[10][1].CLK
vga_clk => char[10][2].CLK
vga_clk => char[10][3].CLK
vga_clk => char[10][4].CLK
vga_clk => char[10][5].CLK
vga_clk => char[10][6].CLK
vga_clk => char[10][7].CLK
vga_clk => char[10][8].CLK
vga_clk => char[10][9].CLK
vga_clk => char[10][10].CLK
vga_clk => char[10][11].CLK
vga_clk => char[10][12].CLK
vga_clk => char[10][13].CLK
vga_clk => char[10][14].CLK
vga_clk => char[10][15].CLK
vga_clk => char[10][16].CLK
vga_clk => char[10][17].CLK
vga_clk => char[10][18].CLK
vga_clk => char[10][19].CLK
vga_clk => char[10][20].CLK
vga_clk => char[10][21].CLK
vga_clk => char[10][22].CLK
vga_clk => char[10][23].CLK
vga_clk => char[10][24].CLK
vga_clk => char[10][25].CLK
vga_clk => char[10][26].CLK
vga_clk => char[10][27].CLK
vga_clk => char[10][28].CLK
vga_clk => char[10][29].CLK
vga_clk => char[10][30].CLK
vga_clk => char[10][31].CLK
vga_clk => char[10][32].CLK
vga_clk => char[10][33].CLK
vga_clk => char[10][34].CLK
vga_clk => char[10][35].CLK
vga_clk => char[10][36].CLK
vga_clk => char[10][37].CLK
vga_clk => char[10][38].CLK
vga_clk => char[10][39].CLK
vga_clk => char[10][40].CLK
vga_clk => char[10][41].CLK
vga_clk => char[10][42].CLK
vga_clk => char[10][43].CLK
vga_clk => char[10][44].CLK
vga_clk => char[10][45].CLK
vga_clk => char[10][46].CLK
vga_clk => char[10][47].CLK
vga_clk => char[10][48].CLK
vga_clk => char[10][49].CLK
vga_clk => char[10][50].CLK
vga_clk => char[10][51].CLK
vga_clk => char[10][52].CLK
vga_clk => char[10][53].CLK
vga_clk => char[10][54].CLK
vga_clk => char[10][55].CLK
vga_clk => char[10][56].CLK
vga_clk => char[10][57].CLK
vga_clk => char[10][58].CLK
vga_clk => char[10][59].CLK
vga_clk => char[10][60].CLK
vga_clk => char[10][61].CLK
vga_clk => char[10][62].CLK
vga_clk => char[10][63].CLK
vga_clk => char[11][0].CLK
vga_clk => char[11][1].CLK
vga_clk => char[11][2].CLK
vga_clk => char[11][3].CLK
vga_clk => char[11][4].CLK
vga_clk => char[11][5].CLK
vga_clk => char[11][6].CLK
vga_clk => char[11][7].CLK
vga_clk => char[11][8].CLK
vga_clk => char[11][9].CLK
vga_clk => char[11][10].CLK
vga_clk => char[11][11].CLK
vga_clk => char[11][12].CLK
vga_clk => char[11][13].CLK
vga_clk => char[11][14].CLK
vga_clk => char[11][15].CLK
vga_clk => char[11][16].CLK
vga_clk => char[11][17].CLK
vga_clk => char[11][18].CLK
vga_clk => char[11][19].CLK
vga_clk => char[11][20].CLK
vga_clk => char[11][21].CLK
vga_clk => char[11][22].CLK
vga_clk => char[11][23].CLK
vga_clk => char[11][24].CLK
vga_clk => char[11][25].CLK
vga_clk => char[11][26].CLK
vga_clk => char[11][27].CLK
vga_clk => char[11][28].CLK
vga_clk => char[11][29].CLK
vga_clk => char[11][30].CLK
vga_clk => char[11][31].CLK
vga_clk => char[11][32].CLK
vga_clk => char[11][33].CLK
vga_clk => char[11][34].CLK
vga_clk => char[11][35].CLK
vga_clk => char[11][36].CLK
vga_clk => char[11][37].CLK
vga_clk => char[11][38].CLK
vga_clk => char[11][39].CLK
vga_clk => char[11][40].CLK
vga_clk => char[11][41].CLK
vga_clk => char[11][42].CLK
vga_clk => char[11][43].CLK
vga_clk => char[11][44].CLK
vga_clk => char[11][45].CLK
vga_clk => char[11][46].CLK
vga_clk => char[11][47].CLK
vga_clk => char[11][48].CLK
vga_clk => char[11][49].CLK
vga_clk => char[11][50].CLK
vga_clk => char[11][51].CLK
vga_clk => char[11][52].CLK
vga_clk => char[11][53].CLK
vga_clk => char[11][54].CLK
vga_clk => char[11][55].CLK
vga_clk => char[11][56].CLK
vga_clk => char[11][57].CLK
vga_clk => char[11][58].CLK
vga_clk => char[11][59].CLK
vga_clk => char[11][60].CLK
vga_clk => char[11][61].CLK
vga_clk => char[11][62].CLK
vga_clk => char[11][63].CLK
vga_clk => char[12][0].CLK
vga_clk => char[12][1].CLK
vga_clk => char[12][2].CLK
vga_clk => char[12][3].CLK
vga_clk => char[12][4].CLK
vga_clk => char[12][5].CLK
vga_clk => char[12][6].CLK
vga_clk => char[12][7].CLK
vga_clk => char[12][8].CLK
vga_clk => char[12][9].CLK
vga_clk => char[12][10].CLK
vga_clk => char[12][11].CLK
vga_clk => char[12][12].CLK
vga_clk => char[12][13].CLK
vga_clk => char[12][14].CLK
vga_clk => char[12][15].CLK
vga_clk => char[12][16].CLK
vga_clk => char[12][17].CLK
vga_clk => char[12][18].CLK
vga_clk => char[12][19].CLK
vga_clk => char[12][20].CLK
vga_clk => char[12][21].CLK
vga_clk => char[12][22].CLK
vga_clk => char[12][23].CLK
vga_clk => char[12][24].CLK
vga_clk => char[12][25].CLK
vga_clk => char[12][26].CLK
vga_clk => char[12][27].CLK
vga_clk => char[12][28].CLK
vga_clk => char[12][29].CLK
vga_clk => char[12][30].CLK
vga_clk => char[12][31].CLK
vga_clk => char[12][32].CLK
vga_clk => char[12][33].CLK
vga_clk => char[12][34].CLK
vga_clk => char[12][35].CLK
vga_clk => char[12][36].CLK
vga_clk => char[12][37].CLK
vga_clk => char[12][38].CLK
vga_clk => char[12][39].CLK
vga_clk => char[12][40].CLK
vga_clk => char[12][41].CLK
vga_clk => char[12][42].CLK
vga_clk => char[12][43].CLK
vga_clk => char[12][44].CLK
vga_clk => char[12][45].CLK
vga_clk => char[12][46].CLK
vga_clk => char[12][47].CLK
vga_clk => char[12][48].CLK
vga_clk => char[12][49].CLK
vga_clk => char[12][50].CLK
vga_clk => char[12][51].CLK
vga_clk => char[12][52].CLK
vga_clk => char[12][53].CLK
vga_clk => char[12][54].CLK
vga_clk => char[12][55].CLK
vga_clk => char[12][56].CLK
vga_clk => char[12][57].CLK
vga_clk => char[12][58].CLK
vga_clk => char[12][59].CLK
vga_clk => char[12][60].CLK
vga_clk => char[12][61].CLK
vga_clk => char[12][62].CLK
vga_clk => char[12][63].CLK
vga_clk => char[13][0].CLK
vga_clk => char[13][1].CLK
vga_clk => char[13][2].CLK
vga_clk => char[13][3].CLK
vga_clk => char[13][4].CLK
vga_clk => char[13][5].CLK
vga_clk => char[13][6].CLK
vga_clk => char[13][7].CLK
vga_clk => char[13][8].CLK
vga_clk => char[13][9].CLK
vga_clk => char[13][10].CLK
vga_clk => char[13][11].CLK
vga_clk => char[13][12].CLK
vga_clk => char[13][13].CLK
vga_clk => char[13][14].CLK
vga_clk => char[13][15].CLK
vga_clk => char[13][16].CLK
vga_clk => char[13][17].CLK
vga_clk => char[13][18].CLK
vga_clk => char[13][19].CLK
vga_clk => char[13][20].CLK
vga_clk => char[13][21].CLK
vga_clk => char[13][22].CLK
vga_clk => char[13][23].CLK
vga_clk => char[13][24].CLK
vga_clk => char[13][25].CLK
vga_clk => char[13][26].CLK
vga_clk => char[13][27].CLK
vga_clk => char[13][28].CLK
vga_clk => char[13][29].CLK
vga_clk => char[13][30].CLK
vga_clk => char[13][31].CLK
vga_clk => char[13][32].CLK
vga_clk => char[13][33].CLK
vga_clk => char[13][34].CLK
vga_clk => char[13][35].CLK
vga_clk => char[13][36].CLK
vga_clk => char[13][37].CLK
vga_clk => char[13][38].CLK
vga_clk => char[13][39].CLK
vga_clk => char[13][40].CLK
vga_clk => char[13][41].CLK
vga_clk => char[13][42].CLK
vga_clk => char[13][43].CLK
vga_clk => char[13][44].CLK
vga_clk => char[13][45].CLK
vga_clk => char[13][46].CLK
vga_clk => char[13][47].CLK
vga_clk => char[13][48].CLK
vga_clk => char[13][49].CLK
vga_clk => char[13][50].CLK
vga_clk => char[13][51].CLK
vga_clk => char[13][52].CLK
vga_clk => char[13][53].CLK
vga_clk => char[13][54].CLK
vga_clk => char[13][55].CLK
vga_clk => char[13][56].CLK
vga_clk => char[13][57].CLK
vga_clk => char[13][58].CLK
vga_clk => char[13][59].CLK
vga_clk => char[13][60].CLK
vga_clk => char[13][61].CLK
vga_clk => char[13][62].CLK
vga_clk => char[13][63].CLK
vga_clk => char[14][0].CLK
vga_clk => char[14][1].CLK
vga_clk => char[14][2].CLK
vga_clk => char[14][3].CLK
vga_clk => char[14][4].CLK
vga_clk => char[14][5].CLK
vga_clk => char[14][6].CLK
vga_clk => char[14][7].CLK
vga_clk => char[14][8].CLK
vga_clk => char[14][9].CLK
vga_clk => char[14][10].CLK
vga_clk => char[14][11].CLK
vga_clk => char[14][12].CLK
vga_clk => char[14][13].CLK
vga_clk => char[14][14].CLK
vga_clk => char[14][15].CLK
vga_clk => char[14][16].CLK
vga_clk => char[14][17].CLK
vga_clk => char[14][18].CLK
vga_clk => char[14][19].CLK
vga_clk => char[14][20].CLK
vga_clk => char[14][21].CLK
vga_clk => char[14][22].CLK
vga_clk => char[14][23].CLK
vga_clk => char[14][24].CLK
vga_clk => char[14][25].CLK
vga_clk => char[14][26].CLK
vga_clk => char[14][27].CLK
vga_clk => char[14][28].CLK
vga_clk => char[14][29].CLK
vga_clk => char[14][30].CLK
vga_clk => char[14][31].CLK
vga_clk => char[14][32].CLK
vga_clk => char[14][33].CLK
vga_clk => char[14][34].CLK
vga_clk => char[14][35].CLK
vga_clk => char[14][36].CLK
vga_clk => char[14][37].CLK
vga_clk => char[14][38].CLK
vga_clk => char[14][39].CLK
vga_clk => char[14][40].CLK
vga_clk => char[14][41].CLK
vga_clk => char[14][42].CLK
vga_clk => char[14][43].CLK
vga_clk => char[14][44].CLK
vga_clk => char[14][45].CLK
vga_clk => char[14][46].CLK
vga_clk => char[14][47].CLK
vga_clk => char[14][48].CLK
vga_clk => char[14][49].CLK
vga_clk => char[14][50].CLK
vga_clk => char[14][51].CLK
vga_clk => char[14][52].CLK
vga_clk => char[14][53].CLK
vga_clk => char[14][54].CLK
vga_clk => char[14][55].CLK
vga_clk => char[14][56].CLK
vga_clk => char[14][57].CLK
vga_clk => char[14][58].CLK
vga_clk => char[14][59].CLK
vga_clk => char[14][60].CLK
vga_clk => char[14][61].CLK
vga_clk => char[14][62].CLK
vga_clk => char[14][63].CLK
vga_clk => char[15][0].CLK
vga_clk => char[15][1].CLK
vga_clk => char[15][2].CLK
vga_clk => char[15][3].CLK
vga_clk => char[15][4].CLK
vga_clk => char[15][5].CLK
vga_clk => char[15][6].CLK
vga_clk => char[15][7].CLK
vga_clk => char[15][8].CLK
vga_clk => char[15][9].CLK
vga_clk => char[15][10].CLK
vga_clk => char[15][11].CLK
vga_clk => char[15][12].CLK
vga_clk => char[15][13].CLK
vga_clk => char[15][14].CLK
vga_clk => char[15][15].CLK
vga_clk => char[15][16].CLK
vga_clk => char[15][17].CLK
vga_clk => char[15][18].CLK
vga_clk => char[15][19].CLK
vga_clk => char[15][20].CLK
vga_clk => char[15][21].CLK
vga_clk => char[15][22].CLK
vga_clk => char[15][23].CLK
vga_clk => char[15][24].CLK
vga_clk => char[15][25].CLK
vga_clk => char[15][26].CLK
vga_clk => char[15][27].CLK
vga_clk => char[15][28].CLK
vga_clk => char[15][29].CLK
vga_clk => char[15][30].CLK
vga_clk => char[15][31].CLK
vga_clk => char[15][32].CLK
vga_clk => char[15][33].CLK
vga_clk => char[15][34].CLK
vga_clk => char[15][35].CLK
vga_clk => char[15][36].CLK
vga_clk => char[15][37].CLK
vga_clk => char[15][38].CLK
vga_clk => char[15][39].CLK
vga_clk => char[15][40].CLK
vga_clk => char[15][41].CLK
vga_clk => char[15][42].CLK
vga_clk => char[15][43].CLK
vga_clk => char[15][44].CLK
vga_clk => char[15][45].CLK
vga_clk => char[15][46].CLK
vga_clk => char[15][47].CLK
vga_clk => char[15][48].CLK
vga_clk => char[15][49].CLK
vga_clk => char[15][50].CLK
vga_clk => char[15][51].CLK
vga_clk => char[15][52].CLK
vga_clk => char[15][53].CLK
vga_clk => char[15][54].CLK
vga_clk => char[15][55].CLK
vga_clk => char[15][56].CLK
vga_clk => char[15][57].CLK
vga_clk => char[15][58].CLK
vga_clk => char[15][59].CLK
vga_clk => char[15][60].CLK
vga_clk => char[15][61].CLK
vga_clk => char[15][62].CLK
vga_clk => char[15][63].CLK
sys_rst_n => pixel_data[0]~reg0.ACLR
sys_rst_n => pixel_data[1]~reg0.ACLR
sys_rst_n => pixel_data[2]~reg0.ACLR
sys_rst_n => pixel_data[3]~reg0.ACLR
sys_rst_n => pixel_data[4]~reg0.ACLR
sys_rst_n => pixel_data[5]~reg0.ACLR
sys_rst_n => pixel_data[6]~reg0.ACLR
sys_rst_n => pixel_data[7]~reg0.ACLR
sys_rst_n => pixel_data[8]~reg0.ACLR
sys_rst_n => pixel_data[9]~reg0.ACLR
sys_rst_n => pixel_data[10]~reg0.ACLR
sys_rst_n => pixel_data[11]~reg0.ACLR
sys_rst_n => pixel_data[12]~reg0.ACLR
sys_rst_n => pixel_data[13]~reg0.ACLR
sys_rst_n => pixel_data[14]~reg0.ACLR
sys_rst_n => pixel_data[15]~reg0.ACLR
pixel_xpos[0] => LessThan0.IN20
pixel_xpos[0] => LessThan1.IN20
pixel_xpos[0] => Mux0.IN5
pixel_xpos[0] => Mux1.IN5
pixel_xpos[0] => Mux2.IN5
pixel_xpos[0] => Mux3.IN5
pixel_xpos[0] => Mux4.IN5
pixel_xpos[0] => Mux5.IN5
pixel_xpos[0] => Mux6.IN5
pixel_xpos[0] => Mux7.IN5
pixel_xpos[0] => Mux8.IN5
pixel_xpos[0] => Mux9.IN5
pixel_xpos[0] => Mux10.IN5
pixel_xpos[0] => Mux11.IN5
pixel_xpos[0] => Mux12.IN5
pixel_xpos[0] => Mux13.IN5
pixel_xpos[0] => Mux14.IN5
pixel_xpos[0] => Mux15.IN5
pixel_xpos[1] => LessThan0.IN19
pixel_xpos[1] => LessThan1.IN19
pixel_xpos[1] => Mux0.IN4
pixel_xpos[1] => Mux1.IN4
pixel_xpos[1] => Mux2.IN4
pixel_xpos[1] => Mux3.IN4
pixel_xpos[1] => Mux4.IN4
pixel_xpos[1] => Mux5.IN4
pixel_xpos[1] => Mux6.IN4
pixel_xpos[1] => Mux7.IN4
pixel_xpos[1] => Mux8.IN4
pixel_xpos[1] => Mux9.IN4
pixel_xpos[1] => Mux10.IN4
pixel_xpos[1] => Mux11.IN4
pixel_xpos[1] => Mux12.IN4
pixel_xpos[1] => Mux13.IN4
pixel_xpos[1] => Mux14.IN4
pixel_xpos[1] => Mux15.IN4
pixel_xpos[2] => LessThan0.IN18
pixel_xpos[2] => LessThan1.IN18
pixel_xpos[2] => Mux0.IN3
pixel_xpos[2] => Mux1.IN3
pixel_xpos[2] => Mux2.IN3
pixel_xpos[2] => Mux3.IN3
pixel_xpos[2] => Mux4.IN3
pixel_xpos[2] => Mux5.IN3
pixel_xpos[2] => Mux6.IN3
pixel_xpos[2] => Mux7.IN3
pixel_xpos[2] => Mux8.IN3
pixel_xpos[2] => Mux9.IN3
pixel_xpos[2] => Mux10.IN3
pixel_xpos[2] => Mux11.IN3
pixel_xpos[2] => Mux12.IN3
pixel_xpos[2] => Mux13.IN3
pixel_xpos[2] => Mux14.IN3
pixel_xpos[2] => Mux15.IN3
pixel_xpos[3] => LessThan0.IN17
pixel_xpos[3] => LessThan1.IN17
pixel_xpos[3] => Mux0.IN2
pixel_xpos[3] => Mux1.IN2
pixel_xpos[3] => Mux2.IN2
pixel_xpos[3] => Mux3.IN2
pixel_xpos[3] => Mux4.IN2
pixel_xpos[3] => Mux5.IN2
pixel_xpos[3] => Mux6.IN2
pixel_xpos[3] => Mux7.IN2
pixel_xpos[3] => Mux8.IN2
pixel_xpos[3] => Mux9.IN2
pixel_xpos[3] => Mux10.IN2
pixel_xpos[3] => Mux11.IN2
pixel_xpos[3] => Mux12.IN2
pixel_xpos[3] => Mux13.IN2
pixel_xpos[3] => Mux14.IN2
pixel_xpos[3] => Mux15.IN2
pixel_xpos[4] => LessThan0.IN16
pixel_xpos[4] => LessThan1.IN16
pixel_xpos[4] => Mux0.IN1
pixel_xpos[4] => Mux1.IN1
pixel_xpos[4] => Mux2.IN1
pixel_xpos[4] => Mux3.IN1
pixel_xpos[4] => Mux4.IN1
pixel_xpos[4] => Mux5.IN1
pixel_xpos[4] => Mux6.IN1
pixel_xpos[4] => Mux7.IN1
pixel_xpos[4] => Mux8.IN1
pixel_xpos[4] => Mux9.IN1
pixel_xpos[4] => Mux10.IN1
pixel_xpos[4] => Mux11.IN1
pixel_xpos[4] => Mux12.IN1
pixel_xpos[4] => Mux13.IN1
pixel_xpos[4] => Mux14.IN1
pixel_xpos[4] => Mux15.IN1
pixel_xpos[5] => Add0.IN10
pixel_xpos[5] => LessThan0.IN15
pixel_xpos[5] => LessThan1.IN15
pixel_xpos[6] => Add0.IN9
pixel_xpos[6] => LessThan0.IN14
pixel_xpos[6] => LessThan1.IN14
pixel_xpos[7] => Add0.IN8
pixel_xpos[7] => LessThan0.IN13
pixel_xpos[7] => LessThan1.IN13
pixel_xpos[8] => Add0.IN7
pixel_xpos[8] => LessThan0.IN12
pixel_xpos[8] => LessThan1.IN12
pixel_xpos[9] => Add0.IN6
pixel_xpos[9] => LessThan0.IN11
pixel_xpos[9] => LessThan1.IN11
pixel_ypos[0] => LessThan2.IN20
pixel_ypos[0] => LessThan3.IN20
pixel_ypos[0] => Mux16.IN18
pixel_ypos[1] => LessThan2.IN19
pixel_ypos[1] => LessThan3.IN19
pixel_ypos[1] => Mux16.IN17
pixel_ypos[2] => LessThan2.IN18
pixel_ypos[2] => LessThan3.IN18
pixel_ypos[2] => Mux16.IN16
pixel_ypos[3] => Add1.IN14
pixel_ypos[3] => LessThan2.IN17
pixel_ypos[3] => LessThan3.IN17
pixel_ypos[4] => Add1.IN13
pixel_ypos[4] => LessThan2.IN16
pixel_ypos[4] => LessThan3.IN16
pixel_ypos[5] => Add1.IN12
pixel_ypos[5] => LessThan2.IN15
pixel_ypos[5] => LessThan3.IN15
pixel_ypos[6] => Add1.IN11
pixel_ypos[6] => LessThan2.IN14
pixel_ypos[6] => LessThan3.IN14
pixel_ypos[7] => Add1.IN10
pixel_ypos[7] => LessThan2.IN13
pixel_ypos[7] => LessThan3.IN13
pixel_ypos[8] => Add1.IN9
pixel_ypos[8] => LessThan2.IN12
pixel_ypos[8] => LessThan3.IN12
pixel_ypos[9] => Add1.IN8
pixel_ypos[9] => LessThan2.IN11
pixel_ypos[9] => LessThan3.IN11
pixel_data[0] <= pixel_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[1] <= pixel_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[2] <= pixel_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[3] <= pixel_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[4] <= pixel_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[5] <= pixel_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[6] <= pixel_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[7] <= pixel_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[8] <= pixel_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[9] <= pixel_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[10] <= pixel_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[11] <= pixel_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[12] <= pixel_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[13] <= pixel_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[14] <= pixel_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[15] <= pixel_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


