--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=98 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 196 
SUBDESIGN mux_vob
( 
	data[391..0]	:	input;
	result[97..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[97..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data3290w[3..0]	: WIRE;
	w_data3320w[3..0]	: WIRE;
	w_data3345w[3..0]	: WIRE;
	w_data3370w[3..0]	: WIRE;
	w_data3395w[3..0]	: WIRE;
	w_data3420w[3..0]	: WIRE;
	w_data3445w[3..0]	: WIRE;
	w_data3470w[3..0]	: WIRE;
	w_data3495w[3..0]	: WIRE;
	w_data3520w[3..0]	: WIRE;
	w_data3545w[3..0]	: WIRE;
	w_data3570w[3..0]	: WIRE;
	w_data3595w[3..0]	: WIRE;
	w_data3620w[3..0]	: WIRE;
	w_data3645w[3..0]	: WIRE;
	w_data3670w[3..0]	: WIRE;
	w_data3695w[3..0]	: WIRE;
	w_data3720w[3..0]	: WIRE;
	w_data3745w[3..0]	: WIRE;
	w_data3770w[3..0]	: WIRE;
	w_data3795w[3..0]	: WIRE;
	w_data3820w[3..0]	: WIRE;
	w_data3845w[3..0]	: WIRE;
	w_data3870w[3..0]	: WIRE;
	w_data3895w[3..0]	: WIRE;
	w_data3920w[3..0]	: WIRE;
	w_data3945w[3..0]	: WIRE;
	w_data3970w[3..0]	: WIRE;
	w_data3995w[3..0]	: WIRE;
	w_data4020w[3..0]	: WIRE;
	w_data4045w[3..0]	: WIRE;
	w_data4070w[3..0]	: WIRE;
	w_data4095w[3..0]	: WIRE;
	w_data4120w[3..0]	: WIRE;
	w_data4145w[3..0]	: WIRE;
	w_data4170w[3..0]	: WIRE;
	w_data4195w[3..0]	: WIRE;
	w_data4220w[3..0]	: WIRE;
	w_data4245w[3..0]	: WIRE;
	w_data4270w[3..0]	: WIRE;
	w_data4295w[3..0]	: WIRE;
	w_data4320w[3..0]	: WIRE;
	w_data4345w[3..0]	: WIRE;
	w_data4370w[3..0]	: WIRE;
	w_data4395w[3..0]	: WIRE;
	w_data4420w[3..0]	: WIRE;
	w_data4445w[3..0]	: WIRE;
	w_data4470w[3..0]	: WIRE;
	w_data4495w[3..0]	: WIRE;
	w_data4520w[3..0]	: WIRE;
	w_data4545w[3..0]	: WIRE;
	w_data4570w[3..0]	: WIRE;
	w_data4595w[3..0]	: WIRE;
	w_data4620w[3..0]	: WIRE;
	w_data4645w[3..0]	: WIRE;
	w_data4670w[3..0]	: WIRE;
	w_data4695w[3..0]	: WIRE;
	w_data4720w[3..0]	: WIRE;
	w_data4745w[3..0]	: WIRE;
	w_data4770w[3..0]	: WIRE;
	w_data4795w[3..0]	: WIRE;
	w_data4820w[3..0]	: WIRE;
	w_data4845w[3..0]	: WIRE;
	w_data4870w[3..0]	: WIRE;
	w_data4895w[3..0]	: WIRE;
	w_data4920w[3..0]	: WIRE;
	w_data4945w[3..0]	: WIRE;
	w_data4970w[3..0]	: WIRE;
	w_data4995w[3..0]	: WIRE;
	w_data5020w[3..0]	: WIRE;
	w_data5045w[3..0]	: WIRE;
	w_data5070w[3..0]	: WIRE;
	w_data5095w[3..0]	: WIRE;
	w_data5120w[3..0]	: WIRE;
	w_data5145w[3..0]	: WIRE;
	w_data5170w[3..0]	: WIRE;
	w_data5195w[3..0]	: WIRE;
	w_data5220w[3..0]	: WIRE;
	w_data5245w[3..0]	: WIRE;
	w_data5270w[3..0]	: WIRE;
	w_data5295w[3..0]	: WIRE;
	w_data5320w[3..0]	: WIRE;
	w_data5345w[3..0]	: WIRE;
	w_data5370w[3..0]	: WIRE;
	w_data5395w[3..0]	: WIRE;
	w_data5420w[3..0]	: WIRE;
	w_data5445w[3..0]	: WIRE;
	w_data5470w[3..0]	: WIRE;
	w_data5495w[3..0]	: WIRE;
	w_data5520w[3..0]	: WIRE;
	w_data5545w[3..0]	: WIRE;
	w_data5570w[3..0]	: WIRE;
	w_data5595w[3..0]	: WIRE;
	w_data5620w[3..0]	: WIRE;
	w_data5645w[3..0]	: WIRE;
	w_data5670w[3..0]	: WIRE;
	w_data5695w[3..0]	: WIRE;
	w_data5720w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data5720w[1..1] & sel_node[0..0]) & (! (((w_data5720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5720w[2..2]))))) # ((((w_data5720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5720w[2..2]))) & (w_data5720w[3..3] # (! sel_node[0..0])))), (((w_data5695w[1..1] & sel_node[0..0]) & (! (((w_data5695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5695w[2..2]))))) # ((((w_data5695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5695w[2..2]))) & (w_data5695w[3..3] # (! sel_node[0..0])))), (((w_data5670w[1..1] & sel_node[0..0]) & (! (((w_data5670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5670w[2..2]))))) # ((((w_data5670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5670w[2..2]))) & (w_data5670w[3..3] # (! sel_node[0..0])))), (((w_data5645w[1..1] & sel_node[0..0]) & (! (((w_data5645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5645w[2..2]))))) # ((((w_data5645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5645w[2..2]))) & (w_data5645w[3..3] # (! sel_node[0..0])))), (((w_data5620w[1..1] & sel_node[0..0]) & (! (((w_data5620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5620w[2..2]))))) # ((((w_data5620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5620w[2..2]))) & (w_data5620w[3..3] # (! sel_node[0..0])))), (((w_data5595w[1..1] & sel_node[0..0]) & (! (((w_data5595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5595w[2..2]))))) # ((((w_data5595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5595w[2..2]))) & (w_data5595w[3..3] # (! sel_node[0..0])))), (((w_data5570w[1..1] & sel_node[0..0]) & (! (((w_data5570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5570w[2..2]))))) # ((((w_data5570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5570w[2..2]))) & (w_data5570w[3..3] # (! sel_node[0..0])))), (((w_data5545w[1..1] & sel_node[0..0]) & (! (((w_data5545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5545w[2..2]))))) # ((((w_data5545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5545w[2..2]))) & (w_data5545w[3..3] # (! sel_node[0..0])))), (((w_data5520w[1..1] & sel_node[0..0]) & (! (((w_data5520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5520w[2..2]))))) # ((((w_data5520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5520w[2..2]))) & (w_data5520w[3..3] # (! sel_node[0..0])))), (((w_data5495w[1..1] & sel_node[0..0]) & (! (((w_data5495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5495w[2..2]))))) # ((((w_data5495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5495w[2..2]))) & (w_data5495w[3..3] # (! sel_node[0..0])))), (((w_data5470w[1..1] & sel_node[0..0]) & (! (((w_data5470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5470w[2..2]))))) # ((((w_data5470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5470w[2..2]))) & (w_data5470w[3..3] # (! sel_node[0..0])))), (((w_data5445w[1..1] & sel_node[0..0]) & (! (((w_data5445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5445w[2..2]))))) # ((((w_data5445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5445w[2..2]))) & (w_data5445w[3..3] # (! sel_node[0..0])))), (((w_data5420w[1..1] & sel_node[0..0]) & (! (((w_data5420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5420w[2..2]))))) # ((((w_data5420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5420w[2..2]))) & (w_data5420w[3..3] # (! sel_node[0..0])))), (((w_data5395w[1..1] & sel_node[0..0]) & (! (((w_data5395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5395w[2..2]))))) # ((((w_data5395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5395w[2..2]))) & (w_data5395w[3..3] # (! sel_node[0..0])))), (((w_data5370w[1..1] & sel_node[0..0]) & (! (((w_data5370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5370w[2..2]))))) # ((((w_data5370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5370w[2..2]))) & (w_data5370w[3..3] # (! sel_node[0..0])))), (((w_data5345w[1..1] & sel_node[0..0]) & (! (((w_data5345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5345w[2..2]))))) # ((((w_data5345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5345w[2..2]))) & (w_data5345w[3..3] # (! sel_node[0..0])))), (((w_data5320w[1..1] & sel_node[0..0]) & (! (((w_data5320w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5320w[2..2]))))) # ((((w_data5320w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5320w[2..2]))) & (w_data5320w[3..3] # (! sel_node[0..0])))), (((w_data5295w[1..1] & sel_node[0..0]) & (! (((w_data5295w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5295w[2..2]))))) # ((((w_data5295w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5295w[2..2]))) & (w_data5295w[3..3] # (! sel_node[0..0])))), (((w_data5270w[1..1] & sel_node[0..0]) & (! (((w_data5270w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5270w[2..2]))))) # ((((w_data5270w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5270w[2..2]))) & (w_data5270w[3..3] # (! sel_node[0..0])))), (((w_data5245w[1..1] & sel_node[0..0]) & (! (((w_data5245w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5245w[2..2]))))) # ((((w_data5245w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5245w[2..2]))) & (w_data5245w[3..3] # (! sel_node[0..0])))), (((w_data5220w[1..1] & sel_node[0..0]) & (! (((w_data5220w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5220w[2..2]))))) # ((((w_data5220w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5220w[2..2]))) & (w_data5220w[3..3] # (! sel_node[0..0])))), (((w_data5195w[1..1] & sel_node[0..0]) & (! (((w_data5195w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5195w[2..2]))))) # ((((w_data5195w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5195w[2..2]))) & (w_data5195w[3..3] # (! sel_node[0..0])))), (((w_data5170w[1..1] & sel_node[0..0]) & (! (((w_data5170w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5170w[2..2]))))) # ((((w_data5170w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5170w[2..2]))) & (w_data5170w[3..3] # (! sel_node[0..0])))), (((w_data5145w[1..1] & sel_node[0..0]) & (! (((w_data5145w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5145w[2..2]))))) # ((((w_data5145w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5145w[2..2]))) & (w_data5145w[3..3] # (! sel_node[0..0])))), (((w_data5120w[1..1] & sel_node[0..0]) & (! (((w_data5120w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5120w[2..2]))))) # ((((w_data5120w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5120w[2..2]))) & (w_data5120w[3..3] # (! sel_node[0..0])))), (((w_data5095w[1..1] & sel_node[0..0]) & (! (((w_data5095w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5095w[2..2]))))) # ((((w_data5095w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5095w[2..2]))) & (w_data5095w[3..3] # (! sel_node[0..0])))), (((w_data5070w[1..1] & sel_node[0..0]) & (! (((w_data5070w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5070w[2..2]))))) # ((((w_data5070w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5070w[2..2]))) & (w_data5070w[3..3] # (! sel_node[0..0])))), (((w_data5045w[1..1] & sel_node[0..0]) & (! (((w_data5045w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5045w[2..2]))))) # ((((w_data5045w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5045w[2..2]))) & (w_data5045w[3..3] # (! sel_node[0..0])))), (((w_data5020w[1..1] & sel_node[0..0]) & (! (((w_data5020w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5020w[2..2]))))) # ((((w_data5020w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5020w[2..2]))) & (w_data5020w[3..3] # (! sel_node[0..0])))), (((w_data4995w[1..1] & sel_node[0..0]) & (! (((w_data4995w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4995w[2..2]))))) # ((((w_data4995w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4995w[2..2]))) & (w_data4995w[3..3] # (! sel_node[0..0])))), (((w_data4970w[1..1] & sel_node[0..0]) & (! (((w_data4970w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4970w[2..2]))))) # ((((w_data4970w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4970w[2..2]))) & (w_data4970w[3..3] # (! sel_node[0..0])))), (((w_data4945w[1..1] & sel_node[0..0]) & (! (((w_data4945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4945w[2..2]))))) # ((((w_data4945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4945w[2..2]))) & (w_data4945w[3..3] # (! sel_node[0..0])))), (((w_data4920w[1..1] & sel_node[0..0]) & (! (((w_data4920w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4920w[2..2]))))) # ((((w_data4920w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4920w[2..2]))) & (w_data4920w[3..3] # (! sel_node[0..0])))), (((w_data4895w[1..1] & sel_node[0..0]) & (! (((w_data4895w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4895w[2..2]))))) # ((((w_data4895w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4895w[2..2]))) & (w_data4895w[3..3] # (! sel_node[0..0])))), (((w_data4870w[1..1] & sel_node[0..0]) & (! (((w_data4870w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4870w[2..2]))))) # ((((w_data4870w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4870w[2..2]))) & (w_data4870w[3..3] # (! sel_node[0..0])))), (((w_data4845w[1..1] & sel_node[0..0]) & (! (((w_data4845w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4845w[2..2]))))) # ((((w_data4845w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4845w[2..2]))) & (w_data4845w[3..3] # (! sel_node[0..0])))), (((w_data4820w[1..1] & sel_node[0..0]) & (! (((w_data4820w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4820w[2..2]))))) # ((((w_data4820w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4820w[2..2]))) & (w_data4820w[3..3] # (! sel_node[0..0])))), (((w_data4795w[1..1] & sel_node[0..0]) & (! (((w_data4795w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4795w[2..2]))))) # ((((w_data4795w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4795w[2..2]))) & (w_data4795w[3..3] # (! sel_node[0..0])))), (((w_data4770w[1..1] & sel_node[0..0]) & (! (((w_data4770w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4770w[2..2]))))) # ((((w_data4770w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4770w[2..2]))) & (w_data4770w[3..3] # (! sel_node[0..0])))), (((w_data4745w[1..1] & sel_node[0..0]) & (! (((w_data4745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4745w[2..2]))))) # ((((w_data4745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4745w[2..2]))) & (w_data4745w[3..3] # (! sel_node[0..0])))), (((w_data4720w[1..1] & sel_node[0..0]) & (! (((w_data4720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4720w[2..2]))))) # ((((w_data4720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4720w[2..2]))) & (w_data4720w[3..3] # (! sel_node[0..0])))), (((w_data4695w[1..1] & sel_node[0..0]) & (! (((w_data4695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4695w[2..2]))))) # ((((w_data4695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4695w[2..2]))) & (w_data4695w[3..3] # (! sel_node[0..0])))), (((w_data4670w[1..1] & sel_node[0..0]) & (! (((w_data4670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4670w[2..2]))))) # ((((w_data4670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4670w[2..2]))) & (w_data4670w[3..3] # (! sel_node[0..0])))), (((w_data4645w[1..1] & sel_node[0..0]) & (! (((w_data4645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4645w[2..2]))))) # ((((w_data4645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4645w[2..2]))) & (w_data4645w[3..3] # (! sel_node[0..0])))), (((w_data4620w[1..1] & sel_node[0..0]) & (! (((w_data4620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4620w[2..2]))))) # ((((w_data4620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4620w[2..2]))) & (w_data4620w[3..3] # (! sel_node[0..0])))), (((w_data4595w[1..1] & sel_node[0..0]) & (! (((w_data4595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4595w[2..2]))))) # ((((w_data4595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4595w[2..2]))) & (w_data4595w[3..3] # (! sel_node[0..0])))), (((w_data4570w[1..1] & sel_node[0..0]) & (! (((w_data4570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4570w[2..2]))))) # ((((w_data4570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4570w[2..2]))) & (w_data4570w[3..3] # (! sel_node[0..0])))), (((w_data4545w[1..1] & sel_node[0..0]) & (! (((w_data4545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4545w[2..2]))))) # ((((w_data4545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4545w[2..2]))) & (w_data4545w[3..3] # (! sel_node[0..0])))), (((w_data4520w[1..1] & sel_node[0..0]) & (! (((w_data4520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4520w[2..2]))))) # ((((w_data4520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4520w[2..2]))) & (w_data4520w[3..3] # (! sel_node[0..0])))), (((w_data4495w[1..1] & sel_node[0..0]) & (! (((w_data4495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4495w[2..2]))))) # ((((w_data4495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4495w[2..2]))) & (w_data4495w[3..3] # (! sel_node[0..0])))), (((w_data4470w[1..1] & sel_node[0..0]) & (! (((w_data4470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4470w[2..2]))))) # ((((w_data4470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4470w[2..2]))) & (w_data4470w[3..3] # (! sel_node[0..0])))), (((w_data4445w[1..1] & sel_node[0..0]) & (! (((w_data4445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4445w[2..2]))))) # ((((w_data4445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4445w[2..2]))) & (w_data4445w[3..3] # (! sel_node[0..0])))), (((w_data4420w[1..1] & sel_node[0..0]) & (! (((w_data4420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4420w[2..2]))))) # ((((w_data4420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4420w[2..2]))) & (w_data4420w[3..3] # (! sel_node[0..0])))), (((w_data4395w[1..1] & sel_node[0..0]) & (! (((w_data4395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4395w[2..2]))))) # ((((w_data4395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4395w[2..2]))) & (w_data4395w[3..3] # (! sel_node[0..0])))), (((w_data4370w[1..1] & sel_node[0..0]) & (! (((w_data4370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4370w[2..2]))))) # ((((w_data4370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4370w[2..2]))) & (w_data4370w[3..3] # (! sel_node[0..0])))), (((w_data4345w[1..1] & sel_node[0..0]) & (! (((w_data4345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4345w[2..2]))))) # ((((w_data4345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4345w[2..2]))) & (w_data4345w[3..3] # (! sel_node[0..0])))), (((w_data4320w[1..1] & sel_node[0..0]) & (! (((w_data4320w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4320w[2..2]))))) # ((((w_data4320w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4320w[2..2]))) & (w_data4320w[3..3] # (! sel_node[0..0])))), (((w_data4295w[1..1] & sel_node[0..0]) & (! (((w_data4295w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4295w[2..2]))))) # ((((w_data4295w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4295w[2..2]))) & (w_data4295w[3..3] # (! sel_node[0..0])))), (((w_data4270w[1..1] & sel_node[0..0]) & (! (((w_data4270w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4270w[2..2]))))) # ((((w_data4270w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4270w[2..2]))) & (w_data4270w[3..3] # (! sel_node[0..0])))), (((w_data4245w[1..1] & sel_node[0..0]) & (! (((w_data4245w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4245w[2..2]))))) # ((((w_data4245w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4245w[2..2]))) & (w_data4245w[3..3] # (! sel_node[0..0])))), (((w_data4220w[1..1] & sel_node[0..0]) & (! (((w_data4220w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4220w[2..2]))))) # ((((w_data4220w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4220w[2..2]))) & (w_data4220w[3..3] # (! sel_node[0..0])))), (((w_data4195w[1..1] & sel_node[0..0]) & (! (((w_data4195w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4195w[2..2]))))) # ((((w_data4195w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4195w[2..2]))) & (w_data4195w[3..3] # (! sel_node[0..0])))), (((w_data4170w[1..1] & sel_node[0..0]) & (! (((w_data4170w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4170w[2..2]))))) # ((((w_data4170w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4170w[2..2]))) & (w_data4170w[3..3] # (! sel_node[0..0])))), (((w_data4145w[1..1] & sel_node[0..0]) & (! (((w_data4145w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4145w[2..2]))))) # ((((w_data4145w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4145w[2..2]))) & (w_data4145w[3..3] # (! sel_node[0..0])))), (((w_data4120w[1..1] & sel_node[0..0]) & (! (((w_data4120w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4120w[2..2]))))) # ((((w_data4120w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4120w[2..2]))) & (w_data4120w[3..3] # (! sel_node[0..0])))), (((w_data4095w[1..1] & sel_node[0..0]) & (! (((w_data4095w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4095w[2..2]))))) # ((((w_data4095w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4095w[2..2]))) & (w_data4095w[3..3] # (! sel_node[0..0])))), (((w_data4070w[1..1] & sel_node[0..0]) & (! (((w_data4070w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4070w[2..2]))))) # ((((w_data4070w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4070w[2..2]))) & (w_data4070w[3..3] # (! sel_node[0..0])))), (((w_data4045w[1..1] & sel_node[0..0]) & (! (((w_data4045w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4045w[2..2]))))) # ((((w_data4045w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4045w[2..2]))) & (w_data4045w[3..3] # (! sel_node[0..0])))), (((w_data4020w[1..1] & sel_node[0..0]) & (! (((w_data4020w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4020w[2..2]))))) # ((((w_data4020w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4020w[2..2]))) & (w_data4020w[3..3] # (! sel_node[0..0])))), (((w_data3995w[1..1] & sel_node[0..0]) & (! (((w_data3995w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3995w[2..2]))))) # ((((w_data3995w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3995w[2..2]))) & (w_data3995w[3..3] # (! sel_node[0..0])))), (((w_data3970w[1..1] & sel_node[0..0]) & (! (((w_data3970w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3970w[2..2]))))) # ((((w_data3970w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3970w[2..2]))) & (w_data3970w[3..3] # (! sel_node[0..0])))), (((w_data3945w[1..1] & sel_node[0..0]) & (! (((w_data3945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3945w[2..2]))))) # ((((w_data3945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3945w[2..2]))) & (w_data3945w[3..3] # (! sel_node[0..0])))), (((w_data3920w[1..1] & sel_node[0..0]) & (! (((w_data3920w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3920w[2..2]))))) # ((((w_data3920w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3920w[2..2]))) & (w_data3920w[3..3] # (! sel_node[0..0])))), (((w_data3895w[1..1] & sel_node[0..0]) & (! (((w_data3895w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3895w[2..2]))))) # ((((w_data3895w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3895w[2..2]))) & (w_data3895w[3..3] # (! sel_node[0..0])))), (((w_data3870w[1..1] & sel_node[0..0]) & (! (((w_data3870w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3870w[2..2]))))) # ((((w_data3870w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3870w[2..2]))) & (w_data3870w[3..3] # (! sel_node[0..0])))), (((w_data3845w[1..1] & sel_node[0..0]) & (! (((w_data3845w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3845w[2..2]))))) # ((((w_data3845w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3845w[2..2]))) & (w_data3845w[3..3] # (! sel_node[0..0])))), (((w_data3820w[1..1] & sel_node[0..0]) & (! (((w_data3820w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3820w[2..2]))))) # ((((w_data3820w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3820w[2..2]))) & (w_data3820w[3..3] # (! sel_node[0..0])))), (((w_data3795w[1..1] & sel_node[0..0]) & (! (((w_data3795w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3795w[2..2]))))) # ((((w_data3795w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3795w[2..2]))) & (w_data3795w[3..3] # (! sel_node[0..0])))), (((w_data3770w[1..1] & sel_node[0..0]) & (! (((w_data3770w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3770w[2..2]))))) # ((((w_data3770w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3770w[2..2]))) & (w_data3770w[3..3] # (! sel_node[0..0])))), (((w_data3745w[1..1] & sel_node[0..0]) & (! (((w_data3745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3745w[2..2]))))) # ((((w_data3745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3745w[2..2]))) & (w_data3745w[3..3] # (! sel_node[0..0])))), (((w_data3720w[1..1] & sel_node[0..0]) & (! (((w_data3720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3720w[2..2]))))) # ((((w_data3720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3720w[2..2]))) & (w_data3720w[3..3] # (! sel_node[0..0])))), (((w_data3695w[1..1] & sel_node[0..0]) & (! (((w_data3695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3695w[2..2]))))) # ((((w_data3695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3695w[2..2]))) & (w_data3695w[3..3] # (! sel_node[0..0])))), (((w_data3670w[1..1] & sel_node[0..0]) & (! (((w_data3670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3670w[2..2]))))) # ((((w_data3670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3670w[2..2]))) & (w_data3670w[3..3] # (! sel_node[0..0])))), (((w_data3645w[1..1] & sel_node[0..0]) & (! (((w_data3645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3645w[2..2]))))) # ((((w_data3645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3645w[2..2]))) & (w_data3645w[3..3] # (! sel_node[0..0])))), (((w_data3620w[1..1] & sel_node[0..0]) & (! (((w_data3620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3620w[2..2]))))) # ((((w_data3620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3620w[2..2]))) & (w_data3620w[3..3] # (! sel_node[0..0])))), (((w_data3595w[1..1] & sel_node[0..0]) & (! (((w_data3595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3595w[2..2]))))) # ((((w_data3595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3595w[2..2]))) & (w_data3595w[3..3] # (! sel_node[0..0])))), (((w_data3570w[1..1] & sel_node[0..0]) & (! (((w_data3570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3570w[2..2]))))) # ((((w_data3570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3570w[2..2]))) & (w_data3570w[3..3] # (! sel_node[0..0])))), (((w_data3545w[1..1] & sel_node[0..0]) & (! (((w_data3545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3545w[2..2]))))) # ((((w_data3545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3545w[2..2]))) & (w_data3545w[3..3] # (! sel_node[0..0])))), (((w_data3520w[1..1] & sel_node[0..0]) & (! (((w_data3520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3520w[2..2]))))) # ((((w_data3520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3520w[2..2]))) & (w_data3520w[3..3] # (! sel_node[0..0])))), (((w_data3495w[1..1] & sel_node[0..0]) & (! (((w_data3495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3495w[2..2]))))) # ((((w_data3495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3495w[2..2]))) & (w_data3495w[3..3] # (! sel_node[0..0])))), (((w_data3470w[1..1] & sel_node[0..0]) & (! (((w_data3470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3470w[2..2]))))) # ((((w_data3470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3470w[2..2]))) & (w_data3470w[3..3] # (! sel_node[0..0])))), (((w_data3445w[1..1] & sel_node[0..0]) & (! (((w_data3445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3445w[2..2]))))) # ((((w_data3445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3445w[2..2]))) & (w_data3445w[3..3] # (! sel_node[0..0])))), (((w_data3420w[1..1] & sel_node[0..0]) & (! (((w_data3420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3420w[2..2]))))) # ((((w_data3420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3420w[2..2]))) & (w_data3420w[3..3] # (! sel_node[0..0])))), (((w_data3395w[1..1] & sel_node[0..0]) & (! (((w_data3395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3395w[2..2]))))) # ((((w_data3395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3395w[2..2]))) & (w_data3395w[3..3] # (! sel_node[0..0])))), (((w_data3370w[1..1] & sel_node[0..0]) & (! (((w_data3370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3370w[2..2]))))) # ((((w_data3370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3370w[2..2]))) & (w_data3370w[3..3] # (! sel_node[0..0])))), (((w_data3345w[1..1] & sel_node[0..0]) & (! (((w_data3345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3345w[2..2]))))) # ((((w_data3345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3345w[2..2]))) & (w_data3345w[3..3] # (! sel_node[0..0])))), (((w_data3320w[1..1] & sel_node[0..0]) & (! (((w_data3320w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3320w[2..2]))))) # ((((w_data3320w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3320w[2..2]))) & (w_data3320w[3..3] # (! sel_node[0..0])))), (((w_data3290w[1..1] & sel_node[0..0]) & (! (((w_data3290w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3290w[2..2]))))) # ((((w_data3290w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3290w[2..2]))) & (w_data3290w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data3290w[] = ( data[294..294], data[196..196], data[98..98], data[0..0]);
	w_data3320w[] = ( data[295..295], data[197..197], data[99..99], data[1..1]);
	w_data3345w[] = ( data[296..296], data[198..198], data[100..100], data[2..2]);
	w_data3370w[] = ( data[297..297], data[199..199], data[101..101], data[3..3]);
	w_data3395w[] = ( data[298..298], data[200..200], data[102..102], data[4..4]);
	w_data3420w[] = ( data[299..299], data[201..201], data[103..103], data[5..5]);
	w_data3445w[] = ( data[300..300], data[202..202], data[104..104], data[6..6]);
	w_data3470w[] = ( data[301..301], data[203..203], data[105..105], data[7..7]);
	w_data3495w[] = ( data[302..302], data[204..204], data[106..106], data[8..8]);
	w_data3520w[] = ( data[303..303], data[205..205], data[107..107], data[9..9]);
	w_data3545w[] = ( data[304..304], data[206..206], data[108..108], data[10..10]);
	w_data3570w[] = ( data[305..305], data[207..207], data[109..109], data[11..11]);
	w_data3595w[] = ( data[306..306], data[208..208], data[110..110], data[12..12]);
	w_data3620w[] = ( data[307..307], data[209..209], data[111..111], data[13..13]);
	w_data3645w[] = ( data[308..308], data[210..210], data[112..112], data[14..14]);
	w_data3670w[] = ( data[309..309], data[211..211], data[113..113], data[15..15]);
	w_data3695w[] = ( data[310..310], data[212..212], data[114..114], data[16..16]);
	w_data3720w[] = ( data[311..311], data[213..213], data[115..115], data[17..17]);
	w_data3745w[] = ( data[312..312], data[214..214], data[116..116], data[18..18]);
	w_data3770w[] = ( data[313..313], data[215..215], data[117..117], data[19..19]);
	w_data3795w[] = ( data[314..314], data[216..216], data[118..118], data[20..20]);
	w_data3820w[] = ( data[315..315], data[217..217], data[119..119], data[21..21]);
	w_data3845w[] = ( data[316..316], data[218..218], data[120..120], data[22..22]);
	w_data3870w[] = ( data[317..317], data[219..219], data[121..121], data[23..23]);
	w_data3895w[] = ( data[318..318], data[220..220], data[122..122], data[24..24]);
	w_data3920w[] = ( data[319..319], data[221..221], data[123..123], data[25..25]);
	w_data3945w[] = ( data[320..320], data[222..222], data[124..124], data[26..26]);
	w_data3970w[] = ( data[321..321], data[223..223], data[125..125], data[27..27]);
	w_data3995w[] = ( data[322..322], data[224..224], data[126..126], data[28..28]);
	w_data4020w[] = ( data[323..323], data[225..225], data[127..127], data[29..29]);
	w_data4045w[] = ( data[324..324], data[226..226], data[128..128], data[30..30]);
	w_data4070w[] = ( data[325..325], data[227..227], data[129..129], data[31..31]);
	w_data4095w[] = ( data[326..326], data[228..228], data[130..130], data[32..32]);
	w_data4120w[] = ( data[327..327], data[229..229], data[131..131], data[33..33]);
	w_data4145w[] = ( data[328..328], data[230..230], data[132..132], data[34..34]);
	w_data4170w[] = ( data[329..329], data[231..231], data[133..133], data[35..35]);
	w_data4195w[] = ( data[330..330], data[232..232], data[134..134], data[36..36]);
	w_data4220w[] = ( data[331..331], data[233..233], data[135..135], data[37..37]);
	w_data4245w[] = ( data[332..332], data[234..234], data[136..136], data[38..38]);
	w_data4270w[] = ( data[333..333], data[235..235], data[137..137], data[39..39]);
	w_data4295w[] = ( data[334..334], data[236..236], data[138..138], data[40..40]);
	w_data4320w[] = ( data[335..335], data[237..237], data[139..139], data[41..41]);
	w_data4345w[] = ( data[336..336], data[238..238], data[140..140], data[42..42]);
	w_data4370w[] = ( data[337..337], data[239..239], data[141..141], data[43..43]);
	w_data4395w[] = ( data[338..338], data[240..240], data[142..142], data[44..44]);
	w_data4420w[] = ( data[339..339], data[241..241], data[143..143], data[45..45]);
	w_data4445w[] = ( data[340..340], data[242..242], data[144..144], data[46..46]);
	w_data4470w[] = ( data[341..341], data[243..243], data[145..145], data[47..47]);
	w_data4495w[] = ( data[342..342], data[244..244], data[146..146], data[48..48]);
	w_data4520w[] = ( data[343..343], data[245..245], data[147..147], data[49..49]);
	w_data4545w[] = ( data[344..344], data[246..246], data[148..148], data[50..50]);
	w_data4570w[] = ( data[345..345], data[247..247], data[149..149], data[51..51]);
	w_data4595w[] = ( data[346..346], data[248..248], data[150..150], data[52..52]);
	w_data4620w[] = ( data[347..347], data[249..249], data[151..151], data[53..53]);
	w_data4645w[] = ( data[348..348], data[250..250], data[152..152], data[54..54]);
	w_data4670w[] = ( data[349..349], data[251..251], data[153..153], data[55..55]);
	w_data4695w[] = ( data[350..350], data[252..252], data[154..154], data[56..56]);
	w_data4720w[] = ( data[351..351], data[253..253], data[155..155], data[57..57]);
	w_data4745w[] = ( data[352..352], data[254..254], data[156..156], data[58..58]);
	w_data4770w[] = ( data[353..353], data[255..255], data[157..157], data[59..59]);
	w_data4795w[] = ( data[354..354], data[256..256], data[158..158], data[60..60]);
	w_data4820w[] = ( data[355..355], data[257..257], data[159..159], data[61..61]);
	w_data4845w[] = ( data[356..356], data[258..258], data[160..160], data[62..62]);
	w_data4870w[] = ( data[357..357], data[259..259], data[161..161], data[63..63]);
	w_data4895w[] = ( data[358..358], data[260..260], data[162..162], data[64..64]);
	w_data4920w[] = ( data[359..359], data[261..261], data[163..163], data[65..65]);
	w_data4945w[] = ( data[360..360], data[262..262], data[164..164], data[66..66]);
	w_data4970w[] = ( data[361..361], data[263..263], data[165..165], data[67..67]);
	w_data4995w[] = ( data[362..362], data[264..264], data[166..166], data[68..68]);
	w_data5020w[] = ( data[363..363], data[265..265], data[167..167], data[69..69]);
	w_data5045w[] = ( data[364..364], data[266..266], data[168..168], data[70..70]);
	w_data5070w[] = ( data[365..365], data[267..267], data[169..169], data[71..71]);
	w_data5095w[] = ( data[366..366], data[268..268], data[170..170], data[72..72]);
	w_data5120w[] = ( data[367..367], data[269..269], data[171..171], data[73..73]);
	w_data5145w[] = ( data[368..368], data[270..270], data[172..172], data[74..74]);
	w_data5170w[] = ( data[369..369], data[271..271], data[173..173], data[75..75]);
	w_data5195w[] = ( data[370..370], data[272..272], data[174..174], data[76..76]);
	w_data5220w[] = ( data[371..371], data[273..273], data[175..175], data[77..77]);
	w_data5245w[] = ( data[372..372], data[274..274], data[176..176], data[78..78]);
	w_data5270w[] = ( data[373..373], data[275..275], data[177..177], data[79..79]);
	w_data5295w[] = ( data[374..374], data[276..276], data[178..178], data[80..80]);
	w_data5320w[] = ( data[375..375], data[277..277], data[179..179], data[81..81]);
	w_data5345w[] = ( data[376..376], data[278..278], data[180..180], data[82..82]);
	w_data5370w[] = ( data[377..377], data[279..279], data[181..181], data[83..83]);
	w_data5395w[] = ( data[378..378], data[280..280], data[182..182], data[84..84]);
	w_data5420w[] = ( data[379..379], data[281..281], data[183..183], data[85..85]);
	w_data5445w[] = ( data[380..380], data[282..282], data[184..184], data[86..86]);
	w_data5470w[] = ( data[381..381], data[283..283], data[185..185], data[87..87]);
	w_data5495w[] = ( data[382..382], data[284..284], data[186..186], data[88..88]);
	w_data5520w[] = ( data[383..383], data[285..285], data[187..187], data[89..89]);
	w_data5545w[] = ( data[384..384], data[286..286], data[188..188], data[90..90]);
	w_data5570w[] = ( data[385..385], data[287..287], data[189..189], data[91..91]);
	w_data5595w[] = ( data[386..386], data[288..288], data[190..190], data[92..92]);
	w_data5620w[] = ( data[387..387], data[289..289], data[191..191], data[93..93]);
	w_data5645w[] = ( data[388..388], data[290..290], data[192..192], data[94..94]);
	w_data5670w[] = ( data[389..389], data[291..291], data[193..193], data[95..95]);
	w_data5695w[] = ( data[390..390], data[292..292], data[194..194], data[96..96]);
	w_data5720w[] = ( data[391..391], data[293..293], data[195..195], data[97..97]);
END;
--VALID FILE
