|audio_speak
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN1
aud_bclk => aud_bclk.IN1
aud_lrc => aud_lrc.IN1
aud_adcdat => aud_adcdat.IN1
aud_mclk <= pll_clk:u_pll_clk.c0
aud_dacdat <= wm8978_ctrl:u_wm8978_ctrl.aud_dacdat
aud_scl <= wm8978_ctrl:u_wm8978_ctrl.aud_scl
aud_sda <> wm8978_ctrl:u_wm8978_ctrl.aud_sda


|audio_speak|pll_clk:u_pll_clk
areset => areset.IN1
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|audio_speak|pll_clk:u_pll_clk|altpll:altpll_component
inclk[0] => pll_clk_altpll:auto_generated.inclk[0]
inclk[1] => pll_clk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_clk_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|audio_speak|pll_clk:u_pll_clk|altpll:altpll_component|pll_clk_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|audio_speak|wm8978_ctrl:u_wm8978_ctrl
clk => clk.IN1
rst_n => rst_n.IN3
aud_bclk => aud_bclk.IN2
aud_lrc => aud_lrc.IN2
aud_adcdat => aud_adcdat.IN1
aud_dacdat <= audio_send:u_audio_send.aud_dacdat
aud_scl <= wm8978_config:u_wm8978_config.aud_scl
aud_sda <> wm8978_config:u_wm8978_config.aud_sda
adc_data[0] <= audio_receive:u_audio_receive.adc_data
adc_data[1] <= audio_receive:u_audio_receive.adc_data
adc_data[2] <= audio_receive:u_audio_receive.adc_data
adc_data[3] <= audio_receive:u_audio_receive.adc_data
adc_data[4] <= audio_receive:u_audio_receive.adc_data
adc_data[5] <= audio_receive:u_audio_receive.adc_data
adc_data[6] <= audio_receive:u_audio_receive.adc_data
adc_data[7] <= audio_receive:u_audio_receive.adc_data
adc_data[8] <= audio_receive:u_audio_receive.adc_data
adc_data[9] <= audio_receive:u_audio_receive.adc_data
adc_data[10] <= audio_receive:u_audio_receive.adc_data
adc_data[11] <= audio_receive:u_audio_receive.adc_data
adc_data[12] <= audio_receive:u_audio_receive.adc_data
adc_data[13] <= audio_receive:u_audio_receive.adc_data
adc_data[14] <= audio_receive:u_audio_receive.adc_data
adc_data[15] <= audio_receive:u_audio_receive.adc_data
adc_data[16] <= audio_receive:u_audio_receive.adc_data
adc_data[17] <= audio_receive:u_audio_receive.adc_data
adc_data[18] <= audio_receive:u_audio_receive.adc_data
adc_data[19] <= audio_receive:u_audio_receive.adc_data
adc_data[20] <= audio_receive:u_audio_receive.adc_data
adc_data[21] <= audio_receive:u_audio_receive.adc_data
adc_data[22] <= audio_receive:u_audio_receive.adc_data
adc_data[23] <= audio_receive:u_audio_receive.adc_data
adc_data[24] <= audio_receive:u_audio_receive.adc_data
adc_data[25] <= audio_receive:u_audio_receive.adc_data
adc_data[26] <= audio_receive:u_audio_receive.adc_data
adc_data[27] <= audio_receive:u_audio_receive.adc_data
adc_data[28] <= audio_receive:u_audio_receive.adc_data
adc_data[29] <= audio_receive:u_audio_receive.adc_data
adc_data[30] <= audio_receive:u_audio_receive.adc_data
adc_data[31] <= audio_receive:u_audio_receive.adc_data
dac_data[0] => dac_data[0].IN1
dac_data[1] => dac_data[1].IN1
dac_data[2] => dac_data[2].IN1
dac_data[3] => dac_data[3].IN1
dac_data[4] => dac_data[4].IN1
dac_data[5] => dac_data[5].IN1
dac_data[6] => dac_data[6].IN1
dac_data[7] => dac_data[7].IN1
dac_data[8] => dac_data[8].IN1
dac_data[9] => dac_data[9].IN1
dac_data[10] => dac_data[10].IN1
dac_data[11] => dac_data[11].IN1
dac_data[12] => dac_data[12].IN1
dac_data[13] => dac_data[13].IN1
dac_data[14] => dac_data[14].IN1
dac_data[15] => dac_data[15].IN1
dac_data[16] => dac_data[16].IN1
dac_data[17] => dac_data[17].IN1
dac_data[18] => dac_data[18].IN1
dac_data[19] => dac_data[19].IN1
dac_data[20] => dac_data[20].IN1
dac_data[21] => dac_data[21].IN1
dac_data[22] => dac_data[22].IN1
dac_data[23] => dac_data[23].IN1
dac_data[24] => dac_data[24].IN1
dac_data[25] => dac_data[25].IN1
dac_data[26] => dac_data[26].IN1
dac_data[27] => dac_data[27].IN1
dac_data[28] => dac_data[28].IN1
dac_data[29] => dac_data[29].IN1
dac_data[30] => dac_data[30].IN1
dac_data[31] => dac_data[31].IN1
rx_done <= audio_receive:u_audio_receive.rx_done
tx_done <= audio_send:u_audio_send.tx_done


|audio_speak|wm8978_ctrl:u_wm8978_ctrl|wm8978_config:u_wm8978_config
clk => clk.IN1
rst_n => rst_n.IN2
aud_scl <= i2c_dri:u_i2c_dri.scl
aud_sda <> i2c_dri:u_i2c_dri.sda


|audio_speak|wm8978_ctrl:u_wm8978_ctrl|wm8978_config:u_wm8978_config|i2c_reg_cfg:u_i2c_reg_cfg
clk => i2c_data[0]~reg0.CLK
clk => i2c_data[1]~reg0.CLK
clk => i2c_data[2]~reg0.CLK
clk => i2c_data[3]~reg0.CLK
clk => i2c_data[4]~reg0.CLK
clk => i2c_data[5]~reg0.CLK
clk => i2c_data[6]~reg0.CLK
clk => i2c_data[7]~reg0.CLK
clk => i2c_data[8]~reg0.CLK
clk => i2c_data[9]~reg0.CLK
clk => i2c_data[10]~reg0.CLK
clk => i2c_data[11]~reg0.CLK
clk => i2c_data[12]~reg0.CLK
clk => i2c_data[13]~reg0.CLK
clk => i2c_data[14]~reg0.CLK
clk => i2c_data[15]~reg0.CLK
clk => cfg_done~reg0.CLK
clk => init_reg_cnt[0].CLK
clk => init_reg_cnt[1].CLK
clk => init_reg_cnt[2].CLK
clk => init_reg_cnt[3].CLK
clk => init_reg_cnt[4].CLK
clk => i2c_exec~reg0.CLK
clk => start_init_cnt[0].CLK
clk => start_init_cnt[1].CLK
clk => start_init_cnt[2].CLK
clk => start_init_cnt[3].CLK
clk => start_init_cnt[4].CLK
clk => start_init_cnt[5].CLK
clk => start_init_cnt[6].CLK
clk => start_init_cnt[7].CLK
clk => wl[0].CLK
clk => wl[1].CLK
rst_n => i2c_data[0]~reg0.ACLR
rst_n => i2c_data[1]~reg0.ACLR
rst_n => i2c_data[2]~reg0.ACLR
rst_n => i2c_data[3]~reg0.ACLR
rst_n => i2c_data[4]~reg0.ACLR
rst_n => i2c_data[5]~reg0.ACLR
rst_n => i2c_data[6]~reg0.ACLR
rst_n => i2c_data[7]~reg0.ACLR
rst_n => i2c_data[8]~reg0.ACLR
rst_n => i2c_data[9]~reg0.ACLR
rst_n => i2c_data[10]~reg0.ACLR
rst_n => i2c_data[11]~reg0.ACLR
rst_n => i2c_data[12]~reg0.ACLR
rst_n => i2c_data[13]~reg0.ACLR
rst_n => i2c_data[14]~reg0.ACLR
rst_n => i2c_data[15]~reg0.ACLR
rst_n => i2c_exec~reg0.ACLR
rst_n => cfg_done~reg0.ACLR
rst_n => wl[0].ACLR
rst_n => wl[1].ACLR
rst_n => start_init_cnt[0].ACLR
rst_n => start_init_cnt[1].ACLR
rst_n => start_init_cnt[2].ACLR
rst_n => start_init_cnt[3].ACLR
rst_n => start_init_cnt[4].ACLR
rst_n => start_init_cnt[5].ACLR
rst_n => start_init_cnt[6].ACLR
rst_n => start_init_cnt[7].ACLR
rst_n => init_reg_cnt[0].ACLR
rst_n => init_reg_cnt[1].ACLR
rst_n => init_reg_cnt[2].ACLR
rst_n => init_reg_cnt[3].ACLR
rst_n => init_reg_cnt[4].ACLR
i2c_done => always2.IN1
i2c_done => always4.IN1
i2c_exec <= i2c_exec~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_done <= cfg_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[0] <= i2c_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[1] <= i2c_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[2] <= i2c_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[3] <= i2c_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[4] <= i2c_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[5] <= i2c_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[6] <= i2c_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[7] <= i2c_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[8] <= i2c_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[9] <= i2c_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[10] <= i2c_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[11] <= i2c_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[12] <= i2c_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[13] <= i2c_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[14] <= i2c_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[15] <= i2c_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|audio_speak|wm8978_ctrl:u_wm8978_ctrl|wm8978_config:u_wm8978_config|i2c_dri:u_i2c_dri
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => dri_clk~reg0.CLK
rst_n => data_wr_t[0].ACLR
rst_n => data_wr_t[1].ACLR
rst_n => data_wr_t[2].ACLR
rst_n => data_wr_t[3].ACLR
rst_n => data_wr_t[4].ACLR
rst_n => data_wr_t[5].ACLR
rst_n => data_wr_t[6].ACLR
rst_n => data_wr_t[7].ACLR
rst_n => addr_t[0].ACLR
rst_n => addr_t[1].ACLR
rst_n => addr_t[2].ACLR
rst_n => addr_t[3].ACLR
rst_n => addr_t[4].ACLR
rst_n => addr_t[5].ACLR
rst_n => addr_t[6].ACLR
rst_n => addr_t[7].ACLR
rst_n => addr_t[8].ACLR
rst_n => addr_t[9].ACLR
rst_n => addr_t[10].ACLR
rst_n => addr_t[11].ACLR
rst_n => addr_t[12].ACLR
rst_n => addr_t[13].ACLR
rst_n => addr_t[14].ACLR
rst_n => addr_t[15].ACLR
rst_n => wr_flag.ACLR
rst_n => i2c_data_r[0]~reg0.ACLR
rst_n => i2c_data_r[1]~reg0.ACLR
rst_n => i2c_data_r[2]~reg0.ACLR
rst_n => i2c_data_r[3]~reg0.ACLR
rst_n => i2c_data_r[4]~reg0.ACLR
rst_n => i2c_data_r[5]~reg0.ACLR
rst_n => i2c_data_r[6]~reg0.ACLR
rst_n => i2c_data_r[7]~reg0.ACLR
rst_n => data_r[0].ACLR
rst_n => data_r[1].ACLR
rst_n => data_r[2].ACLR
rst_n => data_r[3].ACLR
rst_n => data_r[4].ACLR
rst_n => data_r[5].ACLR
rst_n => data_r[6].ACLR
rst_n => data_r[7].ACLR
rst_n => st_done.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => i2c_done~reg0.ACLR
rst_n => sda_dir.PRESET
rst_n => sda_out.PRESET
rst_n => scl~reg0.PRESET
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => clk_cnt[4].ACLR
rst_n => clk_cnt[5].ACLR
rst_n => clk_cnt[6].ACLR
rst_n => clk_cnt[7].ACLR
rst_n => clk_cnt[8].ACLR
rst_n => clk_cnt[9].ACLR
rst_n => dri_clk~reg0.PRESET
rst_n => cur_state~3.DATAIN
i2c_exec => wr_flag.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => Selector1.IN3
i2c_exec => Selector0.IN1
bit_ctrl => next_state.DATAB
bit_ctrl => next_state.DATAB
i2c_rh_wl => wr_flag.DATAB
i2c_addr[0] => addr_t.DATAB
i2c_addr[1] => addr_t.DATAB
i2c_addr[2] => addr_t.DATAB
i2c_addr[3] => addr_t.DATAB
i2c_addr[4] => addr_t.DATAB
i2c_addr[5] => addr_t.DATAB
i2c_addr[6] => addr_t.DATAB
i2c_addr[7] => addr_t.DATAB
i2c_addr[8] => addr_t.DATAB
i2c_addr[9] => addr_t.DATAB
i2c_addr[10] => addr_t.DATAB
i2c_addr[11] => addr_t.DATAB
i2c_addr[12] => addr_t.DATAB
i2c_addr[13] => addr_t.DATAB
i2c_addr[14] => addr_t.DATAB
i2c_addr[15] => addr_t.DATAB
i2c_data_w[0] => data_wr_t.DATAB
i2c_data_w[1] => data_wr_t.DATAB
i2c_data_w[2] => data_wr_t.DATAB
i2c_data_w[3] => data_wr_t.DATAB
i2c_data_w[4] => data_wr_t.DATAB
i2c_data_w[5] => data_wr_t.DATAB
i2c_data_w[6] => data_wr_t.DATAB
i2c_data_w[7] => data_wr_t.DATAB
i2c_data_r[0] <= i2c_data_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[1] <= i2c_data_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[2] <= i2c_data_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[3] <= i2c_data_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[4] <= i2c_data_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[5] <= i2c_data_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[6] <= i2c_data_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[7] <= i2c_data_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_done <= i2c_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
dri_clk <= dri_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|audio_speak|wm8978_ctrl:u_wm8978_ctrl|audio_receive:u_audio_receive
rst_n => adc_data[0]~reg0.ACLR
rst_n => adc_data[1]~reg0.ACLR
rst_n => adc_data[2]~reg0.ACLR
rst_n => adc_data[3]~reg0.ACLR
rst_n => adc_data[4]~reg0.ACLR
rst_n => adc_data[5]~reg0.ACLR
rst_n => adc_data[6]~reg0.ACLR
rst_n => adc_data[7]~reg0.ACLR
rst_n => adc_data[8]~reg0.ACLR
rst_n => adc_data[9]~reg0.ACLR
rst_n => adc_data[10]~reg0.ACLR
rst_n => adc_data[11]~reg0.ACLR
rst_n => adc_data[12]~reg0.ACLR
rst_n => adc_data[13]~reg0.ACLR
rst_n => adc_data[14]~reg0.ACLR
rst_n => adc_data[15]~reg0.ACLR
rst_n => adc_data[16]~reg0.ACLR
rst_n => adc_data[17]~reg0.ACLR
rst_n => adc_data[18]~reg0.ACLR
rst_n => adc_data[19]~reg0.ACLR
rst_n => adc_data[20]~reg0.ACLR
rst_n => adc_data[21]~reg0.ACLR
rst_n => adc_data[22]~reg0.ACLR
rst_n => adc_data[23]~reg0.ACLR
rst_n => adc_data[24]~reg0.ACLR
rst_n => adc_data[25]~reg0.ACLR
rst_n => adc_data[26]~reg0.ACLR
rst_n => adc_data[27]~reg0.ACLR
rst_n => adc_data[28]~reg0.ACLR
rst_n => adc_data[29]~reg0.ACLR
rst_n => adc_data[30]~reg0.ACLR
rst_n => adc_data[31]~reg0.ACLR
rst_n => rx_done~reg0.ACLR
rst_n => aud_lrc_d0.ACLR
rst_n => rx_cnt[0].ACLR
rst_n => rx_cnt[1].ACLR
rst_n => rx_cnt[2].ACLR
rst_n => rx_cnt[3].ACLR
rst_n => rx_cnt[4].ACLR
rst_n => rx_cnt[5].ACLR
rst_n => adc_data_t[0].ACLR
rst_n => adc_data_t[1].ACLR
rst_n => adc_data_t[2].ACLR
rst_n => adc_data_t[3].ACLR
rst_n => adc_data_t[4].ACLR
rst_n => adc_data_t[5].ACLR
rst_n => adc_data_t[6].ACLR
rst_n => adc_data_t[7].ACLR
rst_n => adc_data_t[8].ACLR
rst_n => adc_data_t[9].ACLR
rst_n => adc_data_t[10].ACLR
rst_n => adc_data_t[11].ACLR
rst_n => adc_data_t[12].ACLR
rst_n => adc_data_t[13].ACLR
rst_n => adc_data_t[14].ACLR
rst_n => adc_data_t[15].ACLR
rst_n => adc_data_t[16].ACLR
rst_n => adc_data_t[17].ACLR
rst_n => adc_data_t[18].ACLR
rst_n => adc_data_t[19].ACLR
rst_n => adc_data_t[20].ACLR
rst_n => adc_data_t[21].ACLR
rst_n => adc_data_t[22].ACLR
rst_n => adc_data_t[23].ACLR
rst_n => adc_data_t[24].ACLR
rst_n => adc_data_t[25].ACLR
rst_n => adc_data_t[26].ACLR
rst_n => adc_data_t[27].ACLR
rst_n => adc_data_t[28].ACLR
rst_n => adc_data_t[29].ACLR
rst_n => adc_data_t[30].ACLR
rst_n => adc_data_t[31].ACLR
aud_bclk => adc_data[0]~reg0.CLK
aud_bclk => adc_data[1]~reg0.CLK
aud_bclk => adc_data[2]~reg0.CLK
aud_bclk => adc_data[3]~reg0.CLK
aud_bclk => adc_data[4]~reg0.CLK
aud_bclk => adc_data[5]~reg0.CLK
aud_bclk => adc_data[6]~reg0.CLK
aud_bclk => adc_data[7]~reg0.CLK
aud_bclk => adc_data[8]~reg0.CLK
aud_bclk => adc_data[9]~reg0.CLK
aud_bclk => adc_data[10]~reg0.CLK
aud_bclk => adc_data[11]~reg0.CLK
aud_bclk => adc_data[12]~reg0.CLK
aud_bclk => adc_data[13]~reg0.CLK
aud_bclk => adc_data[14]~reg0.CLK
aud_bclk => adc_data[15]~reg0.CLK
aud_bclk => adc_data[16]~reg0.CLK
aud_bclk => adc_data[17]~reg0.CLK
aud_bclk => adc_data[18]~reg0.CLK
aud_bclk => adc_data[19]~reg0.CLK
aud_bclk => adc_data[20]~reg0.CLK
aud_bclk => adc_data[21]~reg0.CLK
aud_bclk => adc_data[22]~reg0.CLK
aud_bclk => adc_data[23]~reg0.CLK
aud_bclk => adc_data[24]~reg0.CLK
aud_bclk => adc_data[25]~reg0.CLK
aud_bclk => adc_data[26]~reg0.CLK
aud_bclk => adc_data[27]~reg0.CLK
aud_bclk => adc_data[28]~reg0.CLK
aud_bclk => adc_data[29]~reg0.CLK
aud_bclk => adc_data[30]~reg0.CLK
aud_bclk => adc_data[31]~reg0.CLK
aud_bclk => rx_done~reg0.CLK
aud_bclk => adc_data_t[0].CLK
aud_bclk => adc_data_t[1].CLK
aud_bclk => adc_data_t[2].CLK
aud_bclk => adc_data_t[3].CLK
aud_bclk => adc_data_t[4].CLK
aud_bclk => adc_data_t[5].CLK
aud_bclk => adc_data_t[6].CLK
aud_bclk => adc_data_t[7].CLK
aud_bclk => adc_data_t[8].CLK
aud_bclk => adc_data_t[9].CLK
aud_bclk => adc_data_t[10].CLK
aud_bclk => adc_data_t[11].CLK
aud_bclk => adc_data_t[12].CLK
aud_bclk => adc_data_t[13].CLK
aud_bclk => adc_data_t[14].CLK
aud_bclk => adc_data_t[15].CLK
aud_bclk => adc_data_t[16].CLK
aud_bclk => adc_data_t[17].CLK
aud_bclk => adc_data_t[18].CLK
aud_bclk => adc_data_t[19].CLK
aud_bclk => adc_data_t[20].CLK
aud_bclk => adc_data_t[21].CLK
aud_bclk => adc_data_t[22].CLK
aud_bclk => adc_data_t[23].CLK
aud_bclk => adc_data_t[24].CLK
aud_bclk => adc_data_t[25].CLK
aud_bclk => adc_data_t[26].CLK
aud_bclk => adc_data_t[27].CLK
aud_bclk => adc_data_t[28].CLK
aud_bclk => adc_data_t[29].CLK
aud_bclk => adc_data_t[30].CLK
aud_bclk => adc_data_t[31].CLK
aud_bclk => rx_cnt[0].CLK
aud_bclk => rx_cnt[1].CLK
aud_bclk => rx_cnt[2].CLK
aud_bclk => rx_cnt[3].CLK
aud_bclk => rx_cnt[4].CLK
aud_bclk => rx_cnt[5].CLK
aud_bclk => aud_lrc_d0.CLK
aud_lrc => lrc_edge.IN1
aud_lrc => aud_lrc_d0.DATAIN
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
aud_adcdat => adc_data_t.DATAB
rx_done <= rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[0] <= adc_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[1] <= adc_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[2] <= adc_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[3] <= adc_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[4] <= adc_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[5] <= adc_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[6] <= adc_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[7] <= adc_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[8] <= adc_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[9] <= adc_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[10] <= adc_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[11] <= adc_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[12] <= adc_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[13] <= adc_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[14] <= adc_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[15] <= adc_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[16] <= adc_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[17] <= adc_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[18] <= adc_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[19] <= adc_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[20] <= adc_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[21] <= adc_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[22] <= adc_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[23] <= adc_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[24] <= adc_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[25] <= adc_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[26] <= adc_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[27] <= adc_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[28] <= adc_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[29] <= adc_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[30] <= adc_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[31] <= adc_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|audio_speak|wm8978_ctrl:u_wm8978_ctrl|audio_send:u_audio_send
rst_n => dac_data_t[0].ACLR
rst_n => dac_data_t[1].ACLR
rst_n => dac_data_t[2].ACLR
rst_n => dac_data_t[3].ACLR
rst_n => dac_data_t[4].ACLR
rst_n => dac_data_t[5].ACLR
rst_n => dac_data_t[6].ACLR
rst_n => dac_data_t[7].ACLR
rst_n => dac_data_t[8].ACLR
rst_n => dac_data_t[9].ACLR
rst_n => dac_data_t[10].ACLR
rst_n => dac_data_t[11].ACLR
rst_n => dac_data_t[12].ACLR
rst_n => dac_data_t[13].ACLR
rst_n => dac_data_t[14].ACLR
rst_n => dac_data_t[15].ACLR
rst_n => dac_data_t[16].ACLR
rst_n => dac_data_t[17].ACLR
rst_n => dac_data_t[18].ACLR
rst_n => dac_data_t[19].ACLR
rst_n => dac_data_t[20].ACLR
rst_n => dac_data_t[21].ACLR
rst_n => dac_data_t[22].ACLR
rst_n => dac_data_t[23].ACLR
rst_n => dac_data_t[24].ACLR
rst_n => dac_data_t[25].ACLR
rst_n => dac_data_t[26].ACLR
rst_n => dac_data_t[27].ACLR
rst_n => dac_data_t[28].ACLR
rst_n => dac_data_t[29].ACLR
rst_n => dac_data_t[30].ACLR
rst_n => dac_data_t[31].ACLR
rst_n => tx_cnt[0].ACLR
rst_n => tx_cnt[1].ACLR
rst_n => tx_cnt[2].ACLR
rst_n => tx_cnt[3].ACLR
rst_n => tx_cnt[4].ACLR
rst_n => tx_cnt[5].ACLR
rst_n => aud_dacdat~reg0.ACLR
rst_n => tx_done~reg0.ACLR
rst_n => aud_lrc_d0.ACLR
aud_bclk => tx_done~reg0.CLK
aud_bclk => dac_data_t[0].CLK
aud_bclk => dac_data_t[1].CLK
aud_bclk => dac_data_t[2].CLK
aud_bclk => dac_data_t[3].CLK
aud_bclk => dac_data_t[4].CLK
aud_bclk => dac_data_t[5].CLK
aud_bclk => dac_data_t[6].CLK
aud_bclk => dac_data_t[7].CLK
aud_bclk => dac_data_t[8].CLK
aud_bclk => dac_data_t[9].CLK
aud_bclk => dac_data_t[10].CLK
aud_bclk => dac_data_t[11].CLK
aud_bclk => dac_data_t[12].CLK
aud_bclk => dac_data_t[13].CLK
aud_bclk => dac_data_t[14].CLK
aud_bclk => dac_data_t[15].CLK
aud_bclk => dac_data_t[16].CLK
aud_bclk => dac_data_t[17].CLK
aud_bclk => dac_data_t[18].CLK
aud_bclk => dac_data_t[19].CLK
aud_bclk => dac_data_t[20].CLK
aud_bclk => dac_data_t[21].CLK
aud_bclk => dac_data_t[22].CLK
aud_bclk => dac_data_t[23].CLK
aud_bclk => dac_data_t[24].CLK
aud_bclk => dac_data_t[25].CLK
aud_bclk => dac_data_t[26].CLK
aud_bclk => dac_data_t[27].CLK
aud_bclk => dac_data_t[28].CLK
aud_bclk => dac_data_t[29].CLK
aud_bclk => dac_data_t[30].CLK
aud_bclk => dac_data_t[31].CLK
aud_bclk => tx_cnt[0].CLK
aud_bclk => tx_cnt[1].CLK
aud_bclk => tx_cnt[2].CLK
aud_bclk => tx_cnt[3].CLK
aud_bclk => tx_cnt[4].CLK
aud_bclk => tx_cnt[5].CLK
aud_bclk => aud_lrc_d0.CLK
aud_bclk => aud_dacdat~reg0.CLK
aud_lrc => lrc_edge.IN1
aud_lrc => aud_lrc_d0.DATAIN
aud_dacdat <= aud_dacdat~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[0] => dac_data_t[0].DATAIN
dac_data[1] => dac_data_t[1].DATAIN
dac_data[2] => dac_data_t[2].DATAIN
dac_data[3] => dac_data_t[3].DATAIN
dac_data[4] => dac_data_t[4].DATAIN
dac_data[5] => dac_data_t[5].DATAIN
dac_data[6] => dac_data_t[6].DATAIN
dac_data[7] => dac_data_t[7].DATAIN
dac_data[8] => dac_data_t[8].DATAIN
dac_data[9] => dac_data_t[9].DATAIN
dac_data[10] => dac_data_t[10].DATAIN
dac_data[11] => dac_data_t[11].DATAIN
dac_data[12] => dac_data_t[12].DATAIN
dac_data[13] => dac_data_t[13].DATAIN
dac_data[14] => dac_data_t[14].DATAIN
dac_data[15] => dac_data_t[15].DATAIN
dac_data[16] => dac_data_t[16].DATAIN
dac_data[17] => dac_data_t[17].DATAIN
dac_data[18] => dac_data_t[18].DATAIN
dac_data[19] => dac_data_t[19].DATAIN
dac_data[20] => dac_data_t[20].DATAIN
dac_data[21] => dac_data_t[21].DATAIN
dac_data[22] => dac_data_t[22].DATAIN
dac_data[23] => dac_data_t[23].DATAIN
dac_data[24] => dac_data_t[24].DATAIN
dac_data[25] => dac_data_t[25].DATAIN
dac_data[26] => dac_data_t[26].DATAIN
dac_data[27] => dac_data_t[27].DATAIN
dac_data[28] => dac_data_t[28].DATAIN
dac_data[29] => dac_data_t[29].DATAIN
dac_data[30] => dac_data_t[30].DATAIN
dac_data[31] => dac_data_t[31].DATAIN
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


