|top_sd_rw
sys_clk => sys_clk.IN1
sys_rst_n => rst_n.IN1
sd_miso => sd_miso.IN1
sd_clk << sd_ctrl_top:u_sd_ctrl_top.sd_clk
sd_cs << sd_ctrl_top:u_sd_ctrl_top.sd_cs
sd_mosi << sd_ctrl_top:u_sd_ctrl_top.sd_mosi
led[0] << led_alarm:u_led_alarm.led
led[1] << led_alarm:u_led_alarm.led
led[2] << led_alarm:u_led_alarm.led
led[3] << led_alarm:u_led_alarm.led


|top_sd_rw|pll_clk:u_pll_clk
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top_sd_rw|pll_clk:u_pll_clk|altpll:altpll_component
inclk[0] => pll_clk_altpll:auto_generated.inclk[0]
inclk[1] => pll_clk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_clk_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_clk_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_sd_rw|pll_clk:u_pll_clk|altpll:altpll_component|pll_clk_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top_sd_rw|data_gen:u_data_gen
clk => rd_right_cnt[0].CLK
clk => rd_right_cnt[1].CLK
clk => rd_right_cnt[2].CLK
clk => rd_right_cnt[3].CLK
clk => rd_right_cnt[4].CLK
clk => rd_right_cnt[5].CLK
clk => rd_right_cnt[6].CLK
clk => rd_right_cnt[7].CLK
clk => rd_right_cnt[8].CLK
clk => rd_comp_data[0].CLK
clk => rd_comp_data[1].CLK
clk => rd_comp_data[2].CLK
clk => rd_comp_data[3].CLK
clk => rd_comp_data[4].CLK
clk => rd_comp_data[5].CLK
clk => rd_comp_data[6].CLK
clk => rd_comp_data[7].CLK
clk => rd_comp_data[8].CLK
clk => rd_comp_data[9].CLK
clk => rd_comp_data[10].CLK
clk => rd_comp_data[11].CLK
clk => rd_comp_data[12].CLK
clk => rd_comp_data[13].CLK
clk => rd_comp_data[14].CLK
clk => rd_comp_data[15].CLK
clk => rd_sec_addr[0]~reg0.CLK
clk => rd_sec_addr[1]~reg0.CLK
clk => rd_sec_addr[2]~reg0.CLK
clk => rd_sec_addr[3]~reg0.CLK
clk => rd_sec_addr[4]~reg0.CLK
clk => rd_sec_addr[5]~reg0.CLK
clk => rd_sec_addr[6]~reg0.CLK
clk => rd_sec_addr[7]~reg0.CLK
clk => rd_sec_addr[8]~reg0.CLK
clk => rd_sec_addr[9]~reg0.CLK
clk => rd_sec_addr[10]~reg0.CLK
clk => rd_sec_addr[11]~reg0.CLK
clk => rd_sec_addr[12]~reg0.CLK
clk => rd_sec_addr[13]~reg0.CLK
clk => rd_sec_addr[14]~reg0.CLK
clk => rd_sec_addr[15]~reg0.CLK
clk => rd_sec_addr[16]~reg0.CLK
clk => rd_sec_addr[17]~reg0.CLK
clk => rd_sec_addr[18]~reg0.CLK
clk => rd_sec_addr[19]~reg0.CLK
clk => rd_sec_addr[20]~reg0.CLK
clk => rd_sec_addr[21]~reg0.CLK
clk => rd_sec_addr[22]~reg0.CLK
clk => rd_sec_addr[23]~reg0.CLK
clk => rd_sec_addr[24]~reg0.CLK
clk => rd_sec_addr[25]~reg0.CLK
clk => rd_sec_addr[26]~reg0.CLK
clk => rd_sec_addr[27]~reg0.CLK
clk => rd_sec_addr[28]~reg0.CLK
clk => rd_sec_addr[29]~reg0.CLK
clk => rd_sec_addr[30]~reg0.CLK
clk => rd_sec_addr[31]~reg0.CLK
clk => rd_start_en~reg0.CLK
clk => wr_busy_d1.CLK
clk => wr_busy_d0.CLK
clk => wr_data_t[0].CLK
clk => wr_data_t[1].CLK
clk => wr_data_t[2].CLK
clk => wr_data_t[3].CLK
clk => wr_data_t[4].CLK
clk => wr_data_t[5].CLK
clk => wr_data_t[6].CLK
clk => wr_data_t[7].CLK
clk => wr_data_t[8].CLK
clk => wr_data_t[9].CLK
clk => wr_data_t[10].CLK
clk => wr_data_t[11].CLK
clk => wr_data_t[12].CLK
clk => wr_data_t[13].CLK
clk => wr_data_t[14].CLK
clk => wr_data_t[15].CLK
clk => wr_sec_addr[0]~reg0.CLK
clk => wr_sec_addr[1]~reg0.CLK
clk => wr_sec_addr[2]~reg0.CLK
clk => wr_sec_addr[3]~reg0.CLK
clk => wr_sec_addr[4]~reg0.CLK
clk => wr_sec_addr[5]~reg0.CLK
clk => wr_sec_addr[6]~reg0.CLK
clk => wr_sec_addr[7]~reg0.CLK
clk => wr_sec_addr[8]~reg0.CLK
clk => wr_sec_addr[9]~reg0.CLK
clk => wr_sec_addr[10]~reg0.CLK
clk => wr_sec_addr[11]~reg0.CLK
clk => wr_sec_addr[12]~reg0.CLK
clk => wr_sec_addr[13]~reg0.CLK
clk => wr_sec_addr[14]~reg0.CLK
clk => wr_sec_addr[15]~reg0.CLK
clk => wr_sec_addr[16]~reg0.CLK
clk => wr_sec_addr[17]~reg0.CLK
clk => wr_sec_addr[18]~reg0.CLK
clk => wr_sec_addr[19]~reg0.CLK
clk => wr_sec_addr[20]~reg0.CLK
clk => wr_sec_addr[21]~reg0.CLK
clk => wr_sec_addr[22]~reg0.CLK
clk => wr_sec_addr[23]~reg0.CLK
clk => wr_sec_addr[24]~reg0.CLK
clk => wr_sec_addr[25]~reg0.CLK
clk => wr_sec_addr[26]~reg0.CLK
clk => wr_sec_addr[27]~reg0.CLK
clk => wr_sec_addr[28]~reg0.CLK
clk => wr_sec_addr[29]~reg0.CLK
clk => wr_sec_addr[30]~reg0.CLK
clk => wr_sec_addr[31]~reg0.CLK
clk => wr_start_en~reg0.CLK
clk => sd_init_done_d1.CLK
clk => sd_init_done_d0.CLK
rst_n => wr_sec_addr[0]~reg0.ACLR
rst_n => wr_sec_addr[1]~reg0.ACLR
rst_n => wr_sec_addr[2]~reg0.ACLR
rst_n => wr_sec_addr[3]~reg0.ACLR
rst_n => wr_sec_addr[4]~reg0.ACLR
rst_n => wr_sec_addr[5]~reg0.ACLR
rst_n => wr_sec_addr[6]~reg0.ACLR
rst_n => wr_sec_addr[7]~reg0.ACLR
rst_n => wr_sec_addr[8]~reg0.ACLR
rst_n => wr_sec_addr[9]~reg0.ACLR
rst_n => wr_sec_addr[10]~reg0.ACLR
rst_n => wr_sec_addr[11]~reg0.ACLR
rst_n => wr_sec_addr[12]~reg0.ACLR
rst_n => wr_sec_addr[13]~reg0.ACLR
rst_n => wr_sec_addr[14]~reg0.ACLR
rst_n => wr_sec_addr[15]~reg0.ACLR
rst_n => wr_sec_addr[16]~reg0.ACLR
rst_n => wr_sec_addr[17]~reg0.ACLR
rst_n => wr_sec_addr[18]~reg0.ACLR
rst_n => wr_sec_addr[19]~reg0.ACLR
rst_n => wr_sec_addr[20]~reg0.ACLR
rst_n => wr_sec_addr[21]~reg0.ACLR
rst_n => wr_sec_addr[22]~reg0.ACLR
rst_n => wr_sec_addr[23]~reg0.ACLR
rst_n => wr_sec_addr[24]~reg0.ACLR
rst_n => wr_sec_addr[25]~reg0.ACLR
rst_n => wr_sec_addr[26]~reg0.ACLR
rst_n => wr_sec_addr[27]~reg0.ACLR
rst_n => wr_sec_addr[28]~reg0.ACLR
rst_n => wr_sec_addr[29]~reg0.ACLR
rst_n => wr_sec_addr[30]~reg0.ACLR
rst_n => wr_sec_addr[31]~reg0.ACLR
rst_n => wr_start_en~reg0.ACLR
rst_n => rd_sec_addr[0]~reg0.ACLR
rst_n => rd_sec_addr[1]~reg0.ACLR
rst_n => rd_sec_addr[2]~reg0.ACLR
rst_n => rd_sec_addr[3]~reg0.ACLR
rst_n => rd_sec_addr[4]~reg0.ACLR
rst_n => rd_sec_addr[5]~reg0.ACLR
rst_n => rd_sec_addr[6]~reg0.ACLR
rst_n => rd_sec_addr[7]~reg0.ACLR
rst_n => rd_sec_addr[8]~reg0.ACLR
rst_n => rd_sec_addr[9]~reg0.ACLR
rst_n => rd_sec_addr[10]~reg0.ACLR
rst_n => rd_sec_addr[11]~reg0.ACLR
rst_n => rd_sec_addr[12]~reg0.ACLR
rst_n => rd_sec_addr[13]~reg0.ACLR
rst_n => rd_sec_addr[14]~reg0.ACLR
rst_n => rd_sec_addr[15]~reg0.ACLR
rst_n => rd_sec_addr[16]~reg0.ACLR
rst_n => rd_sec_addr[17]~reg0.ACLR
rst_n => rd_sec_addr[18]~reg0.ACLR
rst_n => rd_sec_addr[19]~reg0.ACLR
rst_n => rd_sec_addr[20]~reg0.ACLR
rst_n => rd_sec_addr[21]~reg0.ACLR
rst_n => rd_sec_addr[22]~reg0.ACLR
rst_n => rd_sec_addr[23]~reg0.ACLR
rst_n => rd_sec_addr[24]~reg0.ACLR
rst_n => rd_sec_addr[25]~reg0.ACLR
rst_n => rd_sec_addr[26]~reg0.ACLR
rst_n => rd_sec_addr[27]~reg0.ACLR
rst_n => rd_sec_addr[28]~reg0.ACLR
rst_n => rd_sec_addr[29]~reg0.ACLR
rst_n => rd_sec_addr[30]~reg0.ACLR
rst_n => rd_sec_addr[31]~reg0.ACLR
rst_n => rd_start_en~reg0.ACLR
rst_n => sd_init_done_d1.ACLR
rst_n => sd_init_done_d0.ACLR
rst_n => wr_data_t[0].ACLR
rst_n => wr_data_t[1].ACLR
rst_n => wr_data_t[2].ACLR
rst_n => wr_data_t[3].ACLR
rst_n => wr_data_t[4].ACLR
rst_n => wr_data_t[5].ACLR
rst_n => wr_data_t[6].ACLR
rst_n => wr_data_t[7].ACLR
rst_n => wr_data_t[8].ACLR
rst_n => wr_data_t[9].ACLR
rst_n => wr_data_t[10].ACLR
rst_n => wr_data_t[11].ACLR
rst_n => wr_data_t[12].ACLR
rst_n => wr_data_t[13].ACLR
rst_n => wr_data_t[14].ACLR
rst_n => wr_data_t[15].ACLR
rst_n => wr_busy_d1.ACLR
rst_n => wr_busy_d0.ACLR
rst_n => rd_right_cnt[0].ACLR
rst_n => rd_right_cnt[1].ACLR
rst_n => rd_right_cnt[2].ACLR
rst_n => rd_right_cnt[3].ACLR
rst_n => rd_right_cnt[4].ACLR
rst_n => rd_right_cnt[5].ACLR
rst_n => rd_right_cnt[6].ACLR
rst_n => rd_right_cnt[7].ACLR
rst_n => rd_right_cnt[8].ACLR
rst_n => rd_comp_data[0].ACLR
rst_n => rd_comp_data[1].ACLR
rst_n => rd_comp_data[2].ACLR
rst_n => rd_comp_data[3].ACLR
rst_n => rd_comp_data[4].ACLR
rst_n => rd_comp_data[5].ACLR
rst_n => rd_comp_data[6].ACLR
rst_n => rd_comp_data[7].ACLR
rst_n => rd_comp_data[8].ACLR
rst_n => rd_comp_data[9].ACLR
rst_n => rd_comp_data[10].ACLR
rst_n => rd_comp_data[11].ACLR
rst_n => rd_comp_data[12].ACLR
rst_n => rd_comp_data[13].ACLR
rst_n => rd_comp_data[14].ACLR
rst_n => rd_comp_data[15].ACLR
sd_init_done => sd_init_done_d0.DATAIN
wr_busy => wr_busy_d0.DATAIN
wr_req => wr_data_t[15].ENA
wr_req => wr_data_t[14].ENA
wr_req => wr_data_t[13].ENA
wr_req => wr_data_t[12].ENA
wr_req => wr_data_t[11].ENA
wr_req => wr_data_t[10].ENA
wr_req => wr_data_t[9].ENA
wr_req => wr_data_t[8].ENA
wr_req => wr_data_t[7].ENA
wr_req => wr_data_t[6].ENA
wr_req => wr_data_t[5].ENA
wr_req => wr_data_t[4].ENA
wr_req => wr_data_t[3].ENA
wr_req => wr_data_t[2].ENA
wr_req => wr_data_t[1].ENA
wr_req => wr_data_t[0].ENA
wr_start_en <= wr_start_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[0] <= wr_sec_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[1] <= wr_sec_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[2] <= wr_sec_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[3] <= wr_sec_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[4] <= wr_sec_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[5] <= wr_sec_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[6] <= wr_sec_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[7] <= wr_sec_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[8] <= wr_sec_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[9] <= wr_sec_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[10] <= wr_sec_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[11] <= wr_sec_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[12] <= wr_sec_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[13] <= wr_sec_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[14] <= wr_sec_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[15] <= wr_sec_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[16] <= wr_sec_addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[17] <= wr_sec_addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[18] <= wr_sec_addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[19] <= wr_sec_addr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[20] <= wr_sec_addr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[21] <= wr_sec_addr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[22] <= wr_sec_addr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[23] <= wr_sec_addr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[24] <= wr_sec_addr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[25] <= wr_sec_addr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[26] <= wr_sec_addr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[27] <= wr_sec_addr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[28] <= wr_sec_addr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[29] <= wr_sec_addr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[30] <= wr_sec_addr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_sec_addr[31] <= wr_sec_addr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[0] <= wr_data.DB_MAX_OUTPUT_PORT_TYPE
wr_data[1] <= wr_data.DB_MAX_OUTPUT_PORT_TYPE
wr_data[2] <= wr_data.DB_MAX_OUTPUT_PORT_TYPE
wr_data[3] <= wr_data.DB_MAX_OUTPUT_PORT_TYPE
wr_data[4] <= wr_data.DB_MAX_OUTPUT_PORT_TYPE
wr_data[5] <= wr_data.DB_MAX_OUTPUT_PORT_TYPE
wr_data[6] <= wr_data.DB_MAX_OUTPUT_PORT_TYPE
wr_data[7] <= wr_data.DB_MAX_OUTPUT_PORT_TYPE
wr_data[8] <= wr_data.DB_MAX_OUTPUT_PORT_TYPE
wr_data[9] <= wr_data.DB_MAX_OUTPUT_PORT_TYPE
wr_data[10] <= wr_data.DB_MAX_OUTPUT_PORT_TYPE
wr_data[11] <= wr_data.DB_MAX_OUTPUT_PORT_TYPE
wr_data[12] <= wr_data.DB_MAX_OUTPUT_PORT_TYPE
wr_data[13] <= wr_data.DB_MAX_OUTPUT_PORT_TYPE
wr_data[14] <= wr_data.DB_MAX_OUTPUT_PORT_TYPE
wr_data[15] <= wr_data.DB_MAX_OUTPUT_PORT_TYPE
rd_val_en => rd_right_cnt[0].ENA
rd_val_en => rd_comp_data[15].ENA
rd_val_en => rd_comp_data[14].ENA
rd_val_en => rd_comp_data[13].ENA
rd_val_en => rd_comp_data[12].ENA
rd_val_en => rd_comp_data[11].ENA
rd_val_en => rd_comp_data[10].ENA
rd_val_en => rd_comp_data[9].ENA
rd_val_en => rd_comp_data[8].ENA
rd_val_en => rd_comp_data[7].ENA
rd_val_en => rd_comp_data[6].ENA
rd_val_en => rd_comp_data[5].ENA
rd_val_en => rd_comp_data[4].ENA
rd_val_en => rd_comp_data[3].ENA
rd_val_en => rd_comp_data[2].ENA
rd_val_en => rd_comp_data[1].ENA
rd_val_en => rd_comp_data[0].ENA
rd_val_en => rd_right_cnt[8].ENA
rd_val_en => rd_right_cnt[7].ENA
rd_val_en => rd_right_cnt[6].ENA
rd_val_en => rd_right_cnt[5].ENA
rd_val_en => rd_right_cnt[4].ENA
rd_val_en => rd_right_cnt[3].ENA
rd_val_en => rd_right_cnt[2].ENA
rd_val_en => rd_right_cnt[1].ENA
rd_val_data[0] => Equal1.IN15
rd_val_data[1] => Equal1.IN14
rd_val_data[2] => Equal1.IN13
rd_val_data[3] => Equal1.IN12
rd_val_data[4] => Equal1.IN11
rd_val_data[5] => Equal1.IN10
rd_val_data[6] => Equal1.IN9
rd_val_data[7] => Equal1.IN8
rd_val_data[8] => Equal1.IN7
rd_val_data[9] => Equal1.IN6
rd_val_data[10] => Equal1.IN5
rd_val_data[11] => Equal1.IN4
rd_val_data[12] => Equal1.IN3
rd_val_data[13] => Equal1.IN2
rd_val_data[14] => Equal1.IN1
rd_val_data[15] => Equal1.IN0
rd_start_en <= rd_start_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[0] <= rd_sec_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[1] <= rd_sec_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[2] <= rd_sec_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[3] <= rd_sec_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[4] <= rd_sec_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[5] <= rd_sec_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[6] <= rd_sec_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[7] <= rd_sec_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[8] <= rd_sec_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[9] <= rd_sec_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[10] <= rd_sec_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[11] <= rd_sec_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[12] <= rd_sec_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[13] <= rd_sec_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[14] <= rd_sec_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[15] <= rd_sec_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[16] <= rd_sec_addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[17] <= rd_sec_addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[18] <= rd_sec_addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[19] <= rd_sec_addr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[20] <= rd_sec_addr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[21] <= rd_sec_addr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[22] <= rd_sec_addr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[23] <= rd_sec_addr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[24] <= rd_sec_addr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[25] <= rd_sec_addr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[26] <= rd_sec_addr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[27] <= rd_sec_addr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[28] <= rd_sec_addr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[29] <= rd_sec_addr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[30] <= rd_sec_addr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_sec_addr[31] <= rd_sec_addr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top_sd_rw|sd_ctrl_top:u_sd_ctrl_top
clk_ref => clk_ref.IN3
clk_ref_180deg => clk_ref_180deg.IN2
rst_n => rst_n.IN3
sd_miso => sd_miso.IN3
sd_clk <= sd_clk.DB_MAX_OUTPUT_PORT_TYPE
sd_cs <= sd_cs.DB_MAX_OUTPUT_PORT_TYPE
sd_mosi <= sd_mosi.DB_MAX_OUTPUT_PORT_TYPE
wr_start_en => comb.IN1
wr_sec_addr[0] => wr_sec_addr[0].IN1
wr_sec_addr[1] => wr_sec_addr[1].IN1
wr_sec_addr[2] => wr_sec_addr[2].IN1
wr_sec_addr[3] => wr_sec_addr[3].IN1
wr_sec_addr[4] => wr_sec_addr[4].IN1
wr_sec_addr[5] => wr_sec_addr[5].IN1
wr_sec_addr[6] => wr_sec_addr[6].IN1
wr_sec_addr[7] => wr_sec_addr[7].IN1
wr_sec_addr[8] => wr_sec_addr[8].IN1
wr_sec_addr[9] => wr_sec_addr[9].IN1
wr_sec_addr[10] => wr_sec_addr[10].IN1
wr_sec_addr[11] => wr_sec_addr[11].IN1
wr_sec_addr[12] => wr_sec_addr[12].IN1
wr_sec_addr[13] => wr_sec_addr[13].IN1
wr_sec_addr[14] => wr_sec_addr[14].IN1
wr_sec_addr[15] => wr_sec_addr[15].IN1
wr_sec_addr[16] => wr_sec_addr[16].IN1
wr_sec_addr[17] => wr_sec_addr[17].IN1
wr_sec_addr[18] => wr_sec_addr[18].IN1
wr_sec_addr[19] => wr_sec_addr[19].IN1
wr_sec_addr[20] => wr_sec_addr[20].IN1
wr_sec_addr[21] => wr_sec_addr[21].IN1
wr_sec_addr[22] => wr_sec_addr[22].IN1
wr_sec_addr[23] => wr_sec_addr[23].IN1
wr_sec_addr[24] => wr_sec_addr[24].IN1
wr_sec_addr[25] => wr_sec_addr[25].IN1
wr_sec_addr[26] => wr_sec_addr[26].IN1
wr_sec_addr[27] => wr_sec_addr[27].IN1
wr_sec_addr[28] => wr_sec_addr[28].IN1
wr_sec_addr[29] => wr_sec_addr[29].IN1
wr_sec_addr[30] => wr_sec_addr[30].IN1
wr_sec_addr[31] => wr_sec_addr[31].IN1
wr_data[0] => wr_data[0].IN1
wr_data[1] => wr_data[1].IN1
wr_data[2] => wr_data[2].IN1
wr_data[3] => wr_data[3].IN1
wr_data[4] => wr_data[4].IN1
wr_data[5] => wr_data[5].IN1
wr_data[6] => wr_data[6].IN1
wr_data[7] => wr_data[7].IN1
wr_data[8] => wr_data[8].IN1
wr_data[9] => wr_data[9].IN1
wr_data[10] => wr_data[10].IN1
wr_data[11] => wr_data[11].IN1
wr_data[12] => wr_data[12].IN1
wr_data[13] => wr_data[13].IN1
wr_data[14] => wr_data[14].IN1
wr_data[15] => wr_data[15].IN1
wr_busy <= sd_write:u_sd_write.wr_busy
wr_req <= sd_write:u_sd_write.wr_req
rd_start_en => comb.IN1
rd_sec_addr[0] => rd_sec_addr[0].IN1
rd_sec_addr[1] => rd_sec_addr[1].IN1
rd_sec_addr[2] => rd_sec_addr[2].IN1
rd_sec_addr[3] => rd_sec_addr[3].IN1
rd_sec_addr[4] => rd_sec_addr[4].IN1
rd_sec_addr[5] => rd_sec_addr[5].IN1
rd_sec_addr[6] => rd_sec_addr[6].IN1
rd_sec_addr[7] => rd_sec_addr[7].IN1
rd_sec_addr[8] => rd_sec_addr[8].IN1
rd_sec_addr[9] => rd_sec_addr[9].IN1
rd_sec_addr[10] => rd_sec_addr[10].IN1
rd_sec_addr[11] => rd_sec_addr[11].IN1
rd_sec_addr[12] => rd_sec_addr[12].IN1
rd_sec_addr[13] => rd_sec_addr[13].IN1
rd_sec_addr[14] => rd_sec_addr[14].IN1
rd_sec_addr[15] => rd_sec_addr[15].IN1
rd_sec_addr[16] => rd_sec_addr[16].IN1
rd_sec_addr[17] => rd_sec_addr[17].IN1
rd_sec_addr[18] => rd_sec_addr[18].IN1
rd_sec_addr[19] => rd_sec_addr[19].IN1
rd_sec_addr[20] => rd_sec_addr[20].IN1
rd_sec_addr[21] => rd_sec_addr[21].IN1
rd_sec_addr[22] => rd_sec_addr[22].IN1
rd_sec_addr[23] => rd_sec_addr[23].IN1
rd_sec_addr[24] => rd_sec_addr[24].IN1
rd_sec_addr[25] => rd_sec_addr[25].IN1
rd_sec_addr[26] => rd_sec_addr[26].IN1
rd_sec_addr[27] => rd_sec_addr[27].IN1
rd_sec_addr[28] => rd_sec_addr[28].IN1
rd_sec_addr[29] => rd_sec_addr[29].IN1
rd_sec_addr[30] => rd_sec_addr[30].IN1
rd_sec_addr[31] => rd_sec_addr[31].IN1
rd_busy <= sd_read:u_sd_read.rd_busy
rd_val_en <= sd_read:u_sd_read.rd_val_en
rd_val_data[0] <= sd_read:u_sd_read.rd_val_data
rd_val_data[1] <= sd_read:u_sd_read.rd_val_data
rd_val_data[2] <= sd_read:u_sd_read.rd_val_data
rd_val_data[3] <= sd_read:u_sd_read.rd_val_data
rd_val_data[4] <= sd_read:u_sd_read.rd_val_data
rd_val_data[5] <= sd_read:u_sd_read.rd_val_data
rd_val_data[6] <= sd_read:u_sd_read.rd_val_data
rd_val_data[7] <= sd_read:u_sd_read.rd_val_data
rd_val_data[8] <= sd_read:u_sd_read.rd_val_data
rd_val_data[9] <= sd_read:u_sd_read.rd_val_data
rd_val_data[10] <= sd_read:u_sd_read.rd_val_data
rd_val_data[11] <= sd_read:u_sd_read.rd_val_data
rd_val_data[12] <= sd_read:u_sd_read.rd_val_data
rd_val_data[13] <= sd_read:u_sd_read.rd_val_data
rd_val_data[14] <= sd_read:u_sd_read.rd_val_data
rd_val_data[15] <= sd_read:u_sd_read.rd_val_data
sd_init_done <= sd_init:u_sd_init.sd_init_done


|top_sd_rw|sd_ctrl_top:u_sd_ctrl_top|sd_init:u_sd_init
clk_ref => div_cnt[0].CLK
clk_ref => div_cnt[1].CLK
clk_ref => div_cnt[2].CLK
clk_ref => div_cnt[3].CLK
clk_ref => div_cnt[4].CLK
clk_ref => div_cnt[5].CLK
clk_ref => div_cnt[6].CLK
clk_ref => div_cnt[7].CLK
clk_ref => div_clk.CLK
rst_n => res_bit_cnt[0].ACLR
rst_n => res_bit_cnt[1].ACLR
rst_n => res_bit_cnt[2].ACLR
rst_n => res_bit_cnt[3].ACLR
rst_n => res_bit_cnt[4].ACLR
rst_n => res_bit_cnt[5].ACLR
rst_n => res_flag.ACLR
rst_n => res_data[0].ACLR
rst_n => res_data[1].ACLR
rst_n => res_data[2].ACLR
rst_n => res_data[3].ACLR
rst_n => res_data[4].ACLR
rst_n => res_data[5].ACLR
rst_n => res_data[6].ACLR
rst_n => res_data[7].ACLR
rst_n => res_data[8].ACLR
rst_n => res_data[9].ACLR
rst_n => res_data[10].ACLR
rst_n => res_data[11].ACLR
rst_n => res_data[12].ACLR
rst_n => res_data[13].ACLR
rst_n => res_data[14].ACLR
rst_n => res_data[15].ACLR
rst_n => res_data[16].ACLR
rst_n => res_data[17].ACLR
rst_n => res_data[18].ACLR
rst_n => res_data[19].ACLR
rst_n => res_data[20].ACLR
rst_n => res_data[21].ACLR
rst_n => res_data[22].ACLR
rst_n => res_data[23].ACLR
rst_n => res_data[24].ACLR
rst_n => res_data[25].ACLR
rst_n => res_data[26].ACLR
rst_n => res_data[27].ACLR
rst_n => res_data[28].ACLR
rst_n => res_data[29].ACLR
rst_n => res_data[30].ACLR
rst_n => res_data[31].ACLR
rst_n => res_data[32].ACLR
rst_n => res_data[33].ACLR
rst_n => res_data[34].ACLR
rst_n => res_data[35].ACLR
rst_n => res_data[36].ACLR
rst_n => res_data[37].ACLR
rst_n => res_data[38].ACLR
rst_n => res_data[39].ACLR
rst_n => res_data[40].ACLR
rst_n => res_data[41].ACLR
rst_n => res_data[42].ACLR
rst_n => res_data[43].ACLR
rst_n => res_data[44].ACLR
rst_n => res_data[45].ACLR
rst_n => res_data[46].ACLR
rst_n => res_data[47].ACLR
rst_n => res_en.ACLR
rst_n => over_time_en.ACLR
rst_n => over_time_cnt[0].ACLR
rst_n => over_time_cnt[1].ACLR
rst_n => over_time_cnt[2].ACLR
rst_n => over_time_cnt[3].ACLR
rst_n => over_time_cnt[4].ACLR
rst_n => over_time_cnt[5].ACLR
rst_n => over_time_cnt[6].ACLR
rst_n => over_time_cnt[7].ACLR
rst_n => over_time_cnt[8].ACLR
rst_n => over_time_cnt[9].ACLR
rst_n => over_time_cnt[10].ACLR
rst_n => over_time_cnt[11].ACLR
rst_n => over_time_cnt[12].ACLR
rst_n => over_time_cnt[13].ACLR
rst_n => over_time_cnt[14].ACLR
rst_n => over_time_cnt[15].ACLR
rst_n => cmd_bit_cnt[0].ACLR
rst_n => cmd_bit_cnt[1].ACLR
rst_n => cmd_bit_cnt[2].ACLR
rst_n => cmd_bit_cnt[3].ACLR
rst_n => cmd_bit_cnt[4].ACLR
rst_n => cmd_bit_cnt[5].ACLR
rst_n => sd_init_done~reg0.ACLR
rst_n => sd_mosi~reg0.PRESET
rst_n => sd_cs~reg0.PRESET
rst_n => div_cnt[0].ACLR
rst_n => div_cnt[1].ACLR
rst_n => div_cnt[2].ACLR
rst_n => div_cnt[3].ACLR
rst_n => div_cnt[4].ACLR
rst_n => div_cnt[5].ACLR
rst_n => div_cnt[6].ACLR
rst_n => div_cnt[7].ACLR
rst_n => div_clk.ACLR
rst_n => poweron_cnt[0].ACLR
rst_n => poweron_cnt[1].ACLR
rst_n => poweron_cnt[2].ACLR
rst_n => poweron_cnt[3].ACLR
rst_n => poweron_cnt[4].ACLR
rst_n => poweron_cnt[5].ACLR
rst_n => poweron_cnt[6].ACLR
rst_n => poweron_cnt[7].ACLR
rst_n => poweron_cnt[8].ACLR
rst_n => poweron_cnt[9].ACLR
rst_n => poweron_cnt[10].ACLR
rst_n => poweron_cnt[11].ACLR
rst_n => poweron_cnt[12].ACLR
rst_n => cur_state~3.DATAIN
sd_miso => res_data.DATAB
sd_miso => res_data.DATAB
sd_miso => always2.IN1
sd_clk <= div_clk.DB_MAX_OUTPUT_PORT_TYPE
sd_cs <= sd_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_mosi <= sd_mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_init_done <= sd_init_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_sd_rw|sd_ctrl_top:u_sd_ctrl_top|sd_write:u_sd_write
clk_ref => detect_done_flag.CLK
clk_ref => wr_req~reg0.CLK
clk_ref => data_cnt[0].CLK
clk_ref => data_cnt[1].CLK
clk_ref => data_cnt[2].CLK
clk_ref => data_cnt[3].CLK
clk_ref => data_cnt[4].CLK
clk_ref => data_cnt[5].CLK
clk_ref => data_cnt[6].CLK
clk_ref => data_cnt[7].CLK
clk_ref => data_cnt[8].CLK
clk_ref => wr_data_t[0].CLK
clk_ref => wr_data_t[1].CLK
clk_ref => wr_data_t[2].CLK
clk_ref => wr_data_t[3].CLK
clk_ref => wr_data_t[4].CLK
clk_ref => wr_data_t[5].CLK
clk_ref => wr_data_t[6].CLK
clk_ref => wr_data_t[7].CLK
clk_ref => wr_data_t[8].CLK
clk_ref => wr_data_t[9].CLK
clk_ref => wr_data_t[10].CLK
clk_ref => wr_data_t[11].CLK
clk_ref => wr_data_t[12].CLK
clk_ref => wr_data_t[13].CLK
clk_ref => wr_data_t[14].CLK
clk_ref => wr_data_t[15].CLK
clk_ref => bit_cnt[0].CLK
clk_ref => bit_cnt[1].CLK
clk_ref => bit_cnt[2].CLK
clk_ref => bit_cnt[3].CLK
clk_ref => cmd_bit_cnt[0].CLK
clk_ref => cmd_bit_cnt[1].CLK
clk_ref => cmd_bit_cnt[2].CLK
clk_ref => cmd_bit_cnt[3].CLK
clk_ref => cmd_bit_cnt[4].CLK
clk_ref => cmd_bit_cnt[5].CLK
clk_ref => cmd_wr[0].CLK
clk_ref => cmd_wr[1].CLK
clk_ref => cmd_wr[2].CLK
clk_ref => cmd_wr[3].CLK
clk_ref => cmd_wr[4].CLK
clk_ref => cmd_wr[5].CLK
clk_ref => cmd_wr[6].CLK
clk_ref => cmd_wr[7].CLK
clk_ref => cmd_wr[8].CLK
clk_ref => cmd_wr[9].CLK
clk_ref => cmd_wr[10].CLK
clk_ref => cmd_wr[11].CLK
clk_ref => cmd_wr[12].CLK
clk_ref => cmd_wr[13].CLK
clk_ref => cmd_wr[14].CLK
clk_ref => cmd_wr[15].CLK
clk_ref => cmd_wr[16].CLK
clk_ref => cmd_wr[17].CLK
clk_ref => cmd_wr[18].CLK
clk_ref => cmd_wr[19].CLK
clk_ref => cmd_wr[20].CLK
clk_ref => cmd_wr[21].CLK
clk_ref => cmd_wr[22].CLK
clk_ref => cmd_wr[23].CLK
clk_ref => cmd_wr[24].CLK
clk_ref => cmd_wr[25].CLK
clk_ref => cmd_wr[26].CLK
clk_ref => cmd_wr[27].CLK
clk_ref => cmd_wr[28].CLK
clk_ref => cmd_wr[29].CLK
clk_ref => cmd_wr[30].CLK
clk_ref => cmd_wr[31].CLK
clk_ref => cmd_wr[32].CLK
clk_ref => cmd_wr[33].CLK
clk_ref => cmd_wr[34].CLK
clk_ref => cmd_wr[35].CLK
clk_ref => cmd_wr[36].CLK
clk_ref => cmd_wr[37].CLK
clk_ref => cmd_wr[38].CLK
clk_ref => cmd_wr[39].CLK
clk_ref => cmd_wr[40].CLK
clk_ref => cmd_wr[41].CLK
clk_ref => cmd_wr[42].CLK
clk_ref => cmd_wr[43].CLK
clk_ref => cmd_wr[44].CLK
clk_ref => cmd_wr[45].CLK
clk_ref => cmd_wr[46].CLK
clk_ref => cmd_wr[47].CLK
clk_ref => wr_busy~reg0.CLK
clk_ref => wr_ctrl_cnt[0].CLK
clk_ref => wr_ctrl_cnt[1].CLK
clk_ref => wr_ctrl_cnt[2].CLK
clk_ref => wr_ctrl_cnt[3].CLK
clk_ref => sd_mosi~reg0.CLK
clk_ref => sd_cs~reg0.CLK
clk_ref => detect_data[0].CLK
clk_ref => detect_data[1].CLK
clk_ref => detect_data[2].CLK
clk_ref => detect_data[3].CLK
clk_ref => detect_data[4].CLK
clk_ref => detect_data[5].CLK
clk_ref => detect_data[6].CLK
clk_ref => detect_data[7].CLK
clk_ref => wr_en_d1.CLK
clk_ref => wr_en_d0.CLK
clk_ref_180deg => res_bit_cnt[0].CLK
clk_ref_180deg => res_bit_cnt[1].CLK
clk_ref_180deg => res_bit_cnt[2].CLK
clk_ref_180deg => res_bit_cnt[3].CLK
clk_ref_180deg => res_bit_cnt[4].CLK
clk_ref_180deg => res_bit_cnt[5].CLK
clk_ref_180deg => res_flag.CLK
clk_ref_180deg => res_en.CLK
rst_n => detect_done_flag.ACLR
rst_n => wr_req~reg0.ACLR
rst_n => data_cnt[0].ACLR
rst_n => data_cnt[1].ACLR
rst_n => data_cnt[2].ACLR
rst_n => data_cnt[3].ACLR
rst_n => data_cnt[4].ACLR
rst_n => data_cnt[5].ACLR
rst_n => data_cnt[6].ACLR
rst_n => data_cnt[7].ACLR
rst_n => data_cnt[8].ACLR
rst_n => wr_data_t[0].ACLR
rst_n => wr_data_t[1].ACLR
rst_n => wr_data_t[2].ACLR
rst_n => wr_data_t[3].ACLR
rst_n => wr_data_t[4].ACLR
rst_n => wr_data_t[5].ACLR
rst_n => wr_data_t[6].ACLR
rst_n => wr_data_t[7].ACLR
rst_n => wr_data_t[8].ACLR
rst_n => wr_data_t[9].ACLR
rst_n => wr_data_t[10].ACLR
rst_n => wr_data_t[11].ACLR
rst_n => wr_data_t[12].ACLR
rst_n => wr_data_t[13].ACLR
rst_n => wr_data_t[14].ACLR
rst_n => wr_data_t[15].ACLR
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => bit_cnt[3].ACLR
rst_n => cmd_bit_cnt[0].ACLR
rst_n => cmd_bit_cnt[1].ACLR
rst_n => cmd_bit_cnt[2].ACLR
rst_n => cmd_bit_cnt[3].ACLR
rst_n => cmd_bit_cnt[4].ACLR
rst_n => cmd_bit_cnt[5].ACLR
rst_n => cmd_wr[0].ACLR
rst_n => cmd_wr[1].ACLR
rst_n => cmd_wr[2].ACLR
rst_n => cmd_wr[3].ACLR
rst_n => cmd_wr[4].ACLR
rst_n => cmd_wr[5].ACLR
rst_n => cmd_wr[6].ACLR
rst_n => cmd_wr[7].ACLR
rst_n => cmd_wr[8].ACLR
rst_n => cmd_wr[9].ACLR
rst_n => cmd_wr[10].ACLR
rst_n => cmd_wr[11].ACLR
rst_n => cmd_wr[12].ACLR
rst_n => cmd_wr[13].ACLR
rst_n => cmd_wr[14].ACLR
rst_n => cmd_wr[15].ACLR
rst_n => cmd_wr[16].ACLR
rst_n => cmd_wr[17].ACLR
rst_n => cmd_wr[18].ACLR
rst_n => cmd_wr[19].ACLR
rst_n => cmd_wr[20].ACLR
rst_n => cmd_wr[21].ACLR
rst_n => cmd_wr[22].ACLR
rst_n => cmd_wr[23].ACLR
rst_n => cmd_wr[24].ACLR
rst_n => cmd_wr[25].ACLR
rst_n => cmd_wr[26].ACLR
rst_n => cmd_wr[27].ACLR
rst_n => cmd_wr[28].ACLR
rst_n => cmd_wr[29].ACLR
rst_n => cmd_wr[30].ACLR
rst_n => cmd_wr[31].ACLR
rst_n => cmd_wr[32].ACLR
rst_n => cmd_wr[33].ACLR
rst_n => cmd_wr[34].ACLR
rst_n => cmd_wr[35].ACLR
rst_n => cmd_wr[36].ACLR
rst_n => cmd_wr[37].ACLR
rst_n => cmd_wr[38].ACLR
rst_n => cmd_wr[39].ACLR
rst_n => cmd_wr[40].ACLR
rst_n => cmd_wr[41].ACLR
rst_n => cmd_wr[42].ACLR
rst_n => cmd_wr[43].ACLR
rst_n => cmd_wr[44].ACLR
rst_n => cmd_wr[45].ACLR
rst_n => cmd_wr[46].ACLR
rst_n => cmd_wr[47].ACLR
rst_n => wr_busy~reg0.ACLR
rst_n => wr_ctrl_cnt[0].ACLR
rst_n => wr_ctrl_cnt[1].ACLR
rst_n => wr_ctrl_cnt[2].ACLR
rst_n => wr_ctrl_cnt[3].ACLR
rst_n => sd_mosi~reg0.PRESET
rst_n => sd_cs~reg0.PRESET
rst_n => wr_en_d1.ACLR
rst_n => wr_en_d0.ACLR
rst_n => res_bit_cnt[0].ACLR
rst_n => res_bit_cnt[1].ACLR
rst_n => res_bit_cnt[2].ACLR
rst_n => res_bit_cnt[3].ACLR
rst_n => res_bit_cnt[4].ACLR
rst_n => res_bit_cnt[5].ACLR
rst_n => res_flag.ACLR
rst_n => res_en.ACLR
rst_n => detect_data[0].ACLR
rst_n => detect_data[1].ACLR
rst_n => detect_data[2].ACLR
rst_n => detect_data[3].ACLR
rst_n => detect_data[4].ACLR
rst_n => detect_data[5].ACLR
rst_n => detect_data[6].ACLR
rst_n => detect_data[7].ACLR
sd_miso => detect_data.DATAB
sd_miso => always1.IN1
sd_cs <= sd_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_mosi <= sd_mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_start_en => wr_en_d0.DATAIN
wr_sec_addr[0] => cmd_wr.DATAB
wr_sec_addr[1] => cmd_wr.DATAB
wr_sec_addr[2] => cmd_wr.DATAB
wr_sec_addr[3] => cmd_wr.DATAB
wr_sec_addr[4] => cmd_wr.DATAB
wr_sec_addr[5] => cmd_wr.DATAB
wr_sec_addr[6] => cmd_wr.DATAB
wr_sec_addr[7] => cmd_wr.DATAB
wr_sec_addr[8] => cmd_wr.DATAB
wr_sec_addr[9] => cmd_wr.DATAB
wr_sec_addr[10] => cmd_wr.DATAB
wr_sec_addr[11] => cmd_wr.DATAB
wr_sec_addr[12] => cmd_wr.DATAB
wr_sec_addr[13] => cmd_wr.DATAB
wr_sec_addr[14] => cmd_wr.DATAB
wr_sec_addr[15] => cmd_wr.DATAB
wr_sec_addr[16] => cmd_wr.DATAB
wr_sec_addr[17] => cmd_wr.DATAB
wr_sec_addr[18] => cmd_wr.DATAB
wr_sec_addr[19] => cmd_wr.DATAB
wr_sec_addr[20] => cmd_wr.DATAB
wr_sec_addr[21] => cmd_wr.DATAB
wr_sec_addr[22] => cmd_wr.DATAB
wr_sec_addr[23] => cmd_wr.DATAB
wr_sec_addr[24] => cmd_wr.DATAB
wr_sec_addr[25] => cmd_wr.DATAB
wr_sec_addr[26] => cmd_wr.DATAB
wr_sec_addr[27] => cmd_wr.DATAB
wr_sec_addr[28] => cmd_wr.DATAB
wr_sec_addr[29] => cmd_wr.DATAB
wr_sec_addr[30] => cmd_wr.DATAB
wr_sec_addr[31] => cmd_wr.DATAB
wr_data[0] => wr_data_t.DATAB
wr_data[0] => Mux1.IN4
wr_data[1] => wr_data_t.DATAB
wr_data[1] => Mux1.IN5
wr_data[2] => wr_data_t.DATAB
wr_data[2] => Mux1.IN6
wr_data[3] => wr_data_t.DATAB
wr_data[3] => Mux1.IN7
wr_data[4] => wr_data_t.DATAB
wr_data[4] => Mux1.IN8
wr_data[5] => wr_data_t.DATAB
wr_data[5] => Mux1.IN9
wr_data[6] => wr_data_t.DATAB
wr_data[6] => Mux1.IN10
wr_data[7] => wr_data_t.DATAB
wr_data[7] => Mux1.IN11
wr_data[8] => wr_data_t.DATAB
wr_data[8] => Mux1.IN12
wr_data[9] => wr_data_t.DATAB
wr_data[9] => Mux1.IN13
wr_data[10] => wr_data_t.DATAB
wr_data[10] => Mux1.IN14
wr_data[11] => wr_data_t.DATAB
wr_data[11] => Mux1.IN15
wr_data[12] => wr_data_t.DATAB
wr_data[12] => Mux1.IN16
wr_data[13] => wr_data_t.DATAB
wr_data[13] => Mux1.IN17
wr_data[14] => wr_data_t.DATAB
wr_data[14] => Mux1.IN18
wr_data[15] => wr_data_t.DATAB
wr_data[15] => Mux1.IN19
wr_busy <= wr_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_req <= wr_req~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_sd_rw|sd_ctrl_top:u_sd_ctrl_top|sd_read:u_sd_read
clk_ref => rd_data_flag.CLK
clk_ref => rd_busy~reg0.CLK
clk_ref => cmd_bit_cnt[0].CLK
clk_ref => cmd_bit_cnt[1].CLK
clk_ref => cmd_bit_cnt[2].CLK
clk_ref => cmd_bit_cnt[3].CLK
clk_ref => cmd_bit_cnt[4].CLK
clk_ref => cmd_bit_cnt[5].CLK
clk_ref => cmd_rd[0].CLK
clk_ref => cmd_rd[1].CLK
clk_ref => cmd_rd[2].CLK
clk_ref => cmd_rd[3].CLK
clk_ref => cmd_rd[4].CLK
clk_ref => cmd_rd[5].CLK
clk_ref => cmd_rd[6].CLK
clk_ref => cmd_rd[7].CLK
clk_ref => cmd_rd[8].CLK
clk_ref => cmd_rd[9].CLK
clk_ref => cmd_rd[10].CLK
clk_ref => cmd_rd[11].CLK
clk_ref => cmd_rd[12].CLK
clk_ref => cmd_rd[13].CLK
clk_ref => cmd_rd[14].CLK
clk_ref => cmd_rd[15].CLK
clk_ref => cmd_rd[16].CLK
clk_ref => cmd_rd[17].CLK
clk_ref => cmd_rd[18].CLK
clk_ref => cmd_rd[19].CLK
clk_ref => cmd_rd[20].CLK
clk_ref => cmd_rd[21].CLK
clk_ref => cmd_rd[22].CLK
clk_ref => cmd_rd[23].CLK
clk_ref => cmd_rd[24].CLK
clk_ref => cmd_rd[25].CLK
clk_ref => cmd_rd[26].CLK
clk_ref => cmd_rd[27].CLK
clk_ref => cmd_rd[28].CLK
clk_ref => cmd_rd[29].CLK
clk_ref => cmd_rd[30].CLK
clk_ref => cmd_rd[31].CLK
clk_ref => cmd_rd[32].CLK
clk_ref => cmd_rd[33].CLK
clk_ref => cmd_rd[34].CLK
clk_ref => cmd_rd[35].CLK
clk_ref => cmd_rd[36].CLK
clk_ref => cmd_rd[37].CLK
clk_ref => cmd_rd[38].CLK
clk_ref => cmd_rd[39].CLK
clk_ref => cmd_rd[40].CLK
clk_ref => cmd_rd[41].CLK
clk_ref => cmd_rd[42].CLK
clk_ref => cmd_rd[43].CLK
clk_ref => cmd_rd[44].CLK
clk_ref => cmd_rd[45].CLK
clk_ref => cmd_rd[46].CLK
clk_ref => cmd_rd[47].CLK
clk_ref => rd_ctrl_cnt[0].CLK
clk_ref => rd_ctrl_cnt[1].CLK
clk_ref => rd_ctrl_cnt[2].CLK
clk_ref => rd_ctrl_cnt[3].CLK
clk_ref => sd_mosi~reg0.CLK
clk_ref => sd_cs~reg0.CLK
clk_ref => rd_val_data[0]~reg0.CLK
clk_ref => rd_val_data[1]~reg0.CLK
clk_ref => rd_val_data[2]~reg0.CLK
clk_ref => rd_val_data[3]~reg0.CLK
clk_ref => rd_val_data[4]~reg0.CLK
clk_ref => rd_val_data[5]~reg0.CLK
clk_ref => rd_val_data[6]~reg0.CLK
clk_ref => rd_val_data[7]~reg0.CLK
clk_ref => rd_val_data[8]~reg0.CLK
clk_ref => rd_val_data[9]~reg0.CLK
clk_ref => rd_val_data[10]~reg0.CLK
clk_ref => rd_val_data[11]~reg0.CLK
clk_ref => rd_val_data[12]~reg0.CLK
clk_ref => rd_val_data[13]~reg0.CLK
clk_ref => rd_val_data[14]~reg0.CLK
clk_ref => rd_val_data[15]~reg0.CLK
clk_ref => rd_val_en~reg0.CLK
clk_ref => rd_en_d1.CLK
clk_ref => rd_en_d0.CLK
clk_ref_180deg => rx_finish_en.CLK
clk_ref_180deg => rx_data_cnt[0].CLK
clk_ref_180deg => rx_data_cnt[1].CLK
clk_ref_180deg => rx_data_cnt[2].CLK
clk_ref_180deg => rx_data_cnt[3].CLK
clk_ref_180deg => rx_data_cnt[4].CLK
clk_ref_180deg => rx_data_cnt[5].CLK
clk_ref_180deg => rx_data_cnt[6].CLK
clk_ref_180deg => rx_data_cnt[7].CLK
clk_ref_180deg => rx_data_cnt[8].CLK
clk_ref_180deg => rx_bit_cnt[0].CLK
clk_ref_180deg => rx_bit_cnt[1].CLK
clk_ref_180deg => rx_bit_cnt[2].CLK
clk_ref_180deg => rx_bit_cnt[3].CLK
clk_ref_180deg => rx_flag.CLK
clk_ref_180deg => rx_data_t[0].CLK
clk_ref_180deg => rx_data_t[1].CLK
clk_ref_180deg => rx_data_t[2].CLK
clk_ref_180deg => rx_data_t[3].CLK
clk_ref_180deg => rx_data_t[4].CLK
clk_ref_180deg => rx_data_t[5].CLK
clk_ref_180deg => rx_data_t[6].CLK
clk_ref_180deg => rx_data_t[7].CLK
clk_ref_180deg => rx_data_t[8].CLK
clk_ref_180deg => rx_data_t[9].CLK
clk_ref_180deg => rx_data_t[10].CLK
clk_ref_180deg => rx_data_t[11].CLK
clk_ref_180deg => rx_data_t[12].CLK
clk_ref_180deg => rx_data_t[13].CLK
clk_ref_180deg => rx_data_t[14].CLK
clk_ref_180deg => rx_data_t[15].CLK
clk_ref_180deg => rx_en_t.CLK
clk_ref_180deg => res_bit_cnt[0].CLK
clk_ref_180deg => res_bit_cnt[1].CLK
clk_ref_180deg => res_bit_cnt[2].CLK
clk_ref_180deg => res_bit_cnt[3].CLK
clk_ref_180deg => res_bit_cnt[4].CLK
clk_ref_180deg => res_bit_cnt[5].CLK
clk_ref_180deg => res_flag.CLK
clk_ref_180deg => res_en.CLK
rst_n => rd_data_flag.ACLR
rst_n => rd_busy~reg0.ACLR
rst_n => cmd_bit_cnt[0].ACLR
rst_n => cmd_bit_cnt[1].ACLR
rst_n => cmd_bit_cnt[2].ACLR
rst_n => cmd_bit_cnt[3].ACLR
rst_n => cmd_bit_cnt[4].ACLR
rst_n => cmd_bit_cnt[5].ACLR
rst_n => cmd_rd[0].ACLR
rst_n => cmd_rd[1].ACLR
rst_n => cmd_rd[2].ACLR
rst_n => cmd_rd[3].ACLR
rst_n => cmd_rd[4].ACLR
rst_n => cmd_rd[5].ACLR
rst_n => cmd_rd[6].ACLR
rst_n => cmd_rd[7].ACLR
rst_n => cmd_rd[8].ACLR
rst_n => cmd_rd[9].ACLR
rst_n => cmd_rd[10].ACLR
rst_n => cmd_rd[11].ACLR
rst_n => cmd_rd[12].ACLR
rst_n => cmd_rd[13].ACLR
rst_n => cmd_rd[14].ACLR
rst_n => cmd_rd[15].ACLR
rst_n => cmd_rd[16].ACLR
rst_n => cmd_rd[17].ACLR
rst_n => cmd_rd[18].ACLR
rst_n => cmd_rd[19].ACLR
rst_n => cmd_rd[20].ACLR
rst_n => cmd_rd[21].ACLR
rst_n => cmd_rd[22].ACLR
rst_n => cmd_rd[23].ACLR
rst_n => cmd_rd[24].ACLR
rst_n => cmd_rd[25].ACLR
rst_n => cmd_rd[26].ACLR
rst_n => cmd_rd[27].ACLR
rst_n => cmd_rd[28].ACLR
rst_n => cmd_rd[29].ACLR
rst_n => cmd_rd[30].ACLR
rst_n => cmd_rd[31].ACLR
rst_n => cmd_rd[32].ACLR
rst_n => cmd_rd[33].ACLR
rst_n => cmd_rd[34].ACLR
rst_n => cmd_rd[35].ACLR
rst_n => cmd_rd[36].ACLR
rst_n => cmd_rd[37].ACLR
rst_n => cmd_rd[38].ACLR
rst_n => cmd_rd[39].ACLR
rst_n => cmd_rd[40].ACLR
rst_n => cmd_rd[41].ACLR
rst_n => cmd_rd[42].ACLR
rst_n => cmd_rd[43].ACLR
rst_n => cmd_rd[44].ACLR
rst_n => cmd_rd[45].ACLR
rst_n => cmd_rd[46].ACLR
rst_n => cmd_rd[47].ACLR
rst_n => rd_ctrl_cnt[0].ACLR
rst_n => rd_ctrl_cnt[1].ACLR
rst_n => rd_ctrl_cnt[2].ACLR
rst_n => rd_ctrl_cnt[3].ACLR
rst_n => sd_mosi~reg0.PRESET
rst_n => sd_cs~reg0.PRESET
rst_n => rd_val_data[0]~reg0.ACLR
rst_n => rd_val_data[1]~reg0.ACLR
rst_n => rd_val_data[2]~reg0.ACLR
rst_n => rd_val_data[3]~reg0.ACLR
rst_n => rd_val_data[4]~reg0.ACLR
rst_n => rd_val_data[5]~reg0.ACLR
rst_n => rd_val_data[6]~reg0.ACLR
rst_n => rd_val_data[7]~reg0.ACLR
rst_n => rd_val_data[8]~reg0.ACLR
rst_n => rd_val_data[9]~reg0.ACLR
rst_n => rd_val_data[10]~reg0.ACLR
rst_n => rd_val_data[11]~reg0.ACLR
rst_n => rd_val_data[12]~reg0.ACLR
rst_n => rd_val_data[13]~reg0.ACLR
rst_n => rd_val_data[14]~reg0.ACLR
rst_n => rd_val_data[15]~reg0.ACLR
rst_n => rd_val_en~reg0.ACLR
rst_n => rd_en_d1.ACLR
rst_n => rd_en_d0.ACLR
rst_n => res_bit_cnt[0].ACLR
rst_n => res_bit_cnt[1].ACLR
rst_n => res_bit_cnt[2].ACLR
rst_n => res_bit_cnt[3].ACLR
rst_n => res_bit_cnt[4].ACLR
rst_n => res_bit_cnt[5].ACLR
rst_n => res_flag.ACLR
rst_n => res_en.ACLR
rst_n => rx_finish_en.ACLR
rst_n => rx_data_cnt[0].ACLR
rst_n => rx_data_cnt[1].ACLR
rst_n => rx_data_cnt[2].ACLR
rst_n => rx_data_cnt[3].ACLR
rst_n => rx_data_cnt[4].ACLR
rst_n => rx_data_cnt[5].ACLR
rst_n => rx_data_cnt[6].ACLR
rst_n => rx_data_cnt[7].ACLR
rst_n => rx_data_cnt[8].ACLR
rst_n => rx_bit_cnt[0].ACLR
rst_n => rx_bit_cnt[1].ACLR
rst_n => rx_bit_cnt[2].ACLR
rst_n => rx_bit_cnt[3].ACLR
rst_n => rx_flag.ACLR
rst_n => rx_data_t[0].ACLR
rst_n => rx_data_t[1].ACLR
rst_n => rx_data_t[2].ACLR
rst_n => rx_data_t[3].ACLR
rst_n => rx_data_t[4].ACLR
rst_n => rx_data_t[5].ACLR
rst_n => rx_data_t[6].ACLR
rst_n => rx_data_t[7].ACLR
rst_n => rx_data_t[8].ACLR
rst_n => rx_data_t[9].ACLR
rst_n => rx_data_t[10].ACLR
rst_n => rx_data_t[11].ACLR
rst_n => rx_data_t[12].ACLR
rst_n => rx_data_t[13].ACLR
rst_n => rx_data_t[14].ACLR
rst_n => rx_data_t[15].ACLR
rst_n => rx_en_t.ACLR
sd_miso => rx_data_t.DATAB
sd_miso => always1.IN1
sd_miso => always2.IN1
sd_cs <= sd_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_mosi <= sd_mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_start_en => rd_en_d0.DATAIN
rd_sec_addr[0] => cmd_rd.DATAB
rd_sec_addr[1] => cmd_rd.DATAB
rd_sec_addr[2] => cmd_rd.DATAB
rd_sec_addr[3] => cmd_rd.DATAB
rd_sec_addr[4] => cmd_rd.DATAB
rd_sec_addr[5] => cmd_rd.DATAB
rd_sec_addr[6] => cmd_rd.DATAB
rd_sec_addr[7] => cmd_rd.DATAB
rd_sec_addr[8] => cmd_rd.DATAB
rd_sec_addr[9] => cmd_rd.DATAB
rd_sec_addr[10] => cmd_rd.DATAB
rd_sec_addr[11] => cmd_rd.DATAB
rd_sec_addr[12] => cmd_rd.DATAB
rd_sec_addr[13] => cmd_rd.DATAB
rd_sec_addr[14] => cmd_rd.DATAB
rd_sec_addr[15] => cmd_rd.DATAB
rd_sec_addr[16] => cmd_rd.DATAB
rd_sec_addr[17] => cmd_rd.DATAB
rd_sec_addr[18] => cmd_rd.DATAB
rd_sec_addr[19] => cmd_rd.DATAB
rd_sec_addr[20] => cmd_rd.DATAB
rd_sec_addr[21] => cmd_rd.DATAB
rd_sec_addr[22] => cmd_rd.DATAB
rd_sec_addr[23] => cmd_rd.DATAB
rd_sec_addr[24] => cmd_rd.DATAB
rd_sec_addr[25] => cmd_rd.DATAB
rd_sec_addr[26] => cmd_rd.DATAB
rd_sec_addr[27] => cmd_rd.DATAB
rd_sec_addr[28] => cmd_rd.DATAB
rd_sec_addr[29] => cmd_rd.DATAB
rd_sec_addr[30] => cmd_rd.DATAB
rd_sec_addr[31] => cmd_rd.DATAB
rd_busy <= rd_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_en <= rd_val_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[0] <= rd_val_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[1] <= rd_val_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[2] <= rd_val_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[3] <= rd_val_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[4] <= rd_val_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[5] <= rd_val_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[6] <= rd_val_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[7] <= rd_val_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[8] <= rd_val_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[9] <= rd_val_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[10] <= rd_val_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[11] <= rd_val_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[12] <= rd_val_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[13] <= rd_val_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[14] <= rd_val_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[15] <= rd_val_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_sd_rw|led_alarm:u_led_alarm
clk => led_t.CLK
clk => led_cnt[0].CLK
clk => led_cnt[1].CLK
clk => led_cnt[2].CLK
clk => led_cnt[3].CLK
clk => led_cnt[4].CLK
clk => led_cnt[5].CLK
clk => led_cnt[6].CLK
clk => led_cnt[7].CLK
clk => led_cnt[8].CLK
clk => led_cnt[9].CLK
clk => led_cnt[10].CLK
clk => led_cnt[11].CLK
clk => led_cnt[12].CLK
clk => led_cnt[13].CLK
clk => led_cnt[14].CLK
clk => led_cnt[15].CLK
clk => led_cnt[16].CLK
clk => led_cnt[17].CLK
clk => led_cnt[18].CLK
clk => led_cnt[19].CLK
clk => led_cnt[20].CLK
clk => led_cnt[21].CLK
clk => led_cnt[22].CLK
clk => led_cnt[23].CLK
clk => led_cnt[24].CLK
rst_n => led_t.ACLR
rst_n => led_cnt[0].ACLR
rst_n => led_cnt[1].ACLR
rst_n => led_cnt[2].ACLR
rst_n => led_cnt[3].ACLR
rst_n => led_cnt[4].ACLR
rst_n => led_cnt[5].ACLR
rst_n => led_cnt[6].ACLR
rst_n => led_cnt[7].ACLR
rst_n => led_cnt[8].ACLR
rst_n => led_cnt[9].ACLR
rst_n => led_cnt[10].ACLR
rst_n => led_cnt[11].ACLR
rst_n => led_cnt[12].ACLR
rst_n => led_cnt[13].ACLR
rst_n => led_cnt[14].ACLR
rst_n => led_cnt[15].ACLR
rst_n => led_cnt[16].ACLR
rst_n => led_cnt[17].ACLR
rst_n => led_cnt[18].ACLR
rst_n => led_cnt[19].ACLR
rst_n => led_cnt[20].ACLR
rst_n => led_cnt[21].ACLR
rst_n => led_cnt[22].ACLR
rst_n => led_cnt[23].ACLR
rst_n => led_cnt[24].ACLR
led[0] <= led_t.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= <GND>
led[2] <= <GND>
led[3] <= <GND>
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_t.OUTPUTSELECT


