|temp_disp
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
dq <> ds18b20_dri:u1_ds18b20_dri.dq
sel[0] <= seg_led:u_seg_led.seg_sel
sel[1] <= seg_led:u_seg_led.seg_sel
sel[2] <= seg_led:u_seg_led.seg_sel
sel[3] <= seg_led:u_seg_led.seg_sel
sel[4] <= seg_led:u_seg_led.seg_sel
sel[5] <= seg_led:u_seg_led.seg_sel
seg_led[0] <= seg_led:u_seg_led.seg_led
seg_led[1] <= seg_led:u_seg_led.seg_led
seg_led[2] <= seg_led:u_seg_led.seg_led
seg_led[3] <= seg_led:u_seg_led.seg_led
seg_led[4] <= seg_led:u_seg_led.seg_led
seg_led[5] <= seg_led:u_seg_led.seg_led
seg_led[6] <= seg_led:u_seg_led.seg_led
seg_led[7] <= seg_led:u_seg_led.seg_led


|temp_disp|seg_led:u_seg_led
clk => dri_clk.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
rst_n => dot_disp.PRESET
rst_n => num_disp[0].ACLR
rst_n => num_disp[1].ACLR
rst_n => num_disp[2].ACLR
rst_n => num_disp[3].ACLR
rst_n => seg_sel[0]~reg0.PRESET
rst_n => seg_sel[1]~reg0.PRESET
rst_n => seg_sel[2]~reg0.PRESET
rst_n => seg_sel[3]~reg0.PRESET
rst_n => seg_sel[4]~reg0.PRESET
rst_n => seg_sel[5]~reg0.PRESET
rst_n => seg_led[0]~reg0.ACLR
rst_n => seg_led[1]~reg0.ACLR
rst_n => seg_led[2]~reg0.ACLR
rst_n => seg_led[3]~reg0.ACLR
rst_n => seg_led[4]~reg0.ACLR
rst_n => seg_led[5]~reg0.ACLR
rst_n => seg_led[6]~reg0.PRESET
rst_n => seg_led[7]~reg0.PRESET
rst_n => dri_clk.PRESET
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => num[4].ACLR
rst_n => num[5].ACLR
rst_n => num[6].ACLR
rst_n => num[7].ACLR
rst_n => num[8].ACLR
rst_n => num[9].ACLR
rst_n => num[10].ACLR
rst_n => num[11].ACLR
rst_n => num[12].ACLR
rst_n => num[13].ACLR
rst_n => num[14].ACLR
rst_n => num[15].ACLR
rst_n => num[16].ACLR
rst_n => num[17].ACLR
rst_n => num[18].ACLR
rst_n => num[19].ACLR
rst_n => num[20].ACLR
rst_n => num[21].ACLR
rst_n => num[22].ACLR
rst_n => num[23].ACLR
rst_n => flag.ACLR
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt0[4].ACLR
rst_n => cnt0[5].ACLR
rst_n => cnt0[6].ACLR
rst_n => cnt0[7].ACLR
rst_n => cnt0[8].ACLR
rst_n => cnt0[9].ACLR
rst_n => cnt0[10].ACLR
rst_n => cnt0[11].ACLR
rst_n => cnt0[12].ACLR
rst_n => cnt_sel[0].ACLR
rst_n => cnt_sel[1].ACLR
rst_n => cnt_sel[2].ACLR
data[0] => Mod0.IN23
data[0] => Div0.IN23
data[0] => Div1.IN26
data[0] => Div2.IN29
data[0] => Div3.IN33
data[0] => Div4.IN36
data[1] => Mod0.IN22
data[1] => Div0.IN22
data[1] => Div1.IN25
data[1] => Div2.IN28
data[1] => Div3.IN32
data[1] => Div4.IN35
data[2] => Mod0.IN21
data[2] => Div0.IN21
data[2] => Div1.IN24
data[2] => Div2.IN27
data[2] => Div3.IN31
data[2] => Div4.IN34
data[3] => Mod0.IN20
data[3] => Div0.IN20
data[3] => Div1.IN23
data[3] => Div2.IN26
data[3] => Div3.IN30
data[3] => Div4.IN33
data[4] => Mod0.IN19
data[4] => Div0.IN19
data[4] => Div1.IN22
data[4] => Div2.IN25
data[4] => Div3.IN29
data[4] => Div4.IN32
data[5] => Mod0.IN18
data[5] => Div0.IN18
data[5] => Div1.IN21
data[5] => Div2.IN24
data[5] => Div3.IN28
data[5] => Div4.IN31
data[6] => Mod0.IN17
data[6] => Div0.IN17
data[6] => Div1.IN20
data[6] => Div2.IN23
data[6] => Div3.IN27
data[6] => Div4.IN30
data[7] => Mod0.IN16
data[7] => Div0.IN16
data[7] => Div1.IN19
data[7] => Div2.IN22
data[7] => Div3.IN26
data[7] => Div4.IN29
data[8] => Mod0.IN15
data[8] => Div0.IN15
data[8] => Div1.IN18
data[8] => Div2.IN21
data[8] => Div3.IN25
data[8] => Div4.IN28
data[9] => Mod0.IN14
data[9] => Div0.IN14
data[9] => Div1.IN17
data[9] => Div2.IN20
data[9] => Div3.IN24
data[9] => Div4.IN27
data[10] => Mod0.IN13
data[10] => Div0.IN13
data[10] => Div1.IN16
data[10] => Div2.IN19
data[10] => Div3.IN23
data[10] => Div4.IN26
data[11] => Mod0.IN12
data[11] => Div0.IN12
data[11] => Div1.IN15
data[11] => Div2.IN18
data[11] => Div3.IN22
data[11] => Div4.IN25
data[12] => Mod0.IN11
data[12] => Div0.IN11
data[12] => Div1.IN14
data[12] => Div2.IN17
data[12] => Div3.IN21
data[12] => Div4.IN24
data[13] => Mod0.IN10
data[13] => Div0.IN10
data[13] => Div1.IN13
data[13] => Div2.IN16
data[13] => Div3.IN20
data[13] => Div4.IN23
data[14] => Mod0.IN9
data[14] => Div0.IN9
data[14] => Div1.IN12
data[14] => Div2.IN15
data[14] => Div3.IN19
data[14] => Div4.IN22
data[15] => Mod0.IN8
data[15] => Div0.IN8
data[15] => Div1.IN11
data[15] => Div2.IN14
data[15] => Div3.IN18
data[15] => Div4.IN21
data[16] => Mod0.IN7
data[16] => Div0.IN7
data[16] => Div1.IN10
data[16] => Div2.IN13
data[16] => Div3.IN17
data[16] => Div4.IN20
data[17] => Mod0.IN6
data[17] => Div0.IN6
data[17] => Div1.IN9
data[17] => Div2.IN12
data[17] => Div3.IN16
data[17] => Div4.IN19
data[18] => Mod0.IN5
data[18] => Div0.IN5
data[18] => Div1.IN8
data[18] => Div2.IN11
data[18] => Div3.IN15
data[18] => Div4.IN18
data[19] => Mod0.IN4
data[19] => Div0.IN4
data[19] => Div1.IN7
data[19] => Div2.IN10
data[19] => Div3.IN14
data[19] => Div4.IN17
point[0] => Mux4.IN2
point[1] => always1.IN1
point[1] => Mux4.IN3
point[2] => always1.IN1
point[2] => Mux4.IN4
point[3] => always1.IN1
point[3] => Mux4.IN5
point[4] => always1.IN1
point[4] => Mux4.IN6
point[5] => always1.IN1
point[5] => Mux4.IN7
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => num_disp.OUTPUTSELECT
en => num_disp.OUTPUTSELECT
en => num_disp.OUTPUTSELECT
en => num_disp.OUTPUTSELECT
en => dot_disp.OUTPUTSELECT
sign => num.DATAB
sign => num.DATAB
sign => num.DATAB
sign => num.DATAB
sign => num.DATAA
seg_sel[0] <= seg_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= seg_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= seg_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= seg_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[4] <= seg_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[5] <= seg_sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[0] <= seg_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[1] <= seg_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[2] <= seg_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[3] <= seg_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[4] <= seg_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[5] <= seg_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[6] <= seg_led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[7] <= seg_led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|temp_disp|ds18b20_dri:u1_ds18b20_dri
clk => clk_1us.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
rst_n => temp_data[0]~reg0.ACLR
rst_n => temp_data[1]~reg0.ACLR
rst_n => temp_data[2]~reg0.ACLR
rst_n => temp_data[3]~reg0.ACLR
rst_n => temp_data[4]~reg0.ACLR
rst_n => temp_data[5]~reg0.ACLR
rst_n => temp_data[6]~reg0.ACLR
rst_n => temp_data[7]~reg0.ACLR
rst_n => temp_data[8]~reg0.ACLR
rst_n => temp_data[9]~reg0.ACLR
rst_n => temp_data[10]~reg0.ACLR
rst_n => temp_data[11]~reg0.ACLR
rst_n => temp_data[12]~reg0.ACLR
rst_n => temp_data[13]~reg0.ACLR
rst_n => temp_data[14]~reg0.ACLR
rst_n => temp_data[15]~reg0.ACLR
rst_n => temp_data[16]~reg0.ACLR
rst_n => temp_data[17]~reg0.ACLR
rst_n => temp_data[18]~reg0.ACLR
rst_n => temp_data[19]~reg0.ACLR
rst_n => data1[0].ACLR
rst_n => data1[1].ACLR
rst_n => data1[2].ACLR
rst_n => data1[3].ACLR
rst_n => data1[4].ACLR
rst_n => data1[5].ACLR
rst_n => data1[6].ACLR
rst_n => data1[7].ACLR
rst_n => data1[8].ACLR
rst_n => data1[9].ACLR
rst_n => data1[10].ACLR
rst_n => sign~reg0.ACLR
rst_n => clk_1us.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt_1us[0].ACLR
rst_n => cnt_1us[1].ACLR
rst_n => cnt_1us[2].ACLR
rst_n => cnt_1us[3].ACLR
rst_n => cnt_1us[4].ACLR
rst_n => cnt_1us[5].ACLR
rst_n => cnt_1us[6].ACLR
rst_n => cnt_1us[7].ACLR
rst_n => cnt_1us[8].ACLR
rst_n => cnt_1us[9].ACLR
rst_n => cnt_1us[10].ACLR
rst_n => cnt_1us[11].ACLR
rst_n => cnt_1us[12].ACLR
rst_n => cnt_1us[13].ACLR
rst_n => cnt_1us[14].ACLR
rst_n => cnt_1us[15].ACLR
rst_n => cnt_1us[16].ACLR
rst_n => cnt_1us[17].ACLR
rst_n => cnt_1us[18].ACLR
rst_n => cnt_1us[19].ACLR
rst_n => cmd_cnt[0].ACLR
rst_n => cmd_cnt[1].ACLR
rst_n => cmd_cnt[2].ACLR
rst_n => cmd_cnt[3].ACLR
rst_n => wr_cnt[0].ACLR
rst_n => wr_cnt[1].ACLR
rst_n => wr_cnt[2].ACLR
rst_n => wr_cnt[3].ACLR
rst_n => rd_cnt[0].ACLR
rst_n => rd_cnt[1].ACLR
rst_n => rd_cnt[2].ACLR
rst_n => rd_cnt[3].ACLR
rst_n => rd_cnt[4].ACLR
rst_n => rd_data[0].ACLR
rst_n => rd_data[1].ACLR
rst_n => rd_data[2].ACLR
rst_n => rd_data[3].ACLR
rst_n => rd_data[4].ACLR
rst_n => rd_data[5].ACLR
rst_n => rd_data[6].ACLR
rst_n => rd_data[7].ACLR
rst_n => rd_data[8].ACLR
rst_n => rd_data[9].ACLR
rst_n => rd_data[10].ACLR
rst_n => rd_data[11].ACLR
rst_n => rd_data[12].ACLR
rst_n => rd_data[13].ACLR
rst_n => rd_data[14].ACLR
rst_n => rd_data[15].ACLR
rst_n => st_done.ACLR
rst_n => dq_out~en.ACLR
rst_n => cnt_1us_en.PRESET
rst_n => init_done.ACLR
rst_n => flow_cnt[0].ACLR
rst_n => flow_cnt[1].ACLR
rst_n => flow_cnt[2].ACLR
rst_n => flow_cnt[3].ACLR
rst_n => cur_state~3.DATAIN
rst_n => wr_data[7].ENA
rst_n => wr_data[6].ENA
rst_n => wr_data[5].ENA
rst_n => wr_data[4].ENA
rst_n => wr_data[3].ENA
rst_n => wr_data[2].ENA
rst_n => wr_data[1].ENA
rst_n => wr_data[0].ENA
rst_n => bit_width[4].ENA
rst_n => bit_width[3].ENA
rst_n => bit_width[2].ENA
rst_n => bit_width[1].ENA
rst_n => bit_width[0].ENA
rst_n => org_data[15].ENA
rst_n => org_data[10].ENA
rst_n => org_data[9].ENA
rst_n => org_data[8].ENA
rst_n => org_data[7].ENA
rst_n => org_data[6].ENA
rst_n => org_data[5].ENA
rst_n => org_data[4].ENA
rst_n => org_data[3].ENA
rst_n => org_data[2].ENA
rst_n => org_data[1].ENA
rst_n => org_data[0].ENA
dq <> dq
temp_data[0] <= temp_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[1] <= temp_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[2] <= temp_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[3] <= temp_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[4] <= temp_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[5] <= temp_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[6] <= temp_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[7] <= temp_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[8] <= temp_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[9] <= temp_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[10] <= temp_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[11] <= temp_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[12] <= temp_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[13] <= temp_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[14] <= temp_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[15] <= temp_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[16] <= temp_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[17] <= temp_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[18] <= temp_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[19] <= temp_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign <= sign~reg0.DB_MAX_OUTPUT_PORT_TYPE


